T48E0 000:339.087   SEGGER J-Link V7.92k Log File
T48E0 000:339.275   DLL Compiled: Oct 18 2023 14:58:31
T48E0 000:339.283   Logging started @ 2024-01-29 09:23
T48E0 000:339.289   Process: C:\Keil_v5\UV4\UV4.exe
T48E0 000:339.301 - 339.296ms
T48E0 000:339.312 JLINK_SetWarnOutHandler(...)
T48E0 000:339.319 - 0.008ms
T48E0 000:339.327 JLINK_OpenEx(...)
T48E0 000:343.424   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T48E0 000:344.007   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T48E0 000:347.484   Hardware: V7.00
T48E0 000:347.507   S/N: 20090928
T48E0 000:347.518   OEM: SEGGER
T48E0 000:347.529   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T48E0 000:348.010   Bootloader: (Could not read)
T48E0 000:357.635   TELNET listener socket opened on port 19021
T48E0 000:357.737   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T48E0 000:357.801   WEBSRV Failed to put socket into listener state (port 19080)
T48E0 000:357.877   WEBSRV Webserver running on local port 19081
T48E0 000:357.938   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T48E0 000:357.962   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V630b\\JLinkGUIServer.exe
T48E0 000:657.795   Failed to connect to J-Link GUI Server.
T48E0 000:659.093 - 318.489ms returns "O.K."
T48E0 000:659.135 JLINK_GetEmuCaps()
T48E0 000:659.143 - 0.005ms returns 0x88EA5833
T48E0 000:659.150 JLINK_TIF_GetAvailable(...)
T48E0 000:663.371 - 4.220ms
T48E0 000:663.492 JLINK_SetErrorOutHandler(...)
T48E0 000:663.497 - 0.006ms
T48E0 000:663.815 JLINK_ExecCommand("ProjectFile = "D:\github\Embedded-project\stm_and_esp_otg\stm\stm32_app\MDK-ARM\JLinkSettings.ini"", ...). 
T48E0 000:681.588 - 17.773ms returns 0x00
T48E0 000:683.436 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T48E0 000:685.514   Device "STM32F103C8" selected.
T48E0 000:685.731 - 2.279ms returns 0x00
T48E0 000:685.744 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T48E0 000:685.750 - 0.001ms returns 0x01
T48E0 000:685.754 JLINK_GetHardwareVersion()
T48E0 000:685.758 - 0.003ms returns 70000
T48E0 000:685.770 JLINK_GetDLLVersion()
T48E0 000:685.773 - 0.003ms returns 79211
T48E0 000:685.778 JLINK_GetOEMString(...)
T48E0 000:685.782 JLINK_GetFirmwareString(...)
T48E0 000:685.785 - 0.003ms
T48E0 000:689.723 JLINK_GetDLLVersion()
T48E0 000:689.735 - 0.012ms returns 79211
T48E0 000:689.740 JLINK_GetCompileDateTime()
T48E0 000:689.743 - 0.003ms
T48E0 000:690.997 JLINK_GetFirmwareString(...)
T48E0 000:691.008 - 0.010ms
T48E0 000:692.215 JLINK_GetHardwareVersion()
T48E0 000:692.224 - 0.008ms returns 70000
T48E0 000:694.471 JLINK_GetSN()
T48E0 000:694.488 - 0.017ms returns 20090928
T48E0 000:696.031 JLINK_GetOEMString(...)
T48E0 000:698.668 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T48E0 000:700.161 - 1.493ms returns 0x00
T48E0 000:700.174 JLINK_HasError()
T48E0 000:700.191 JLINK_SetSpeed(5000)
T48E0 000:700.493 - 0.303ms
T48E0 000:700.508 JLINK_GetId()
T48E0 000:702.473   InitTarget() start
T48E0 000:702.485    J-Link Script File: Executing InitTarget()
T48E0 000:704.264   SWD selected. Executing JTAG -> SWD switching sequence.
T48E0 000:713.587   DAP initialized successfully.
T48E0 000:742.892   InitTarget() end - Took 36.2ms
T48E0 000:745.478   Found SW-DP with ID 0x1BA01477
T48E0 000:754.479   Old FW that does not support reading DPIDR via DAP jobs
T48E0 000:765.263   DPv0 detected
T48E0 000:766.563   CoreSight SoC-400 or earlier
T48E0 000:767.781   Scanning AP map to find all available APs
T48E0 000:775.241   AP[1]: Stopped AP scan as end of AP map has been reached
T48E0 000:776.616   AP[0]: AHB-AP (IDR: 0x14770011)
T48E0 000:778.069   Iterating through AP map to find AHB-AP to use
T48E0 000:789.170   AP[0]: Core found
T48E0 000:790.478   AP[0]: AHB-AP ROM base: 0xE00FF000
T48E0 000:796.849   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T48E0 000:798.381   Found Cortex-M3 r1p1, Little endian.
T48E0 000:799.345   -- Max. mem block: 0x00002C08
T48E0 000:800.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48E0 000:801.291   CPU_ReadMem(4 bytes @ 0xE0002000)
T48E0 000:803.833   FPUnit: 6 code (BP) slots and 2 literal slots
T48E0 000:803.852   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48E0 000:804.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 000:805.273   CPU_WriteMem(4 bytes @ 0xE0001000)
T48E0 000:806.050   CPU_ReadMem(4 bytes @ 0xE000ED88)
T48E0 000:806.854   CPU_WriteMem(4 bytes @ 0xE000ED88)
T48E0 000:807.651   CPU_ReadMem(4 bytes @ 0xE000ED88)
T48E0 000:808.336   CPU_WriteMem(4 bytes @ 0xE000ED88)
T48E0 000:810.466   CoreSight components:
T48E0 000:812.099   ROMTbl[0] @ E00FF000
T48E0 000:812.118   CPU_ReadMem(64 bytes @ 0xE00FF000)
T48E0 000:813.361   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T48E0 000:817.055   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T48E0 000:817.083   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T48E0 000:819.955   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T48E0 000:819.973   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T48E0 000:822.161   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T48E0 000:822.176   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T48E0 000:824.425   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T48E0 000:824.439   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T48E0 000:826.842   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T48E0 000:827.977 - 127.468ms returns 0x1BA01477
T48E0 000:828.026 JLINK_GetDLLVersion()
T48E0 000:828.031 - 0.004ms returns 79211
T48E0 000:828.035 JLINK_CORE_GetFound()
T48E0 000:828.039 - 0.003ms returns 0x30000FF
T48E0 000:828.050 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T48E0 000:828.054   Value=0xE00FF000
T48E0 000:828.059 - 0.009ms returns 0
T48E0 000:829.674 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T48E0 000:829.688   Value=0xE00FF000
T48E0 000:829.694 - 0.020ms returns 0
T48E0 000:829.698 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T48E0 000:829.702   Value=0x00000000
T48E0 000:829.707 - 0.008ms returns 0
T48E0 000:829.715 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T48E0 000:829.749   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T48E0 000:830.580   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T48E0 000:830.607 - 0.895ms returns 16 (0x10)
T48E0 000:830.613 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T48E0 000:830.617   Value=0x00000000
T48E0 000:830.622 - 0.008ms returns 0
T48E0 000:830.626 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T48E0 000:830.629   Value=0xE0040000
T48E0 000:830.634 - 0.008ms returns 0
T48E0 000:830.638 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T48E0 000:830.641   Value=0xE0000000
T48E0 000:830.646 - 0.008ms returns 0
T48E0 000:830.650 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T48E0 000:830.654   Value=0xE0001000
T48E0 000:830.659 - 0.008ms returns 0
T48E0 000:830.663 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T48E0 000:830.666   Value=0xE0002000
T48E0 000:830.671 - 0.008ms returns 0
T48E0 000:830.676 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T48E0 000:830.681   Value=0xE000E000
T48E0 000:830.687 - 0.011ms returns 0
T48E0 000:830.692 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T48E0 000:830.696   Value=0xE000EDF0
T48E0 000:830.702 - 0.010ms returns 0
T48E0 000:830.715 JLINK_GetDebugInfo(0x01 = Unknown)
T48E0 000:830.719   Value=0x00000000
T48E0 000:830.725 - 0.018ms returns 0
T48E0 000:830.731 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T48E0 000:830.742   CPU_ReadMem(4 bytes @ 0xE000ED00)
T48E0 000:831.503   Data:  31 C2 1F 41
T48E0 000:831.532   Debug reg: CPUID
T48E0 000:831.557 - 0.826ms returns 1 (0x1)
T48E0 000:831.580 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T48E0 000:831.584   Value=0x00000000
T48E0 000:831.588 - 0.008ms returns 0
T48E0 000:831.593 JLINK_HasError()
T48E0 000:831.598 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T48E0 000:831.602 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T48E0 000:831.606 JLINK_Reset()
T48E0 000:831.662   CPU is running
T48E0 000:831.668   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48E0 000:832.381   CPU is running
T48E0 000:832.387   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48E0 000:834.617   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T48E0 000:836.918   Reset: Reset device via AIRCR.SYSRESETREQ.
T48E0 000:836.928   CPU is running
T48E0 000:836.935   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T48E0 000:891.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48E0 000:892.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48E0 000:897.174   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48E0 000:903.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48E0 000:908.297   CPU_WriteMem(4 bytes @ 0xE0002000)
T48E0 000:909.040   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48E0 000:909.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 000:910.592 - 78.972ms
T48E0 000:910.668 JLINK_Halt()
T48E0 000:910.673 - 0.005ms returns 0x00
T48E0 000:910.679 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T48E0 000:910.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48E0 000:912.949   Data:  03 00 03 00
T48E0 000:912.957   Debug reg: DHCSR
T48E0 000:912.962 - 2.283ms returns 1 (0x1)
T48E0 000:912.973 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T48E0 000:912.977   Debug reg: DHCSR
T48E0 000:913.185   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48E0 000:913.912 - 0.942ms returns 0 (0x00000000)
T48E0 000:913.930 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T48E0 000:913.933   Debug reg: DEMCR
T48E0 000:913.941   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48E0 000:914.646 - 0.715ms returns 0 (0x00000000)
T48E0 000:919.992 JLINK_GetHWStatus(...)
T48E0 000:920.478 - 0.485ms returns 0
T48E0 000:926.626 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T48E0 000:926.644 - 0.018ms returns 0x06
T48E0 000:926.650 JLINK_GetNumBPUnits(Type = 0xF0)
T48E0 000:926.655 - 0.004ms returns 0x2000
T48E0 000:926.660 JLINK_GetNumWPUnits()
T48E0 000:926.664 - 0.004ms returns 4
T48E0 000:930.389 JLINK_GetSpeed()
T48E0 000:930.403 - 0.013ms returns 4000
T48E0 000:932.685 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T48E0 000:932.712   CPU_ReadMem(4 bytes @ 0xE000E004)
T48E0 000:933.541   Data:  01 00 00 00
T48E0 000:933.572 - 0.885ms returns 1 (0x1)
T48E0 000:933.597 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T48E0 000:933.607   CPU_ReadMem(4 bytes @ 0xE000E004)
T48E0 000:934.342   Data:  01 00 00 00
T48E0 000:934.369 - 0.772ms returns 1 (0x1)
T48E0 000:934.393 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T48E0 000:934.412   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T48E0 000:934.428   CPU_WriteMem(28 bytes @ 0xE0001000)
T48E0 000:935.527 - 1.133ms returns 0x1C
T48E0 000:935.559 JLINK_Halt()
T48E0 000:935.577 - 0.018ms returns 0x00
T48E0 000:935.598 JLINK_IsHalted()
T48E0 000:935.605 - 0.007ms returns TRUE
T48E0 000:937.428 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T48E0 000:937.436   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T48E0 000:937.628   CPU_WriteMem(356 bytes @ 0x20000000)
T48E0 000:942.480 - 5.052ms returns 0x164
T48E0 000:942.516 JLINK_HasError()
T48E0 000:942.523 JLINK_WriteReg(R0, 0x08003000)
T48E0 000:942.529 - 0.006ms returns 0
T48E0 000:942.533 JLINK_WriteReg(R1, 0x007A1200)
T48E0 000:942.537 - 0.003ms returns 0
T48E0 000:942.541 JLINK_WriteReg(R2, 0x00000001)
T48E0 000:942.545 - 0.003ms returns 0
T48E0 000:942.549 JLINK_WriteReg(R3, 0x00000000)
T48E0 000:942.552 - 0.003ms returns 0
T48E0 000:942.556 JLINK_WriteReg(R4, 0x00000000)
T48E0 000:942.560 - 0.003ms returns 0
T48E0 000:942.564 JLINK_WriteReg(R5, 0x00000000)
T48E0 000:942.567 - 0.003ms returns 0
T48E0 000:942.571 JLINK_WriteReg(R6, 0x00000000)
T48E0 000:942.575 - 0.003ms returns 0
T48E0 000:942.579 JLINK_WriteReg(R7, 0x00000000)
T48E0 000:942.582 - 0.003ms returns 0
T48E0 000:942.599 JLINK_WriteReg(R8, 0x00000000)
T48E0 000:942.603 - 0.016ms returns 0
T48E0 000:942.607 JLINK_WriteReg(R9, 0x20000160)
T48E0 000:942.610 - 0.003ms returns 0
T48E0 000:942.614 JLINK_WriteReg(R10, 0x00000000)
T48E0 000:942.618 - 0.003ms returns 0
T48E0 000:942.622 JLINK_WriteReg(R11, 0x00000000)
T48E0 000:942.629 - 0.006ms returns 0
T48E0 000:942.633 JLINK_WriteReg(R12, 0x00000000)
T48E0 000:942.636 - 0.003ms returns 0
T48E0 000:942.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 000:942.645 - 0.004ms returns 0
T48E0 000:942.649 JLINK_WriteReg(R14, 0x20000001)
T48E0 000:942.652 - 0.003ms returns 0
T48E0 000:942.827 JLINK_WriteReg(R15 (PC), 0x20000038)
T48E0 000:942.843 - 0.186ms returns 0
T48E0 000:942.849 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 000:942.853 - 0.004ms returns 0
T48E0 000:942.857 JLINK_WriteReg(MSP, 0x20001000)
T48E0 000:942.860 - 0.003ms returns 0
T48E0 000:942.865 JLINK_WriteReg(PSP, 0x20001000)
T48E0 000:942.868 - 0.003ms returns 0
T48E0 000:942.872 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 000:942.876 - 0.003ms returns 0
T48E0 000:942.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 000:942.897   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 000:944.653 - 1.772ms returns 0x00000001
T48E0 000:944.661 JLINK_Go()
T48E0 000:944.668   CPU_WriteMem(2 bytes @ 0x20000000)
T48E0 000:945.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 000:946.130   CPU_WriteMem(4 bytes @ 0xE0002008)
T48E0 000:946.186   CPU_WriteMem(4 bytes @ 0xE000200C)
T48E0 000:946.192   CPU_WriteMem(4 bytes @ 0xE0002010)
T48E0 000:946.197   CPU_WriteMem(4 bytes @ 0xE0002014)
T48E0 000:946.202   CPU_WriteMem(4 bytes @ 0xE0002018)
T48E0 000:946.207   CPU_WriteMem(4 bytes @ 0xE000201C)
T48E0 000:948.917   CPU_WriteMem(4 bytes @ 0xE0001004)
T48E0 000:974.440   Memory map 'after startup completion point' is active
T48E0 000:974.494 - 29.831ms
T48E0 000:974.518 JLINK_IsHalted()
T48E0 001:021.149   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:021.879 - 47.360ms returns TRUE
T48E0 001:021.900 JLINK_ReadReg(R15 (PC))
T48E0 001:021.909 - 0.008ms returns 0x20000000
T48E0 001:021.914 JLINK_ClrBPEx(BPHandle = 0x00000001)
T48E0 001:021.919 - 0.004ms returns 0x00
T48E0 001:021.924 JLINK_ReadReg(R0)
T48E0 001:021.928 - 0.003ms returns 0x00000000
T48E0 001:022.869 JLINK_HasError()
T48E0 001:022.885 JLINK_WriteReg(R0, 0x08003000)
T48E0 001:022.892 - 0.007ms returns 0
T48E0 001:022.896 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:022.900 - 0.003ms returns 0
T48E0 001:022.904 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:022.909 - 0.004ms returns 0
T48E0 001:022.914 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:022.918 - 0.004ms returns 0
T48E0 001:022.922 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:022.926 - 0.003ms returns 0
T48E0 001:022.930 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:022.933 - 0.003ms returns 0
T48E0 001:022.937 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:022.941 - 0.003ms returns 0
T48E0 001:022.946 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:022.971 - 0.024ms returns 0
T48E0 001:022.980 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:022.985 - 0.005ms returns 0
T48E0 001:022.990 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:022.995 - 0.004ms returns 0
T48E0 001:023.000 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:023.005 - 0.004ms returns 0
T48E0 001:023.010 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:023.015 - 0.004ms returns 0
T48E0 001:023.020 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:023.024 - 0.004ms returns 0
T48E0 001:023.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:023.033 - 0.004ms returns 0
T48E0 001:023.037 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:023.041 - 0.003ms returns 0
T48E0 001:023.045 JLINK_WriteReg(R15 (PC), 0x20000020)
T48E0 001:023.048 - 0.003ms returns 0
T48E0 001:023.053 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:023.056 - 0.003ms returns 0
T48E0 001:023.060 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:023.065 - 0.004ms returns 0
T48E0 001:023.070 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:023.074 - 0.003ms returns 0
T48E0 001:023.078 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:023.081 - 0.003ms returns 0
T48E0 001:023.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:023.093 - 0.006ms returns 0x00000002
T48E0 001:023.098 JLINK_Go()
T48E0 001:023.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:027.355 - 4.256ms
T48E0 001:027.387 JLINK_IsHalted()
T48E0 001:031.313   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:032.263 - 4.873ms returns TRUE
T48E0 001:032.338 JLINK_ReadReg(R15 (PC))
T48E0 001:032.361 - 0.023ms returns 0x20000000
T48E0 001:032.366 JLINK_ClrBPEx(BPHandle = 0x00000002)
T48E0 001:032.371 - 0.004ms returns 0x00
T48E0 001:032.377 JLINK_ReadReg(R0)
T48E0 001:032.381 - 0.004ms returns 0x00000001
T48E0 001:032.391 JLINK_HasError()
T48E0 001:032.399 JLINK_WriteReg(R0, 0x08003000)
T48E0 001:032.406 - 0.005ms returns 0
T48E0 001:032.410 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:032.413 - 0.003ms returns 0
T48E0 001:032.418 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:032.422 - 0.003ms returns 0
T48E0 001:032.426 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:032.430 - 0.003ms returns 0
T48E0 001:032.434 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:032.438 - 0.004ms returns 0
T48E0 001:032.442 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:032.446 - 0.003ms returns 0
T48E0 001:032.450 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:032.453 - 0.003ms returns 0
T48E0 001:032.458 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:032.462 - 0.003ms returns 0
T48E0 001:032.467 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:032.470 - 0.004ms returns 0
T48E0 001:032.474 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:032.478 - 0.003ms returns 0
T48E0 001:032.482 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:032.486 - 0.003ms returns 0
T48E0 001:032.490 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:032.494 - 0.003ms returns 0
T48E0 001:032.498 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:032.501 - 0.003ms returns 0
T48E0 001:032.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:032.510 - 0.004ms returns 0
T48E0 001:032.514 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:032.518 - 0.004ms returns 0
T48E0 001:032.522 JLINK_WriteReg(R15 (PC), 0x200000B6)
T48E0 001:032.526 - 0.003ms returns 0
T48E0 001:032.530 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:032.534 - 0.003ms returns 0
T48E0 001:032.538 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:032.541 - 0.003ms returns 0
T48E0 001:032.546 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:032.549 - 0.003ms returns 0
T48E0 001:032.553 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:032.557 - 0.003ms returns 0
T48E0 001:032.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:032.566 - 0.004ms returns 0x00000003
T48E0 001:032.571 JLINK_Go()
T48E0 001:032.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:037.102 - 4.529ms
T48E0 001:037.143 JLINK_IsHalted()
T48E0 001:083.924   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:084.682 - 47.537ms returns TRUE
T48E0 001:084.778 JLINK_ReadReg(R15 (PC))
T48E0 001:084.801 - 0.023ms returns 0x20000000
T48E0 001:084.807 JLINK_ClrBPEx(BPHandle = 0x00000003)
T48E0 001:084.811 - 0.004ms returns 0x00
T48E0 001:084.816 JLINK_ReadReg(R0)
T48E0 001:084.820 - 0.004ms returns 0x00000000
T48E0 001:089.553 JLINK_HasError()
T48E0 001:089.581 JLINK_WriteReg(R0, 0x08003400)
T48E0 001:089.592 - 0.010ms returns 0
T48E0 001:089.596 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:089.600 - 0.004ms returns 0
T48E0 001:089.604 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:089.608 - 0.003ms returns 0
T48E0 001:089.612 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:089.616 - 0.003ms returns 0
T48E0 001:089.620 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:089.625 - 0.004ms returns 0
T48E0 001:089.631 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:089.635 - 0.004ms returns 0
T48E0 001:089.640 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:089.645 - 0.005ms returns 0
T48E0 001:089.650 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:089.653 - 0.003ms returns 0
T48E0 001:089.657 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:089.661 - 0.003ms returns 0
T48E0 001:089.665 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:089.669 - 0.003ms returns 0
T48E0 001:089.673 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:089.678 - 0.004ms returns 0
T48E0 001:089.682 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:089.686 - 0.003ms returns 0
T48E0 001:089.690 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:089.694 - 0.003ms returns 0
T48E0 001:089.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:089.707 - 0.009ms returns 0
T48E0 001:089.712 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:089.717 - 0.004ms returns 0
T48E0 001:089.722 JLINK_WriteReg(R15 (PC), 0x20000020)
T48E0 001:089.727 - 0.004ms returns 0
T48E0 001:089.731 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:089.735 - 0.003ms returns 0
T48E0 001:089.739 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:089.743 - 0.003ms returns 0
T48E0 001:089.747 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:089.751 - 0.003ms returns 0
T48E0 001:089.756 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:089.760 - 0.004ms returns 0
T48E0 001:089.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:089.773 - 0.007ms returns 0x00000004
T48E0 001:089.778 JLINK_Go()
T48E0 001:089.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:094.091 - 4.311ms
T48E0 001:094.113 JLINK_IsHalted()
T48E0 001:097.921   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:098.756 - 4.642ms returns TRUE
T48E0 001:098.789 JLINK_ReadReg(R15 (PC))
T48E0 001:098.803 - 0.014ms returns 0x20000000
T48E0 001:098.809 JLINK_ClrBPEx(BPHandle = 0x00000004)
T48E0 001:098.817 - 0.008ms returns 0x00
T48E0 001:098.825 JLINK_ReadReg(R0)
T48E0 001:098.833 - 0.008ms returns 0x00000001
T48E0 001:098.842 JLINK_HasError()
T48E0 001:098.851 JLINK_WriteReg(R0, 0x08003400)
T48E0 001:098.858 - 0.006ms returns 0
T48E0 001:098.864 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:098.869 - 0.005ms returns 0
T48E0 001:098.874 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:098.879 - 0.004ms returns 0
T48E0 001:098.884 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:098.888 - 0.004ms returns 0
T48E0 001:098.894 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:098.899 - 0.005ms returns 0
T48E0 001:098.904 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:098.908 - 0.004ms returns 0
T48E0 001:098.913 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:098.919 - 0.005ms returns 0
T48E0 001:098.924 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:098.931 - 0.006ms returns 0
T48E0 001:098.937 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:098.961 - 0.023ms returns 0
T48E0 001:098.968 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:098.975 - 0.006ms returns 0
T48E0 001:098.981 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:098.986 - 0.005ms returns 0
T48E0 001:098.991 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:098.997 - 0.005ms returns 0
T48E0 001:099.001 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:099.007 - 0.005ms returns 0
T48E0 001:099.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:099.018 - 0.006ms returns 0
T48E0 001:099.023 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:099.028 - 0.004ms returns 0
T48E0 001:099.032 JLINK_WriteReg(R15 (PC), 0x200000B6)
T48E0 001:099.038 - 0.005ms returns 0
T48E0 001:099.043 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:099.047 - 0.004ms returns 0
T48E0 001:099.052 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:099.056 - 0.004ms returns 0
T48E0 001:099.061 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:099.066 - 0.004ms returns 0
T48E0 001:099.070 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:099.075 - 0.004ms returns 0
T48E0 001:099.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:099.088 - 0.008ms returns 0x00000005
T48E0 001:099.093 JLINK_Go()
T48E0 001:099.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:103.687 - 4.593ms
T48E0 001:103.712 JLINK_IsHalted()
T48E0 001:149.736   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:150.537 - 46.823ms returns TRUE
T48E0 001:150.556 JLINK_ReadReg(R15 (PC))
T48E0 001:150.570 - 0.013ms returns 0x20000000
T48E0 001:150.582 JLINK_ClrBPEx(BPHandle = 0x00000005)
T48E0 001:150.591 - 0.009ms returns 0x00
T48E0 001:150.602 JLINK_ReadReg(R0)
T48E0 001:150.611 - 0.008ms returns 0x00000000
T48E0 001:151.140 JLINK_HasError()
T48E0 001:151.152 JLINK_WriteReg(R0, 0x08003800)
T48E0 001:151.160 - 0.007ms returns 0
T48E0 001:151.166 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:151.172 - 0.005ms returns 0
T48E0 001:151.178 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:151.183 - 0.005ms returns 0
T48E0 001:151.189 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:151.198 - 0.009ms returns 0
T48E0 001:151.207 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:151.212 - 0.005ms returns 0
T48E0 001:151.218 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:151.223 - 0.005ms returns 0
T48E0 001:151.229 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:151.234 - 0.005ms returns 0
T48E0 001:151.240 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:151.245 - 0.005ms returns 0
T48E0 001:151.251 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:151.256 - 0.005ms returns 0
T48E0 001:151.262 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:151.267 - 0.005ms returns 0
T48E0 001:151.273 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:151.278 - 0.005ms returns 0
T48E0 001:151.284 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:151.289 - 0.005ms returns 0
T48E0 001:151.295 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:151.300 - 0.005ms returns 0
T48E0 001:151.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:151.312 - 0.006ms returns 0
T48E0 001:151.318 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:151.323 - 0.005ms returns 0
T48E0 001:151.329 JLINK_WriteReg(R15 (PC), 0x20000020)
T48E0 001:151.334 - 0.005ms returns 0
T48E0 001:151.340 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:151.345 - 0.005ms returns 0
T48E0 001:151.351 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:151.356 - 0.005ms returns 0
T48E0 001:151.362 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:151.368 - 0.005ms returns 0
T48E0 001:151.373 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:151.379 - 0.005ms returns 0
T48E0 001:151.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:151.391 - 0.006ms returns 0x00000006
T48E0 001:151.397 JLINK_Go()
T48E0 001:151.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:155.753 - 4.353ms
T48E0 001:155.787 JLINK_IsHalted()
T48E0 001:159.381   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:160.203 - 4.412ms returns TRUE
T48E0 001:160.276 JLINK_ReadReg(R15 (PC))
T48E0 001:160.309 - 0.031ms returns 0x20000000
T48E0 001:160.336 JLINK_ClrBPEx(BPHandle = 0x00000006)
T48E0 001:160.362 - 0.025ms returns 0x00
T48E0 001:160.389 JLINK_ReadReg(R0)
T48E0 001:160.410 - 0.020ms returns 0x00000001
T48E0 001:160.432 JLINK_HasError()
T48E0 001:160.455 JLINK_WriteReg(R0, 0x08003800)
T48E0 001:160.476 - 0.021ms returns 0
T48E0 001:160.497 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:160.516 - 0.018ms returns 0
T48E0 001:160.537 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:160.555 - 0.018ms returns 0
T48E0 001:160.577 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:160.648 - 0.070ms returns 0
T48E0 001:160.679 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:160.704 - 0.025ms returns 0
T48E0 001:160.731 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:160.755 - 0.023ms returns 0
T48E0 001:160.781 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:160.804 - 0.023ms returns 0
T48E0 001:160.829 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:160.853 - 0.023ms returns 0
T48E0 001:160.880 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:160.904 - 0.024ms returns 0
T48E0 001:160.931 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:160.955 - 0.024ms returns 0
T48E0 001:160.982 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:161.006 - 0.024ms returns 0
T48E0 001:161.033 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:161.058 - 0.025ms returns 0
T48E0 001:161.085 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:161.109 - 0.024ms returns 0
T48E0 001:161.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:161.161 - 0.026ms returns 0
T48E0 001:161.187 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:161.212 - 0.024ms returns 0
T48E0 001:161.239 JLINK_WriteReg(R15 (PC), 0x200000B6)
T48E0 001:161.264 - 0.025ms returns 0
T48E0 001:161.290 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:161.314 - 0.023ms returns 0
T48E0 001:161.339 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:161.363 - 0.024ms returns 0
T48E0 001:161.389 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:161.413 - 0.024ms returns 0
T48E0 001:161.439 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:161.463 - 0.023ms returns 0
T48E0 001:161.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:161.522 - 0.031ms returns 0x00000007
T48E0 001:161.549 JLINK_Go()
T48E0 001:161.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:207.012 - 45.461ms
T48E0 001:207.060 JLINK_IsHalted()
T48E0 001:207.832 - 0.772ms returns FALSE
T48E0 001:207.864 JLINK_HasError()
T48E0 001:226.006 JLINK_IsHalted()
T48E0 001:268.001   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:268.889 - 42.878ms returns TRUE
T48E0 001:268.911 JLINK_ReadReg(R15 (PC))
T48E0 001:268.925 - 0.014ms returns 0x20000000
T48E0 001:268.940 JLINK_ClrBPEx(BPHandle = 0x00000007)
T48E0 001:268.951 - 0.010ms returns 0x00
T48E0 001:268.972 JLINK_ReadReg(R0)
T48E0 001:268.983 - 0.010ms returns 0x00000000
T48E0 001:271.425 JLINK_HasError()
T48E0 001:271.503 JLINK_WriteReg(R0, 0x08003C00)
T48E0 001:271.586 - 0.080ms returns 0
T48E0 001:271.842 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:271.883 - 0.042ms returns 0
T48E0 001:271.908 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:271.931 - 0.022ms returns 0
T48E0 001:271.958 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:271.983 - 0.025ms returns 0
T48E0 001:272.012 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:272.037 - 0.025ms returns 0
T48E0 001:272.060 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:272.081 - 0.021ms returns 0
T48E0 001:272.105 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:272.127 - 0.021ms returns 0
T48E0 001:272.150 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:272.171 - 0.021ms returns 0
T48E0 001:272.195 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:272.216 - 0.021ms returns 0
T48E0 001:272.240 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:272.262 - 0.021ms returns 0
T48E0 001:272.287 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:272.312 - 0.025ms returns 0
T48E0 001:272.339 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:272.364 - 0.023ms returns 0
T48E0 001:272.391 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:272.420 - 0.028ms returns 0
T48E0 001:272.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:272.482 - 0.031ms returns 0
T48E0 001:272.510 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:272.534 - 0.024ms returns 0
T48E0 001:272.562 JLINK_WriteReg(R15 (PC), 0x20000020)
T48E0 001:272.585 - 0.024ms returns 0
T48E0 001:272.611 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:272.633 - 0.022ms returns 0
T48E0 001:272.658 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:272.683 - 0.024ms returns 0
T48E0 001:272.708 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:272.734 - 0.025ms returns 0
T48E0 001:272.755 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:272.774 - 0.018ms returns 0
T48E0 001:272.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:272.821 - 0.025ms returns 0x00000008
T48E0 001:272.941 JLINK_Go()
T48E0 001:273.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:277.496 - 4.554ms
T48E0 001:277.522 JLINK_IsHalted()
T48E0 001:281.238   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:281.887 - 4.363ms returns TRUE
T48E0 001:281.908 JLINK_ReadReg(R15 (PC))
T48E0 001:281.917 - 0.009ms returns 0x20000000
T48E0 001:281.925 JLINK_ClrBPEx(BPHandle = 0x00000008)
T48E0 001:281.933 - 0.007ms returns 0x00
T48E0 001:281.941 JLINK_ReadReg(R0)
T48E0 001:281.947 - 0.006ms returns 0x00000001
T48E0 001:281.956 JLINK_HasError()
T48E0 001:281.964 JLINK_WriteReg(R0, 0x08003C00)
T48E0 001:281.972 - 0.007ms returns 0
T48E0 001:281.979 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:281.986 - 0.006ms returns 0
T48E0 001:281.993 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:282.000 - 0.006ms returns 0
T48E0 001:282.008 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:282.014 - 0.006ms returns 0
T48E0 001:282.021 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:282.028 - 0.006ms returns 0
T48E0 001:282.035 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:282.042 - 0.006ms returns 0
T48E0 001:282.049 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:282.056 - 0.006ms returns 0
T48E0 001:282.063 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:282.070 - 0.006ms returns 0
T48E0 001:282.077 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:282.084 - 0.006ms returns 0
T48E0 001:282.091 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:282.098 - 0.006ms returns 0
T48E0 001:282.105 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:282.112 - 0.006ms returns 0
T48E0 001:282.169 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:282.176 - 0.006ms returns 0
T48E0 001:282.183 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:282.190 - 0.006ms returns 0
T48E0 001:282.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:282.204 - 0.007ms returns 0
T48E0 001:282.212 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:282.218 - 0.006ms returns 0
T48E0 001:282.226 JLINK_WriteReg(R15 (PC), 0x200000B6)
T48E0 001:282.232 - 0.006ms returns 0
T48E0 001:282.240 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:282.246 - 0.006ms returns 0
T48E0 001:282.254 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:282.260 - 0.006ms returns 0
T48E0 001:282.268 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:282.274 - 0.006ms returns 0
T48E0 001:282.282 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:282.288 - 0.006ms returns 0
T48E0 001:282.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:282.304 - 0.007ms returns 0x00000009
T48E0 001:282.311 JLINK_Go()
T48E0 001:282.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:286.830 - 4.515ms
T48E0 001:287.010 JLINK_IsHalted()
T48E0 001:332.961   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:333.702 - 46.692ms returns TRUE
T48E0 001:333.718 JLINK_ReadReg(R15 (PC))
T48E0 001:333.728 - 0.010ms returns 0x20000000
T48E0 001:333.737 JLINK_ClrBPEx(BPHandle = 0x00000009)
T48E0 001:333.744 - 0.006ms returns 0x00
T48E0 001:333.753 JLINK_ReadReg(R0)
T48E0 001:333.759 - 0.006ms returns 0x00000000
T48E0 001:334.275 JLINK_HasError()
T48E0 001:334.289 JLINK_WriteReg(R0, 0x08004000)
T48E0 001:334.297 - 0.008ms returns 0
T48E0 001:334.304 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:334.310 - 0.006ms returns 0
T48E0 001:334.316 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:334.322 - 0.005ms returns 0
T48E0 001:334.328 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:334.334 - 0.005ms returns 0
T48E0 001:334.340 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:334.346 - 0.005ms returns 0
T48E0 001:334.352 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:334.357 - 0.005ms returns 0
T48E0 001:334.364 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:334.369 - 0.005ms returns 0
T48E0 001:334.375 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:334.381 - 0.005ms returns 0
T48E0 001:334.388 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:334.393 - 0.006ms returns 0
T48E0 001:334.399 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:334.405 - 0.005ms returns 0
T48E0 001:334.411 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:334.417 - 0.005ms returns 0
T48E0 001:334.423 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:334.429 - 0.005ms returns 0
T48E0 001:334.435 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:334.440 - 0.005ms returns 0
T48E0 001:334.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:334.453 - 0.006ms returns 0
T48E0 001:334.459 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:334.465 - 0.005ms returns 0
T48E0 001:334.471 JLINK_WriteReg(R15 (PC), 0x20000020)
T48E0 001:334.477 - 0.005ms returns 0
T48E0 001:334.483 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:334.489 - 0.005ms returns 0
T48E0 001:334.495 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:334.500 - 0.005ms returns 0
T48E0 001:334.507 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:334.512 - 0.005ms returns 0
T48E0 001:334.518 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:334.524 - 0.005ms returns 0
T48E0 001:334.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:334.537 - 0.006ms returns 0x0000000A
T48E0 001:334.544 JLINK_Go()
T48E0 001:334.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:338.902 - 4.357ms
T48E0 001:338.926 JLINK_IsHalted()
T48E0 001:342.606   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:343.310 - 4.383ms returns TRUE
T48E0 001:343.326 JLINK_ReadReg(R15 (PC))
T48E0 001:343.339 - 0.012ms returns 0x20000000
T48E0 001:343.350 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T48E0 001:343.361 - 0.010ms returns 0x00
T48E0 001:343.372 JLINK_ReadReg(R0)
T48E0 001:343.382 - 0.009ms returns 0x00000001
T48E0 001:343.394 JLINK_HasError()
T48E0 001:343.405 JLINK_WriteReg(R0, 0x08004000)
T48E0 001:343.416 - 0.010ms returns 0
T48E0 001:343.492 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:343.506 - 0.014ms returns 0
T48E0 001:343.517 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:343.527 - 0.009ms returns 0
T48E0 001:343.538 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:343.547 - 0.009ms returns 0
T48E0 001:343.558 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:343.568 - 0.009ms returns 0
T48E0 001:343.578 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:343.588 - 0.009ms returns 0
T48E0 001:343.599 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:343.609 - 0.009ms returns 0
T48E0 001:343.619 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:343.629 - 0.009ms returns 0
T48E0 001:343.640 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:343.649 - 0.009ms returns 0
T48E0 001:343.660 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:343.670 - 0.009ms returns 0
T48E0 001:343.681 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:343.690 - 0.009ms returns 0
T48E0 001:343.701 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:343.711 - 0.009ms returns 0
T48E0 001:343.721 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:343.731 - 0.009ms returns 0
T48E0 001:343.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:343.752 - 0.010ms returns 0
T48E0 001:343.763 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:343.773 - 0.009ms returns 0
T48E0 001:343.784 JLINK_WriteReg(R15 (PC), 0x200000B6)
T48E0 001:343.794 - 0.010ms returns 0
T48E0 001:343.805 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:343.815 - 0.009ms returns 0
T48E0 001:343.826 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:343.835 - 0.009ms returns 0
T48E0 001:343.847 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:343.856 - 0.009ms returns 0
T48E0 001:343.867 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:343.877 - 0.009ms returns 0
T48E0 001:343.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:343.899 - 0.011ms returns 0x0000000B
T48E0 001:343.910 JLINK_Go()
T48E0 001:343.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:348.414 - 4.499ms
T48E0 001:348.555 JLINK_IsHalted()
T48E0 001:394.693   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:395.604 - 47.045ms returns TRUE
T48E0 001:395.701 JLINK_ReadReg(R15 (PC))
T48E0 001:395.742 - 0.040ms returns 0x20000000
T48E0 001:395.761 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T48E0 001:395.772 - 0.011ms returns 0x00
T48E0 001:395.783 JLINK_ReadReg(R0)
T48E0 001:395.793 - 0.010ms returns 0x00000000
T48E0 001:398.409 JLINK_HasError()
T48E0 001:398.433 JLINK_WriteReg(R0, 0x08004400)
T48E0 001:398.443 - 0.010ms returns 0
T48E0 001:398.450 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:398.455 - 0.005ms returns 0
T48E0 001:398.461 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:398.467 - 0.005ms returns 0
T48E0 001:398.473 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:398.478 - 0.005ms returns 0
T48E0 001:398.484 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:398.489 - 0.005ms returns 0
T48E0 001:398.495 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:398.500 - 0.005ms returns 0
T48E0 001:398.506 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:398.511 - 0.005ms returns 0
T48E0 001:398.517 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:398.522 - 0.005ms returns 0
T48E0 001:398.528 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:398.533 - 0.005ms returns 0
T48E0 001:398.539 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:398.545 - 0.005ms returns 0
T48E0 001:398.550 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:398.556 - 0.005ms returns 0
T48E0 001:398.561 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:398.567 - 0.005ms returns 0
T48E0 001:398.573 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:398.578 - 0.005ms returns 0
T48E0 001:398.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:398.590 - 0.006ms returns 0
T48E0 001:398.595 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:398.600 - 0.005ms returns 0
T48E0 001:398.606 JLINK_WriteReg(R15 (PC), 0x20000020)
T48E0 001:398.612 - 0.005ms returns 0
T48E0 001:398.618 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:398.623 - 0.005ms returns 0
T48E0 001:398.629 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:398.634 - 0.005ms returns 0
T48E0 001:398.640 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:398.645 - 0.005ms returns 0
T48E0 001:398.695 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:398.702 - 0.007ms returns 0
T48E0 001:398.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:398.714 - 0.006ms returns 0x0000000C
T48E0 001:398.720 JLINK_Go()
T48E0 001:398.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:403.200 - 4.477ms
T48E0 001:403.231 JLINK_IsHalted()
T48E0 001:406.907   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:407.596 - 4.363ms returns TRUE
T48E0 001:407.617 JLINK_ReadReg(R15 (PC))
T48E0 001:407.629 - 0.012ms returns 0x20000000
T48E0 001:407.639 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T48E0 001:407.648 - 0.009ms returns 0x00
T48E0 001:407.657 JLINK_ReadReg(R0)
T48E0 001:407.666 - 0.008ms returns 0x00000001
T48E0 001:407.676 JLINK_HasError()
T48E0 001:407.686 JLINK_WriteReg(R0, 0x08004400)
T48E0 001:407.695 - 0.009ms returns 0
T48E0 001:407.704 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:407.712 - 0.008ms returns 0
T48E0 001:407.722 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:407.730 - 0.008ms returns 0
T48E0 001:407.739 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:407.747 - 0.008ms returns 0
T48E0 001:407.756 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:407.764 - 0.008ms returns 0
T48E0 001:407.773 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:407.781 - 0.008ms returns 0
T48E0 001:407.790 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:407.798 - 0.008ms returns 0
T48E0 001:407.807 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:407.815 - 0.008ms returns 0
T48E0 001:407.824 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:407.832 - 0.007ms returns 0
T48E0 001:407.841 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:407.849 - 0.008ms returns 0
T48E0 001:407.858 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:407.866 - 0.008ms returns 0
T48E0 001:407.876 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:407.884 - 0.008ms returns 0
T48E0 001:407.893 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:407.901 - 0.008ms returns 0
T48E0 001:407.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:407.918 - 0.008ms returns 0
T48E0 001:407.928 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:407.936 - 0.008ms returns 0
T48E0 001:407.945 JLINK_WriteReg(R15 (PC), 0x200000B6)
T48E0 001:407.953 - 0.008ms returns 0
T48E0 001:407.962 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:407.970 - 0.008ms returns 0
T48E0 001:407.979 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:407.987 - 0.008ms returns 0
T48E0 001:407.997 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:408.006 - 0.009ms returns 0
T48E0 001:408.016 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:408.024 - 0.008ms returns 0
T48E0 001:408.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:408.044 - 0.009ms returns 0x0000000D
T48E0 001:408.054 JLINK_Go()
T48E0 001:408.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:412.648 - 4.593ms
T48E0 001:412.722 JLINK_IsHalted()
T48E0 001:458.716   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:459.493 - 46.770ms returns TRUE
T48E0 001:459.522 JLINK_ReadReg(R15 (PC))
T48E0 001:459.543 - 0.021ms returns 0x20000000
T48E0 001:459.563 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T48E0 001:459.577 - 0.014ms returns 0x00
T48E0 001:459.596 JLINK_ReadReg(R0)
T48E0 001:459.609 - 0.013ms returns 0x00000000
T48E0 001:460.831 JLINK_HasError()
T48E0 001:460.867 JLINK_WriteReg(R0, 0x08004800)
T48E0 001:460.889 - 0.021ms returns 0
T48E0 001:460.906 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:460.922 - 0.015ms returns 0
T48E0 001:460.940 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:460.956 - 0.015ms returns 0
T48E0 001:460.970 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:460.984 - 0.013ms returns 0
T48E0 001:460.999 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:461.012 - 0.013ms returns 0
T48E0 001:461.027 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:461.040 - 0.013ms returns 0
T48E0 001:461.054 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:461.068 - 0.013ms returns 0
T48E0 001:461.082 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:461.096 - 0.013ms returns 0
T48E0 001:461.110 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:461.124 - 0.013ms returns 0
T48E0 001:461.139 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:461.241 - 0.102ms returns 0
T48E0 001:461.262 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:461.276 - 0.013ms returns 0
T48E0 001:461.291 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:461.304 - 0.013ms returns 0
T48E0 001:461.319 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:461.332 - 0.013ms returns 0
T48E0 001:461.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:461.362 - 0.015ms returns 0
T48E0 001:461.377 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:461.390 - 0.013ms returns 0
T48E0 001:461.405 JLINK_WriteReg(R15 (PC), 0x20000020)
T48E0 001:461.418 - 0.013ms returns 0
T48E0 001:461.433 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:461.446 - 0.013ms returns 0
T48E0 001:461.461 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:461.475 - 0.013ms returns 0
T48E0 001:461.488 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:461.500 - 0.012ms returns 0
T48E0 001:461.514 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:461.527 - 0.012ms returns 0
T48E0 001:461.542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:461.556 - 0.015ms returns 0x0000000E
T48E0 001:461.570 JLINK_Go()
T48E0 001:461.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:465.841 - 4.270ms
T48E0 001:465.864 JLINK_IsHalted()
T48E0 001:469.523   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:470.222 - 4.356ms returns TRUE
T48E0 001:470.243 JLINK_ReadReg(R15 (PC))
T48E0 001:470.262 - 0.018ms returns 0x20000000
T48E0 001:470.281 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T48E0 001:470.298 - 0.017ms returns 0x00
T48E0 001:470.317 JLINK_ReadReg(R0)
T48E0 001:470.333 - 0.016ms returns 0x00000001
T48E0 001:470.353 JLINK_HasError()
T48E0 001:470.372 JLINK_WriteReg(R0, 0x08004800)
T48E0 001:470.388 - 0.016ms returns 0
T48E0 001:470.407 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:470.423 - 0.016ms returns 0
T48E0 001:470.441 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:470.457 - 0.016ms returns 0
T48E0 001:470.475 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:470.491 - 0.015ms returns 0
T48E0 001:470.509 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:470.525 - 0.015ms returns 0
T48E0 001:470.544 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:470.560 - 0.016ms returns 0
T48E0 001:470.579 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:470.595 - 0.016ms returns 0
T48E0 001:470.613 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:470.629 - 0.016ms returns 0
T48E0 001:470.648 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:470.664 - 0.016ms returns 0
T48E0 001:470.682 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:470.698 - 0.016ms returns 0
T48E0 001:470.716 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:470.733 - 0.016ms returns 0
T48E0 001:470.750 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:470.767 - 0.015ms returns 0
T48E0 001:470.784 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:470.801 - 0.016ms returns 0
T48E0 001:470.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:470.836 - 0.017ms returns 0
T48E0 001:470.854 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:470.870 - 0.016ms returns 0
T48E0 001:470.888 JLINK_WriteReg(R15 (PC), 0x200000B6)
T48E0 001:470.905 - 0.016ms returns 0
T48E0 001:470.923 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:470.940 - 0.016ms returns 0
T48E0 001:470.958 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:470.974 - 0.016ms returns 0
T48E0 001:470.992 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:471.008 - 0.016ms returns 0
T48E0 001:471.027 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:471.043 - 0.016ms returns 0
T48E0 001:471.062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:471.079 - 0.017ms returns 0x0000000F
T48E0 001:471.096 JLINK_Go()
T48E0 001:471.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:475.647 - 4.547ms
T48E0 001:475.724 JLINK_IsHalted()
T48E0 001:521.867   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:522.707 - 46.982ms returns TRUE
T48E0 001:522.733 JLINK_ReadReg(R15 (PC))
T48E0 001:522.749 - 0.016ms returns 0x20000000
T48E0 001:522.764 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T48E0 001:522.775 - 0.011ms returns 0x00
T48E0 001:522.789 JLINK_ReadReg(R0)
T48E0 001:522.799 - 0.010ms returns 0x00000000
T48E0 001:525.713 JLINK_HasError()
T48E0 001:525.816 JLINK_WriteReg(R0, 0x08004C00)
T48E0 001:525.833 - 0.017ms returns 0
T48E0 001:525.845 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:525.856 - 0.011ms returns 0
T48E0 001:525.868 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:525.878 - 0.010ms returns 0
T48E0 001:525.890 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:525.901 - 0.011ms returns 0
T48E0 001:525.909 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:525.916 - 0.007ms returns 0
T48E0 001:525.925 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:525.932 - 0.007ms returns 0
T48E0 001:525.940 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:525.948 - 0.007ms returns 0
T48E0 001:525.956 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:525.963 - 0.007ms returns 0
T48E0 001:525.972 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:525.979 - 0.007ms returns 0
T48E0 001:525.988 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:525.995 - 0.007ms returns 0
T48E0 001:526.003 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:526.011 - 0.007ms returns 0
T48E0 001:526.019 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:526.027 - 0.007ms returns 0
T48E0 001:526.035 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:526.042 - 0.007ms returns 0
T48E0 001:526.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:526.063 - 0.012ms returns 0
T48E0 001:526.071 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:526.078 - 0.007ms returns 0
T48E0 001:526.087 JLINK_WriteReg(R15 (PC), 0x20000020)
T48E0 001:526.094 - 0.007ms returns 0
T48E0 001:526.102 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:526.109 - 0.007ms returns 0
T48E0 001:526.117 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:526.124 - 0.007ms returns 0
T48E0 001:526.133 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:526.140 - 0.007ms returns 0
T48E0 001:526.148 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:526.155 - 0.007ms returns 0
T48E0 001:526.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:526.173 - 0.009ms returns 0x00000010
T48E0 001:526.181 JLINK_Go()
T48E0 001:526.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:530.531 - 4.348ms
T48E0 001:530.575 JLINK_IsHalted()
T48E0 001:534.232   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:534.956 - 4.379ms returns TRUE
T48E0 001:535.023 JLINK_ReadReg(R15 (PC))
T48E0 001:535.039 - 0.015ms returns 0x20000000
T48E0 001:535.048 JLINK_ClrBPEx(BPHandle = 0x00000010)
T48E0 001:535.057 - 0.008ms returns 0x00
T48E0 001:535.066 JLINK_ReadReg(R0)
T48E0 001:535.073 - 0.007ms returns 0x00000001
T48E0 001:535.085 JLINK_HasError()
T48E0 001:535.112 JLINK_WriteReg(R0, 0x08004C00)
T48E0 001:535.140 - 0.027ms returns 0
T48E0 001:535.186 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:535.209 - 0.023ms returns 0
T48E0 001:535.234 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:535.256 - 0.022ms returns 0
T48E0 001:535.281 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:535.305 - 0.024ms returns 0
T48E0 001:535.331 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:535.355 - 0.023ms returns 0
T48E0 001:535.382 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:535.404 - 0.022ms returns 0
T48E0 001:535.430 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:535.454 - 0.024ms returns 0
T48E0 001:535.480 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:535.503 - 0.022ms returns 0
T48E0 001:535.527 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:535.551 - 0.023ms returns 0
T48E0 001:535.576 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:535.599 - 0.022ms returns 0
T48E0 001:535.624 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:535.647 - 0.023ms returns 0
T48E0 001:535.673 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:535.696 - 0.022ms returns 0
T48E0 001:535.721 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:535.744 - 0.022ms returns 0
T48E0 001:535.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:535.794 - 0.024ms returns 0
T48E0 001:535.821 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:535.844 - 0.022ms returns 0
T48E0 001:535.869 JLINK_WriteReg(R15 (PC), 0x200000B6)
T48E0 001:535.892 - 0.022ms returns 0
T48E0 001:535.917 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:535.940 - 0.023ms returns 0
T48E0 001:535.965 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:535.988 - 0.022ms returns 0
T48E0 001:536.186 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:536.212 - 0.026ms returns 0
T48E0 001:536.239 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:536.259 - 0.019ms returns 0
T48E0 001:536.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:536.305 - 0.024ms returns 0x00000011
T48E0 001:536.326 JLINK_Go()
T48E0 001:536.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:581.504 - 45.175ms
T48E0 001:581.588 JLINK_IsHalted()
T48E0 001:582.235 - 0.644ms returns FALSE
T48E0 001:582.306 JLINK_HasError()
T48E0 001:588.499 JLINK_IsHalted()
T48E0 001:589.242 - 0.742ms returns FALSE
T48E0 001:589.252 JLINK_HasError()
T48E0 001:590.465 JLINK_IsHalted()
T48E0 001:591.232 - 0.764ms returns FALSE
T48E0 001:591.266 JLINK_HasError()
T48E0 001:592.493 JLINK_IsHalted()
T48E0 001:593.253 - 0.759ms returns FALSE
T48E0 001:593.279 JLINK_HasError()
T48E0 001:595.215 JLINK_IsHalted()
T48E0 001:595.878 - 0.662ms returns FALSE
T48E0 001:595.883 JLINK_HasError()
T48E0 001:597.262 JLINK_IsHalted()
T48E0 001:642.710   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:644.019 - 46.753ms returns TRUE
T48E0 001:644.217 JLINK_ReadReg(R15 (PC))
T48E0 001:644.302 - 0.084ms returns 0x20000000
T48E0 001:644.341 JLINK_ClrBPEx(BPHandle = 0x00000011)
T48E0 001:644.463 - 0.122ms returns 0x00
T48E0 001:644.693 JLINK_ReadReg(R0)
T48E0 001:644.728 - 0.034ms returns 0x00000000
T48E0 001:649.180 JLINK_HasError()
T48E0 001:649.205 JLINK_WriteReg(R0, 0x00000001)
T48E0 001:649.217 - 0.011ms returns 0
T48E0 001:649.224 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:649.231 - 0.006ms returns 0
T48E0 001:649.237 JLINK_WriteReg(R2, 0x000000FF)
T48E0 001:649.244 - 0.006ms returns 0
T48E0 001:649.251 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:649.257 - 0.006ms returns 0
T48E0 001:649.263 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:649.269 - 0.006ms returns 0
T48E0 001:649.276 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:649.282 - 0.006ms returns 0
T48E0 001:649.289 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:649.295 - 0.006ms returns 0
T48E0 001:649.302 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:649.308 - 0.006ms returns 0
T48E0 001:649.315 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:649.321 - 0.006ms returns 0
T48E0 001:649.327 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:649.333 - 0.006ms returns 0
T48E0 001:649.340 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:649.346 - 0.006ms returns 0
T48E0 001:649.353 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:649.359 - 0.006ms returns 0
T48E0 001:649.366 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:649.372 - 0.006ms returns 0
T48E0 001:649.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:649.386 - 0.007ms returns 0
T48E0 001:649.393 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:649.399 - 0.006ms returns 0
T48E0 001:649.406 JLINK_WriteReg(R15 (PC), 0x2000006A)
T48E0 001:649.412 - 0.006ms returns 0
T48E0 001:649.419 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:649.425 - 0.006ms returns 0
T48E0 001:649.432 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:649.438 - 0.006ms returns 0
T48E0 001:649.445 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:649.451 - 0.006ms returns 0
T48E0 001:649.458 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:649.464 - 0.006ms returns 0
T48E0 001:649.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:649.478 - 0.007ms returns 0x00000012
T48E0 001:649.485 JLINK_Go()
T48E0 001:649.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:653.732 - 4.244ms
T48E0 001:653.766 JLINK_IsHalted()
T48E0 001:657.305   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:658.211 - 4.443ms returns TRUE
T48E0 001:658.250 JLINK_ReadReg(R15 (PC))
T48E0 001:658.276 - 0.025ms returns 0x20000000
T48E0 001:658.298 JLINK_ClrBPEx(BPHandle = 0x00000012)
T48E0 001:658.319 - 0.020ms returns 0x00
T48E0 001:658.346 JLINK_ReadReg(R0)
T48E0 001:658.372 - 0.025ms returns 0x00000000
T48E0 001:720.959 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T48E0 001:720.986   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T48E0 001:721.024   CPU_WriteMem(356 bytes @ 0x20000000)
T48E0 001:766.954 - 45.995ms returns 0x164
T48E0 001:767.055 JLINK_HasError()
T48E0 001:767.072 JLINK_WriteReg(R0, 0x08003000)
T48E0 001:767.087 - 0.014ms returns 0
T48E0 001:767.092 JLINK_WriteReg(R1, 0x007A1200)
T48E0 001:767.097 - 0.005ms returns 0
T48E0 001:767.103 JLINK_WriteReg(R2, 0x00000002)
T48E0 001:767.108 - 0.005ms returns 0
T48E0 001:767.113 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:767.119 - 0.005ms returns 0
T48E0 001:767.123 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:767.127 - 0.003ms returns 0
T48E0 001:767.131 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:767.135 - 0.003ms returns 0
T48E0 001:767.139 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:767.143 - 0.003ms returns 0
T48E0 001:767.148 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:767.151 - 0.003ms returns 0
T48E0 001:767.156 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:767.160 - 0.003ms returns 0
T48E0 001:767.164 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:767.168 - 0.003ms returns 0
T48E0 001:767.172 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:767.176 - 0.003ms returns 0
T48E0 001:767.180 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:767.184 - 0.003ms returns 0
T48E0 001:767.189 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:767.192 - 0.003ms returns 0
T48E0 001:767.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:767.202 - 0.005ms returns 0
T48E0 001:767.206 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:767.210 - 0.003ms returns 0
T48E0 001:767.231 JLINK_WriteReg(R15 (PC), 0x20000038)
T48E0 001:767.250 - 0.019ms returns 0
T48E0 001:767.271 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:767.289 - 0.018ms returns 0
T48E0 001:767.310 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:767.328 - 0.018ms returns 0
T48E0 001:767.350 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:767.373 - 0.023ms returns 0
T48E0 001:767.400 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:767.421 - 0.021ms returns 0
T48E0 001:767.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:767.482   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:768.305 - 0.861ms returns 0x00000013
T48E0 001:768.336 JLINK_Go()
T48E0 001:768.362   CPU_WriteMem(2 bytes @ 0x20000000)
T48E0 001:769.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:773.497 - 5.159ms
T48E0 001:773.548 JLINK_IsHalted()
T48E0 001:777.134   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:777.801 - 4.253ms returns TRUE
T48E0 001:777.808 JLINK_ReadReg(R15 (PC))
T48E0 001:777.815 - 0.006ms returns 0x20000000
T48E0 001:777.819 JLINK_ClrBPEx(BPHandle = 0x00000013)
T48E0 001:777.823 - 0.004ms returns 0x00
T48E0 001:777.827 JLINK_ReadReg(R0)
T48E0 001:777.831 - 0.003ms returns 0x00000000
T48E0 001:778.065 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T48E0 001:778.072   Data:  B0 09 00 20 01 31 00 08 F5 3F 00 08 ED 3F 00 08 ...
T48E0 001:778.086   CPU_WriteMem(668 bytes @ 0x20000164)
T48E0 001:786.503 - 8.437ms returns 0x29C
T48E0 001:786.523 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T48E0 001:786.528   Data:  4F F6 FF 72 C1 F2 10 02 96 42 11 DC 12 2E 55 D8 ...
T48E0 001:786.561   CPU_WriteMem(356 bytes @ 0x20000400)
T48E0 001:833.642 - 47.117ms returns 0x164
T48E0 001:833.676 JLINK_HasError()
T48E0 001:833.730 JLINK_WriteReg(R0, 0x08003000)
T48E0 001:833.745 - 0.014ms returns 0
T48E0 001:833.753 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:833.761 - 0.007ms returns 0
T48E0 001:833.769 JLINK_WriteReg(R2, 0x20000164)
T48E0 001:833.776 - 0.006ms returns 0
T48E0 001:833.783 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:833.790 - 0.007ms returns 0
T48E0 001:833.798 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:833.805 - 0.006ms returns 0
T48E0 001:833.813 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:833.819 - 0.006ms returns 0
T48E0 001:833.827 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:833.834 - 0.006ms returns 0
T48E0 001:833.842 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:833.849 - 0.006ms returns 0
T48E0 001:833.856 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:833.863 - 0.006ms returns 0
T48E0 001:833.871 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:833.878 - 0.006ms returns 0
T48E0 001:833.886 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:833.898 - 0.012ms returns 0
T48E0 001:833.909 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:833.916 - 0.006ms returns 0
T48E0 001:833.923 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:833.930 - 0.007ms returns 0
T48E0 001:833.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:833.946 - 0.008ms returns 0
T48E0 001:833.954 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:833.961 - 0.006ms returns 0
T48E0 001:833.969 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48E0 001:833.976 - 0.007ms returns 0
T48E0 001:833.984 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:833.991 - 0.007ms returns 0
T48E0 001:833.999 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:834.005 - 0.006ms returns 0
T48E0 001:834.013 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:834.020 - 0.006ms returns 0
T48E0 001:834.028 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:834.035 - 0.006ms returns 0
T48E0 001:834.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:834.052 - 0.009ms returns 0x00000014
T48E0 001:834.060 JLINK_Go()
T48E0 001:834.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:838.439 - 4.377ms
T48E0 001:838.470 JLINK_IsHalted()
T48E0 001:839.098 - 0.626ms returns FALSE
T48E0 001:839.119 JLINK_HasError()
T48E0 001:842.085 JLINK_IsHalted()
T48E0 001:842.704 - 0.619ms returns FALSE
T48E0 001:842.718 JLINK_HasError()
T48E0 001:844.518 JLINK_IsHalted()
T48E0 001:845.204 - 0.686ms returns FALSE
T48E0 001:845.222 JLINK_HasError()
T48E0 001:846.540 JLINK_IsHalted()
T48E0 001:891.662   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 001:892.349 - 45.809ms returns TRUE
T48E0 001:892.370 JLINK_ReadReg(R15 (PC))
T48E0 001:892.381 - 0.010ms returns 0x20000000
T48E0 001:892.388 JLINK_ClrBPEx(BPHandle = 0x00000014)
T48E0 001:892.424 - 0.035ms returns 0x00
T48E0 001:892.434 JLINK_ReadReg(R0)
T48E0 001:892.441 - 0.007ms returns 0x00000000
T48E0 001:895.100 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T48E0 001:895.115   Data:  C2 F2 00 00 00 68 70 47 00 28 04 BF 01 20 70 47 ...
T48E0 001:895.143   CPU_WriteMem(668 bytes @ 0x20000164)
T48E0 001:903.667 - 8.563ms returns 0x29C
T48E0 001:903.709 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T48E0 001:903.712   Data:  FF F7 96 FD 60 68 40 F4 00 10 60 60 60 68 00 F4 ...
T48E0 001:903.725   CPU_WriteMem(356 bytes @ 0x20000400)
T48E0 001:908.770 - 5.058ms returns 0x164
T48E0 001:908.798 JLINK_HasError()
T48E0 001:908.806 JLINK_WriteReg(R0, 0x08003400)
T48E0 001:908.814 - 0.008ms returns 0
T48E0 001:908.820 JLINK_WriteReg(R1, 0x00000400)
T48E0 001:908.825 - 0.004ms returns 0
T48E0 001:908.830 JLINK_WriteReg(R2, 0x20000164)
T48E0 001:908.834 - 0.004ms returns 0
T48E0 001:908.839 JLINK_WriteReg(R3, 0x00000000)
T48E0 001:908.844 - 0.004ms returns 0
T48E0 001:908.849 JLINK_WriteReg(R4, 0x00000000)
T48E0 001:908.854 - 0.004ms returns 0
T48E0 001:908.859 JLINK_WriteReg(R5, 0x00000000)
T48E0 001:908.863 - 0.004ms returns 0
T48E0 001:908.868 JLINK_WriteReg(R6, 0x00000000)
T48E0 001:908.873 - 0.004ms returns 0
T48E0 001:908.878 JLINK_WriteReg(R7, 0x00000000)
T48E0 001:908.883 - 0.004ms returns 0
T48E0 001:908.888 JLINK_WriteReg(R8, 0x00000000)
T48E0 001:908.892 - 0.004ms returns 0
T48E0 001:908.897 JLINK_WriteReg(R9, 0x20000160)
T48E0 001:908.902 - 0.004ms returns 0
T48E0 001:908.907 JLINK_WriteReg(R10, 0x00000000)
T48E0 001:908.912 - 0.004ms returns 0
T48E0 001:908.917 JLINK_WriteReg(R11, 0x00000000)
T48E0 001:908.921 - 0.004ms returns 0
T48E0 001:908.926 JLINK_WriteReg(R12, 0x00000000)
T48E0 001:908.931 - 0.004ms returns 0
T48E0 001:908.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 001:908.941 - 0.005ms returns 0
T48E0 001:908.946 JLINK_WriteReg(R14, 0x20000001)
T48E0 001:908.951 - 0.004ms returns 0
T48E0 001:908.956 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48E0 001:908.961 - 0.004ms returns 0
T48E0 001:908.966 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 001:908.971 - 0.004ms returns 0
T48E0 001:908.976 JLINK_WriteReg(MSP, 0x20001000)
T48E0 001:908.980 - 0.004ms returns 0
T48E0 001:908.985 JLINK_WriteReg(PSP, 0x20001000)
T48E0 001:908.990 - 0.004ms returns 0
T48E0 001:908.995 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 001:909.005 - 0.010ms returns 0
T48E0 001:909.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 001:909.016 - 0.005ms returns 0x00000015
T48E0 001:909.021 JLINK_Go()
T48E0 001:909.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 001:955.356 - 46.333ms
T48E0 001:955.394 JLINK_IsHalted()
T48E0 001:956.136 - 0.737ms returns FALSE
T48E0 001:956.173 JLINK_HasError()
T48E0 001:959.113 JLINK_IsHalted()
T48E0 001:959.982 - 0.868ms returns FALSE
T48E0 001:960.009 JLINK_HasError()
T48E0 001:961.562 JLINK_IsHalted()
T48E0 001:962.343 - 0.780ms returns FALSE
T48E0 001:962.367 JLINK_HasError()
T48E0 001:964.328 JLINK_IsHalted()
T48E0 001:965.122 - 0.793ms returns FALSE
T48E0 001:965.147 JLINK_HasError()
T48E0 001:966.425 JLINK_IsHalted()
T48E0 001:967.108 - 0.680ms returns FALSE
T48E0 001:967.132 JLINK_HasError()
T48E0 001:969.085 JLINK_IsHalted()
T48E0 001:969.829 - 0.742ms returns FALSE
T48E0 001:969.851 JLINK_HasError()
T48E0 001:971.101 JLINK_IsHalted()
T48E0 002:016.188   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 002:016.893 - 45.791ms returns TRUE
T48E0 002:016.934 JLINK_ReadReg(R15 (PC))
T48E0 002:016.949 - 0.015ms returns 0x20000000
T48E0 002:016.963 JLINK_ClrBPEx(BPHandle = 0x00000015)
T48E0 002:016.973 - 0.010ms returns 0x00
T48E0 002:016.986 JLINK_ReadReg(R0)
T48E0 002:016.995 - 0.009ms returns 0x00000000
T48E0 002:018.230 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T48E0 002:018.255   Data:  00 28 04 BF 01 20 70 47 2D E9 F0 43 81 B0 42 F2 ...
T48E0 002:018.287   CPU_WriteMem(668 bytes @ 0x20000164)
T48E0 002:026.724 - 8.492ms returns 0x29C
T48E0 002:026.765 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T48E0 002:026.777   Data:  20 81 70 68 00 F0 0C 00 08 28 40 F0 AF 80 01 2D ...
T48E0 002:026.811   CPU_WriteMem(356 bytes @ 0x20000400)
T48E0 002:031.959 - 5.191ms returns 0x164
T48E0 002:032.023 JLINK_HasError()
T48E0 002:032.049 JLINK_WriteReg(R0, 0x08003800)
T48E0 002:032.082 - 0.032ms returns 0
T48E0 002:032.102 JLINK_WriteReg(R1, 0x00000400)
T48E0 002:032.123 - 0.020ms returns 0
T48E0 002:032.144 JLINK_WriteReg(R2, 0x20000164)
T48E0 002:032.164 - 0.019ms returns 0
T48E0 002:032.185 JLINK_WriteReg(R3, 0x00000000)
T48E0 002:032.203 - 0.018ms returns 0
T48E0 002:032.223 JLINK_WriteReg(R4, 0x00000000)
T48E0 002:032.242 - 0.019ms returns 0
T48E0 002:032.260 JLINK_WriteReg(R5, 0x00000000)
T48E0 002:032.274 - 0.014ms returns 0
T48E0 002:032.290 JLINK_WriteReg(R6, 0x00000000)
T48E0 002:032.305 - 0.014ms returns 0
T48E0 002:032.321 JLINK_WriteReg(R7, 0x00000000)
T48E0 002:032.336 - 0.014ms returns 0
T48E0 002:032.352 JLINK_WriteReg(R8, 0x00000000)
T48E0 002:032.369 - 0.016ms returns 0
T48E0 002:032.389 JLINK_WriteReg(R9, 0x20000160)
T48E0 002:032.407 - 0.017ms returns 0
T48E0 002:032.431 JLINK_WriteReg(R10, 0x00000000)
T48E0 002:032.454 - 0.023ms returns 0
T48E0 002:032.480 JLINK_WriteReg(R11, 0x00000000)
T48E0 002:032.501 - 0.021ms returns 0
T48E0 002:032.527 JLINK_WriteReg(R12, 0x00000000)
T48E0 002:032.550 - 0.022ms returns 0
T48E0 002:032.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 002:032.600 - 0.025ms returns 0
T48E0 002:032.626 JLINK_WriteReg(R14, 0x20000001)
T48E0 002:032.649 - 0.023ms returns 0
T48E0 002:032.672 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48E0 002:032.696 - 0.024ms returns 0
T48E0 002:032.721 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 002:032.745 - 0.024ms returns 0
T48E0 002:032.767 JLINK_WriteReg(MSP, 0x20001000)
T48E0 002:032.786 - 0.018ms returns 0
T48E0 002:032.807 JLINK_WriteReg(PSP, 0x20001000)
T48E0 002:032.825 - 0.018ms returns 0
T48E0 002:032.849 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 002:032.867 - 0.018ms returns 0
T48E0 002:032.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 002:032.912 - 0.022ms returns 0x00000016
T48E0 002:032.932 JLINK_Go()
T48E0 002:032.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 002:078.612 - 45.678ms
T48E0 002:078.654 JLINK_IsHalted()
T48E0 002:079.332 - 0.676ms returns FALSE
T48E0 002:079.361 JLINK_HasError()
T48E0 002:089.131 JLINK_IsHalted()
T48E0 002:089.823 - 0.692ms returns FALSE
T48E0 002:089.830 JLINK_HasError()
T48E0 002:091.839 JLINK_IsHalted()
T48E0 002:092.648 - 0.806ms returns FALSE
T48E0 002:092.710 JLINK_HasError()
T48E0 002:094.214 JLINK_IsHalted()
T48E0 002:139.186   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 002:140.067 - 45.850ms returns TRUE
T48E0 002:140.139 JLINK_ReadReg(R15 (PC))
T48E0 002:140.180 - 0.040ms returns 0x20000000
T48E0 002:140.215 JLINK_ClrBPEx(BPHandle = 0x00000016)
T48E0 002:140.244 - 0.028ms returns 0x00
T48E0 002:140.271 JLINK_ReadReg(R0)
T48E0 002:140.291 - 0.019ms returns 0x00000000
T48E0 002:146.376 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T48E0 002:146.456   Data:  02 B0 BD E8 F0 81 00 BF 00 27 C4 F2 42 27 00 20 ...
T48E0 002:146.485   CPU_WriteMem(668 bytes @ 0x20000164)
T48E0 002:155.250 - 8.873ms returns 0x29C
T48E0 002:155.275 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T48E0 002:155.281   Data:  00 02 C4 F2 01 02 90 42 41 61 03 D0 FF F7 8C FD ...
T48E0 002:155.307   CPU_WriteMem(356 bytes @ 0x20000400)
T48E0 002:202.165 - 46.887ms returns 0x164
T48E0 002:202.231 JLINK_HasError()
T48E0 002:202.332 JLINK_WriteReg(R0, 0x08003C00)
T48E0 002:202.360 - 0.028ms returns 0
T48E0 002:202.378 JLINK_WriteReg(R1, 0x00000400)
T48E0 002:202.395 - 0.018ms returns 0
T48E0 002:202.661 JLINK_WriteReg(R2, 0x20000164)
T48E0 002:202.708 - 0.047ms returns 0
T48E0 002:202.790 JLINK_WriteReg(R3, 0x00000000)
T48E0 002:202.825 - 0.035ms returns 0
T48E0 002:202.845 JLINK_WriteReg(R4, 0x00000000)
T48E0 002:202.864 - 0.019ms returns 0
T48E0 002:202.883 JLINK_WriteReg(R5, 0x00000000)
T48E0 002:202.901 - 0.017ms returns 0
T48E0 002:202.921 JLINK_WriteReg(R6, 0x00000000)
T48E0 002:202.938 - 0.016ms returns 0
T48E0 002:202.961 JLINK_WriteReg(R7, 0x00000000)
T48E0 002:202.986 - 0.024ms returns 0
T48E0 002:203.015 JLINK_WriteReg(R8, 0x00000000)
T48E0 002:203.039 - 0.024ms returns 0
T48E0 002:203.065 JLINK_WriteReg(R9, 0x20000160)
T48E0 002:203.087 - 0.021ms returns 0
T48E0 002:203.108 JLINK_WriteReg(R10, 0x00000000)
T48E0 002:203.126 - 0.018ms returns 0
T48E0 002:203.147 JLINK_WriteReg(R11, 0x00000000)
T48E0 002:203.165 - 0.018ms returns 0
T48E0 002:203.186 JLINK_WriteReg(R12, 0x00000000)
T48E0 002:203.204 - 0.018ms returns 0
T48E0 002:203.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 002:203.244 - 0.020ms returns 0
T48E0 002:203.265 JLINK_WriteReg(R14, 0x20000001)
T48E0 002:203.283 - 0.018ms returns 0
T48E0 002:203.303 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48E0 002:203.322 - 0.019ms returns 0
T48E0 002:203.343 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 002:203.361 - 0.018ms returns 0
T48E0 002:203.382 JLINK_WriteReg(MSP, 0x20001000)
T48E0 002:203.400 - 0.018ms returns 0
T48E0 002:203.420 JLINK_WriteReg(PSP, 0x20001000)
T48E0 002:203.438 - 0.018ms returns 0
T48E0 002:203.458 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 002:203.476 - 0.018ms returns 0
T48E0 002:203.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 002:203.523 - 0.025ms returns 0x00000017
T48E0 002:203.544 JLINK_Go()
T48E0 002:203.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 002:208.549 - 5.002ms
T48E0 002:208.629 JLINK_IsHalted()
T48E0 002:209.400 - 0.767ms returns FALSE
T48E0 002:209.463 JLINK_HasError()
T48E0 002:212.348 JLINK_IsHalted()
T48E0 002:213.095 - 0.746ms returns FALSE
T48E0 002:213.115 JLINK_HasError()
T48E0 002:214.333 JLINK_IsHalted()
T48E0 002:215.043 - 0.708ms returns FALSE
T48E0 002:215.062 JLINK_HasError()
T48E0 002:217.024 JLINK_IsHalted()
T48E0 002:217.671 - 0.646ms returns FALSE
T48E0 002:217.691 JLINK_HasError()
T48E0 002:219.033 JLINK_IsHalted()
T48E0 002:263.952   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 002:264.746 - 45.712ms returns TRUE
T48E0 002:264.775 JLINK_ReadReg(R15 (PC))
T48E0 002:264.786 - 0.010ms returns 0x20000000
T48E0 002:264.795 JLINK_ClrBPEx(BPHandle = 0x00000017)
T48E0 002:264.802 - 0.006ms returns 0x00
T48E0 002:264.810 JLINK_ReadReg(R0)
T48E0 002:264.816 - 0.006ms returns 0x00000000
T48E0 002:265.593 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T48E0 002:265.614   Data:  24 00 C2 F2 00 00 03 21 00 23 83 62 C0 E9 04 11 ...
T48E0 002:265.636   CPU_WriteMem(668 bytes @ 0x20000164)
T48E0 002:274.068 - 8.473ms returns 0x29C
T48E0 002:274.099 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T48E0 002:274.110   Data:  02 B0 BD E8 80 40 02 B0 70 47 00 00 2D E9 F0 4F ...
T48E0 002:274.139   CPU_WriteMem(356 bytes @ 0x20000400)
T48E0 002:279.062 - 4.962ms returns 0x164
T48E0 002:279.086 JLINK_HasError()
T48E0 002:279.098 JLINK_WriteReg(R0, 0x08004000)
T48E0 002:279.112 - 0.014ms returns 0
T48E0 002:279.122 JLINK_WriteReg(R1, 0x00000400)
T48E0 002:279.131 - 0.009ms returns 0
T48E0 002:279.141 JLINK_WriteReg(R2, 0x20000164)
T48E0 002:279.150 - 0.008ms returns 0
T48E0 002:279.159 JLINK_WriteReg(R3, 0x00000000)
T48E0 002:279.168 - 0.008ms returns 0
T48E0 002:279.177 JLINK_WriteReg(R4, 0x00000000)
T48E0 002:279.186 - 0.008ms returns 0
T48E0 002:279.195 JLINK_WriteReg(R5, 0x00000000)
T48E0 002:279.204 - 0.008ms returns 0
T48E0 002:279.213 JLINK_WriteReg(R6, 0x00000000)
T48E0 002:279.222 - 0.008ms returns 0
T48E0 002:279.231 JLINK_WriteReg(R7, 0x00000000)
T48E0 002:279.240 - 0.008ms returns 0
T48E0 002:279.250 JLINK_WriteReg(R8, 0x00000000)
T48E0 002:279.258 - 0.008ms returns 0
T48E0 002:279.268 JLINK_WriteReg(R9, 0x20000160)
T48E0 002:279.276 - 0.008ms returns 0
T48E0 002:279.286 JLINK_WriteReg(R10, 0x00000000)
T48E0 002:279.294 - 0.008ms returns 0
T48E0 002:279.304 JLINK_WriteReg(R11, 0x00000000)
T48E0 002:279.312 - 0.008ms returns 0
T48E0 002:279.322 JLINK_WriteReg(R12, 0x00000000)
T48E0 002:279.331 - 0.008ms returns 0
T48E0 002:279.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 002:279.350 - 0.009ms returns 0
T48E0 002:279.359 JLINK_WriteReg(R14, 0x20000001)
T48E0 002:279.368 - 0.008ms returns 0
T48E0 002:279.378 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48E0 002:279.386 - 0.008ms returns 0
T48E0 002:279.396 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 002:279.405 - 0.008ms returns 0
T48E0 002:279.414 JLINK_WriteReg(MSP, 0x20001000)
T48E0 002:279.423 - 0.008ms returns 0
T48E0 002:279.433 JLINK_WriteReg(PSP, 0x20001000)
T48E0 002:279.441 - 0.008ms returns 0
T48E0 002:279.451 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 002:279.459 - 0.008ms returns 0
T48E0 002:279.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 002:279.480 - 0.010ms returns 0x00000018
T48E0 002:279.490 JLINK_Go()
T48E0 002:279.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 002:283.841 - 4.350ms
T48E0 002:283.874 JLINK_IsHalted()
T48E0 002:329.880   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 002:330.607 - 46.732ms returns TRUE
T48E0 002:330.631 JLINK_ReadReg(R15 (PC))
T48E0 002:330.645 - 0.013ms returns 0x20000000
T48E0 002:330.658 JLINK_ClrBPEx(BPHandle = 0x00000018)
T48E0 002:330.670 - 0.011ms returns 0x00
T48E0 002:330.685 JLINK_ReadReg(R0)
T48E0 002:330.696 - 0.011ms returns 0x00000000
T48E0 002:335.778 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T48E0 002:335.807   Data:  02 0A 00 26 06 EB 86 02 01 EB 42 02 1A F8 01 1C ...
T48E0 002:335.886   CPU_WriteMem(668 bytes @ 0x20000164)
T48E0 002:344.703 - 8.924ms returns 0x29C
T48E0 002:345.230 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T48E0 002:345.235   Data:  4F EA 53 31 08 F1 04 08 F0 D8 A8 F1 01 08 41 E0 ...
T48E0 002:345.252   CPU_WriteMem(356 bytes @ 0x20000400)
T48E0 002:392.313 - 47.081ms returns 0x164
T48E0 002:392.344 JLINK_HasError()
T48E0 002:392.385 JLINK_WriteReg(R0, 0x08004400)
T48E0 002:392.394 - 0.009ms returns 0
T48E0 002:392.398 JLINK_WriteReg(R1, 0x00000400)
T48E0 002:392.402 - 0.004ms returns 0
T48E0 002:392.406 JLINK_WriteReg(R2, 0x20000164)
T48E0 002:392.410 - 0.003ms returns 0
T48E0 002:392.414 JLINK_WriteReg(R3, 0x00000000)
T48E0 002:392.417 - 0.003ms returns 0
T48E0 002:392.421 JLINK_WriteReg(R4, 0x00000000)
T48E0 002:392.425 - 0.003ms returns 0
T48E0 002:392.429 JLINK_WriteReg(R5, 0x00000000)
T48E0 002:392.432 - 0.003ms returns 0
T48E0 002:392.436 JLINK_WriteReg(R6, 0x00000000)
T48E0 002:392.440 - 0.003ms returns 0
T48E0 002:392.444 JLINK_WriteReg(R7, 0x00000000)
T48E0 002:392.453 - 0.009ms returns 0
T48E0 002:392.457 JLINK_WriteReg(R8, 0x00000000)
T48E0 002:392.461 - 0.003ms returns 0
T48E0 002:392.465 JLINK_WriteReg(R9, 0x20000160)
T48E0 002:392.469 - 0.003ms returns 0
T48E0 002:392.473 JLINK_WriteReg(R10, 0x00000000)
T48E0 002:392.476 - 0.003ms returns 0
T48E0 002:392.480 JLINK_WriteReg(R11, 0x00000000)
T48E0 002:392.484 - 0.003ms returns 0
T48E0 002:392.488 JLINK_WriteReg(R12, 0x00000000)
T48E0 002:392.491 - 0.003ms returns 0
T48E0 002:392.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 002:392.500 - 0.004ms returns 0
T48E0 002:392.504 JLINK_WriteReg(R14, 0x20000001)
T48E0 002:392.507 - 0.003ms returns 0
T48E0 002:392.512 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48E0 002:392.515 - 0.003ms returns 0
T48E0 002:392.519 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 002:392.523 - 0.003ms returns 0
T48E0 002:392.527 JLINK_WriteReg(MSP, 0x20001000)
T48E0 002:392.530 - 0.003ms returns 0
T48E0 002:392.535 JLINK_WriteReg(PSP, 0x20001000)
T48E0 002:392.538 - 0.003ms returns 0
T48E0 002:392.542 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 002:392.546 - 0.003ms returns 0
T48E0 002:392.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 002:392.555 - 0.005ms returns 0x00000019
T48E0 002:392.559 JLINK_Go()
T48E0 002:392.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 002:397.055 - 4.492ms
T48E0 002:397.116 JLINK_IsHalted()
T48E0 002:397.853 - 0.735ms returns FALSE
T48E0 002:397.878 JLINK_HasError()
T48E0 002:403.815 JLINK_IsHalted()
T48E0 002:404.599 - 0.784ms returns FALSE
T48E0 002:404.627 JLINK_HasError()
T48E0 002:405.804 JLINK_IsHalted()
T48E0 002:406.559 - 0.754ms returns FALSE
T48E0 002:406.583 JLINK_HasError()
T48E0 002:407.785 JLINK_IsHalted()
T48E0 002:452.638   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 002:453.412 - 45.625ms returns TRUE
T48E0 002:453.453 JLINK_ReadReg(R15 (PC))
T48E0 002:453.478 - 0.025ms returns 0x20000000
T48E0 002:453.505 JLINK_ClrBPEx(BPHandle = 0x00000019)
T48E0 002:453.525 - 0.020ms returns 0x00
T48E0 002:453.550 JLINK_ReadReg(R0)
T48E0 002:453.569 - 0.018ms returns 0x00000000
T48E0 002:460.280 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T48E0 002:460.378   Data:  00 28 14 D5 4C E0 00 BF DD E9 17 21 4B 1C 93 42 ...
T48E0 002:460.458   CPU_WriteMem(668 bytes @ 0x20000164)
T48E0 002:469.546 - 9.266ms returns 0x29C
T48E0 002:469.625 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T48E0 002:469.645   Data:  85 54 E0 68 61 68 01 30 1A 46 A3 60 E0 60 8A 42 ...
T48E0 002:469.701   CPU_WriteMem(356 bytes @ 0x20000400)
T48E0 002:516.704 - 47.077ms returns 0x164
T48E0 002:516.755 JLINK_HasError()
T48E0 002:516.830 JLINK_WriteReg(R0, 0x08004800)
T48E0 002:516.851 - 0.022ms returns 0
T48E0 002:516.872 JLINK_WriteReg(R1, 0x00000400)
T48E0 002:516.892 - 0.020ms returns 0
T48E0 002:516.913 JLINK_WriteReg(R2, 0x20000164)
T48E0 002:516.932 - 0.018ms returns 0
T48E0 002:516.952 JLINK_WriteReg(R3, 0x00000000)
T48E0 002:516.973 - 0.021ms returns 0
T48E0 002:516.999 JLINK_WriteReg(R4, 0x00000000)
T48E0 002:517.021 - 0.022ms returns 0
T48E0 002:517.045 JLINK_WriteReg(R5, 0x00000000)
T48E0 002:517.069 - 0.023ms returns 0
T48E0 002:517.093 JLINK_WriteReg(R6, 0x00000000)
T48E0 002:517.117 - 0.024ms returns 0
T48E0 002:517.141 JLINK_WriteReg(R7, 0x00000000)
T48E0 002:517.164 - 0.022ms returns 0
T48E0 002:517.188 JLINK_WriteReg(R8, 0x00000000)
T48E0 002:517.212 - 0.023ms returns 0
T48E0 002:517.237 JLINK_WriteReg(R9, 0x20000160)
T48E0 002:517.261 - 0.023ms returns 0
T48E0 002:517.287 JLINK_WriteReg(R10, 0x00000000)
T48E0 002:517.354 - 0.024ms returns 0
T48E0 002:517.448 JLINK_WriteReg(R11, 0x00000000)
T48E0 002:517.493 - 0.044ms returns 0
T48E0 002:517.520 JLINK_WriteReg(R12, 0x00000000)
T48E0 002:517.545 - 0.024ms returns 0
T48E0 002:517.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 002:517.597 - 0.026ms returns 0
T48E0 002:517.623 JLINK_WriteReg(R14, 0x20000001)
T48E0 002:517.646 - 0.023ms returns 0
T48E0 002:517.671 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48E0 002:517.695 - 0.024ms returns 0
T48E0 002:517.741 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 002:517.765 - 0.023ms returns 0
T48E0 002:517.790 JLINK_WriteReg(MSP, 0x20001000)
T48E0 002:517.830 - 0.039ms returns 0
T48E0 002:517.858 JLINK_WriteReg(PSP, 0x20001000)
T48E0 002:517.885 - 0.028ms returns 0
T48E0 002:517.907 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 002:517.925 - 0.018ms returns 0
T48E0 002:517.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 002:517.973 - 0.026ms returns 0x0000001A
T48E0 002:517.994 JLINK_Go()
T48E0 002:518.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 002:522.637 - 4.642ms
T48E0 002:522.659 JLINK_IsHalted()
T48E0 002:523.318 - 0.656ms returns FALSE
T48E0 002:523.342 JLINK_HasError()
T48E0 002:527.467 JLINK_IsHalted()
T48E0 002:528.100 - 0.631ms returns FALSE
T48E0 002:528.126 JLINK_HasError()
T48E0 002:530.080 JLINK_IsHalted()
T48E0 002:530.834 - 0.753ms returns FALSE
T48E0 002:530.859 JLINK_HasError()
T48E0 002:532.823 JLINK_IsHalted()
T48E0 002:577.762   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 002:578.528 - 45.704ms returns TRUE
T48E0 002:578.548 JLINK_ReadReg(R15 (PC))
T48E0 002:578.555 - 0.007ms returns 0x20000000
T48E0 002:578.561 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T48E0 002:578.565 - 0.004ms returns 0x00
T48E0 002:578.571 JLINK_ReadReg(R0)
T48E0 002:578.575 - 0.004ms returns 0x00000000
T48E0 002:579.060 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T48E0 002:579.068   Data:  06 55 FF F7 1D F9 28 B1 EF F3 10 80 72 B6 00 BF ...
T48E0 002:579.081   CPU_WriteMem(668 bytes @ 0x20000164)
T48E0 002:587.688 - 8.624ms returns 0x29C
T48E0 002:587.737 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T48E0 002:587.740   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T48E0 002:587.760   CPU_WriteMem(356 bytes @ 0x20000400)
T48E0 002:592.688 - 4.951ms returns 0x164
T48E0 002:592.698 JLINK_HasError()
T48E0 002:592.705 JLINK_WriteReg(R0, 0x08004C00)
T48E0 002:592.713 - 0.008ms returns 0
T48E0 002:592.719 JLINK_WriteReg(R1, 0x00000130)
T48E0 002:592.724 - 0.005ms returns 0
T48E0 002:592.730 JLINK_WriteReg(R2, 0x20000164)
T48E0 002:592.735 - 0.005ms returns 0
T48E0 002:592.740 JLINK_WriteReg(R3, 0x00000000)
T48E0 002:592.745 - 0.005ms returns 0
T48E0 002:592.751 JLINK_WriteReg(R4, 0x00000000)
T48E0 002:592.756 - 0.005ms returns 0
T48E0 002:592.762 JLINK_WriteReg(R5, 0x00000000)
T48E0 002:592.767 - 0.004ms returns 0
T48E0 002:592.772 JLINK_WriteReg(R6, 0x00000000)
T48E0 002:592.777 - 0.004ms returns 0
T48E0 002:592.783 JLINK_WriteReg(R7, 0x00000000)
T48E0 002:592.788 - 0.005ms returns 0
T48E0 002:592.793 JLINK_WriteReg(R8, 0x00000000)
T48E0 002:592.798 - 0.005ms returns 0
T48E0 002:592.804 JLINK_WriteReg(R9, 0x20000160)
T48E0 002:592.809 - 0.005ms returns 0
T48E0 002:592.815 JLINK_WriteReg(R10, 0x00000000)
T48E0 002:592.820 - 0.005ms returns 0
T48E0 002:592.825 JLINK_WriteReg(R11, 0x00000000)
T48E0 002:592.830 - 0.005ms returns 0
T48E0 002:592.836 JLINK_WriteReg(R12, 0x00000000)
T48E0 002:592.841 - 0.005ms returns 0
T48E0 002:592.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 002:592.852 - 0.005ms returns 0
T48E0 002:592.858 JLINK_WriteReg(R14, 0x20000001)
T48E0 002:592.863 - 0.005ms returns 0
T48E0 002:592.869 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48E0 002:592.874 - 0.005ms returns 0
T48E0 002:592.880 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 002:592.885 - 0.005ms returns 0
T48E0 002:592.890 JLINK_WriteReg(MSP, 0x20001000)
T48E0 002:592.895 - 0.005ms returns 0
T48E0 002:592.901 JLINK_WriteReg(PSP, 0x20001000)
T48E0 002:592.906 - 0.005ms returns 0
T48E0 002:592.911 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 002:592.916 - 0.005ms returns 0
T48E0 002:592.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 002:592.929 - 0.006ms returns 0x0000001B
T48E0 002:592.935 JLINK_Go()
T48E0 002:592.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 002:597.175 - 4.238ms
T48E0 002:597.205 JLINK_IsHalted()
T48E0 002:643.649   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 002:644.752 - 47.543ms returns TRUE
T48E0 002:644.824 JLINK_ReadReg(R15 (PC))
T48E0 002:644.944 - 0.115ms returns 0x20000000
T48E0 002:645.009 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T48E0 002:645.038 - 0.028ms returns 0x00
T48E0 002:645.070 JLINK_ReadReg(R0)
T48E0 002:645.095 - 0.024ms returns 0x00000000
T48E0 002:645.128 JLINK_HasError()
T48E0 002:645.266 JLINK_WriteReg(R0, 0x00000002)
T48E0 002:645.299 - 0.033ms returns 0
T48E0 002:645.326 JLINK_WriteReg(R1, 0x00000130)
T48E0 002:645.345 - 0.019ms returns 0
T48E0 002:645.365 JLINK_WriteReg(R2, 0x20000164)
T48E0 002:645.384 - 0.018ms returns 0
T48E0 002:645.404 JLINK_WriteReg(R3, 0x00000000)
T48E0 002:645.423 - 0.018ms returns 0
T48E0 002:645.445 JLINK_WriteReg(R4, 0x00000000)
T48E0 002:645.468 - 0.023ms returns 0
T48E0 002:645.494 JLINK_WriteReg(R5, 0x00000000)
T48E0 002:645.522 - 0.027ms returns 0
T48E0 002:645.549 JLINK_WriteReg(R6, 0x00000000)
T48E0 002:645.574 - 0.025ms returns 0
T48E0 002:645.601 JLINK_WriteReg(R7, 0x00000000)
T48E0 002:645.625 - 0.024ms returns 0
T48E0 002:645.652 JLINK_WriteReg(R8, 0x00000000)
T48E0 002:645.677 - 0.025ms returns 0
T48E0 002:645.703 JLINK_WriteReg(R9, 0x20000160)
T48E0 002:645.728 - 0.024ms returns 0
T48E0 002:645.754 JLINK_WriteReg(R10, 0x00000000)
T48E0 002:645.779 - 0.025ms returns 0
T48E0 002:645.800 JLINK_WriteReg(R11, 0x00000000)
T48E0 002:645.816 - 0.015ms returns 0
T48E0 002:645.833 JLINK_WriteReg(R12, 0x00000000)
T48E0 002:645.848 - 0.015ms returns 0
T48E0 002:645.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 002:645.879 - 0.015ms returns 0
T48E0 002:645.895 JLINK_WriteReg(R14, 0x20000001)
T48E0 002:645.906 - 0.012ms returns 0
T48E0 002:645.919 JLINK_WriteReg(R15 (PC), 0x2000006A)
T48E0 002:645.931 - 0.011ms returns 0
T48E0 002:645.943 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 002:645.954 - 0.011ms returns 0
T48E0 002:645.967 JLINK_WriteReg(MSP, 0x20001000)
T48E0 002:645.978 - 0.011ms returns 0
T48E0 002:645.993 JLINK_WriteReg(PSP, 0x20001000)
T48E0 002:646.008 - 0.014ms returns 0
T48E0 002:646.025 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 002:646.049 - 0.024ms returns 0
T48E0 002:646.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 002:646.101 - 0.026ms returns 0x0000001C
T48E0 002:646.126 JLINK_Go()
T48E0 002:646.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 002:650.814 - 4.685ms
T48E0 002:650.947 JLINK_IsHalted()
T48E0 002:654.859   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 002:655.735 - 4.787ms returns TRUE
T48E0 002:655.765 JLINK_ReadReg(R15 (PC))
T48E0 002:655.793 - 0.028ms returns 0x20000000
T48E0 002:655.816 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T48E0 002:655.836 - 0.020ms returns 0x00
T48E0 002:655.857 JLINK_ReadReg(R0)
T48E0 002:655.876 - 0.018ms returns 0x00000000
T48E0 002:717.387 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T48E0 002:717.399   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T48E0 002:717.415   CPU_WriteMem(356 bytes @ 0x20000000)
T48E0 002:722.225 - 4.838ms returns 0x164
T48E0 002:722.270 JLINK_HasError()
T48E0 002:722.277 JLINK_WriteReg(R0, 0x08003000)
T48E0 002:722.284 - 0.006ms returns 0
T48E0 002:722.288 JLINK_WriteReg(R1, 0x007A1200)
T48E0 002:722.292 - 0.003ms returns 0
T48E0 002:722.296 JLINK_WriteReg(R2, 0x00000003)
T48E0 002:722.300 - 0.003ms returns 0
T48E0 002:722.304 JLINK_WriteReg(R3, 0x00000000)
T48E0 002:722.307 - 0.003ms returns 0
T48E0 002:722.311 JLINK_WriteReg(R4, 0x00000000)
T48E0 002:722.315 - 0.003ms returns 0
T48E0 002:722.319 JLINK_WriteReg(R5, 0x00000000)
T48E0 002:722.323 - 0.003ms returns 0
T48E0 002:722.327 JLINK_WriteReg(R6, 0x00000000)
T48E0 002:722.330 - 0.003ms returns 0
T48E0 002:722.334 JLINK_WriteReg(R7, 0x00000000)
T48E0 002:722.338 - 0.003ms returns 0
T48E0 002:722.342 JLINK_WriteReg(R8, 0x00000000)
T48E0 002:722.345 - 0.003ms returns 0
T48E0 002:722.349 JLINK_WriteReg(R9, 0x20000160)
T48E0 002:722.353 - 0.003ms returns 0
T48E0 002:722.357 JLINK_WriteReg(R10, 0x00000000)
T48E0 002:722.360 - 0.003ms returns 0
T48E0 002:722.364 JLINK_WriteReg(R11, 0x00000000)
T48E0 002:722.368 - 0.003ms returns 0
T48E0 002:722.372 JLINK_WriteReg(R12, 0x00000000)
T48E0 002:722.380 - 0.008ms returns 0
T48E0 002:722.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 002:722.388 - 0.004ms returns 0
T48E0 002:722.392 JLINK_WriteReg(R14, 0x20000001)
T48E0 002:722.396 - 0.003ms returns 0
T48E0 002:722.400 JLINK_WriteReg(R15 (PC), 0x20000038)
T48E0 002:722.404 - 0.003ms returns 0
T48E0 002:722.408 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 002:722.411 - 0.003ms returns 0
T48E0 002:722.415 JLINK_WriteReg(MSP, 0x20001000)
T48E0 002:722.419 - 0.003ms returns 0
T48E0 002:722.423 JLINK_WriteReg(PSP, 0x20001000)
T48E0 002:722.427 - 0.003ms returns 0
T48E0 002:722.431 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 002:722.434 - 0.003ms returns 0
T48E0 002:722.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 002:722.446   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 002:765.316 - 42.873ms returns 0x0000001D
T48E0 002:765.395 JLINK_Go()
T48E0 002:765.441   CPU_WriteMem(2 bytes @ 0x20000000)
T48E0 002:766.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 002:771.227 - 5.832ms
T48E0 002:771.243 JLINK_IsHalted()
T48E0 002:774.781   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 002:775.498 - 4.252ms returns TRUE
T48E0 002:775.530 JLINK_ReadReg(R15 (PC))
T48E0 002:775.538 - 0.008ms returns 0x20000000
T48E0 002:775.547 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T48E0 002:775.553 - 0.006ms returns 0x00
T48E0 002:775.561 JLINK_ReadReg(R0)
T48E0 002:775.567 - 0.006ms returns 0x00000000
T48E0 002:775.576 JLINK_HasError()
T48E0 002:776.276 JLINK_WriteReg(R0, 0xFFFFFFFF)
T48E0 002:776.300 - 0.024ms returns 0
T48E0 002:776.308 JLINK_WriteReg(R1, 0x08003000)
T48E0 002:776.315 - 0.006ms returns 0
T48E0 002:776.322 JLINK_WriteReg(R2, 0x00001D30)
T48E0 002:776.328 - 0.006ms returns 0
T48E0 002:776.335 JLINK_WriteReg(R3, 0x04C11DB7)
T48E0 002:776.341 - 0.006ms returns 0
T48E0 002:776.348 JLINK_WriteReg(R4, 0x00000000)
T48E0 002:776.354 - 0.006ms returns 0
T48E0 002:776.361 JLINK_WriteReg(R5, 0x00000000)
T48E0 002:776.367 - 0.006ms returns 0
T48E0 002:776.373 JLINK_WriteReg(R6, 0x00000000)
T48E0 002:776.379 - 0.006ms returns 0
T48E0 002:776.386 JLINK_WriteReg(R7, 0x00000000)
T48E0 002:776.392 - 0.005ms returns 0
T48E0 002:776.399 JLINK_WriteReg(R8, 0x00000000)
T48E0 002:776.405 - 0.006ms returns 0
T48E0 002:776.412 JLINK_WriteReg(R9, 0x20000160)
T48E0 002:776.418 - 0.006ms returns 0
T48E0 002:776.424 JLINK_WriteReg(R10, 0x00000000)
T48E0 002:776.431 - 0.006ms returns 0
T48E0 002:776.437 JLINK_WriteReg(R11, 0x00000000)
T48E0 002:776.443 - 0.006ms returns 0
T48E0 002:776.450 JLINK_WriteReg(R12, 0x00000000)
T48E0 002:776.456 - 0.005ms returns 0
T48E0 002:776.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 002:776.470 - 0.006ms returns 0
T48E0 002:776.477 JLINK_WriteReg(R14, 0x20000001)
T48E0 002:776.483 - 0.006ms returns 0
T48E0 002:776.490 JLINK_WriteReg(R15 (PC), 0x20000002)
T48E0 002:776.496 - 0.006ms returns 0
T48E0 002:776.503 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 002:776.509 - 0.006ms returns 0
T48E0 002:776.515 JLINK_WriteReg(MSP, 0x20001000)
T48E0 002:776.521 - 0.006ms returns 0
T48E0 002:776.528 JLINK_WriteReg(PSP, 0x20001000)
T48E0 002:776.534 - 0.006ms returns 0
T48E0 002:776.541 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 002:776.547 - 0.006ms returns 0
T48E0 002:776.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 002:776.563 - 0.008ms returns 0x0000001E
T48E0 002:776.570 JLINK_Go()
T48E0 002:776.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 002:780.827 - 4.245ms
T48E0 002:780.866 JLINK_IsHalted()
T48E0 002:823.879 - 43.010ms returns FALSE
T48E0 002:823.919 JLINK_HasError()
T48E0 002:826.864 JLINK_IsHalted()
T48E0 002:827.643 - 0.777ms returns FALSE
T48E0 002:827.656 JLINK_HasError()
T48E0 002:828.812 JLINK_IsHalted()
T48E0 002:829.571 - 0.760ms returns FALSE
T48E0 002:829.594 JLINK_HasError()
T48E0 002:831.773 JLINK_IsHalted()
T48E0 002:832.471 - 0.697ms returns FALSE
T48E0 002:832.492 JLINK_HasError()
T48E0 002:834.455 JLINK_IsHalted()
T48E0 002:835.214 - 0.756ms returns FALSE
T48E0 002:835.237 JLINK_HasError()
T48E0 002:836.471 JLINK_IsHalted()
T48E0 002:837.215 - 0.742ms returns FALSE
T48E0 002:837.236 JLINK_HasError()
T48E0 002:839.203 JLINK_IsHalted()
T48E0 002:839.843 - 0.639ms returns FALSE
T48E0 002:839.865 JLINK_HasError()
T48E0 002:841.548 JLINK_IsHalted()
T48E0 002:842.278 - 0.729ms returns FALSE
T48E0 002:842.298 JLINK_HasError()
T48E0 002:844.081 JLINK_IsHalted()
T48E0 002:889.059   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 002:889.856 - 45.775ms returns TRUE
T48E0 002:889.888 JLINK_ReadReg(R15 (PC))
T48E0 002:889.909 - 0.019ms returns 0x20000000
T48E0 002:889.930 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T48E0 002:889.946 - 0.016ms returns 0x00
T48E0 002:889.966 JLINK_ReadReg(R0)
T48E0 002:889.982 - 0.015ms returns 0x5FEE2208
T48E0 002:896.259 JLINK_HasError()
T48E0 002:896.359 JLINK_WriteReg(R0, 0x00000003)
T48E0 002:896.486 - 0.124ms returns 0
T48E0 002:896.530 JLINK_WriteReg(R1, 0x08003000)
T48E0 002:896.558 - 0.029ms returns 0
T48E0 002:896.587 JLINK_WriteReg(R2, 0x00001D30)
T48E0 002:896.607 - 0.021ms returns 0
T48E0 002:896.629 JLINK_WriteReg(R3, 0x04C11DB7)
T48E0 002:896.653 - 0.024ms returns 0
T48E0 002:896.679 JLINK_WriteReg(R4, 0x00000000)
T48E0 002:896.703 - 0.024ms returns 0
T48E0 002:896.803 JLINK_WriteReg(R5, 0x00000000)
T48E0 002:896.858 - 0.054ms returns 0
T48E0 002:896.891 JLINK_WriteReg(R6, 0x00000000)
T48E0 002:896.916 - 0.025ms returns 0
T48E0 002:896.943 JLINK_WriteReg(R7, 0x00000000)
T48E0 002:896.964 - 0.021ms returns 0
T48E0 002:896.990 JLINK_WriteReg(R8, 0x00000000)
T48E0 002:897.013 - 0.023ms returns 0
T48E0 002:897.038 JLINK_WriteReg(R9, 0x20000160)
T48E0 002:897.060 - 0.021ms returns 0
T48E0 002:897.086 JLINK_WriteReg(R10, 0x00000000)
T48E0 002:897.110 - 0.024ms returns 0
T48E0 002:897.136 JLINK_WriteReg(R11, 0x00000000)
T48E0 002:897.157 - 0.021ms returns 0
T48E0 002:897.185 JLINK_WriteReg(R12, 0x00000000)
T48E0 002:897.209 - 0.024ms returns 0
T48E0 002:897.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T48E0 002:897.260 - 0.023ms returns 0
T48E0 002:897.281 JLINK_WriteReg(R14, 0x20000001)
T48E0 002:897.305 - 0.023ms returns 0
T48E0 002:897.331 JLINK_WriteReg(R15 (PC), 0x2000006A)
T48E0 002:897.354 - 0.022ms returns 0
T48E0 002:897.375 JLINK_WriteReg(XPSR, 0x01000000)
T48E0 002:897.394 - 0.018ms returns 0
T48E0 002:897.414 JLINK_WriteReg(MSP, 0x20001000)
T48E0 002:897.433 - 0.018ms returns 0
T48E0 002:897.453 JLINK_WriteReg(PSP, 0x20001000)
T48E0 002:897.471 - 0.017ms returns 0
T48E0 002:897.491 JLINK_WriteReg(CFBP, 0x00000000)
T48E0 002:897.510 - 0.018ms returns 0
T48E0 002:897.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48E0 002:897.558 - 0.026ms returns 0x0000001F
T48E0 002:897.579 JLINK_Go()
T48E0 002:897.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 002:902.075 - 4.493ms
T48E0 002:902.106 JLINK_IsHalted()
T48E0 002:905.805   CPU_ReadMem(2 bytes @ 0x20000000)
T48E0 002:906.506 - 4.398ms returns TRUE
T48E0 002:906.550 JLINK_ReadReg(R15 (PC))
T48E0 002:906.587 - 0.037ms returns 0x20000000
T48E0 002:906.617 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T48E0 002:906.645 - 0.028ms returns 0x00
T48E0 002:906.673 JLINK_ReadReg(R0)
T48E0 002:906.697 - 0.023ms returns 0x00000000
T48E0 002:969.406 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T48E0 002:969.428   Data:  FE E7
T48E0 002:969.455   CPU_WriteMem(2 bytes @ 0x20000000)
T48E0 003:012.057 - 42.648ms returns 0x2
T48E0 003:012.120 JLINK_HasError()
T48E0 003:012.890 JLINK_HasError()
T48E0 003:012.913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T48E0 003:012.930 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T48E0 003:012.949 JLINK_Reset()
T48E0 003:026.683   Memory map 'before startup completion point' is active
T48E0 003:026.721   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48E0 003:027.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48E0 003:030.503   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T48E0 003:033.148   Reset: Reset device via AIRCR.SYSRESETREQ.
T48E0 003:033.172   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T48E0 003:086.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48E0 003:087.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48E0 003:088.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48E0 003:095.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48E0 003:099.481   CPU_WriteMem(4 bytes @ 0xE0002000)
T48E0 003:100.243   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48E0 003:100.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 003:101.716 - 88.766ms
T48E0 003:101.764 JLINK_Go()
T48E0 003:101.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 003:144.735   CPU_WriteMem(4 bytes @ 0xE0002008)
T48E0 003:144.763   CPU_WriteMem(4 bytes @ 0xE000200C)
T48E0 003:144.771   CPU_WriteMem(4 bytes @ 0xE0002010)
T48E0 003:144.779   CPU_WriteMem(4 bytes @ 0xE0002014)
T48E0 003:144.787   CPU_WriteMem(4 bytes @ 0xE0002018)
T48E0 003:144.795   CPU_WriteMem(4 bytes @ 0xE000201C)
T48E0 003:147.384   CPU_WriteMem(4 bytes @ 0xE0001004)
T48E0 003:151.846   Memory map 'after startup completion point' is active
T48E0 003:151.867 - 50.103ms
T48E0 003:164.481 JLINK_Close()
T48E0 003:198.934   CPU is running
T48E0 003:198.983   CPU_WriteMem(4 bytes @ 0xE0002008)
T48E0 003:199.726   CPU is running
T48E0 003:199.748   CPU_WriteMem(4 bytes @ 0xE000200C)
T48E0 003:200.521   CPU is running
T48E0 003:200.543   CPU_WriteMem(4 bytes @ 0xE0002010)
T48E0 003:201.312   CPU is running
T48E0 003:201.335   CPU_WriteMem(4 bytes @ 0xE0002014)
T48E0 003:201.972   CPU is running
T48E0 003:201.995   CPU_WriteMem(4 bytes @ 0xE0002018)
T48E0 003:202.707   CPU is running
T48E0 003:202.724   CPU_WriteMem(4 bytes @ 0xE000201C)
T48E0 003:210.409   OnDisconnectTarget() start
T48E0 003:210.429    J-Link Script File: Executing OnDisconnectTarget()
T48E0 003:210.444   CPU_WriteMem(4 bytes @ 0xE0042004)
T48E0 003:212.717   OnDisconnectTarget() end - Took 769us
T48E0 003:212.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E0 003:215.926 - 51.443ms
T48E0 003:215.948   
T48E0 003:215.954   Closed
