T1C3C 000:380.494   SEGGER J-Link V7.92k Log File
T1C3C 000:380.687   DLL Compiled: Oct 18 2023 14:58:31
T1C3C 000:380.695   Logging started @ 2024-02-03 01:46
T1C3C 000:380.702   Process: C:\Keil_v5\UV4\UV4.exe
T1C3C 000:380.714 - 380.709ms
T1C3C 000:380.726 JLINK_SetWarnOutHandler(...)
T1C3C 000:380.733 - 0.009ms
T1C3C 000:380.742 JLINK_OpenEx(...)
T1C3C 000:433.777   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1C3C 000:434.294   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1C3C 000:437.196   Hardware: V7.00
T1C3C 000:437.221   S/N: 20090928
T1C3C 000:437.232   OEM: SEGGER
T1C3C 000:437.243   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1C3C 000:437.648   Bootloader: (Could not read)
T1C3C 000:441.302   TELNET listener socket opened on port 19021
T1C3C 000:441.408   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1C3C 000:441.486   WEBSRV Failed to put socket into listener state (port 19080)
T1C3C 000:441.499   WEBSRV Failed to put socket into listener state (port 19081)
T1C3C 000:441.580   WEBSRV Webserver running on local port 19082
T1C3C 000:441.681   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1C3C 000:441.720   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V630b\\JLinkGUIServer.exe
T1C3C 000:757.119   Failed to connect to J-Link GUI Server.
T1C3C 000:757.240 - 376.438ms returns "O.K."
T1C3C 000:757.296 JLINK_GetEmuCaps()
T1C3C 000:757.331 - 0.025ms returns 0x88EA5833
T1C3C 000:757.366 JLINK_TIF_GetAvailable(...)
T1C3C 000:800.173 - 42.805ms
T1C3C 000:800.227 JLINK_SetErrorOutHandler(...)
T1C3C 000:800.242 - 0.015ms
T1C3C 000:800.329 JLINK_ExecCommand("ProjectFile = "D:\github\Embedded-project\stm_and_esp_otg\stm\stm32_app\MDK-ARM\JLinkSettings.ini"", ...). 
T1C3C 000:813.669 - 13.342ms returns 0x00
T1C3C 000:815.089 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1C3C 000:816.365   Device "STM32F103C8" selected.
T1C3C 000:816.542 - 1.439ms returns 0x00
T1C3C 000:816.551 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1C3C 000:816.557 - 0.001ms returns 0x01
T1C3C 000:816.561 JLINK_GetHardwareVersion()
T1C3C 000:816.565 - 0.003ms returns 70000
T1C3C 000:816.574 JLINK_GetDLLVersion()
T1C3C 000:816.578 - 0.003ms returns 79211
T1C3C 000:816.582 JLINK_GetOEMString(...)
T1C3C 000:816.586 JLINK_GetFirmwareString(...)
T1C3C 000:816.589 - 0.003ms
T1C3C 000:819.927 JLINK_GetDLLVersion()
T1C3C 000:819.939 - 0.011ms returns 79211
T1C3C 000:819.944 JLINK_GetCompileDateTime()
T1C3C 000:819.949 - 0.004ms
T1C3C 000:822.167 JLINK_GetFirmwareString(...)
T1C3C 000:822.178 - 0.011ms
T1C3C 000:823.197 JLINK_GetHardwareVersion()
T1C3C 000:823.206 - 0.009ms returns 70000
T1C3C 000:824.148 JLINK_GetSN()
T1C3C 000:824.157 - 0.008ms returns 20090928
T1C3C 000:825.101 JLINK_GetOEMString(...)
T1C3C 000:826.964 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C3C 000:853.057 - 26.092ms returns 0x00
T1C3C 000:853.083 JLINK_HasError()
T1C3C 000:853.123 JLINK_SetSpeed(5000)
T1C3C 000:853.403 - 0.281ms
T1C3C 000:853.409 JLINK_GetId()
T1C3C 000:855.030   InitTarget() start
T1C3C 000:855.043    J-Link Script File: Executing InitTarget()
T1C3C 000:856.503   SWD selected. Executing JTAG -> SWD switching sequence.
T1C3C 000:863.151   DAP initialized successfully.
T1C3C 000:876.780   InitTarget() end - Took 20.4ms
T1C3C 000:878.924   Found SW-DP with ID 0x1BA01477
T1C3C 000:885.730   Old FW that does not support reading DPIDR via DAP jobs
T1C3C 000:893.211   DPv0 detected
T1C3C 000:894.296   CoreSight SoC-400 or earlier
T1C3C 000:895.304   Scanning AP map to find all available APs
T1C3C 000:900.895   AP[1]: Stopped AP scan as end of AP map has been reached
T1C3C 000:902.011   AP[0]: AHB-AP (IDR: 0x14770011)
T1C3C 000:903.020   Iterating through AP map to find AHB-AP to use
T1C3C 000:911.218   AP[0]: Core found
T1C3C 000:912.250   AP[0]: AHB-AP ROM base: 0xE00FF000
T1C3C 000:917.325   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1C3C 000:918.701   Found Cortex-M3 r1p1, Little endian.
T1C3C 000:919.413   -- Max. mem block: 0x00002BF8
T1C3C 000:920.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C3C 000:920.717   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C3C 000:922.517   FPUnit: 6 code (BP) slots and 2 literal slots
T1C3C 000:922.530   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C3C 000:923.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 000:923.720   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C3C 000:924.420   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C3C 000:925.008   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C3C 000:925.719   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C3C 000:926.342   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C3C 000:928.029   CoreSight components:
T1C3C 000:929.278   ROMTbl[0] @ E00FF000
T1C3C 000:929.290   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C3C 000:930.478   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C3C 000:932.675   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1C3C 000:932.690   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C3C 000:935.161   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1C3C 000:935.176   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C3C 000:937.199   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1C3C 000:937.212   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1C3C 000:939.222   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1C3C 000:939.235   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1C3C 000:941.194   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1C3C 000:942.066 - 88.656ms returns 0x1BA01477
T1C3C 000:942.106 JLINK_GetDLLVersion()
T1C3C 000:942.111 - 0.004ms returns 79211
T1C3C 000:942.115 JLINK_CORE_GetFound()
T1C3C 000:942.119 - 0.003ms returns 0x30000FF
T1C3C 000:942.128 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C3C 000:942.131   Value=0xE00FF000
T1C3C 000:942.136 - 0.008ms returns 0
T1C3C 000:943.260 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C3C 000:943.268   Value=0xE00FF000
T1C3C 000:943.274 - 0.014ms returns 0
T1C3C 000:943.278 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1C3C 000:943.281   Value=0x00000000
T1C3C 000:943.286 - 0.008ms returns 0
T1C3C 000:943.290 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1C3C 000:943.334   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1C3C 000:984.612   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C3C 000:984.640 - 41.349ms returns 16 (0x10)
T1C3C 000:984.657 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1C3C 000:984.667   Value=0x00000000
T1C3C 000:984.677 - 0.020ms returns 0
T1C3C 000:984.687 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1C3C 000:984.695   Value=0xE0040000
T1C3C 000:984.706 - 0.019ms returns 0
T1C3C 000:984.715 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1C3C 000:984.723   Value=0xE0000000
T1C3C 000:984.734 - 0.019ms returns 0
T1C3C 000:984.743 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1C3C 000:984.751   Value=0xE0001000
T1C3C 000:984.762 - 0.019ms returns 0
T1C3C 000:984.771 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1C3C 000:984.779   Value=0xE0002000
T1C3C 000:984.790 - 0.019ms returns 0
T1C3C 000:984.798 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1C3C 000:984.807   Value=0xE000E000
T1C3C 000:984.817 - 0.019ms returns 0
T1C3C 000:984.826 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1C3C 000:984.834   Value=0xE000EDF0
T1C3C 000:984.845 - 0.019ms returns 0
T1C3C 000:984.863 JLINK_GetDebugInfo(0x01 = Unknown)
T1C3C 000:984.871   Value=0x00000000
T1C3C 000:984.880 - 0.025ms returns 0
T1C3C 000:984.889 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1C3C 000:984.910   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1C3C 000:985.590   Data:  31 C2 1F 41
T1C3C 000:985.622   Debug reg: CPUID
T1C3C 000:985.631 - 0.742ms returns 1 (0x1)
T1C3C 000:985.641 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1C3C 000:985.649   Value=0x00000000
T1C3C 000:985.659 - 0.018ms returns 0
T1C3C 000:985.668 JLINK_HasError()
T1C3C 000:985.710 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C3C 000:985.721 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C3C 000:985.731 JLINK_Reset()
T1C3C 000:985.754   CPU is running
T1C3C 000:985.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C3C 000:986.394   CPU is running
T1C3C 000:986.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C3C 000:989.083   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C3C 000:991.159   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C3C 000:991.174   CPU is running
T1C3C 000:991.181   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C3C 001:057.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C3C 001:058.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C3C 001:062.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C3C 001:070.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C3C 001:074.949   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C3C 001:075.703   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C3C 001:076.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 001:076.997 - 91.265ms
T1C3C 001:077.076 JLINK_Halt()
T1C3C 001:077.091 - 0.014ms returns 0x00
T1C3C 001:077.103 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1C3C 001:077.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C3C 001:119.766   Data:  03 00 03 00
T1C3C 001:119.809   Debug reg: DHCSR
T1C3C 001:119.826 - 42.722ms returns 1 (0x1)
T1C3C 001:119.863 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1C3C 001:119.874   Debug reg: DHCSR
T1C3C 001:120.311   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C3C 001:121.048 - 1.195ms returns 0 (0x00000000)
T1C3C 001:121.065 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1C3C 001:121.072   Debug reg: DEMCR
T1C3C 001:121.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C3C 001:121.778 - 0.713ms returns 0 (0x00000000)
T1C3C 001:126.937 JLINK_GetHWStatus(...)
T1C3C 001:127.230 - 0.292ms returns 0
T1C3C 001:130.023 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1C3C 001:130.034 - 0.010ms returns 0x06
T1C3C 001:130.038 JLINK_GetNumBPUnits(Type = 0xF0)
T1C3C 001:130.041 - 0.003ms returns 0x2000
T1C3C 001:130.045 JLINK_GetNumWPUnits()
T1C3C 001:130.048 - 0.003ms returns 4
T1C3C 001:132.810 JLINK_GetSpeed()
T1C3C 001:132.819 - 0.009ms returns 4000
T1C3C 001:136.058 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C3C 001:136.084   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C3C 001:172.197   Data:  01 00 00 00
T1C3C 001:172.221 - 36.163ms returns 1 (0x1)
T1C3C 001:172.237 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C3C 001:172.252   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C3C 001:172.832   Data:  01 00 00 00
T1C3C 001:172.844 - 0.606ms returns 1 (0x1)
T1C3C 001:172.856 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1C3C 001:172.863   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C3C 001:172.882   CPU_WriteMem(28 bytes @ 0xE0001000)
T1C3C 001:173.822 - 0.966ms returns 0x1C
T1C3C 001:173.866 JLINK_Halt()
T1C3C 001:173.873 - 0.007ms returns 0x00
T1C3C 001:173.880 JLINK_IsHalted()
T1C3C 001:173.886 - 0.006ms returns TRUE
T1C3C 001:176.139 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1C3C 001:176.150   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C3C 001:176.364   CPU_WriteMem(356 bytes @ 0x20000000)
T1C3C 001:181.217 - 5.076ms returns 0x164
T1C3C 001:181.256 JLINK_HasError()
T1C3C 001:181.263 JLINK_WriteReg(R0, 0x08003000)
T1C3C 001:181.274 - 0.011ms returns 0
T1C3C 001:181.279 JLINK_WriteReg(R1, 0x007A1200)
T1C3C 001:181.283 - 0.004ms returns 0
T1C3C 001:181.288 JLINK_WriteReg(R2, 0x00000001)
T1C3C 001:181.291 - 0.003ms returns 0
T1C3C 001:181.296 JLINK_WriteReg(R3, 0x00000000)
T1C3C 001:181.300 - 0.004ms returns 0
T1C3C 001:181.304 JLINK_WriteReg(R4, 0x00000000)
T1C3C 001:181.308 - 0.003ms returns 0
T1C3C 001:181.312 JLINK_WriteReg(R5, 0x00000000)
T1C3C 001:181.316 - 0.003ms returns 0
T1C3C 001:181.321 JLINK_WriteReg(R6, 0x00000000)
T1C3C 001:181.324 - 0.003ms returns 0
T1C3C 001:181.329 JLINK_WriteReg(R7, 0x00000000)
T1C3C 001:181.333 - 0.003ms returns 0
T1C3C 001:181.366 JLINK_WriteReg(R8, 0x00000000)
T1C3C 001:181.370 - 0.032ms returns 0
T1C3C 001:181.374 JLINK_WriteReg(R9, 0x20000160)
T1C3C 001:181.378 - 0.003ms returns 0
T1C3C 001:181.383 JLINK_WriteReg(R10, 0x00000000)
T1C3C 001:181.390 - 0.007ms returns 0
T1C3C 001:181.394 JLINK_WriteReg(R11, 0x00000000)
T1C3C 001:181.398 - 0.003ms returns 0
T1C3C 001:181.403 JLINK_WriteReg(R12, 0x00000000)
T1C3C 001:181.406 - 0.003ms returns 0
T1C3C 001:181.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 001:181.416 - 0.004ms returns 0
T1C3C 001:181.420 JLINK_WriteReg(R14, 0x20000001)
T1C3C 001:181.424 - 0.003ms returns 0
T1C3C 001:181.432 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C3C 001:181.436 - 0.007ms returns 0
T1C3C 001:181.440 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 001:181.444 - 0.004ms returns 0
T1C3C 001:181.448 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 001:181.452 - 0.003ms returns 0
T1C3C 001:181.459 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 001:181.463 - 0.003ms returns 0
T1C3C 001:181.467 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 001:181.471 - 0.003ms returns 0
T1C3C 001:181.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 001:181.487   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 001:223.522 - 42.045ms returns 0x00000001
T1C3C 001:223.558 JLINK_Go()
T1C3C 001:223.574   CPU_WriteMem(2 bytes @ 0x20000000)
T1C3C 001:224.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 001:224.972   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C3C 001:224.996   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C3C 001:225.008   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C3C 001:225.019   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C3C 001:225.030   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C3C 001:225.042   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C3C 001:227.584   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C3C 001:233.515   Memory map 'after startup completion point' is active
T1C3C 001:233.534 - 9.975ms
T1C3C 001:233.546 JLINK_IsHalted()
T1C3C 001:278.635   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 001:279.350 - 45.802ms returns TRUE
T1C3C 001:279.378 JLINK_ReadReg(R15 (PC))
T1C3C 001:279.389 - 0.011ms returns 0x20000000
T1C3C 001:279.401 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C3C 001:279.409 - 0.008ms returns 0x00
T1C3C 001:279.420 JLINK_ReadReg(R0)
T1C3C 001:279.428 - 0.008ms returns 0x00000000
T1C3C 001:279.952 JLINK_HasError()
T1C3C 001:279.972 JLINK_WriteReg(R0, 0x08003000)
T1C3C 001:279.984 - 0.011ms returns 0
T1C3C 001:279.993 JLINK_WriteReg(R1, 0x00000400)
T1C3C 001:280.002 - 0.008ms returns 0
T1C3C 001:280.011 JLINK_WriteReg(R2, 0x000000FF)
T1C3C 001:280.019 - 0.008ms returns 0
T1C3C 001:280.028 JLINK_WriteReg(R3, 0x00000000)
T1C3C 001:280.036 - 0.008ms returns 0
T1C3C 001:280.045 JLINK_WriteReg(R4, 0x00000000)
T1C3C 001:280.053 - 0.008ms returns 0
T1C3C 001:280.063 JLINK_WriteReg(R5, 0x00000000)
T1C3C 001:280.071 - 0.008ms returns 0
T1C3C 001:280.080 JLINK_WriteReg(R6, 0x00000000)
T1C3C 001:280.088 - 0.008ms returns 0
T1C3C 001:280.097 JLINK_WriteReg(R7, 0x00000000)
T1C3C 001:280.105 - 0.008ms returns 0
T1C3C 001:280.114 JLINK_WriteReg(R8, 0x00000000)
T1C3C 001:280.122 - 0.008ms returns 0
T1C3C 001:280.131 JLINK_WriteReg(R9, 0x20000160)
T1C3C 001:280.139 - 0.008ms returns 0
T1C3C 001:280.148 JLINK_WriteReg(R10, 0x00000000)
T1C3C 001:280.156 - 0.008ms returns 0
T1C3C 001:280.166 JLINK_WriteReg(R11, 0x00000000)
T1C3C 001:280.174 - 0.008ms returns 0
T1C3C 001:280.183 JLINK_WriteReg(R12, 0x00000000)
T1C3C 001:280.191 - 0.008ms returns 0
T1C3C 001:280.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 001:280.209 - 0.009ms returns 0
T1C3C 001:280.218 JLINK_WriteReg(R14, 0x20000001)
T1C3C 001:280.227 - 0.008ms returns 0
T1C3C 001:280.236 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C3C 001:280.244 - 0.008ms returns 0
T1C3C 001:280.253 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 001:280.261 - 0.008ms returns 0
T1C3C 001:280.270 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 001:280.278 - 0.008ms returns 0
T1C3C 001:280.288 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 001:280.296 - 0.008ms returns 0
T1C3C 001:280.305 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 001:280.313 - 0.008ms returns 0
T1C3C 001:280.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 001:280.332 - 0.009ms returns 0x00000002
T1C3C 001:280.342 JLINK_Go()
T1C3C 001:280.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 001:284.448 - 4.105ms
T1C3C 001:284.473 JLINK_IsHalted()
T1C3C 001:285.060 - 0.586ms returns FALSE
T1C3C 001:285.076 JLINK_HasError()
T1C3C 001:303.892 JLINK_IsHalted()
T1C3C 001:331.352   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 001:332.016 - 28.123ms returns TRUE
T1C3C 001:332.029 JLINK_ReadReg(R15 (PC))
T1C3C 001:332.037 - 0.008ms returns 0x20000000
T1C3C 001:332.046 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1C3C 001:332.052 - 0.006ms returns 0x00
T1C3C 001:332.060 JLINK_ReadReg(R0)
T1C3C 001:332.066 - 0.005ms returns 0x00000000
T1C3C 001:332.627 JLINK_HasError()
T1C3C 001:332.642 JLINK_WriteReg(R0, 0x08003400)
T1C3C 001:332.651 - 0.009ms returns 0
T1C3C 001:332.658 JLINK_WriteReg(R1, 0x00000400)
T1C3C 001:332.664 - 0.006ms returns 0
T1C3C 001:332.671 JLINK_WriteReg(R2, 0x000000FF)
T1C3C 001:332.678 - 0.007ms returns 0
T1C3C 001:332.685 JLINK_WriteReg(R3, 0x00000000)
T1C3C 001:332.691 - 0.005ms returns 0
T1C3C 001:332.697 JLINK_WriteReg(R4, 0x00000000)
T1C3C 001:332.703 - 0.005ms returns 0
T1C3C 001:332.709 JLINK_WriteReg(R5, 0x00000000)
T1C3C 001:332.715 - 0.005ms returns 0
T1C3C 001:332.722 JLINK_WriteReg(R6, 0x00000000)
T1C3C 001:332.728 - 0.005ms returns 0
T1C3C 001:332.734 JLINK_WriteReg(R7, 0x00000000)
T1C3C 001:332.740 - 0.005ms returns 0
T1C3C 001:332.747 JLINK_WriteReg(R8, 0x00000000)
T1C3C 001:332.753 - 0.005ms returns 0
T1C3C 001:332.759 JLINK_WriteReg(R9, 0x20000160)
T1C3C 001:332.765 - 0.005ms returns 0
T1C3C 001:332.772 JLINK_WriteReg(R10, 0x00000000)
T1C3C 001:332.777 - 0.006ms returns 0
T1C3C 001:332.784 JLINK_WriteReg(R11, 0x00000000)
T1C3C 001:332.790 - 0.005ms returns 0
T1C3C 001:332.796 JLINK_WriteReg(R12, 0x00000000)
T1C3C 001:332.802 - 0.005ms returns 0
T1C3C 001:332.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 001:332.816 - 0.006ms returns 0
T1C3C 001:332.822 JLINK_WriteReg(R14, 0x20000001)
T1C3C 001:332.828 - 0.005ms returns 0
T1C3C 001:332.835 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C3C 001:332.841 - 0.006ms returns 0
T1C3C 001:332.847 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 001:332.853 - 0.006ms returns 0
T1C3C 001:332.860 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 001:332.865 - 0.005ms returns 0
T1C3C 001:332.872 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 001:332.878 - 0.005ms returns 0
T1C3C 001:332.884 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 001:332.890 - 0.005ms returns 0
T1C3C 001:332.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 001:332.904 - 0.007ms returns 0x00000003
T1C3C 001:332.911 JLINK_Go()
T1C3C 001:332.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 001:336.996 - 4.083ms
T1C3C 001:337.017 JLINK_IsHalted()
T1C3C 001:337.620 - 0.603ms returns FALSE
T1C3C 001:337.627 JLINK_HasError()
T1C3C 001:351.076 JLINK_IsHalted()
T1C3C 001:383.175   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 001:383.945 - 32.866ms returns TRUE
T1C3C 001:384.005 JLINK_ReadReg(R15 (PC))
T1C3C 001:384.041 - 0.036ms returns 0x20000000
T1C3C 001:384.077 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1C3C 001:384.105 - 0.028ms returns 0x00
T1C3C 001:384.138 JLINK_ReadReg(R0)
T1C3C 001:384.164 - 0.025ms returns 0x00000000
T1C3C 001:385.224 JLINK_HasError()
T1C3C 001:385.255 JLINK_WriteReg(R0, 0x08003800)
T1C3C 001:385.271 - 0.015ms returns 0
T1C3C 001:385.281 JLINK_WriteReg(R1, 0x00000400)
T1C3C 001:385.291 - 0.009ms returns 0
T1C3C 001:385.301 JLINK_WriteReg(R2, 0x000000FF)
T1C3C 001:385.310 - 0.008ms returns 0
T1C3C 001:385.320 JLINK_WriteReg(R3, 0x00000000)
T1C3C 001:385.328 - 0.008ms returns 0
T1C3C 001:385.339 JLINK_WriteReg(R4, 0x00000000)
T1C3C 001:385.347 - 0.008ms returns 0
T1C3C 001:385.356 JLINK_WriteReg(R5, 0x00000000)
T1C3C 001:385.364 - 0.008ms returns 0
T1C3C 001:385.373 JLINK_WriteReg(R6, 0x00000000)
T1C3C 001:385.382 - 0.008ms returns 0
T1C3C 001:385.391 JLINK_WriteReg(R7, 0x00000000)
T1C3C 001:385.399 - 0.008ms returns 0
T1C3C 001:385.409 JLINK_WriteReg(R8, 0x00000000)
T1C3C 001:385.417 - 0.008ms returns 0
T1C3C 001:385.426 JLINK_WriteReg(R9, 0x20000160)
T1C3C 001:385.440 - 0.013ms returns 0
T1C3C 001:385.452 JLINK_WriteReg(R10, 0x00000000)
T1C3C 001:385.460 - 0.008ms returns 0
T1C3C 001:385.470 JLINK_WriteReg(R11, 0x00000000)
T1C3C 001:385.478 - 0.008ms returns 0
T1C3C 001:385.487 JLINK_WriteReg(R12, 0x00000000)
T1C3C 001:385.495 - 0.008ms returns 0
T1C3C 001:385.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 001:385.513 - 0.009ms returns 0
T1C3C 001:385.523 JLINK_WriteReg(R14, 0x20000001)
T1C3C 001:385.531 - 0.008ms returns 0
T1C3C 001:385.540 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C3C 001:385.549 - 0.008ms returns 0
T1C3C 001:385.558 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 001:385.566 - 0.008ms returns 0
T1C3C 001:385.575 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 001:385.584 - 0.008ms returns 0
T1C3C 001:385.593 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 001:385.601 - 0.008ms returns 0
T1C3C 001:385.610 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 001:385.618 - 0.008ms returns 0
T1C3C 001:385.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 001:385.638 - 0.010ms returns 0x00000004
T1C3C 001:385.648 JLINK_Go()
T1C3C 001:385.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 001:389.833 - 4.183ms
T1C3C 001:389.862 JLINK_IsHalted()
T1C3C 001:436.053   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 001:436.749 - 46.880ms returns TRUE
T1C3C 001:436.781 JLINK_ReadReg(R15 (PC))
T1C3C 001:436.796 - 0.015ms returns 0x20000000
T1C3C 001:436.807 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1C3C 001:436.815 - 0.008ms returns 0x00
T1C3C 001:436.825 JLINK_ReadReg(R0)
T1C3C 001:436.832 - 0.007ms returns 0x00000000
T1C3C 001:437.415 JLINK_HasError()
T1C3C 001:437.431 JLINK_WriteReg(R0, 0x08003C00)
T1C3C 001:437.442 - 0.010ms returns 0
T1C3C 001:437.450 JLINK_WriteReg(R1, 0x00000400)
T1C3C 001:437.457 - 0.007ms returns 0
T1C3C 001:437.465 JLINK_WriteReg(R2, 0x000000FF)
T1C3C 001:437.472 - 0.007ms returns 0
T1C3C 001:437.480 JLINK_WriteReg(R3, 0x00000000)
T1C3C 001:437.487 - 0.007ms returns 0
T1C3C 001:437.495 JLINK_WriteReg(R4, 0x00000000)
T1C3C 001:437.502 - 0.006ms returns 0
T1C3C 001:437.510 JLINK_WriteReg(R5, 0x00000000)
T1C3C 001:437.517 - 0.007ms returns 0
T1C3C 001:437.524 JLINK_WriteReg(R6, 0x00000000)
T1C3C 001:437.531 - 0.006ms returns 0
T1C3C 001:437.539 JLINK_WriteReg(R7, 0x00000000)
T1C3C 001:437.546 - 0.007ms returns 0
T1C3C 001:437.554 JLINK_WriteReg(R8, 0x00000000)
T1C3C 001:437.561 - 0.007ms returns 0
T1C3C 001:437.568 JLINK_WriteReg(R9, 0x20000160)
T1C3C 001:437.575 - 0.006ms returns 0
T1C3C 001:437.583 JLINK_WriteReg(R10, 0x00000000)
T1C3C 001:437.590 - 0.006ms returns 0
T1C3C 001:437.598 JLINK_WriteReg(R11, 0x00000000)
T1C3C 001:437.605 - 0.006ms returns 0
T1C3C 001:437.612 JLINK_WriteReg(R12, 0x00000000)
T1C3C 001:437.619 - 0.007ms returns 0
T1C3C 001:437.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 001:437.635 - 0.008ms returns 0
T1C3C 001:437.643 JLINK_WriteReg(R14, 0x20000001)
T1C3C 001:437.650 - 0.007ms returns 0
T1C3C 001:437.659 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C3C 001:437.666 - 0.007ms returns 0
T1C3C 001:437.674 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 001:437.682 - 0.007ms returns 0
T1C3C 001:437.690 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 001:437.697 - 0.007ms returns 0
T1C3C 001:437.705 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 001:437.713 - 0.007ms returns 0
T1C3C 001:437.721 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 001:437.728 - 0.007ms returns 0
T1C3C 001:437.737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 001:437.745 - 0.008ms returns 0x00000005
T1C3C 001:437.754 JLINK_Go()
T1C3C 001:437.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 001:441.785 - 4.030ms
T1C3C 001:441.801 JLINK_IsHalted()
T1C3C 001:442.392 - 0.590ms returns FALSE
T1C3C 001:442.414 JLINK_HasError()
T1C3C 001:460.170 JLINK_IsHalted()
T1C3C 001:493.220   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 001:493.995 - 33.824ms returns TRUE
T1C3C 001:494.050 JLINK_ReadReg(R15 (PC))
T1C3C 001:494.067 - 0.017ms returns 0x20000000
T1C3C 001:494.078 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1C3C 001:494.089 - 0.010ms returns 0x00
T1C3C 001:494.109 JLINK_ReadReg(R0)
T1C3C 001:494.123 - 0.013ms returns 0x00000000
T1C3C 001:495.121 JLINK_HasError()
T1C3C 001:495.146 JLINK_WriteReg(R0, 0x08004000)
T1C3C 001:495.158 - 0.012ms returns 0
T1C3C 001:495.168 JLINK_WriteReg(R1, 0x00000400)
T1C3C 001:495.177 - 0.009ms returns 0
T1C3C 001:495.186 JLINK_WriteReg(R2, 0x000000FF)
T1C3C 001:495.194 - 0.008ms returns 0
T1C3C 001:495.203 JLINK_WriteReg(R3, 0x00000000)
T1C3C 001:495.211 - 0.008ms returns 0
T1C3C 001:495.219 JLINK_WriteReg(R4, 0x00000000)
T1C3C 001:495.226 - 0.007ms returns 0
T1C3C 001:495.234 JLINK_WriteReg(R5, 0x00000000)
T1C3C 001:495.241 - 0.007ms returns 0
T1C3C 001:495.250 JLINK_WriteReg(R6, 0x00000000)
T1C3C 001:495.258 - 0.007ms returns 0
T1C3C 001:495.267 JLINK_WriteReg(R7, 0x00000000)
T1C3C 001:495.275 - 0.008ms returns 0
T1C3C 001:495.284 JLINK_WriteReg(R8, 0x00000000)
T1C3C 001:495.292 - 0.008ms returns 0
T1C3C 001:495.301 JLINK_WriteReg(R9, 0x20000160)
T1C3C 001:495.310 - 0.008ms returns 0
T1C3C 001:495.318 JLINK_WriteReg(R10, 0x00000000)
T1C3C 001:495.326 - 0.008ms returns 0
T1C3C 001:495.334 JLINK_WriteReg(R11, 0x00000000)
T1C3C 001:495.342 - 0.007ms returns 0
T1C3C 001:495.350 JLINK_WriteReg(R12, 0x00000000)
T1C3C 001:495.358 - 0.007ms returns 0
T1C3C 001:495.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 001:495.376 - 0.009ms returns 0
T1C3C 001:495.385 JLINK_WriteReg(R14, 0x20000001)
T1C3C 001:495.393 - 0.008ms returns 0
T1C3C 001:495.403 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C3C 001:495.411 - 0.008ms returns 0
T1C3C 001:495.420 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 001:495.429 - 0.008ms returns 0
T1C3C 001:495.438 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 001:495.446 - 0.008ms returns 0
T1C3C 001:495.455 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 001:495.463 - 0.008ms returns 0
T1C3C 001:495.472 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 001:495.480 - 0.008ms returns 0
T1C3C 001:495.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 001:495.500 - 0.010ms returns 0x00000006
T1C3C 001:495.510 JLINK_Go()
T1C3C 001:495.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 001:499.576 - 4.065ms
T1C3C 001:499.594 JLINK_IsHalted()
T1C3C 001:544.905   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 001:545.564 - 45.969ms returns TRUE
T1C3C 001:545.589 JLINK_ReadReg(R15 (PC))
T1C3C 001:545.605 - 0.016ms returns 0x20000000
T1C3C 001:545.618 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1C3C 001:545.628 - 0.010ms returns 0x00
T1C3C 001:545.640 JLINK_ReadReg(R0)
T1C3C 001:545.650 - 0.009ms returns 0x00000000
T1C3C 001:546.350 JLINK_HasError()
T1C3C 001:546.368 JLINK_WriteReg(R0, 0x00000001)
T1C3C 001:546.380 - 0.011ms returns 0
T1C3C 001:546.389 JLINK_WriteReg(R1, 0x00000400)
T1C3C 001:546.398 - 0.008ms returns 0
T1C3C 001:546.408 JLINK_WriteReg(R2, 0x000000FF)
T1C3C 001:546.416 - 0.008ms returns 0
T1C3C 001:546.425 JLINK_WriteReg(R3, 0x00000000)
T1C3C 001:546.434 - 0.008ms returns 0
T1C3C 001:546.443 JLINK_WriteReg(R4, 0x00000000)
T1C3C 001:546.451 - 0.007ms returns 0
T1C3C 001:546.460 JLINK_WriteReg(R5, 0x00000000)
T1C3C 001:546.469 - 0.008ms returns 0
T1C3C 001:546.479 JLINK_WriteReg(R6, 0x00000000)
T1C3C 001:546.488 - 0.008ms returns 0
T1C3C 001:546.497 JLINK_WriteReg(R7, 0x00000000)
T1C3C 001:546.505 - 0.008ms returns 0
T1C3C 001:546.514 JLINK_WriteReg(R8, 0x00000000)
T1C3C 001:546.522 - 0.008ms returns 0
T1C3C 001:546.531 JLINK_WriteReg(R9, 0x20000160)
T1C3C 001:546.539 - 0.007ms returns 0
T1C3C 001:546.548 JLINK_WriteReg(R10, 0x00000000)
T1C3C 001:546.555 - 0.007ms returns 0
T1C3C 001:546.564 JLINK_WriteReg(R11, 0x00000000)
T1C3C 001:546.572 - 0.008ms returns 0
T1C3C 001:546.580 JLINK_WriteReg(R12, 0x00000000)
T1C3C 001:546.586 - 0.006ms returns 0
T1C3C 001:546.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 001:546.601 - 0.007ms returns 0
T1C3C 001:546.620 JLINK_WriteReg(R14, 0x20000001)
T1C3C 001:546.627 - 0.006ms returns 0
T1C3C 001:546.634 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1C3C 001:546.640 - 0.006ms returns 0
T1C3C 001:546.648 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 001:546.659 - 0.011ms returns 0
T1C3C 001:546.668 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 001:546.675 - 0.006ms returns 0
T1C3C 001:546.682 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 001:546.688 - 0.006ms returns 0
T1C3C 001:546.696 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 001:546.702 - 0.006ms returns 0
T1C3C 001:546.710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 001:546.718 - 0.008ms returns 0x00000007
T1C3C 001:546.725 JLINK_Go()
T1C3C 001:546.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 001:550.907 - 4.180ms
T1C3C 001:550.935 JLINK_IsHalted()
T1C3C 001:596.147   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 001:596.873 - 45.933ms returns TRUE
T1C3C 001:596.916 JLINK_ReadReg(R15 (PC))
T1C3C 001:596.931 - 0.014ms returns 0x20000000
T1C3C 001:596.945 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1C3C 001:596.955 - 0.010ms returns 0x00
T1C3C 001:596.968 JLINK_ReadReg(R0)
T1C3C 001:596.977 - 0.009ms returns 0x00000000
T1C3C 001:688.933 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1C3C 001:688.967   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C3C 001:689.018   CPU_WriteMem(356 bytes @ 0x20000000)
T1C3C 001:701.723 - 12.790ms returns 0x164
T1C3C 001:701.805 JLINK_HasError()
T1C3C 001:701.812 JLINK_WriteReg(R0, 0x08003000)
T1C3C 001:701.819 - 0.007ms returns 0
T1C3C 001:701.824 JLINK_WriteReg(R1, 0x007A1200)
T1C3C 001:701.828 - 0.003ms returns 0
T1C3C 001:701.832 JLINK_WriteReg(R2, 0x00000002)
T1C3C 001:701.835 - 0.003ms returns 0
T1C3C 001:701.839 JLINK_WriteReg(R3, 0x00000000)
T1C3C 001:701.843 - 0.003ms returns 0
T1C3C 001:701.847 JLINK_WriteReg(R4, 0x00000000)
T1C3C 001:701.851 - 0.004ms returns 0
T1C3C 001:701.856 JLINK_WriteReg(R5, 0x00000000)
T1C3C 001:701.860 - 0.004ms returns 0
T1C3C 001:701.864 JLINK_WriteReg(R6, 0x00000000)
T1C3C 001:701.868 - 0.003ms returns 0
T1C3C 001:701.872 JLINK_WriteReg(R7, 0x00000000)
T1C3C 001:701.875 - 0.003ms returns 0
T1C3C 001:701.880 JLINK_WriteReg(R8, 0x00000000)
T1C3C 001:701.884 - 0.004ms returns 0
T1C3C 001:701.889 JLINK_WriteReg(R9, 0x20000160)
T1C3C 001:701.893 - 0.004ms returns 0
T1C3C 001:701.898 JLINK_WriteReg(R10, 0x00000000)
T1C3C 001:701.902 - 0.003ms returns 0
T1C3C 001:701.908 JLINK_WriteReg(R11, 0x00000000)
T1C3C 001:701.911 - 0.003ms returns 0
T1C3C 001:701.915 JLINK_WriteReg(R12, 0x00000000)
T1C3C 001:701.919 - 0.004ms returns 0
T1C3C 001:701.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 001:701.931 - 0.006ms returns 0
T1C3C 001:701.935 JLINK_WriteReg(R14, 0x20000001)
T1C3C 001:701.938 - 0.003ms returns 0
T1C3C 001:701.943 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C3C 001:701.946 - 0.003ms returns 0
T1C3C 001:701.950 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 001:701.954 - 0.003ms returns 0
T1C3C 001:701.958 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 001:701.961 - 0.003ms returns 0
T1C3C 001:701.965 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 001:701.969 - 0.003ms returns 0
T1C3C 001:701.973 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 001:701.978 - 0.004ms returns 0
T1C3C 001:701.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 001:701.993   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 001:702.613 - 0.629ms returns 0x00000008
T1C3C 001:702.636 JLINK_Go()
T1C3C 001:702.648   CPU_WriteMem(2 bytes @ 0x20000000)
T1C3C 001:703.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 001:707.322 - 4.685ms
T1C3C 001:707.335 JLINK_IsHalted()
T1C3C 001:752.556   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 001:753.236 - 45.899ms returns TRUE
T1C3C 001:753.275 JLINK_ReadReg(R15 (PC))
T1C3C 001:753.291 - 0.016ms returns 0x20000000
T1C3C 001:753.305 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1C3C 001:753.316 - 0.011ms returns 0x00
T1C3C 001:753.329 JLINK_ReadReg(R0)
T1C3C 001:753.339 - 0.009ms returns 0x00000000
T1C3C 001:753.943 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1C3C 001:753.961   Data:  F0 04 00 20 01 31 00 08 41 40 00 08 39 40 00 08 ...
T1C3C 001:753.991   CPU_WriteMem(668 bytes @ 0x20000164)
T1C3C 001:762.326 - 8.382ms returns 0x29C
T1C3C 001:762.355 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1C3C 001:762.439   Data:  4C 00 D1 F8 0C 90 41 E0 4F F6 FF 72 C1 F2 21 02 ...
T1C3C 001:762.470   CPU_WriteMem(356 bytes @ 0x20000400)
T1C3C 001:808.945 - 46.588ms returns 0x164
T1C3C 001:808.989 JLINK_HasError()
T1C3C 001:809.060 JLINK_WriteReg(R0, 0x08003000)
T1C3C 001:809.079 - 0.019ms returns 0
T1C3C 001:809.642 JLINK_WriteReg(R1, 0x00000400)
T1C3C 001:809.676 - 0.034ms returns 0
T1C3C 001:809.687 JLINK_WriteReg(R2, 0x20000164)
T1C3C 001:809.696 - 0.009ms returns 0
T1C3C 001:809.718 JLINK_WriteReg(R3, 0x00000000)
T1C3C 001:809.729 - 0.010ms returns 0
T1C3C 001:809.741 JLINK_WriteReg(R4, 0x00000000)
T1C3C 001:809.750 - 0.009ms returns 0
T1C3C 001:809.759 JLINK_WriteReg(R5, 0x00000000)
T1C3C 001:809.768 - 0.008ms returns 0
T1C3C 001:809.777 JLINK_WriteReg(R6, 0x00000000)
T1C3C 001:809.785 - 0.008ms returns 0
T1C3C 001:809.794 JLINK_WriteReg(R7, 0x00000000)
T1C3C 001:809.802 - 0.008ms returns 0
T1C3C 001:809.811 JLINK_WriteReg(R8, 0x00000000)
T1C3C 001:809.819 - 0.008ms returns 0
T1C3C 001:809.828 JLINK_WriteReg(R9, 0x20000160)
T1C3C 001:809.836 - 0.008ms returns 0
T1C3C 001:809.845 JLINK_WriteReg(R10, 0x00000000)
T1C3C 001:809.854 - 0.008ms returns 0
T1C3C 001:809.863 JLINK_WriteReg(R11, 0x00000000)
T1C3C 001:809.871 - 0.008ms returns 0
T1C3C 001:809.881 JLINK_WriteReg(R12, 0x00000000)
T1C3C 001:809.888 - 0.007ms returns 0
T1C3C 001:809.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 001:809.906 - 0.009ms returns 0
T1C3C 001:809.915 JLINK_WriteReg(R14, 0x20000001)
T1C3C 001:809.922 - 0.007ms returns 0
T1C3C 001:809.931 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C3C 001:809.940 - 0.008ms returns 0
T1C3C 001:809.948 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 001:809.956 - 0.007ms returns 0
T1C3C 001:809.964 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 001:809.972 - 0.007ms returns 0
T1C3C 001:809.981 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 001:809.989 - 0.007ms returns 0
T1C3C 001:809.997 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 001:810.005 - 0.007ms returns 0
T1C3C 001:810.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 001:810.025 - 0.011ms returns 0x00000009
T1C3C 001:810.034 JLINK_Go()
T1C3C 001:810.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 001:814.150 - 4.114ms
T1C3C 001:814.170 JLINK_IsHalted()
T1C3C 001:859.258   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 001:859.899 - 45.725ms returns TRUE
T1C3C 001:859.942 JLINK_ReadReg(R15 (PC))
T1C3C 001:859.955 - 0.012ms returns 0x20000000
T1C3C 001:859.965 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1C3C 001:859.972 - 0.007ms returns 0x00
T1C3C 001:859.981 JLINK_ReadReg(R0)
T1C3C 001:859.987 - 0.006ms returns 0x00000000
T1C3C 001:860.606 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1C3C 001:860.618   Data:  23 F4 00 53 C3 60 03 69 23 F4 40 53 1A 43 02 61 ...
T1C3C 001:860.636   CPU_WriteMem(668 bytes @ 0x20000164)
T1C3C 001:868.947 - 8.339ms returns 0x29C
T1C3C 001:868.977 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1C3C 001:868.984   Data:  C2 F2 00 00 C2 F2 00 01 00 78 0A 68 10 44 08 60 ...
T1C3C 001:869.009   CPU_WriteMem(356 bytes @ 0x20000400)
T1C3C 001:874.414 - 5.433ms returns 0x164
T1C3C 001:874.451 JLINK_HasError()
T1C3C 001:874.458 JLINK_WriteReg(R0, 0x08003400)
T1C3C 001:874.467 - 0.008ms returns 0
T1C3C 001:874.472 JLINK_WriteReg(R1, 0x00000400)
T1C3C 001:874.477 - 0.004ms returns 0
T1C3C 001:874.482 JLINK_WriteReg(R2, 0x20000164)
T1C3C 001:874.486 - 0.004ms returns 0
T1C3C 001:874.491 JLINK_WriteReg(R3, 0x00000000)
T1C3C 001:874.496 - 0.004ms returns 0
T1C3C 001:874.501 JLINK_WriteReg(R4, 0x00000000)
T1C3C 001:874.505 - 0.004ms returns 0
T1C3C 001:874.510 JLINK_WriteReg(R5, 0x00000000)
T1C3C 001:874.514 - 0.004ms returns 0
T1C3C 001:874.520 JLINK_WriteReg(R6, 0x00000000)
T1C3C 001:874.526 - 0.005ms returns 0
T1C3C 001:874.531 JLINK_WriteReg(R7, 0x00000000)
T1C3C 001:874.535 - 0.004ms returns 0
T1C3C 001:874.540 JLINK_WriteReg(R8, 0x00000000)
T1C3C 001:874.544 - 0.004ms returns 0
T1C3C 001:874.549 JLINK_WriteReg(R9, 0x20000160)
T1C3C 001:874.554 - 0.004ms returns 0
T1C3C 001:874.559 JLINK_WriteReg(R10, 0x00000000)
T1C3C 001:874.569 - 0.010ms returns 0
T1C3C 001:874.574 JLINK_WriteReg(R11, 0x00000000)
T1C3C 001:874.579 - 0.004ms returns 0
T1C3C 001:874.584 JLINK_WriteReg(R12, 0x00000000)
T1C3C 001:874.588 - 0.004ms returns 0
T1C3C 001:874.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 001:874.599 - 0.005ms returns 0
T1C3C 001:874.603 JLINK_WriteReg(R14, 0x20000001)
T1C3C 001:874.608 - 0.004ms returns 0
T1C3C 001:874.613 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C3C 001:874.617 - 0.004ms returns 0
T1C3C 001:874.622 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 001:874.627 - 0.004ms returns 0
T1C3C 001:874.632 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 001:874.636 - 0.004ms returns 0
T1C3C 001:874.641 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 001:874.646 - 0.004ms returns 0
T1C3C 001:874.651 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 001:874.655 - 0.004ms returns 0
T1C3C 001:874.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 001:874.667 - 0.006ms returns 0x0000000A
T1C3C 001:874.673 JLINK_Go()
T1C3C 001:874.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 001:919.989 - 45.312ms
T1C3C 001:920.038 JLINK_IsHalted()
T1C3C 001:920.702 - 0.664ms returns FALSE
T1C3C 001:920.712 JLINK_HasError()
T1C3C 001:929.250 JLINK_IsHalted()
T1C3C 001:972.071   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 001:972.748 - 43.496ms returns TRUE
T1C3C 001:972.783 JLINK_ReadReg(R15 (PC))
T1C3C 001:972.807 - 0.024ms returns 0x20000000
T1C3C 001:972.898 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1C3C 001:972.917 - 0.018ms returns 0x00
T1C3C 001:972.933 JLINK_ReadReg(R0)
T1C3C 001:972.948 - 0.014ms returns 0x00000000
T1C3C 001:976.418 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1C3C 001:976.450   Data:  0D 46 00 F0 07 00 88 42 0C D2 D8 F8 00 00 20 F0 ...
T1C3C 001:976.483   CPU_WriteMem(668 bytes @ 0x20000164)
T1C3C 001:984.909 - 8.490ms returns 0x29C
T1C3C 001:984.933 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1C3C 001:984.938   Data:  30 68 80 03 F4 D4 20 78 80 07 19 D5 70 68 10 F0 ...
T1C3C 001:984.957   CPU_WriteMem(356 bytes @ 0x20000400)
T1C3C 002:031.400 - 46.463ms returns 0x164
T1C3C 002:031.475 JLINK_HasError()
T1C3C 002:031.608 JLINK_WriteReg(R0, 0x08003800)
T1C3C 002:031.685 - 0.077ms returns 0
T1C3C 002:031.741 JLINK_WriteReg(R1, 0x00000400)
T1C3C 002:031.763 - 0.021ms returns 0
T1C3C 002:031.784 JLINK_WriteReg(R2, 0x20000164)
T1C3C 002:031.803 - 0.019ms returns 0
T1C3C 002:031.844 JLINK_WriteReg(R3, 0x00000000)
T1C3C 002:031.881 - 0.037ms returns 0
T1C3C 002:031.900 JLINK_WriteReg(R4, 0x00000000)
T1C3C 002:031.916 - 0.016ms returns 0
T1C3C 002:031.935 JLINK_WriteReg(R5, 0x00000000)
T1C3C 002:031.952 - 0.016ms returns 0
T1C3C 002:031.992 JLINK_WriteReg(R6, 0x00000000)
T1C3C 002:032.009 - 0.016ms returns 0
T1C3C 002:032.027 JLINK_WriteReg(R7, 0x00000000)
T1C3C 002:032.044 - 0.016ms returns 0
T1C3C 002:032.062 JLINK_WriteReg(R8, 0x00000000)
T1C3C 002:032.079 - 0.016ms returns 0
T1C3C 002:032.097 JLINK_WriteReg(R9, 0x20000160)
T1C3C 002:032.113 - 0.016ms returns 0
T1C3C 002:032.131 JLINK_WriteReg(R10, 0x00000000)
T1C3C 002:032.148 - 0.017ms returns 0
T1C3C 002:032.166 JLINK_WriteReg(R11, 0x00000000)
T1C3C 002:032.183 - 0.016ms returns 0
T1C3C 002:032.201 JLINK_WriteReg(R12, 0x00000000)
T1C3C 002:032.217 - 0.016ms returns 0
T1C3C 002:032.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 002:032.254 - 0.018ms returns 0
T1C3C 002:032.273 JLINK_WriteReg(R14, 0x20000001)
T1C3C 002:032.290 - 0.016ms returns 0
T1C3C 002:032.308 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C3C 002:032.324 - 0.016ms returns 0
T1C3C 002:032.344 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 002:032.367 - 0.022ms returns 0
T1C3C 002:032.385 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 002:032.401 - 0.016ms returns 0
T1C3C 002:032.420 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 002:032.440 - 0.020ms returns 0
T1C3C 002:032.462 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 002:032.483 - 0.020ms returns 0
T1C3C 002:032.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 002:032.524 - 0.021ms returns 0x0000000B
T1C3C 002:032.556 JLINK_Go()
T1C3C 002:032.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 002:036.939 - 4.381ms
T1C3C 002:036.985 JLINK_IsHalted()
T1C3C 002:037.844 - 0.856ms returns FALSE
T1C3C 002:037.918 JLINK_HasError()
T1C3C 002:083.471 JLINK_IsHalted()
T1C3C 002:087.038   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 002:087.694 - 4.223ms returns TRUE
T1C3C 002:087.702 JLINK_ReadReg(R15 (PC))
T1C3C 002:087.708 - 0.005ms returns 0x20000000
T1C3C 002:087.712 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1C3C 002:087.716 - 0.004ms returns 0x00
T1C3C 002:087.721 JLINK_ReadReg(R0)
T1C3C 002:087.724 - 0.003ms returns 0x00000000
T1C3C 002:088.142 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1C3C 002:088.150   Data:  1D B1 05 2D 42 D0 01 2D 44 D0 30 6A 20 F0 01 00 ...
T1C3C 002:088.161   CPU_WriteMem(668 bytes @ 0x20000164)
T1C3C 002:096.450 - 8.307ms returns 0x29C
T1C3C 002:096.465 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1C3C 002:096.469   Data:  03 90 03 20 05 90 40 F6 00 00 C4 F2 01 00 FF F7 ...
T1C3C 002:096.484   CPU_WriteMem(356 bytes @ 0x20000400)
T1C3C 002:142.831 - 46.364ms returns 0x164
T1C3C 002:142.856 JLINK_HasError()
T1C3C 002:142.892 JLINK_WriteReg(R0, 0x08003C00)
T1C3C 002:142.910 - 0.018ms returns 0
T1C3C 002:142.915 JLINK_WriteReg(R1, 0x00000400)
T1C3C 002:142.919 - 0.004ms returns 0
T1C3C 002:142.924 JLINK_WriteReg(R2, 0x20000164)
T1C3C 002:142.927 - 0.003ms returns 0
T1C3C 002:142.931 JLINK_WriteReg(R3, 0x00000000)
T1C3C 002:142.935 - 0.003ms returns 0
T1C3C 002:142.939 JLINK_WriteReg(R4, 0x00000000)
T1C3C 002:142.942 - 0.003ms returns 0
T1C3C 002:142.946 JLINK_WriteReg(R5, 0x00000000)
T1C3C 002:142.950 - 0.003ms returns 0
T1C3C 002:142.954 JLINK_WriteReg(R6, 0x00000000)
T1C3C 002:142.957 - 0.003ms returns 0
T1C3C 002:142.961 JLINK_WriteReg(R7, 0x00000000)
T1C3C 002:142.965 - 0.003ms returns 0
T1C3C 002:142.969 JLINK_WriteReg(R8, 0x00000000)
T1C3C 002:142.972 - 0.003ms returns 0
T1C3C 002:142.976 JLINK_WriteReg(R9, 0x20000160)
T1C3C 002:142.980 - 0.003ms returns 0
T1C3C 002:142.984 JLINK_WriteReg(R10, 0x00000000)
T1C3C 002:142.987 - 0.003ms returns 0
T1C3C 002:142.991 JLINK_WriteReg(R11, 0x00000000)
T1C3C 002:142.995 - 0.003ms returns 0
T1C3C 002:142.999 JLINK_WriteReg(R12, 0x00000000)
T1C3C 002:143.002 - 0.003ms returns 0
T1C3C 002:143.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 002:143.011 - 0.004ms returns 0
T1C3C 002:143.015 JLINK_WriteReg(R14, 0x20000001)
T1C3C 002:143.018 - 0.003ms returns 0
T1C3C 002:143.022 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C3C 002:143.026 - 0.003ms returns 0
T1C3C 002:143.030 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 002:143.034 - 0.003ms returns 0
T1C3C 002:143.038 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 002:143.041 - 0.003ms returns 0
T1C3C 002:143.045 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 002:143.049 - 0.003ms returns 0
T1C3C 002:143.053 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 002:143.056 - 0.003ms returns 0
T1C3C 002:143.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 002:143.065 - 0.005ms returns 0x0000000C
T1C3C 002:143.069 JLINK_Go()
T1C3C 002:143.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 002:147.152 - 4.082ms
T1C3C 002:147.173 JLINK_IsHalted()
T1C3C 002:147.832 - 0.658ms returns FALSE
T1C3C 002:147.849 JLINK_HasError()
T1C3C 002:161.815 JLINK_IsHalted()
T1C3C 002:193.029   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 002:194.022 - 32.203ms returns TRUE
T1C3C 002:194.088 JLINK_ReadReg(R15 (PC))
T1C3C 002:194.165 - 0.075ms returns 0x20000000
T1C3C 002:194.243 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1C3C 002:194.269 - 0.026ms returns 0x00
T1C3C 002:194.289 JLINK_ReadReg(R0)
T1C3C 002:194.341 - 0.050ms returns 0x00000000
T1C3C 002:199.104 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1C3C 002:199.128   Data:  00 20 84 F8 3C 00 03 20 01 B0 BD E8 F0 83 20 68 ...
T1C3C 002:199.154   CPU_WriteMem(668 bytes @ 0x20000164)
T1C3C 002:207.497 - 8.392ms returns 0x29C
T1C3C 002:207.519 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1C3C 002:207.524   Data:  00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T1C3C 002:207.546   CPU_WriteMem(356 bytes @ 0x20000400)
T1C3C 002:254.847 - 47.326ms returns 0x164
T1C3C 002:254.887 JLINK_HasError()
T1C3C 002:254.940 JLINK_WriteReg(R0, 0x08004000)
T1C3C 002:254.955 - 0.014ms returns 0
T1C3C 002:254.963 JLINK_WriteReg(R1, 0x000002A0)
T1C3C 002:254.971 - 0.007ms returns 0
T1C3C 002:254.978 JLINK_WriteReg(R2, 0x20000164)
T1C3C 002:254.986 - 0.007ms returns 0
T1C3C 002:254.993 JLINK_WriteReg(R3, 0x00000000)
T1C3C 002:255.000 - 0.007ms returns 0
T1C3C 002:255.008 JLINK_WriteReg(R4, 0x00000000)
T1C3C 002:255.015 - 0.006ms returns 0
T1C3C 002:255.023 JLINK_WriteReg(R5, 0x00000000)
T1C3C 002:255.030 - 0.007ms returns 0
T1C3C 002:255.038 JLINK_WriteReg(R6, 0x00000000)
T1C3C 002:255.045 - 0.006ms returns 0
T1C3C 002:255.052 JLINK_WriteReg(R7, 0x00000000)
T1C3C 002:255.059 - 0.006ms returns 0
T1C3C 002:255.067 JLINK_WriteReg(R8, 0x00000000)
T1C3C 002:255.074 - 0.007ms returns 0
T1C3C 002:255.082 JLINK_WriteReg(R9, 0x20000160)
T1C3C 002:255.089 - 0.006ms returns 0
T1C3C 002:255.097 JLINK_WriteReg(R10, 0x00000000)
T1C3C 002:255.104 - 0.007ms returns 0
T1C3C 002:255.112 JLINK_WriteReg(R11, 0x00000000)
T1C3C 002:255.119 - 0.007ms returns 0
T1C3C 002:255.126 JLINK_WriteReg(R12, 0x00000000)
T1C3C 002:255.134 - 0.007ms returns 0
T1C3C 002:255.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 002:255.149 - 0.008ms returns 0
T1C3C 002:255.157 JLINK_WriteReg(R14, 0x20000001)
T1C3C 002:255.164 - 0.007ms returns 0
T1C3C 002:255.172 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C3C 002:255.179 - 0.007ms returns 0
T1C3C 002:255.187 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 002:255.195 - 0.007ms returns 0
T1C3C 002:255.202 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 002:255.209 - 0.007ms returns 0
T1C3C 002:255.217 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 002:255.224 - 0.007ms returns 0
T1C3C 002:255.232 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 002:255.239 - 0.006ms returns 0
T1C3C 002:255.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 002:255.256 - 0.009ms returns 0x0000000D
T1C3C 002:255.264 JLINK_Go()
T1C3C 002:255.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 002:259.470 - 4.203ms
T1C3C 002:259.501 JLINK_IsHalted()
T1C3C 002:260.130 - 0.628ms returns FALSE
T1C3C 002:260.138 JLINK_HasError()
T1C3C 002:271.523 JLINK_IsHalted()
T1C3C 002:306.107   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 002:306.729 - 35.204ms returns TRUE
T1C3C 002:306.762 JLINK_ReadReg(R15 (PC))
T1C3C 002:306.774 - 0.011ms returns 0x20000000
T1C3C 002:306.784 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1C3C 002:306.793 - 0.008ms returns 0x00
T1C3C 002:306.803 JLINK_ReadReg(R0)
T1C3C 002:306.811 - 0.007ms returns 0x00000000
T1C3C 002:306.822 JLINK_HasError()
T1C3C 002:306.872 JLINK_WriteReg(R0, 0x00000002)
T1C3C 002:306.881 - 0.009ms returns 0
T1C3C 002:306.890 JLINK_WriteReg(R1, 0x000002A0)
T1C3C 002:306.897 - 0.007ms returns 0
T1C3C 002:306.906 JLINK_WriteReg(R2, 0x20000164)
T1C3C 002:306.913 - 0.007ms returns 0
T1C3C 002:306.921 JLINK_WriteReg(R3, 0x00000000)
T1C3C 002:306.928 - 0.007ms returns 0
T1C3C 002:306.937 JLINK_WriteReg(R4, 0x00000000)
T1C3C 002:306.944 - 0.007ms returns 0
T1C3C 002:306.952 JLINK_WriteReg(R5, 0x00000000)
T1C3C 002:306.959 - 0.007ms returns 0
T1C3C 002:306.967 JLINK_WriteReg(R6, 0x00000000)
T1C3C 002:306.975 - 0.007ms returns 0
T1C3C 002:306.983 JLINK_WriteReg(R7, 0x00000000)
T1C3C 002:306.990 - 0.007ms returns 0
T1C3C 002:306.998 JLINK_WriteReg(R8, 0x00000000)
T1C3C 002:307.006 - 0.007ms returns 0
T1C3C 002:307.014 JLINK_WriteReg(R9, 0x20000160)
T1C3C 002:307.021 - 0.007ms returns 0
T1C3C 002:307.029 JLINK_WriteReg(R10, 0x00000000)
T1C3C 002:307.037 - 0.007ms returns 0
T1C3C 002:307.045 JLINK_WriteReg(R11, 0x00000000)
T1C3C 002:307.052 - 0.007ms returns 0
T1C3C 002:307.060 JLINK_WriteReg(R12, 0x00000000)
T1C3C 002:307.067 - 0.007ms returns 0
T1C3C 002:307.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 002:307.084 - 0.009ms returns 0
T1C3C 002:307.092 JLINK_WriteReg(R14, 0x20000001)
T1C3C 002:307.099 - 0.007ms returns 0
T1C3C 002:307.112 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1C3C 002:307.122 - 0.010ms returns 0
T1C3C 002:307.130 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 002:307.137 - 0.007ms returns 0
T1C3C 002:307.145 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 002:307.152 - 0.007ms returns 0
T1C3C 002:307.160 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 002:307.167 - 0.007ms returns 0
T1C3C 002:307.174 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 002:307.181 - 0.007ms returns 0
T1C3C 002:307.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 002:307.202 - 0.013ms returns 0x0000000E
T1C3C 002:307.211 JLINK_Go()
T1C3C 002:307.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 002:311.205 - 3.992ms
T1C3C 002:311.236 JLINK_IsHalted()
T1C3C 002:314.770   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 002:315.464 - 4.227ms returns TRUE
T1C3C 002:315.484 JLINK_ReadReg(R15 (PC))
T1C3C 002:315.498 - 0.013ms returns 0x20000000
T1C3C 002:315.509 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1C3C 002:315.520 - 0.010ms returns 0x00
T1C3C 002:315.531 JLINK_ReadReg(R0)
T1C3C 002:315.542 - 0.010ms returns 0x00000000
T1C3C 002:385.260 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1C3C 002:385.272   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C3C 002:385.289   CPU_WriteMem(356 bytes @ 0x20000000)
T1C3C 002:413.815 - 28.554ms returns 0x164
T1C3C 002:413.875 JLINK_HasError()
T1C3C 002:413.882 JLINK_WriteReg(R0, 0x08003000)
T1C3C 002:413.888 - 0.006ms returns 0
T1C3C 002:413.892 JLINK_WriteReg(R1, 0x007A1200)
T1C3C 002:413.897 - 0.004ms returns 0
T1C3C 002:413.901 JLINK_WriteReg(R2, 0x00000003)
T1C3C 002:413.905 - 0.003ms returns 0
T1C3C 002:413.909 JLINK_WriteReg(R3, 0x00000000)
T1C3C 002:413.912 - 0.003ms returns 0
T1C3C 002:413.916 JLINK_WriteReg(R4, 0x00000000)
T1C3C 002:413.921 - 0.004ms returns 0
T1C3C 002:413.926 JLINK_WriteReg(R5, 0x00000000)
T1C3C 002:413.945 - 0.018ms returns 0
T1C3C 002:413.962 JLINK_WriteReg(R6, 0x00000000)
T1C3C 002:413.967 - 0.005ms returns 0
T1C3C 002:413.972 JLINK_WriteReg(R7, 0x00000000)
T1C3C 002:413.977 - 0.004ms returns 0
T1C3C 002:413.981 JLINK_WriteReg(R8, 0x00000000)
T1C3C 002:413.985 - 0.004ms returns 0
T1C3C 002:413.990 JLINK_WriteReg(R9, 0x20000160)
T1C3C 002:413.994 - 0.004ms returns 0
T1C3C 002:413.999 JLINK_WriteReg(R10, 0x00000000)
T1C3C 002:414.003 - 0.003ms returns 0
T1C3C 002:414.007 JLINK_WriteReg(R11, 0x00000000)
T1C3C 002:414.010 - 0.003ms returns 0
T1C3C 002:414.014 JLINK_WriteReg(R12, 0x00000000)
T1C3C 002:414.017 - 0.003ms returns 0
T1C3C 002:414.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 002:414.028 - 0.006ms returns 0
T1C3C 002:414.032 JLINK_WriteReg(R14, 0x20000001)
T1C3C 002:414.035 - 0.003ms returns 0
T1C3C 002:414.039 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C3C 002:414.043 - 0.003ms returns 0
T1C3C 002:414.047 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 002:414.050 - 0.003ms returns 0
T1C3C 002:414.054 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 002:414.057 - 0.003ms returns 0
T1C3C 002:414.061 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 002:414.065 - 0.003ms returns 0
T1C3C 002:414.068 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 002:414.072 - 0.003ms returns 0
T1C3C 002:414.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 002:414.085   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 002:414.746 - 0.668ms returns 0x0000000F
T1C3C 002:414.779 JLINK_Go()
T1C3C 002:414.809   CPU_WriteMem(2 bytes @ 0x20000000)
T1C3C 002:415.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 002:419.563 - 4.782ms
T1C3C 002:419.602 JLINK_IsHalted()
T1C3C 002:464.827   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 002:465.589 - 45.986ms returns TRUE
T1C3C 002:465.638 JLINK_ReadReg(R15 (PC))
T1C3C 002:465.662 - 0.023ms returns 0x20000000
T1C3C 002:465.675 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1C3C 002:465.688 - 0.012ms returns 0x00
T1C3C 002:465.748 JLINK_ReadReg(R0)
T1C3C 002:465.762 - 0.013ms returns 0x00000000
T1C3C 002:465.776 JLINK_HasError()
T1C3C 002:465.789 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1C3C 002:465.802 - 0.012ms returns 0
T1C3C 002:465.814 JLINK_WriteReg(R1, 0x08003000)
T1C3C 002:465.830 - 0.016ms returns 0
T1C3C 002:465.844 JLINK_WriteReg(R2, 0x000012A0)
T1C3C 002:465.854 - 0.009ms returns 0
T1C3C 002:465.867 JLINK_WriteReg(R3, 0x04C11DB7)
T1C3C 002:465.877 - 0.010ms returns 0
T1C3C 002:465.888 JLINK_WriteReg(R4, 0x00000000)
T1C3C 002:465.897 - 0.009ms returns 0
T1C3C 002:465.909 JLINK_WriteReg(R5, 0x00000000)
T1C3C 002:465.918 - 0.009ms returns 0
T1C3C 002:465.930 JLINK_WriteReg(R6, 0x00000000)
T1C3C 002:465.940 - 0.010ms returns 0
T1C3C 002:465.952 JLINK_WriteReg(R7, 0x00000000)
T1C3C 002:465.962 - 0.010ms returns 0
T1C3C 002:465.972 JLINK_WriteReg(R8, 0x00000000)
T1C3C 002:465.981 - 0.009ms returns 0
T1C3C 002:465.992 JLINK_WriteReg(R9, 0x20000160)
T1C3C 002:465.999 - 0.007ms returns 0
T1C3C 002:466.008 JLINK_WriteReg(R10, 0x00000000)
T1C3C 002:466.015 - 0.007ms returns 0
T1C3C 002:466.024 JLINK_WriteReg(R11, 0x00000000)
T1C3C 002:466.031 - 0.007ms returns 0
T1C3C 002:466.039 JLINK_WriteReg(R12, 0x00000000)
T1C3C 002:466.046 - 0.007ms returns 0
T1C3C 002:466.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 002:466.063 - 0.008ms returns 0
T1C3C 002:466.071 JLINK_WriteReg(R14, 0x20000001)
T1C3C 002:466.079 - 0.008ms returns 0
T1C3C 002:466.087 JLINK_WriteReg(R15 (PC), 0x20000002)
T1C3C 002:466.094 - 0.007ms returns 0
T1C3C 002:466.102 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 002:466.109 - 0.007ms returns 0
T1C3C 002:466.117 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 002:466.124 - 0.007ms returns 0
T1C3C 002:466.132 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 002:466.139 - 0.007ms returns 0
T1C3C 002:466.147 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 002:466.154 - 0.007ms returns 0
T1C3C 002:466.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 002:466.171 - 0.008ms returns 0x00000010
T1C3C 002:466.179 JLINK_Go()
T1C3C 002:466.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 002:470.182 - 4.001ms
T1C3C 002:470.215 JLINK_IsHalted()
T1C3C 002:470.847 - 0.631ms returns FALSE
T1C3C 002:470.873 JLINK_HasError()
T1C3C 002:490.985 JLINK_IsHalted()
T1C3C 002:520.045 - 29.054ms returns FALSE
T1C3C 002:520.090 JLINK_HasError()
T1C3C 002:539.116 JLINK_IsHalted()
T1C3C 002:574.800   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 002:575.468 - 36.351ms returns TRUE
T1C3C 002:575.501 JLINK_ReadReg(R15 (PC))
T1C3C 002:575.517 - 0.015ms returns 0x20000000
T1C3C 002:575.528 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1C3C 002:575.540 - 0.011ms returns 0x00
T1C3C 002:575.552 JLINK_ReadReg(R0)
T1C3C 002:575.563 - 0.010ms returns 0xEDD0FFA4
T1C3C 002:576.561 JLINK_HasError()
T1C3C 002:576.582 JLINK_WriteReg(R0, 0x00000003)
T1C3C 002:576.593 - 0.010ms returns 0
T1C3C 002:576.600 JLINK_WriteReg(R1, 0x08003000)
T1C3C 002:576.607 - 0.006ms returns 0
T1C3C 002:576.614 JLINK_WriteReg(R2, 0x000012A0)
T1C3C 002:576.621 - 0.006ms returns 0
T1C3C 002:576.628 JLINK_WriteReg(R3, 0x04C11DB7)
T1C3C 002:576.635 - 0.006ms returns 0
T1C3C 002:576.642 JLINK_WriteReg(R4, 0x00000000)
T1C3C 002:576.650 - 0.007ms returns 0
T1C3C 002:576.664 JLINK_WriteReg(R5, 0x00000000)
T1C3C 002:576.672 - 0.007ms returns 0
T1C3C 002:576.680 JLINK_WriteReg(R6, 0x00000000)
T1C3C 002:576.687 - 0.006ms returns 0
T1C3C 002:576.693 JLINK_WriteReg(R7, 0x00000000)
T1C3C 002:576.699 - 0.006ms returns 0
T1C3C 002:576.706 JLINK_WriteReg(R8, 0x00000000)
T1C3C 002:576.712 - 0.006ms returns 0
T1C3C 002:576.718 JLINK_WriteReg(R9, 0x20000160)
T1C3C 002:576.724 - 0.005ms returns 0
T1C3C 002:576.731 JLINK_WriteReg(R10, 0x00000000)
T1C3C 002:576.737 - 0.006ms returns 0
T1C3C 002:576.743 JLINK_WriteReg(R11, 0x00000000)
T1C3C 002:576.749 - 0.005ms returns 0
T1C3C 002:576.755 JLINK_WriteReg(R12, 0x00000000)
T1C3C 002:576.761 - 0.006ms returns 0
T1C3C 002:576.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C3C 002:576.775 - 0.006ms returns 0
T1C3C 002:576.781 JLINK_WriteReg(R14, 0x20000001)
T1C3C 002:576.787 - 0.006ms returns 0
T1C3C 002:576.794 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1C3C 002:576.800 - 0.006ms returns 0
T1C3C 002:576.806 JLINK_WriteReg(XPSR, 0x01000000)
T1C3C 002:576.812 - 0.006ms returns 0
T1C3C 002:576.823 JLINK_WriteReg(MSP, 0x20001000)
T1C3C 002:576.832 - 0.008ms returns 0
T1C3C 002:576.838 JLINK_WriteReg(PSP, 0x20001000)
T1C3C 002:576.845 - 0.006ms returns 0
T1C3C 002:576.851 JLINK_WriteReg(CFBP, 0x00000000)
T1C3C 002:576.857 - 0.005ms returns 0
T1C3C 002:576.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C3C 002:576.871 - 0.007ms returns 0x00000011
T1C3C 002:576.878 JLINK_Go()
T1C3C 002:576.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 002:580.955 - 4.077ms
T1C3C 002:580.973 JLINK_IsHalted()
T1C3C 002:626.279   CPU_ReadMem(2 bytes @ 0x20000000)
T1C3C 002:626.877 - 45.903ms returns TRUE
T1C3C 002:626.892 JLINK_ReadReg(R15 (PC))
T1C3C 002:626.902 - 0.010ms returns 0x20000000
T1C3C 002:626.911 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1C3C 002:626.919 - 0.007ms returns 0x00
T1C3C 002:626.927 JLINK_ReadReg(R0)
T1C3C 002:626.934 - 0.006ms returns 0x00000000
T1C3C 002:687.556 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1C3C 002:687.573   Data:  FE E7
T1C3C 002:687.593   CPU_WriteMem(2 bytes @ 0x20000000)
T1C3C 002:726.386 - 38.826ms returns 0x2
T1C3C 002:726.448 JLINK_HasError()
T1C3C 002:726.473 JLINK_HasError()
T1C3C 002:726.488 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C3C 002:726.493 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C3C 002:726.497 JLINK_Reset()
T1C3C 002:728.887   Memory map 'before startup completion point' is active
T1C3C 002:728.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C3C 002:729.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C3C 002:731.798   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C3C 002:733.561   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C3C 002:733.576   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C3C 002:792.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C3C 002:792.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C3C 002:793.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C3C 002:805.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C3C 002:809.922   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C3C 002:810.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C3C 002:811.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 002:811.906 - 85.408ms
T1C3C 002:811.924 JLINK_Go()
T1C3C 002:811.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 002:855.118   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C3C 002:855.159   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C3C 002:855.171   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C3C 002:855.182   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C3C 002:855.195   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C3C 002:855.204   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C3C 002:857.793   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C3C 002:860.542   Memory map 'after startup completion point' is active
T1C3C 002:860.556 - 48.631ms
T1C3C 002:869.170 JLINK_Close()
T1C3C 002:906.984   CPU is running
T1C3C 002:907.017   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C3C 002:907.724   CPU is running
T1C3C 002:907.749   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C3C 002:908.364   CPU is running
T1C3C 002:908.392   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C3C 002:909.069   CPU is running
T1C3C 002:909.080   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C3C 002:909.809   CPU is running
T1C3C 002:909.820   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C3C 002:910.494   CPU is running
T1C3C 002:910.516   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C3C 002:917.979   OnDisconnectTarget() start
T1C3C 002:918.005    J-Link Script File: Executing OnDisconnectTarget()
T1C3C 002:918.038   CPU_WriteMem(4 bytes @ 0xE0042004)
T1C3C 002:920.367   OnDisconnectTarget() end - Took 701us
T1C3C 002:920.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C3C 002:923.248 - 54.077ms
T1C3C 002:923.267   
T1C3C 002:923.274   Closed
