T6594 000:342.413   SEGGER J-Link V7.92k Log File
T6594 000:342.504   DLL Compiled: Oct 18 2023 14:58:31
T6594 000:342.508   Logging started @ 2024-02-02 09:24
T6594 000:342.511   Process: C:\Keil_v5\UV4\UV4.exe
T6594 000:342.518 - 342.515ms
T6594 000:342.523 JLINK_SetWarnOutHandler(...)
T6594 000:342.527 - 0.004ms
T6594 000:342.531 JLINK_OpenEx(...)
T6594 000:346.968   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6594 000:347.510   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6594 000:350.894   Hardware: V7.00
T6594 000:350.908   S/N: 20090928
T6594 000:350.913   OEM: SEGGER
T6594 000:350.918   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T6594 000:351.433   Bootloader: (Could not read)
T6594 000:357.307   TELNET listener socket opened on port 19021
T6594 000:357.395   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6594 000:357.460   WEBSRV Failed to put socket into listener state (port 19080)
T6594 000:357.470   WEBSRV Failed to put socket into listener state (port 19081)
T6594 000:357.601   WEBSRV Webserver running on local port 19082
T6594 000:357.664   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6594 000:357.690   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V630b\\JLinkGUIServer.exe
T6594 000:659.017   Failed to connect to J-Link GUI Server.
T6594 000:659.079 - 316.527ms returns "O.K."
T6594 000:659.095 JLINK_GetEmuCaps()
T6594 000:659.102 - 0.005ms returns 0x88EA5833
T6594 000:659.110 JLINK_TIF_GetAvailable(...)
T6594 000:660.759 - 1.648ms
T6594 000:660.773 JLINK_SetErrorOutHandler(...)
T6594 000:660.778 - 0.005ms
T6594 000:660.810 JLINK_ExecCommand("ProjectFile = "D:\github\Embedded-project\stm_and_esp_otg\stm\stm32_app\MDK-ARM\JLinkSettings.ini"", ...). 
T6594 000:673.152 - 12.342ms returns 0x00
T6594 000:674.846 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T6594 000:679.096   Device "STM32F103C8" selected.
T6594 000:679.407 - 4.545ms returns 0x00
T6594 000:679.446 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6594 000:679.453 - 0.001ms returns 0x01
T6594 000:679.459 JLINK_GetHardwareVersion()
T6594 000:679.464 - 0.004ms returns 70000
T6594 000:679.475 JLINK_GetDLLVersion()
T6594 000:679.478 - 0.003ms returns 79211
T6594 000:679.483 JLINK_GetOEMString(...)
T6594 000:679.488 JLINK_GetFirmwareString(...)
T6594 000:679.491 - 0.003ms
T6594 000:683.663 JLINK_GetDLLVersion()
T6594 000:683.678 - 0.014ms returns 79211
T6594 000:683.682 JLINK_GetCompileDateTime()
T6594 000:683.685 - 0.003ms
T6594 000:684.632 JLINK_GetFirmwareString(...)
T6594 000:684.644 - 0.011ms
T6594 000:685.580 JLINK_GetHardwareVersion()
T6594 000:685.591 - 0.010ms returns 70000
T6594 000:686.497 JLINK_GetSN()
T6594 000:686.507 - 0.010ms returns 20090928
T6594 000:687.425 JLINK_GetOEMString(...)
T6594 000:689.251 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6594 000:697.215 - 7.964ms returns 0x00
T6594 000:697.229 JLINK_HasError()
T6594 000:697.245 JLINK_SetSpeed(5000)
T6594 000:697.543 - 0.299ms
T6594 000:697.549 JLINK_GetId()
T6594 000:699.085   InitTarget() start
T6594 000:699.098    J-Link Script File: Executing InitTarget()
T6594 000:700.605   SWD selected. Executing JTAG -> SWD switching sequence.
T6594 000:711.054   DAP initialized successfully.
T6594 000:737.213   InitTarget() end - Took 36.5ms
T6594 000:739.728   Found SW-DP with ID 0x1BA01477
T6594 000:748.702   Old FW that does not support reading DPIDR via DAP jobs
T6594 000:759.197   DPv0 detected
T6594 000:760.737   CoreSight SoC-400 or earlier
T6594 000:761.829   Scanning AP map to find all available APs
T6594 000:769.020   AP[1]: Stopped AP scan as end of AP map has been reached
T6594 000:770.594   AP[0]: AHB-AP (IDR: 0x14770011)
T6594 000:777.941   Iterating through AP map to find AHB-AP to use
T6594 000:790.631   AP[0]: Core found
T6594 000:791.742   AP[0]: AHB-AP ROM base: 0xE00FF000
T6594 000:797.488   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6594 000:798.481   Found Cortex-M3 r1p1, Little endian.
T6594 000:799.275   -- Max. mem block: 0x00002BF8
T6594 000:800.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6594 000:800.896   CPU_ReadMem(4 bytes @ 0xE0002000)
T6594 000:802.745   FPUnit: 6 code (BP) slots and 2 literal slots
T6594 000:802.758   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6594 000:803.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 000:804.088   CPU_WriteMem(4 bytes @ 0xE0001000)
T6594 000:804.821   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6594 000:805.472   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6594 000:806.226   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6594 000:806.980   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6594 000:808.820   CoreSight components:
T6594 000:809.820   ROMTbl[0] @ E00FF000
T6594 000:809.832   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6594 000:811.232   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6594 000:813.334   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6594 000:813.348   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6594 000:815.340   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6594 000:815.352   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6594 000:817.306   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6594 000:817.318   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6594 000:823.006   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6594 000:823.083   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6594 000:826.223   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6594 000:827.185 - 129.635ms returns 0x1BA01477
T6594 000:827.230 JLINK_GetDLLVersion()
T6594 000:827.235 - 0.004ms returns 79211
T6594 000:827.239 JLINK_CORE_GetFound()
T6594 000:827.243 - 0.003ms returns 0x30000FF
T6594 000:827.253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6594 000:827.258   Value=0xE00FF000
T6594 000:827.263 - 0.009ms returns 0
T6594 000:828.404 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6594 000:828.414   Value=0xE00FF000
T6594 000:828.419 - 0.015ms returns 0
T6594 000:828.423 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6594 000:828.427   Value=0x00000000
T6594 000:828.432 - 0.008ms returns 0
T6594 000:828.436 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6594 000:828.466   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6594 000:838.896   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6594 000:838.927 - 10.490ms returns 16 (0x10)
T6594 000:838.934 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6594 000:838.937   Value=0x00000000
T6594 000:838.942 - 0.008ms returns 0
T6594 000:838.947 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6594 000:838.950   Value=0xE0040000
T6594 000:838.955 - 0.008ms returns 0
T6594 000:838.959 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6594 000:838.962   Value=0xE0000000
T6594 000:838.967 - 0.008ms returns 0
T6594 000:838.971 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6594 000:838.974   Value=0xE0001000
T6594 000:838.979 - 0.008ms returns 0
T6594 000:838.983 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6594 000:838.986   Value=0xE0002000
T6594 000:838.991 - 0.008ms returns 0
T6594 000:838.995 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6594 000:838.998   Value=0xE000E000
T6594 000:839.003 - 0.008ms returns 0
T6594 000:839.006 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6594 000:839.010   Value=0xE000EDF0
T6594 000:839.014 - 0.008ms returns 0
T6594 000:839.022 JLINK_GetDebugInfo(0x01 = Unknown)
T6594 000:839.025   Value=0x00000000
T6594 000:839.030 - 0.011ms returns 0
T6594 000:839.034 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6594 000:839.044   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6594 000:839.810   Data:  31 C2 1F 41
T6594 000:839.838   Debug reg: CPUID
T6594 000:839.863 - 0.828ms returns 1 (0x1)
T6594 000:839.884 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6594 000:839.887   Value=0x00000000
T6594 000:839.892 - 0.008ms returns 0
T6594 000:839.897 JLINK_HasError()
T6594 000:839.901 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6594 000:839.907 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6594 000:839.912 JLINK_Reset()
T6594 000:839.924   CPU is running
T6594 000:839.930   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6594 000:840.691   CPU is running
T6594 000:840.719   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6594 000:842.697   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6594 000:844.659   Reset: Reset device via AIRCR.SYSRESETREQ.
T6594 000:844.671   CPU is running
T6594 000:844.678   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6594 000:899.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6594 000:900.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6594 000:904.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6594 000:911.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6594 000:915.789   CPU_WriteMem(4 bytes @ 0xE0002000)
T6594 000:916.720   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6594 000:917.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 000:918.401 - 78.488ms
T6594 000:918.448 JLINK_Halt()
T6594 000:918.467 - 0.017ms returns 0x00
T6594 000:918.495 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6594 000:918.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6594 000:930.937   Data:  03 00 03 00
T6594 000:930.989   Debug reg: DHCSR
T6594 000:931.022 - 12.526ms returns 1 (0x1)
T6594 000:931.081 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6594 000:931.106   Debug reg: DHCSR
T6594 000:931.996   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6594 000:932.795 - 1.734ms returns 0 (0x00000000)
T6594 000:932.820 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6594 000:932.833   Debug reg: DEMCR
T6594 000:932.861   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6594 000:933.611 - 0.790ms returns 0 (0x00000000)
T6594 000:941.027 JLINK_GetHWStatus(...)
T6594 000:951.032 - 10.004ms returns 0
T6594 000:954.569 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6594 000:954.582 - 0.012ms returns 0x06
T6594 000:954.586 JLINK_GetNumBPUnits(Type = 0xF0)
T6594 000:954.590 - 0.003ms returns 0x2000
T6594 000:954.594 JLINK_GetNumWPUnits()
T6594 000:954.597 - 0.003ms returns 4
T6594 000:957.308 JLINK_GetSpeed()
T6594 000:957.322 - 0.013ms returns 4000
T6594 000:959.104 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6594 000:959.123   CPU_ReadMem(4 bytes @ 0xE000E004)
T6594 000:959.850   Data:  01 00 00 00
T6594 000:959.881 - 0.775ms returns 1 (0x1)
T6594 000:959.907 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6594 000:959.922   CPU_ReadMem(4 bytes @ 0xE000E004)
T6594 000:960.687   Data:  01 00 00 00
T6594 000:960.715 - 0.808ms returns 1 (0x1)
T6594 000:960.739 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6594 000:960.750   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6594 000:960.761   CPU_WriteMem(28 bytes @ 0xE0001000)
T6594 000:961.807 - 1.068ms returns 0x1C
T6594 000:961.844 JLINK_Halt()
T6594 000:961.862 - 0.017ms returns 0x00
T6594 000:961.882 JLINK_IsHalted()
T6594 000:961.888 - 0.006ms returns TRUE
T6594 000:965.997 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6594 000:966.019   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6594 000:966.353   CPU_WriteMem(356 bytes @ 0x20000000)
T6594 000:978.071 - 12.072ms returns 0x164
T6594 000:978.156 JLINK_HasError()
T6594 000:978.162 JLINK_WriteReg(R0, 0x08003000)
T6594 000:978.168 - 0.005ms returns 0
T6594 000:978.172 JLINK_WriteReg(R1, 0x007A1200)
T6594 000:978.176 - 0.003ms returns 0
T6594 000:978.180 JLINK_WriteReg(R2, 0x00000001)
T6594 000:978.183 - 0.003ms returns 0
T6594 000:978.187 JLINK_WriteReg(R3, 0x00000000)
T6594 000:978.191 - 0.003ms returns 0
T6594 000:978.194 JLINK_WriteReg(R4, 0x00000000)
T6594 000:978.198 - 0.003ms returns 0
T6594 000:978.202 JLINK_WriteReg(R5, 0x00000000)
T6594 000:978.205 - 0.003ms returns 0
T6594 000:978.209 JLINK_WriteReg(R6, 0x00000000)
T6594 000:978.213 - 0.003ms returns 0
T6594 000:978.217 JLINK_WriteReg(R7, 0x00000000)
T6594 000:978.220 - 0.003ms returns 0
T6594 000:978.236 JLINK_WriteReg(R8, 0x00000000)
T6594 000:978.240 - 0.015ms returns 0
T6594 000:978.244 JLINK_WriteReg(R9, 0x20000160)
T6594 000:978.247 - 0.003ms returns 0
T6594 000:978.251 JLINK_WriteReg(R10, 0x00000000)
T6594 000:978.258 - 0.006ms returns 0
T6594 000:978.262 JLINK_WriteReg(R11, 0x00000000)
T6594 000:978.266 - 0.003ms returns 0
T6594 000:978.269 JLINK_WriteReg(R12, 0x00000000)
T6594 000:978.273 - 0.003ms returns 0
T6594 000:978.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 000:978.282 - 0.004ms returns 0
T6594 000:978.286 JLINK_WriteReg(R14, 0x20000001)
T6594 000:978.289 - 0.003ms returns 0
T6594 000:978.296 JLINK_WriteReg(R15 (PC), 0x20000038)
T6594 000:978.300 - 0.006ms returns 0
T6594 000:978.304 JLINK_WriteReg(XPSR, 0x01000000)
T6594 000:978.307 - 0.003ms returns 0
T6594 000:978.311 JLINK_WriteReg(MSP, 0x20001000)
T6594 000:978.315 - 0.003ms returns 0
T6594 000:978.319 JLINK_WriteReg(PSP, 0x20001000)
T6594 000:978.322 - 0.003ms returns 0
T6594 000:978.326 JLINK_WriteReg(CFBP, 0x00000000)
T6594 000:978.364 - 0.037ms returns 0
T6594 000:978.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 000:978.390   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 000:979.133 - 0.760ms returns 0x00000001
T6594 000:979.174 JLINK_Go()
T6594 000:979.200   CPU_WriteMem(2 bytes @ 0x20000000)
T6594 000:980.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 000:980.719   CPU_WriteMem(4 bytes @ 0xE0002008)
T6594 000:980.733   CPU_WriteMem(4 bytes @ 0xE000200C)
T6594 000:980.738   CPU_WriteMem(4 bytes @ 0xE0002010)
T6594 000:980.744   CPU_WriteMem(4 bytes @ 0xE0002014)
T6594 000:980.749   CPU_WriteMem(4 bytes @ 0xE0002018)
T6594 000:980.753   CPU_WriteMem(4 bytes @ 0xE000201C)
T6594 000:983.460   CPU_WriteMem(4 bytes @ 0xE0001004)
T6594 000:988.901   Memory map 'after startup completion point' is active
T6594 000:988.917 - 9.743ms
T6594 000:988.928 JLINK_IsHalted()
T6594 001:003.682   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:004.434 - 15.503ms returns TRUE
T6594 001:004.471 JLINK_ReadReg(R15 (PC))
T6594 001:004.482 - 0.011ms returns 0x20000000
T6594 001:004.488 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6594 001:004.493 - 0.005ms returns 0x00
T6594 001:004.499 JLINK_ReadReg(R0)
T6594 001:004.504 - 0.004ms returns 0x00000000
T6594 001:004.805 JLINK_HasError()
T6594 001:004.816 JLINK_WriteReg(R0, 0x08003000)
T6594 001:004.822 - 0.006ms returns 0
T6594 001:004.827 JLINK_WriteReg(R1, 0x00000400)
T6594 001:004.832 - 0.004ms returns 0
T6594 001:004.837 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:004.841 - 0.004ms returns 0
T6594 001:004.846 JLINK_WriteReg(R3, 0x00000000)
T6594 001:004.851 - 0.004ms returns 0
T6594 001:004.855 JLINK_WriteReg(R4, 0x00000000)
T6594 001:004.860 - 0.004ms returns 0
T6594 001:004.865 JLINK_WriteReg(R5, 0x00000000)
T6594 001:004.869 - 0.004ms returns 0
T6594 001:004.874 JLINK_WriteReg(R6, 0x00000000)
T6594 001:004.878 - 0.004ms returns 0
T6594 001:004.883 JLINK_WriteReg(R7, 0x00000000)
T6594 001:004.888 - 0.004ms returns 0
T6594 001:004.892 JLINK_WriteReg(R8, 0x00000000)
T6594 001:004.897 - 0.004ms returns 0
T6594 001:004.902 JLINK_WriteReg(R9, 0x20000160)
T6594 001:004.906 - 0.004ms returns 0
T6594 001:004.911 JLINK_WriteReg(R10, 0x00000000)
T6594 001:004.915 - 0.004ms returns 0
T6594 001:004.920 JLINK_WriteReg(R11, 0x00000000)
T6594 001:004.924 - 0.004ms returns 0
T6594 001:004.929 JLINK_WriteReg(R12, 0x00000000)
T6594 001:004.934 - 0.004ms returns 0
T6594 001:004.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:004.944 - 0.005ms returns 0
T6594 001:004.948 JLINK_WriteReg(R14, 0x20000001)
T6594 001:004.953 - 0.004ms returns 0
T6594 001:004.958 JLINK_WriteReg(R15 (PC), 0x20000020)
T6594 001:004.962 - 0.004ms returns 0
T6594 001:004.967 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:004.972 - 0.004ms returns 0
T6594 001:004.976 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:004.981 - 0.004ms returns 0
T6594 001:004.986 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:004.990 - 0.004ms returns 0
T6594 001:004.995 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:004.999 - 0.004ms returns 0
T6594 001:005.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:005.010 - 0.005ms returns 0x00000002
T6594 001:005.015 JLINK_Go()
T6594 001:005.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:009.235 - 4.218ms
T6594 001:009.256 JLINK_IsHalted()
T6594 001:013.773   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:014.499 - 5.241ms returns TRUE
T6594 001:014.531 JLINK_ReadReg(R15 (PC))
T6594 001:014.538 - 0.006ms returns 0x20000000
T6594 001:014.543 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6594 001:014.547 - 0.004ms returns 0x00
T6594 001:014.552 JLINK_ReadReg(R0)
T6594 001:014.557 - 0.004ms returns 0x00000001
T6594 001:014.562 JLINK_HasError()
T6594 001:014.567 JLINK_WriteReg(R0, 0x08003000)
T6594 001:014.572 - 0.004ms returns 0
T6594 001:014.578 JLINK_WriteReg(R1, 0x00000400)
T6594 001:014.583 - 0.005ms returns 0
T6594 001:014.588 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:014.592 - 0.004ms returns 0
T6594 001:014.596 JLINK_WriteReg(R3, 0x00000000)
T6594 001:014.600 - 0.004ms returns 0
T6594 001:014.605 JLINK_WriteReg(R4, 0x00000000)
T6594 001:014.609 - 0.004ms returns 0
T6594 001:014.614 JLINK_WriteReg(R5, 0x00000000)
T6594 001:014.618 - 0.004ms returns 0
T6594 001:014.622 JLINK_WriteReg(R6, 0x00000000)
T6594 001:014.626 - 0.004ms returns 0
T6594 001:014.631 JLINK_WriteReg(R7, 0x00000000)
T6594 001:014.635 - 0.004ms returns 0
T6594 001:014.640 JLINK_WriteReg(R8, 0x00000000)
T6594 001:014.644 - 0.004ms returns 0
T6594 001:014.648 JLINK_WriteReg(R9, 0x20000160)
T6594 001:014.652 - 0.004ms returns 0
T6594 001:014.657 JLINK_WriteReg(R10, 0x00000000)
T6594 001:014.661 - 0.004ms returns 0
T6594 001:014.666 JLINK_WriteReg(R11, 0x00000000)
T6594 001:014.670 - 0.004ms returns 0
T6594 001:014.674 JLINK_WriteReg(R12, 0x00000000)
T6594 001:014.679 - 0.004ms returns 0
T6594 001:014.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:014.688 - 0.004ms returns 0
T6594 001:014.692 JLINK_WriteReg(R14, 0x20000001)
T6594 001:014.696 - 0.004ms returns 0
T6594 001:014.701 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6594 001:014.705 - 0.004ms returns 0
T6594 001:014.710 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:014.714 - 0.004ms returns 0
T6594 001:014.719 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:014.723 - 0.004ms returns 0
T6594 001:014.727 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:014.733 - 0.006ms returns 0
T6594 001:014.738 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:014.742 - 0.004ms returns 0
T6594 001:014.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:014.752 - 0.004ms returns 0x00000003
T6594 001:014.756 JLINK_Go()
T6594 001:014.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:030.075 - 15.312ms
T6594 001:030.110 JLINK_IsHalted()
T6594 001:030.768 - 0.656ms returns FALSE
T6594 001:030.802 JLINK_HasError()
T6594 001:041.601 JLINK_IsHalted()
T6594 001:047.541 - 5.938ms returns FALSE
T6594 001:047.575 JLINK_HasError()
T6594 001:049.599 JLINK_IsHalted()
T6594 001:050.262 - 0.662ms returns FALSE
T6594 001:050.273 JLINK_HasError()
T6594 001:051.611 JLINK_IsHalted()
T6594 001:055.375   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:056.086 - 4.474ms returns TRUE
T6594 001:056.104 JLINK_ReadReg(R15 (PC))
T6594 001:056.114 - 0.009ms returns 0x20000000
T6594 001:056.121 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6594 001:056.126 - 0.005ms returns 0x00
T6594 001:056.132 JLINK_ReadReg(R0)
T6594 001:056.137 - 0.004ms returns 0x00000000
T6594 001:059.739 JLINK_HasError()
T6594 001:059.799 JLINK_WriteReg(R0, 0x08003400)
T6594 001:059.823 - 0.022ms returns 0
T6594 001:059.836 JLINK_WriteReg(R1, 0x00000400)
T6594 001:059.846 - 0.010ms returns 0
T6594 001:059.856 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:059.865 - 0.009ms returns 0
T6594 001:059.875 JLINK_WriteReg(R3, 0x00000000)
T6594 001:059.883 - 0.008ms returns 0
T6594 001:059.893 JLINK_WriteReg(R4, 0x00000000)
T6594 001:059.902 - 0.008ms returns 0
T6594 001:059.911 JLINK_WriteReg(R5, 0x00000000)
T6594 001:059.920 - 0.008ms returns 0
T6594 001:059.930 JLINK_WriteReg(R6, 0x00000000)
T6594 001:059.938 - 0.008ms returns 0
T6594 001:059.948 JLINK_WriteReg(R7, 0x00000000)
T6594 001:059.957 - 0.008ms returns 0
T6594 001:059.966 JLINK_WriteReg(R8, 0x00000000)
T6594 001:059.983 - 0.017ms returns 0
T6594 001:059.997 JLINK_WriteReg(R9, 0x20000160)
T6594 001:060.006 - 0.008ms returns 0
T6594 001:060.015 JLINK_WriteReg(R10, 0x00000000)
T6594 001:060.024 - 0.008ms returns 0
T6594 001:060.033 JLINK_WriteReg(R11, 0x00000000)
T6594 001:060.042 - 0.008ms returns 0
T6594 001:060.051 JLINK_WriteReg(R12, 0x00000000)
T6594 001:060.060 - 0.008ms returns 0
T6594 001:060.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:060.131 - 0.059ms returns 0
T6594 001:060.166 JLINK_WriteReg(R14, 0x20000001)
T6594 001:060.180 - 0.014ms returns 0
T6594 001:060.193 JLINK_WriteReg(R15 (PC), 0x20000020)
T6594 001:060.204 - 0.011ms returns 0
T6594 001:060.217 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:060.227 - 0.010ms returns 0
T6594 001:060.310 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:060.322 - 0.012ms returns 0
T6594 001:060.334 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:060.345 - 0.010ms returns 0
T6594 001:060.357 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:060.382 - 0.024ms returns 0
T6594 001:060.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:060.411 - 0.016ms returns 0x00000004
T6594 001:060.423 JLINK_Go()
T6594 001:060.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:071.792 - 11.368ms
T6594 001:071.822 JLINK_IsHalted()
T6594 001:075.583   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:076.371 - 4.547ms returns TRUE
T6594 001:076.402 JLINK_ReadReg(R15 (PC))
T6594 001:076.416 - 0.014ms returns 0x20000000
T6594 001:076.420 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6594 001:076.425 - 0.004ms returns 0x00
T6594 001:076.429 JLINK_ReadReg(R0)
T6594 001:076.433 - 0.004ms returns 0x00000001
T6594 001:076.439 JLINK_HasError()
T6594 001:076.444 JLINK_WriteReg(R0, 0x08003400)
T6594 001:076.448 - 0.004ms returns 0
T6594 001:076.453 JLINK_WriteReg(R1, 0x00000400)
T6594 001:076.457 - 0.004ms returns 0
T6594 001:076.461 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:076.465 - 0.003ms returns 0
T6594 001:076.469 JLINK_WriteReg(R3, 0x00000000)
T6594 001:076.473 - 0.004ms returns 0
T6594 001:076.478 JLINK_WriteReg(R4, 0x00000000)
T6594 001:076.482 - 0.003ms returns 0
T6594 001:076.486 JLINK_WriteReg(R5, 0x00000000)
T6594 001:076.490 - 0.003ms returns 0
T6594 001:076.494 JLINK_WriteReg(R6, 0x00000000)
T6594 001:076.498 - 0.003ms returns 0
T6594 001:076.503 JLINK_WriteReg(R7, 0x00000000)
T6594 001:076.506 - 0.003ms returns 0
T6594 001:076.511 JLINK_WriteReg(R8, 0x00000000)
T6594 001:076.515 - 0.004ms returns 0
T6594 001:076.519 JLINK_WriteReg(R9, 0x20000160)
T6594 001:076.523 - 0.003ms returns 0
T6594 001:076.528 JLINK_WriteReg(R10, 0x00000000)
T6594 001:076.531 - 0.003ms returns 0
T6594 001:076.536 JLINK_WriteReg(R11, 0x00000000)
T6594 001:076.540 - 0.003ms returns 0
T6594 001:076.544 JLINK_WriteReg(R12, 0x00000000)
T6594 001:076.548 - 0.003ms returns 0
T6594 001:076.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:076.556 - 0.004ms returns 0
T6594 001:076.561 JLINK_WriteReg(R14, 0x20000001)
T6594 001:076.565 - 0.003ms returns 0
T6594 001:076.569 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6594 001:076.573 - 0.004ms returns 0
T6594 001:076.578 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:076.582 - 0.004ms returns 0
T6594 001:076.586 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:076.590 - 0.003ms returns 0
T6594 001:076.594 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:076.598 - 0.003ms returns 0
T6594 001:076.602 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:076.606 - 0.004ms returns 0
T6594 001:076.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:076.616 - 0.004ms returns 0x00000005
T6594 001:076.620 JLINK_Go()
T6594 001:076.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:080.923 - 4.301ms
T6594 001:080.965 JLINK_IsHalted()
T6594 001:093.176 - 12.208ms returns FALSE
T6594 001:093.211 JLINK_HasError()
T6594 001:096.262 JLINK_IsHalted()
T6594 001:096.957 - 0.695ms returns FALSE
T6594 001:096.963 JLINK_HasError()
T6594 001:098.413 JLINK_IsHalted()
T6594 001:099.128 - 0.715ms returns FALSE
T6594 001:099.133 JLINK_HasError()
T6594 001:100.536 JLINK_IsHalted()
T6594 001:101.252 - 0.715ms returns FALSE
T6594 001:101.265 JLINK_HasError()
T6594 001:102.662 JLINK_IsHalted()
T6594 001:106.373   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:107.090 - 4.425ms returns TRUE
T6594 001:107.153 JLINK_ReadReg(R15 (PC))
T6594 001:107.159 - 0.006ms returns 0x20000000
T6594 001:107.163 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6594 001:107.167 - 0.003ms returns 0x00
T6594 001:107.171 JLINK_ReadReg(R0)
T6594 001:107.175 - 0.003ms returns 0x00000000
T6594 001:107.714 JLINK_HasError()
T6594 001:107.725 JLINK_WriteReg(R0, 0x08003800)
T6594 001:107.732 - 0.006ms returns 0
T6594 001:107.737 JLINK_WriteReg(R1, 0x00000400)
T6594 001:107.742 - 0.004ms returns 0
T6594 001:107.746 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:107.751 - 0.004ms returns 0
T6594 001:107.755 JLINK_WriteReg(R3, 0x00000000)
T6594 001:107.759 - 0.004ms returns 0
T6594 001:107.764 JLINK_WriteReg(R4, 0x00000000)
T6594 001:107.769 - 0.004ms returns 0
T6594 001:107.773 JLINK_WriteReg(R5, 0x00000000)
T6594 001:107.778 - 0.004ms returns 0
T6594 001:107.783 JLINK_WriteReg(R6, 0x00000000)
T6594 001:107.787 - 0.004ms returns 0
T6594 001:107.792 JLINK_WriteReg(R7, 0x00000000)
T6594 001:107.796 - 0.004ms returns 0
T6594 001:107.801 JLINK_WriteReg(R8, 0x00000000)
T6594 001:107.806 - 0.004ms returns 0
T6594 001:107.810 JLINK_WriteReg(R9, 0x20000160)
T6594 001:107.815 - 0.004ms returns 0
T6594 001:107.820 JLINK_WriteReg(R10, 0x00000000)
T6594 001:107.824 - 0.004ms returns 0
T6594 001:107.829 JLINK_WriteReg(R11, 0x00000000)
T6594 001:107.833 - 0.004ms returns 0
T6594 001:107.838 JLINK_WriteReg(R12, 0x00000000)
T6594 001:107.843 - 0.004ms returns 0
T6594 001:107.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:107.853 - 0.005ms returns 0
T6594 001:107.857 JLINK_WriteReg(R14, 0x20000001)
T6594 001:107.862 - 0.004ms returns 0
T6594 001:107.880 JLINK_WriteReg(R15 (PC), 0x20000020)
T6594 001:107.885 - 0.004ms returns 0
T6594 001:107.890 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:107.894 - 0.004ms returns 0
T6594 001:107.899 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:107.903 - 0.004ms returns 0
T6594 001:107.909 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:107.913 - 0.004ms returns 0
T6594 001:107.919 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:107.923 - 0.004ms returns 0
T6594 001:107.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:107.935 - 0.006ms returns 0x00000006
T6594 001:107.940 JLINK_Go()
T6594 001:107.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:122.656 - 14.715ms
T6594 001:122.678 JLINK_IsHalted()
T6594 001:126.202   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:126.994 - 4.314ms returns TRUE
T6594 001:127.033 JLINK_ReadReg(R15 (PC))
T6594 001:127.053 - 0.021ms returns 0x20000000
T6594 001:127.058 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6594 001:127.062 - 0.003ms returns 0x00
T6594 001:127.067 JLINK_ReadReg(R0)
T6594 001:127.070 - 0.003ms returns 0x00000001
T6594 001:127.075 JLINK_HasError()
T6594 001:127.103 JLINK_WriteReg(R0, 0x08003800)
T6594 001:127.107 - 0.004ms returns 0
T6594 001:127.111 JLINK_WriteReg(R1, 0x00000400)
T6594 001:127.115 - 0.003ms returns 0
T6594 001:127.118 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:127.122 - 0.003ms returns 0
T6594 001:127.125 JLINK_WriteReg(R3, 0x00000000)
T6594 001:127.129 - 0.003ms returns 0
T6594 001:127.133 JLINK_WriteReg(R4, 0x00000000)
T6594 001:127.136 - 0.003ms returns 0
T6594 001:127.140 JLINK_WriteReg(R5, 0x00000000)
T6594 001:127.143 - 0.003ms returns 0
T6594 001:127.147 JLINK_WriteReg(R6, 0x00000000)
T6594 001:127.150 - 0.003ms returns 0
T6594 001:127.154 JLINK_WriteReg(R7, 0x00000000)
T6594 001:127.157 - 0.003ms returns 0
T6594 001:127.161 JLINK_WriteReg(R8, 0x00000000)
T6594 001:127.165 - 0.003ms returns 0
T6594 001:127.168 JLINK_WriteReg(R9, 0x20000160)
T6594 001:127.172 - 0.003ms returns 0
T6594 001:127.175 JLINK_WriteReg(R10, 0x00000000)
T6594 001:127.179 - 0.003ms returns 0
T6594 001:127.183 JLINK_WriteReg(R11, 0x00000000)
T6594 001:127.188 - 0.005ms returns 0
T6594 001:127.194 JLINK_WriteReg(R12, 0x00000000)
T6594 001:127.197 - 0.003ms returns 0
T6594 001:127.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:127.204 - 0.003ms returns 0
T6594 001:127.208 JLINK_WriteReg(R14, 0x20000001)
T6594 001:127.211 - 0.003ms returns 0
T6594 001:127.215 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6594 001:127.219 - 0.003ms returns 0
T6594 001:127.222 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:127.226 - 0.003ms returns 0
T6594 001:127.230 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:127.233 - 0.003ms returns 0
T6594 001:127.237 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:127.240 - 0.003ms returns 0
T6594 001:127.244 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:127.247 - 0.003ms returns 0
T6594 001:127.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:127.255 - 0.003ms returns 0x00000007
T6594 001:127.259 JLINK_Go()
T6594 001:127.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:131.692 - 4.432ms
T6594 001:131.727 JLINK_IsHalted()
T6594 001:143.885 - 12.154ms returns FALSE
T6594 001:143.956 JLINK_HasError()
T6594 001:150.078 JLINK_IsHalted()
T6594 001:150.831 - 0.753ms returns FALSE
T6594 001:150.849 JLINK_HasError()
T6594 001:152.050 JLINK_IsHalted()
T6594 001:152.703 - 0.650ms returns FALSE
T6594 001:152.737 JLINK_HasError()
T6594 001:156.091 JLINK_IsHalted()
T6594 001:168.706   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:169.340 - 13.249ms returns TRUE
T6594 001:169.369 JLINK_ReadReg(R15 (PC))
T6594 001:169.380 - 0.012ms returns 0x20000000
T6594 001:169.384 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6594 001:169.388 - 0.003ms returns 0x00
T6594 001:169.392 JLINK_ReadReg(R0)
T6594 001:169.396 - 0.003ms returns 0x00000000
T6594 001:169.739 JLINK_HasError()
T6594 001:169.748 JLINK_WriteReg(R0, 0x08003C00)
T6594 001:169.754 - 0.005ms returns 0
T6594 001:169.758 JLINK_WriteReg(R1, 0x00000400)
T6594 001:169.761 - 0.003ms returns 0
T6594 001:169.765 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:169.768 - 0.003ms returns 0
T6594 001:169.772 JLINK_WriteReg(R3, 0x00000000)
T6594 001:169.776 - 0.003ms returns 0
T6594 001:169.779 JLINK_WriteReg(R4, 0x00000000)
T6594 001:169.783 - 0.003ms returns 0
T6594 001:169.786 JLINK_WriteReg(R5, 0x00000000)
T6594 001:169.790 - 0.003ms returns 0
T6594 001:169.793 JLINK_WriteReg(R6, 0x00000000)
T6594 001:169.797 - 0.003ms returns 0
T6594 001:169.801 JLINK_WriteReg(R7, 0x00000000)
T6594 001:169.804 - 0.003ms returns 0
T6594 001:169.808 JLINK_WriteReg(R8, 0x00000000)
T6594 001:169.811 - 0.003ms returns 0
T6594 001:169.815 JLINK_WriteReg(R9, 0x20000160)
T6594 001:169.818 - 0.003ms returns 0
T6594 001:169.822 JLINK_WriteReg(R10, 0x00000000)
T6594 001:169.825 - 0.003ms returns 0
T6594 001:169.829 JLINK_WriteReg(R11, 0x00000000)
T6594 001:169.833 - 0.003ms returns 0
T6594 001:169.836 JLINK_WriteReg(R12, 0x00000000)
T6594 001:169.840 - 0.003ms returns 0
T6594 001:169.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:169.847 - 0.003ms returns 0
T6594 001:169.851 JLINK_WriteReg(R14, 0x20000001)
T6594 001:169.854 - 0.003ms returns 0
T6594 001:169.858 JLINK_WriteReg(R15 (PC), 0x20000020)
T6594 001:169.862 - 0.003ms returns 0
T6594 001:169.865 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:169.869 - 0.003ms returns 0
T6594 001:169.873 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:169.876 - 0.003ms returns 0
T6594 001:169.880 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:169.883 - 0.003ms returns 0
T6594 001:169.887 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:169.890 - 0.003ms returns 0
T6594 001:169.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:169.898 - 0.004ms returns 0x00000008
T6594 001:169.902 JLINK_Go()
T6594 001:169.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:174.209 - 4.305ms
T6594 001:174.223 JLINK_IsHalted()
T6594 001:189.091   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:189.915 - 15.688ms returns TRUE
T6594 001:189.962 JLINK_ReadReg(R15 (PC))
T6594 001:189.969 - 0.007ms returns 0x20000000
T6594 001:189.975 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6594 001:190.014 - 0.038ms returns 0x00
T6594 001:190.021 JLINK_ReadReg(R0)
T6594 001:190.026 - 0.004ms returns 0x00000001
T6594 001:190.032 JLINK_HasError()
T6594 001:190.059 JLINK_WriteReg(R0, 0x08003C00)
T6594 001:190.066 - 0.007ms returns 0
T6594 001:190.071 JLINK_WriteReg(R1, 0x00000400)
T6594 001:190.075 - 0.004ms returns 0
T6594 001:190.080 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:190.084 - 0.004ms returns 0
T6594 001:190.088 JLINK_WriteReg(R3, 0x00000000)
T6594 001:190.092 - 0.004ms returns 0
T6594 001:190.097 JLINK_WriteReg(R4, 0x00000000)
T6594 001:190.101 - 0.003ms returns 0
T6594 001:190.105 JLINK_WriteReg(R5, 0x00000000)
T6594 001:190.109 - 0.004ms returns 0
T6594 001:190.114 JLINK_WriteReg(R6, 0x00000000)
T6594 001:190.118 - 0.004ms returns 0
T6594 001:190.122 JLINK_WriteReg(R7, 0x00000000)
T6594 001:190.126 - 0.004ms returns 0
T6594 001:190.131 JLINK_WriteReg(R8, 0x00000000)
T6594 001:190.135 - 0.004ms returns 0
T6594 001:190.140 JLINK_WriteReg(R9, 0x20000160)
T6594 001:190.144 - 0.004ms returns 0
T6594 001:190.148 JLINK_WriteReg(R10, 0x00000000)
T6594 001:190.152 - 0.004ms returns 0
T6594 001:190.157 JLINK_WriteReg(R11, 0x00000000)
T6594 001:190.161 - 0.004ms returns 0
T6594 001:190.165 JLINK_WriteReg(R12, 0x00000000)
T6594 001:190.169 - 0.004ms returns 0
T6594 001:190.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:190.180 - 0.005ms returns 0
T6594 001:190.185 JLINK_WriteReg(R14, 0x20000001)
T6594 001:190.190 - 0.005ms returns 0
T6594 001:190.196 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6594 001:190.202 - 0.005ms returns 0
T6594 001:190.207 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:190.211 - 0.004ms returns 0
T6594 001:190.216 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:190.221 - 0.005ms returns 0
T6594 001:190.227 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:190.232 - 0.005ms returns 0
T6594 001:190.237 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:190.241 - 0.004ms returns 0
T6594 001:190.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:190.254 - 0.006ms returns 0x00000009
T6594 001:190.259 JLINK_Go()
T6594 001:190.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:194.553 - 4.290ms
T6594 001:194.617 JLINK_IsHalted()
T6594 001:195.201 - 0.583ms returns FALSE
T6594 001:195.216 JLINK_HasError()
T6594 001:198.072 JLINK_IsHalted()
T6594 001:206.864 - 8.790ms returns FALSE
T6594 001:206.885 JLINK_HasError()
T6594 001:210.082 JLINK_IsHalted()
T6594 001:210.735 - 0.652ms returns FALSE
T6594 001:210.743 JLINK_HasError()
T6594 001:212.225 JLINK_IsHalted()
T6594 001:212.847 - 0.621ms returns FALSE
T6594 001:212.860 JLINK_HasError()
T6594 001:214.088 JLINK_IsHalted()
T6594 001:214.787 - 0.698ms returns FALSE
T6594 001:214.798 JLINK_HasError()
T6594 001:216.105 JLINK_IsHalted()
T6594 001:219.769   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:220.466 - 4.362ms returns TRUE
T6594 001:220.474 JLINK_ReadReg(R15 (PC))
T6594 001:220.481 - 0.006ms returns 0x20000000
T6594 001:220.487 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6594 001:220.492 - 0.005ms returns 0x00
T6594 001:220.498 JLINK_ReadReg(R0)
T6594 001:220.501 - 0.004ms returns 0x00000000
T6594 001:220.982 JLINK_HasError()
T6594 001:220.994 JLINK_WriteReg(R0, 0x08004000)
T6594 001:221.002 - 0.007ms returns 0
T6594 001:221.008 JLINK_WriteReg(R1, 0x00000400)
T6594 001:221.013 - 0.005ms returns 0
T6594 001:221.018 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:221.023 - 0.004ms returns 0
T6594 001:221.028 JLINK_WriteReg(R3, 0x00000000)
T6594 001:221.032 - 0.004ms returns 0
T6594 001:221.037 JLINK_WriteReg(R4, 0x00000000)
T6594 001:221.042 - 0.004ms returns 0
T6594 001:221.046 JLINK_WriteReg(R5, 0x00000000)
T6594 001:221.051 - 0.004ms returns 0
T6594 001:221.056 JLINK_WriteReg(R6, 0x00000000)
T6594 001:221.061 - 0.004ms returns 0
T6594 001:221.065 JLINK_WriteReg(R7, 0x00000000)
T6594 001:221.070 - 0.004ms returns 0
T6594 001:221.075 JLINK_WriteReg(R8, 0x00000000)
T6594 001:221.079 - 0.004ms returns 0
T6594 001:221.085 JLINK_WriteReg(R9, 0x20000160)
T6594 001:221.089 - 0.004ms returns 0
T6594 001:221.100 JLINK_WriteReg(R10, 0x00000000)
T6594 001:221.105 - 0.005ms returns 0
T6594 001:221.109 JLINK_WriteReg(R11, 0x00000000)
T6594 001:221.114 - 0.004ms returns 0
T6594 001:221.119 JLINK_WriteReg(R12, 0x00000000)
T6594 001:221.123 - 0.004ms returns 0
T6594 001:221.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:221.134 - 0.005ms returns 0
T6594 001:221.139 JLINK_WriteReg(R14, 0x20000001)
T6594 001:221.144 - 0.004ms returns 0
T6594 001:221.149 JLINK_WriteReg(R15 (PC), 0x20000020)
T6594 001:221.154 - 0.005ms returns 0
T6594 001:221.159 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:221.164 - 0.004ms returns 0
T6594 001:221.169 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:221.174 - 0.004ms returns 0
T6594 001:221.179 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:221.184 - 0.004ms returns 0
T6594 001:221.189 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:221.194 - 0.004ms returns 0
T6594 001:221.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:221.206 - 0.006ms returns 0x0000000A
T6594 001:221.211 JLINK_Go()
T6594 001:221.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:235.666 - 14.452ms
T6594 001:235.727 JLINK_IsHalted()
T6594 001:239.371   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:240.031 - 4.304ms returns TRUE
T6594 001:240.047 JLINK_ReadReg(R15 (PC))
T6594 001:240.055 - 0.008ms returns 0x20000000
T6594 001:240.061 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6594 001:240.076 - 0.014ms returns 0x00
T6594 001:240.082 JLINK_ReadReg(R0)
T6594 001:240.087 - 0.005ms returns 0x00000001
T6594 001:240.104 JLINK_HasError()
T6594 001:240.110 JLINK_WriteReg(R0, 0x08004000)
T6594 001:240.116 - 0.005ms returns 0
T6594 001:240.121 JLINK_WriteReg(R1, 0x00000400)
T6594 001:240.126 - 0.004ms returns 0
T6594 001:240.131 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:240.136 - 0.005ms returns 0
T6594 001:240.142 JLINK_WriteReg(R3, 0x00000000)
T6594 001:240.149 - 0.007ms returns 0
T6594 001:240.154 JLINK_WriteReg(R4, 0x00000000)
T6594 001:240.159 - 0.004ms returns 0
T6594 001:240.164 JLINK_WriteReg(R5, 0x00000000)
T6594 001:240.169 - 0.004ms returns 0
T6594 001:240.174 JLINK_WriteReg(R6, 0x00000000)
T6594 001:240.178 - 0.004ms returns 0
T6594 001:240.184 JLINK_WriteReg(R7, 0x00000000)
T6594 001:240.188 - 0.004ms returns 0
T6594 001:240.194 JLINK_WriteReg(R8, 0x00000000)
T6594 001:240.199 - 0.005ms returns 0
T6594 001:240.204 JLINK_WriteReg(R9, 0x20000160)
T6594 001:240.209 - 0.004ms returns 0
T6594 001:240.214 JLINK_WriteReg(R10, 0x00000000)
T6594 001:240.218 - 0.004ms returns 0
T6594 001:240.223 JLINK_WriteReg(R11, 0x00000000)
T6594 001:240.227 - 0.004ms returns 0
T6594 001:240.232 JLINK_WriteReg(R12, 0x00000000)
T6594 001:240.237 - 0.004ms returns 0
T6594 001:240.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:240.247 - 0.005ms returns 0
T6594 001:240.251 JLINK_WriteReg(R14, 0x20000001)
T6594 001:240.256 - 0.004ms returns 0
T6594 001:240.260 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6594 001:240.264 - 0.004ms returns 0
T6594 001:240.269 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:240.274 - 0.005ms returns 0
T6594 001:240.279 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:240.284 - 0.005ms returns 0
T6594 001:240.291 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:240.298 - 0.006ms returns 0
T6594 001:240.305 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:240.312 - 0.007ms returns 0
T6594 001:240.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:240.328 - 0.007ms returns 0x0000000B
T6594 001:240.335 JLINK_Go()
T6594 001:240.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:244.614 - 4.276ms
T6594 001:244.681 JLINK_IsHalted()
T6594 001:256.814 - 12.130ms returns FALSE
T6594 001:256.889 JLINK_HasError()
T6594 001:260.108 JLINK_IsHalted()
T6594 001:260.818 - 0.707ms returns FALSE
T6594 001:260.883 JLINK_HasError()
T6594 001:262.135 JLINK_IsHalted()
T6594 001:262.844 - 0.709ms returns FALSE
T6594 001:262.850 JLINK_HasError()
T6594 001:264.124 JLINK_IsHalted()
T6594 001:264.912 - 0.788ms returns FALSE
T6594 001:264.939 JLINK_HasError()
T6594 001:266.126 JLINK_IsHalted()
T6594 001:269.850   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:270.511 - 4.386ms returns TRUE
T6594 001:270.521 JLINK_ReadReg(R15 (PC))
T6594 001:270.530 - 0.008ms returns 0x20000000
T6594 001:270.537 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6594 001:270.543 - 0.006ms returns 0x00
T6594 001:270.550 JLINK_ReadReg(R0)
T6594 001:270.555 - 0.004ms returns 0x00000000
T6594 001:271.310 JLINK_HasError()
T6594 001:271.327 JLINK_WriteReg(R0, 0x08004400)
T6594 001:271.336 - 0.009ms returns 0
T6594 001:271.342 JLINK_WriteReg(R1, 0x00000400)
T6594 001:271.348 - 0.006ms returns 0
T6594 001:271.354 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:271.360 - 0.005ms returns 0
T6594 001:271.366 JLINK_WriteReg(R3, 0x00000000)
T6594 001:271.371 - 0.005ms returns 0
T6594 001:271.377 JLINK_WriteReg(R4, 0x00000000)
T6594 001:271.383 - 0.005ms returns 0
T6594 001:271.391 JLINK_WriteReg(R5, 0x00000000)
T6594 001:271.396 - 0.004ms returns 0
T6594 001:271.401 JLINK_WriteReg(R6, 0x00000000)
T6594 001:271.406 - 0.004ms returns 0
T6594 001:271.411 JLINK_WriteReg(R7, 0x00000000)
T6594 001:271.416 - 0.004ms returns 0
T6594 001:271.421 JLINK_WriteReg(R8, 0x00000000)
T6594 001:271.426 - 0.004ms returns 0
T6594 001:271.431 JLINK_WriteReg(R9, 0x20000160)
T6594 001:271.436 - 0.004ms returns 0
T6594 001:271.441 JLINK_WriteReg(R10, 0x00000000)
T6594 001:271.446 - 0.004ms returns 0
T6594 001:271.451 JLINK_WriteReg(R11, 0x00000000)
T6594 001:271.456 - 0.004ms returns 0
T6594 001:271.461 JLINK_WriteReg(R12, 0x00000000)
T6594 001:271.466 - 0.004ms returns 0
T6594 001:271.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:271.477 - 0.005ms returns 0
T6594 001:271.482 JLINK_WriteReg(R14, 0x20000001)
T6594 001:271.487 - 0.004ms returns 0
T6594 001:271.492 JLINK_WriteReg(R15 (PC), 0x20000020)
T6594 001:271.497 - 0.004ms returns 0
T6594 001:271.502 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:271.507 - 0.005ms returns 0
T6594 001:271.512 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:271.517 - 0.004ms returns 0
T6594 001:271.522 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:271.527 - 0.004ms returns 0
T6594 001:271.531 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:271.536 - 0.004ms returns 0
T6594 001:271.542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:271.547 - 0.006ms returns 0x0000000C
T6594 001:271.553 JLINK_Go()
T6594 001:271.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:285.826 - 14.270ms
T6594 001:285.876 JLINK_IsHalted()
T6594 001:289.572   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:290.316 - 4.439ms returns TRUE
T6594 001:290.353 JLINK_ReadReg(R15 (PC))
T6594 001:290.366 - 0.012ms returns 0x20000000
T6594 001:290.376 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6594 001:290.384 - 0.008ms returns 0x00
T6594 001:290.394 JLINK_ReadReg(R0)
T6594 001:290.402 - 0.007ms returns 0x00000001
T6594 001:290.448 JLINK_HasError()
T6594 001:290.466 JLINK_WriteReg(R0, 0x08004400)
T6594 001:290.478 - 0.012ms returns 0
T6594 001:290.486 JLINK_WriteReg(R1, 0x00000400)
T6594 001:290.494 - 0.007ms returns 0
T6594 001:290.502 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:290.510 - 0.007ms returns 0
T6594 001:290.518 JLINK_WriteReg(R3, 0x00000000)
T6594 001:290.526 - 0.007ms returns 0
T6594 001:290.534 JLINK_WriteReg(R4, 0x00000000)
T6594 001:290.542 - 0.007ms returns 0
T6594 001:290.551 JLINK_WriteReg(R5, 0x00000000)
T6594 001:290.558 - 0.007ms returns 0
T6594 001:290.565 JLINK_WriteReg(R6, 0x00000000)
T6594 001:290.573 - 0.007ms returns 0
T6594 001:290.588 JLINK_WriteReg(R7, 0x00000000)
T6594 001:290.611 - 0.023ms returns 0
T6594 001:290.635 JLINK_WriteReg(R8, 0x00000000)
T6594 001:290.658 - 0.022ms returns 0
T6594 001:290.682 JLINK_WriteReg(R9, 0x20000160)
T6594 001:290.705 - 0.022ms returns 0
T6594 001:290.729 JLINK_WriteReg(R10, 0x00000000)
T6594 001:290.751 - 0.022ms returns 0
T6594 001:290.775 JLINK_WriteReg(R11, 0x00000000)
T6594 001:290.798 - 0.022ms returns 0
T6594 001:290.822 JLINK_WriteReg(R12, 0x00000000)
T6594 001:290.844 - 0.021ms returns 0
T6594 001:290.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:290.914 - 0.033ms returns 0
T6594 001:290.962 JLINK_WriteReg(R14, 0x20000001)
T6594 001:290.987 - 0.025ms returns 0
T6594 001:291.013 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6594 001:291.036 - 0.023ms returns 0
T6594 001:291.063 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:291.086 - 0.023ms returns 0
T6594 001:291.113 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:291.136 - 0.023ms returns 0
T6594 001:291.161 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:291.186 - 0.024ms returns 0
T6594 001:291.253 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:291.322 - 0.071ms returns 0
T6594 001:291.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:291.383 - 0.031ms returns 0x0000000D
T6594 001:291.410 JLINK_Go()
T6594 001:291.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:306.862 - 15.448ms
T6594 001:306.933 JLINK_IsHalted()
T6594 001:307.665 - 0.731ms returns FALSE
T6594 001:307.686 JLINK_HasError()
T6594 001:310.178 JLINK_IsHalted()
T6594 001:310.855 - 0.676ms returns FALSE
T6594 001:310.882 JLINK_HasError()
T6594 001:312.188 JLINK_IsHalted()
T6594 001:312.939 - 0.751ms returns FALSE
T6594 001:312.967 JLINK_HasError()
T6594 001:314.178 JLINK_IsHalted()
T6594 001:325.263 - 11.079ms returns FALSE
T6594 001:325.358 JLINK_HasError()
T6594 001:330.179 JLINK_IsHalted()
T6594 001:333.923   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:334.619 - 4.439ms returns TRUE
T6594 001:334.650 JLINK_ReadReg(R15 (PC))
T6594 001:334.659 - 0.009ms returns 0x20000000
T6594 001:334.666 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6594 001:334.673 - 0.006ms returns 0x00
T6594 001:334.680 JLINK_ReadReg(R0)
T6594 001:334.686 - 0.006ms returns 0x00000000
T6594 001:335.272 JLINK_HasError()
T6594 001:335.287 JLINK_WriteReg(R0, 0x08004800)
T6594 001:335.296 - 0.009ms returns 0
T6594 001:335.304 JLINK_WriteReg(R1, 0x00000400)
T6594 001:335.310 - 0.006ms returns 0
T6594 001:335.317 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:335.324 - 0.006ms returns 0
T6594 001:335.331 JLINK_WriteReg(R3, 0x00000000)
T6594 001:335.337 - 0.006ms returns 0
T6594 001:335.344 JLINK_WriteReg(R4, 0x00000000)
T6594 001:335.350 - 0.006ms returns 0
T6594 001:335.357 JLINK_WriteReg(R5, 0x00000000)
T6594 001:335.364 - 0.006ms returns 0
T6594 001:335.371 JLINK_WriteReg(R6, 0x00000000)
T6594 001:335.377 - 0.006ms returns 0
T6594 001:335.384 JLINK_WriteReg(R7, 0x00000000)
T6594 001:335.390 - 0.006ms returns 0
T6594 001:335.397 JLINK_WriteReg(R8, 0x00000000)
T6594 001:335.403 - 0.006ms returns 0
T6594 001:335.410 JLINK_WriteReg(R9, 0x20000160)
T6594 001:335.417 - 0.006ms returns 0
T6594 001:335.424 JLINK_WriteReg(R10, 0x00000000)
T6594 001:335.430 - 0.006ms returns 0
T6594 001:335.437 JLINK_WriteReg(R11, 0x00000000)
T6594 001:335.443 - 0.006ms returns 0
T6594 001:335.450 JLINK_WriteReg(R12, 0x00000000)
T6594 001:335.457 - 0.006ms returns 0
T6594 001:335.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:335.472 - 0.008ms returns 0
T6594 001:335.480 JLINK_WriteReg(R14, 0x20000001)
T6594 001:335.486 - 0.006ms returns 0
T6594 001:335.494 JLINK_WriteReg(R15 (PC), 0x20000020)
T6594 001:335.501 - 0.006ms returns 0
T6594 001:335.508 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:335.515 - 0.006ms returns 0
T6594 001:335.522 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:335.529 - 0.006ms returns 0
T6594 001:335.536 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:335.543 - 0.006ms returns 0
T6594 001:335.550 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:335.557 - 0.006ms returns 0
T6594 001:335.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:335.572 - 0.008ms returns 0x0000000E
T6594 001:335.580 JLINK_Go()
T6594 001:335.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:350.564 - 14.980ms
T6594 001:350.603 JLINK_IsHalted()
T6594 001:354.304   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:355.075 - 4.469ms returns TRUE
T6594 001:355.142 JLINK_ReadReg(R15 (PC))
T6594 001:355.157 - 0.015ms returns 0x20000000
T6594 001:355.168 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6594 001:355.185 - 0.016ms returns 0x00
T6594 001:355.198 JLINK_ReadReg(R0)
T6594 001:355.208 - 0.010ms returns 0x00000001
T6594 001:355.221 JLINK_HasError()
T6594 001:355.269 JLINK_WriteReg(R0, 0x08004800)
T6594 001:355.279 - 0.010ms returns 0
T6594 001:355.288 JLINK_WriteReg(R1, 0x00000400)
T6594 001:355.295 - 0.007ms returns 0
T6594 001:355.302 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:355.309 - 0.006ms returns 0
T6594 001:355.317 JLINK_WriteReg(R3, 0x00000000)
T6594 001:355.324 - 0.006ms returns 0
T6594 001:355.331 JLINK_WriteReg(R4, 0x00000000)
T6594 001:355.338 - 0.006ms returns 0
T6594 001:355.346 JLINK_WriteReg(R5, 0x00000000)
T6594 001:355.353 - 0.006ms returns 0
T6594 001:355.360 JLINK_WriteReg(R6, 0x00000000)
T6594 001:355.367 - 0.006ms returns 0
T6594 001:355.375 JLINK_WriteReg(R7, 0x00000000)
T6594 001:355.381 - 0.006ms returns 0
T6594 001:355.391 JLINK_WriteReg(R8, 0x00000000)
T6594 001:355.398 - 0.008ms returns 0
T6594 001:355.405 JLINK_WriteReg(R9, 0x20000160)
T6594 001:355.412 - 0.006ms returns 0
T6594 001:355.419 JLINK_WriteReg(R10, 0x00000000)
T6594 001:355.426 - 0.006ms returns 0
T6594 001:355.433 JLINK_WriteReg(R11, 0x00000000)
T6594 001:355.440 - 0.006ms returns 0
T6594 001:355.447 JLINK_WriteReg(R12, 0x00000000)
T6594 001:355.453 - 0.006ms returns 0
T6594 001:355.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:355.468 - 0.007ms returns 0
T6594 001:355.475 JLINK_WriteReg(R14, 0x20000001)
T6594 001:355.482 - 0.006ms returns 0
T6594 001:355.489 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6594 001:355.496 - 0.006ms returns 0
T6594 001:355.503 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:355.510 - 0.006ms returns 0
T6594 001:355.517 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:355.524 - 0.006ms returns 0
T6594 001:355.531 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:355.537 - 0.006ms returns 0
T6594 001:355.545 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:355.552 - 0.007ms returns 0
T6594 001:355.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:355.567 - 0.007ms returns 0x0000000F
T6594 001:355.574 JLINK_Go()
T6594 001:355.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:359.808 - 4.231ms
T6594 001:359.839 JLINK_IsHalted()
T6594 001:372.564 - 12.723ms returns FALSE
T6594 001:372.599 JLINK_HasError()
T6594 001:373.993 JLINK_IsHalted()
T6594 001:374.683 - 0.689ms returns FALSE
T6594 001:374.714 JLINK_HasError()
T6594 001:376.113 JLINK_IsHalted()
T6594 001:376.793 - 0.679ms returns FALSE
T6594 001:376.805 JLINK_HasError()
T6594 001:378.260 JLINK_IsHalted()
T6594 001:378.943 - 0.682ms returns FALSE
T6594 001:378.961 JLINK_HasError()
T6594 001:380.442 JLINK_IsHalted()
T6594 001:381.047 - 0.605ms returns FALSE
T6594 001:381.065 JLINK_HasError()
T6594 001:382.912 JLINK_IsHalted()
T6594 001:397.346   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:398.056 - 15.141ms returns TRUE
T6594 001:398.098 JLINK_ReadReg(R15 (PC))
T6594 001:398.116 - 0.017ms returns 0x20000000
T6594 001:398.128 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6594 001:398.140 - 0.011ms returns 0x00
T6594 001:398.152 JLINK_ReadReg(R0)
T6594 001:398.163 - 0.010ms returns 0x00000000
T6594 001:398.748 JLINK_HasError()
T6594 001:398.767 JLINK_WriteReg(R0, 0x00000001)
T6594 001:398.780 - 0.012ms returns 0
T6594 001:398.790 JLINK_WriteReg(R1, 0x00000400)
T6594 001:398.800 - 0.009ms returns 0
T6594 001:398.810 JLINK_WriteReg(R2, 0x000000FF)
T6594 001:398.819 - 0.009ms returns 0
T6594 001:398.829 JLINK_WriteReg(R3, 0x00000000)
T6594 001:398.838 - 0.009ms returns 0
T6594 001:398.848 JLINK_WriteReg(R4, 0x00000000)
T6594 001:398.857 - 0.009ms returns 0
T6594 001:398.867 JLINK_WriteReg(R5, 0x00000000)
T6594 001:398.876 - 0.009ms returns 0
T6594 001:398.886 JLINK_WriteReg(R6, 0x00000000)
T6594 001:398.895 - 0.009ms returns 0
T6594 001:398.906 JLINK_WriteReg(R7, 0x00000000)
T6594 001:398.915 - 0.009ms returns 0
T6594 001:398.925 JLINK_WriteReg(R8, 0x00000000)
T6594 001:398.934 - 0.009ms returns 0
T6594 001:398.944 JLINK_WriteReg(R9, 0x20000160)
T6594 001:398.953 - 0.008ms returns 0
T6594 001:398.970 JLINK_WriteReg(R10, 0x00000000)
T6594 001:398.982 - 0.012ms returns 0
T6594 001:398.992 JLINK_WriteReg(R11, 0x00000000)
T6594 001:399.001 - 0.009ms returns 0
T6594 001:399.012 JLINK_WriteReg(R12, 0x00000000)
T6594 001:399.021 - 0.008ms returns 0
T6594 001:399.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:399.040 - 0.009ms returns 0
T6594 001:399.049 JLINK_WriteReg(R14, 0x20000001)
T6594 001:399.057 - 0.008ms returns 0
T6594 001:399.067 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6594 001:399.076 - 0.008ms returns 0
T6594 001:399.085 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:399.094 - 0.008ms returns 0
T6594 001:399.103 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:399.112 - 0.008ms returns 0
T6594 001:399.121 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:399.130 - 0.008ms returns 0
T6594 001:399.139 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:399.148 - 0.008ms returns 0
T6594 001:399.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:399.168 - 0.010ms returns 0x00000010
T6594 001:399.178 JLINK_Go()
T6594 001:399.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:403.416 - 4.235ms
T6594 001:403.455 JLINK_IsHalted()
T6594 001:419.340   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:420.043 - 16.587ms returns TRUE
T6594 001:420.059 JLINK_ReadReg(R15 (PC))
T6594 001:420.072 - 0.012ms returns 0x20000000
T6594 001:420.083 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6594 001:420.092 - 0.008ms returns 0x00
T6594 001:420.102 JLINK_ReadReg(R0)
T6594 001:420.110 - 0.008ms returns 0x00000000
T6594 001:477.492 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6594 001:477.503   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6594 001:477.519   CPU_WriteMem(356 bytes @ 0x20000000)
T6594 001:485.999 - 8.506ms returns 0x164
T6594 001:486.044 JLINK_HasError()
T6594 001:486.049 JLINK_WriteReg(R0, 0x08003000)
T6594 001:486.056 - 0.006ms returns 0
T6594 001:486.060 JLINK_WriteReg(R1, 0x007A1200)
T6594 001:486.064 - 0.003ms returns 0
T6594 001:486.067 JLINK_WriteReg(R2, 0x00000002)
T6594 001:486.071 - 0.003ms returns 0
T6594 001:486.074 JLINK_WriteReg(R3, 0x00000000)
T6594 001:486.078 - 0.003ms returns 0
T6594 001:486.081 JLINK_WriteReg(R4, 0x00000000)
T6594 001:486.085 - 0.003ms returns 0
T6594 001:486.089 JLINK_WriteReg(R5, 0x00000000)
T6594 001:486.092 - 0.003ms returns 0
T6594 001:486.096 JLINK_WriteReg(R6, 0x00000000)
T6594 001:486.099 - 0.003ms returns 0
T6594 001:486.103 JLINK_WriteReg(R7, 0x00000000)
T6594 001:486.106 - 0.003ms returns 0
T6594 001:486.110 JLINK_WriteReg(R8, 0x00000000)
T6594 001:486.113 - 0.003ms returns 0
T6594 001:486.117 JLINK_WriteReg(R9, 0x20000160)
T6594 001:486.121 - 0.003ms returns 0
T6594 001:486.124 JLINK_WriteReg(R10, 0x00000000)
T6594 001:486.128 - 0.003ms returns 0
T6594 001:486.132 JLINK_WriteReg(R11, 0x00000000)
T6594 001:486.135 - 0.003ms returns 0
T6594 001:486.139 JLINK_WriteReg(R12, 0x00000000)
T6594 001:486.142 - 0.003ms returns 0
T6594 001:486.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:486.150 - 0.004ms returns 0
T6594 001:486.154 JLINK_WriteReg(R14, 0x20000001)
T6594 001:486.157 - 0.003ms returns 0
T6594 001:486.161 JLINK_WriteReg(R15 (PC), 0x20000038)
T6594 001:486.164 - 0.003ms returns 0
T6594 001:486.168 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:486.172 - 0.003ms returns 0
T6594 001:486.175 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:486.179 - 0.003ms returns 0
T6594 001:486.183 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:486.186 - 0.003ms returns 0
T6594 001:486.190 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:486.193 - 0.003ms returns 0
T6594 001:486.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:486.205   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:486.912 - 0.715ms returns 0x00000011
T6594 001:486.918 JLINK_Go()
T6594 001:486.923   CPU_WriteMem(2 bytes @ 0x20000000)
T6594 001:487.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:492.094 - 5.172ms
T6594 001:492.145 JLINK_IsHalted()
T6594 001:507.116   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:507.865 - 15.719ms returns TRUE
T6594 001:507.882 JLINK_ReadReg(R15 (PC))
T6594 001:507.890 - 0.008ms returns 0x20000000
T6594 001:507.895 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6594 001:507.900 - 0.004ms returns 0x00
T6594 001:507.905 JLINK_ReadReg(R0)
T6594 001:507.908 - 0.003ms returns 0x00000000
T6594 001:508.130 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6594 001:508.137   Data:  A8 09 00 20 01 31 00 08 65 40 00 08 5D 40 00 08 ...
T6594 001:508.150   CPU_WriteMem(668 bytes @ 0x20000164)
T6594 001:516.523 - 8.391ms returns 0x29C
T6594 001:516.540 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6594 001:516.544   Data:  FF 72 C1 F2 10 02 96 42 10 DC 12 2E 50 D8 DF E8 ...
T6594 001:516.558   CPU_WriteMem(356 bytes @ 0x20000400)
T6594 001:532.514 - 15.973ms returns 0x164
T6594 001:532.537 JLINK_HasError()
T6594 001:532.545 JLINK_WriteReg(R0, 0x08003000)
T6594 001:532.555 - 0.009ms returns 0
T6594 001:532.561 JLINK_WriteReg(R1, 0x00000400)
T6594 001:532.566 - 0.005ms returns 0
T6594 001:532.572 JLINK_WriteReg(R2, 0x20000164)
T6594 001:532.577 - 0.005ms returns 0
T6594 001:532.582 JLINK_WriteReg(R3, 0x00000000)
T6594 001:532.587 - 0.005ms returns 0
T6594 001:532.593 JLINK_WriteReg(R4, 0x00000000)
T6594 001:532.598 - 0.005ms returns 0
T6594 001:532.604 JLINK_WriteReg(R5, 0x00000000)
T6594 001:532.609 - 0.005ms returns 0
T6594 001:532.614 JLINK_WriteReg(R6, 0x00000000)
T6594 001:532.619 - 0.004ms returns 0
T6594 001:532.625 JLINK_WriteReg(R7, 0x00000000)
T6594 001:532.630 - 0.005ms returns 0
T6594 001:532.635 JLINK_WriteReg(R8, 0x00000000)
T6594 001:532.640 - 0.005ms returns 0
T6594 001:532.646 JLINK_WriteReg(R9, 0x20000160)
T6594 001:532.651 - 0.004ms returns 0
T6594 001:532.656 JLINK_WriteReg(R10, 0x00000000)
T6594 001:532.661 - 0.005ms returns 0
T6594 001:532.667 JLINK_WriteReg(R11, 0x00000000)
T6594 001:532.672 - 0.005ms returns 0
T6594 001:532.678 JLINK_WriteReg(R12, 0x00000000)
T6594 001:532.682 - 0.004ms returns 0
T6594 001:532.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:532.694 - 0.006ms returns 0
T6594 001:532.700 JLINK_WriteReg(R14, 0x20000001)
T6594 001:532.705 - 0.005ms returns 0
T6594 001:532.711 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6594 001:532.716 - 0.005ms returns 0
T6594 001:532.721 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:532.726 - 0.005ms returns 0
T6594 001:532.732 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:532.741 - 0.008ms returns 0
T6594 001:532.748 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:532.754 - 0.006ms returns 0
T6594 001:532.762 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:532.768 - 0.006ms returns 0
T6594 001:532.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:532.784 - 0.008ms returns 0x00000012
T6594 001:532.792 JLINK_Go()
T6594 001:532.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:536.957 - 4.163ms
T6594 001:536.989 JLINK_IsHalted()
T6594 001:537.726 - 0.735ms returns FALSE
T6594 001:537.757 JLINK_HasError()
T6594 001:540.282 JLINK_IsHalted()
T6594 001:550.041 - 9.757ms returns FALSE
T6594 001:550.068 JLINK_HasError()
T6594 001:552.330 JLINK_IsHalted()
T6594 001:552.983 - 0.652ms returns FALSE
T6594 001:553.011 JLINK_HasError()
T6594 001:554.317 JLINK_IsHalted()
T6594 001:555.009 - 0.691ms returns FALSE
T6594 001:555.036 JLINK_HasError()
T6594 001:556.319 JLINK_IsHalted()
T6594 001:556.957 - 0.637ms returns FALSE
T6594 001:556.982 JLINK_HasError()
T6594 001:558.301 JLINK_IsHalted()
T6594 001:559.076 - 0.772ms returns FALSE
T6594 001:559.136 JLINK_HasError()
T6594 001:560.300 JLINK_IsHalted()
T6594 001:574.684   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:575.488 - 15.188ms returns TRUE
T6594 001:575.513 JLINK_ReadReg(R15 (PC))
T6594 001:575.523 - 0.009ms returns 0x20000000
T6594 001:575.530 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6594 001:575.535 - 0.005ms returns 0x00
T6594 001:575.542 JLINK_ReadReg(R0)
T6594 001:575.547 - 0.005ms returns 0x00000000
T6594 001:576.995 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6594 001:577.007   Data:  10 B5 04 46 90 F8 3D 00 28 B9 00 20 84 F8 3C 00 ...
T6594 001:577.026   CPU_WriteMem(668 bytes @ 0x20000164)
T6594 001:585.520 - 8.521ms returns 0x29C
T6594 001:585.548 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6594 001:585.553   Data:  02 A9 FF F7 95 FD 60 68 40 F4 00 10 60 60 60 68 ...
T6594 001:585.567   CPU_WriteMem(356 bytes @ 0x20000400)
T6594 001:602.088 - 16.539ms returns 0x164
T6594 001:602.109 JLINK_HasError()
T6594 001:602.137 JLINK_WriteReg(R0, 0x08003400)
T6594 001:602.145 - 0.007ms returns 0
T6594 001:602.149 JLINK_WriteReg(R1, 0x00000400)
T6594 001:602.153 - 0.003ms returns 0
T6594 001:602.157 JLINK_WriteReg(R2, 0x20000164)
T6594 001:602.160 - 0.003ms returns 0
T6594 001:602.164 JLINK_WriteReg(R3, 0x00000000)
T6594 001:602.167 - 0.003ms returns 0
T6594 001:602.171 JLINK_WriteReg(R4, 0x00000000)
T6594 001:602.174 - 0.003ms returns 0
T6594 001:602.178 JLINK_WriteReg(R5, 0x00000000)
T6594 001:602.181 - 0.003ms returns 0
T6594 001:602.185 JLINK_WriteReg(R6, 0x00000000)
T6594 001:602.188 - 0.003ms returns 0
T6594 001:602.192 JLINK_WriteReg(R7, 0x00000000)
T6594 001:602.196 - 0.003ms returns 0
T6594 001:602.199 JLINK_WriteReg(R8, 0x00000000)
T6594 001:602.203 - 0.003ms returns 0
T6594 001:602.207 JLINK_WriteReg(R9, 0x20000160)
T6594 001:602.210 - 0.003ms returns 0
T6594 001:602.214 JLINK_WriteReg(R10, 0x00000000)
T6594 001:602.217 - 0.003ms returns 0
T6594 001:602.221 JLINK_WriteReg(R11, 0x00000000)
T6594 001:602.224 - 0.003ms returns 0
T6594 001:602.228 JLINK_WriteReg(R12, 0x00000000)
T6594 001:602.231 - 0.003ms returns 0
T6594 001:602.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:602.239 - 0.004ms returns 0
T6594 001:602.243 JLINK_WriteReg(R14, 0x20000001)
T6594 001:602.246 - 0.003ms returns 0
T6594 001:602.250 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6594 001:602.254 - 0.003ms returns 0
T6594 001:602.258 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:602.261 - 0.003ms returns 0
T6594 001:602.265 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:602.268 - 0.003ms returns 0
T6594 001:602.272 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:602.275 - 0.003ms returns 0
T6594 001:602.279 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:602.282 - 0.003ms returns 0
T6594 001:602.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:602.291 - 0.004ms returns 0x00000013
T6594 001:602.295 JLINK_Go()
T6594 001:602.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:606.461 - 4.165ms
T6594 001:606.482 JLINK_IsHalted()
T6594 001:607.204 - 0.722ms returns FALSE
T6594 001:607.211 JLINK_HasError()
T6594 001:608.898 JLINK_IsHalted()
T6594 001:620.067 - 11.168ms returns FALSE
T6594 001:620.095 JLINK_HasError()
T6594 001:621.891 JLINK_IsHalted()
T6594 001:622.478 - 0.586ms returns FALSE
T6594 001:622.494 JLINK_HasError()
T6594 001:623.893 JLINK_IsHalted()
T6594 001:624.595 - 0.701ms returns FALSE
T6594 001:624.600 JLINK_HasError()
T6594 001:625.977 JLINK_IsHalted()
T6594 001:626.681 - 0.703ms returns FALSE
T6594 001:626.709 JLINK_HasError()
T6594 001:627.911 JLINK_IsHalted()
T6594 001:628.668 - 0.756ms returns FALSE
T6594 001:628.696 JLINK_HasError()
T6594 001:629.915 JLINK_IsHalted()
T6594 001:630.660 - 0.745ms returns FALSE
T6594 001:630.668 JLINK_HasError()
T6594 001:631.934 JLINK_IsHalted()
T6594 001:645.705   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:646.405 - 14.470ms returns TRUE
T6594 001:646.427 JLINK_ReadReg(R15 (PC))
T6594 001:646.436 - 0.009ms returns 0x20000000
T6594 001:646.442 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6594 001:646.447 - 0.005ms returns 0x00
T6594 001:646.453 JLINK_ReadReg(R0)
T6594 001:646.458 - 0.004ms returns 0x00000000
T6594 001:647.010 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6594 001:647.022   Data:  40 F0 FD 70 08 60 70 47 00 28 04 BF 01 20 70 47 ...
T6594 001:647.038   CPU_WriteMem(668 bytes @ 0x20000164)
T6594 001:655.375 - 8.363ms returns 0x29C
T6594 001:655.394 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6594 001:655.400   Data:  30 68 80 03 11 D4 FF F7 A3 FC 40 1B 64 28 F7 D9 ...
T6594 001:655.414   CPU_WriteMem(356 bytes @ 0x20000400)
T6594 001:671.147 - 15.751ms returns 0x164
T6594 001:671.212 JLINK_HasError()
T6594 001:671.245 JLINK_WriteReg(R0, 0x08003800)
T6594 001:671.256 - 0.011ms returns 0
T6594 001:671.927 JLINK_WriteReg(R1, 0x00000400)
T6594 001:671.936 - 0.008ms returns 0
T6594 001:671.940 JLINK_WriteReg(R2, 0x20000164)
T6594 001:671.944 - 0.003ms returns 0
T6594 001:671.948 JLINK_WriteReg(R3, 0x00000000)
T6594 001:671.951 - 0.003ms returns 0
T6594 001:671.955 JLINK_WriteReg(R4, 0x00000000)
T6594 001:671.958 - 0.003ms returns 0
T6594 001:671.962 JLINK_WriteReg(R5, 0x00000000)
T6594 001:671.965 - 0.003ms returns 0
T6594 001:671.969 JLINK_WriteReg(R6, 0x00000000)
T6594 001:671.972 - 0.003ms returns 0
T6594 001:671.976 JLINK_WriteReg(R7, 0x00000000)
T6594 001:671.980 - 0.003ms returns 0
T6594 001:671.984 JLINK_WriteReg(R8, 0x00000000)
T6594 001:671.987 - 0.003ms returns 0
T6594 001:671.991 JLINK_WriteReg(R9, 0x20000160)
T6594 001:671.994 - 0.003ms returns 0
T6594 001:671.998 JLINK_WriteReg(R10, 0x00000000)
T6594 001:672.001 - 0.003ms returns 0
T6594 001:672.005 JLINK_WriteReg(R11, 0x00000000)
T6594 001:672.008 - 0.003ms returns 0
T6594 001:672.012 JLINK_WriteReg(R12, 0x00000000)
T6594 001:672.016 - 0.003ms returns 0
T6594 001:672.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:672.024 - 0.004ms returns 0
T6594 001:672.027 JLINK_WriteReg(R14, 0x20000001)
T6594 001:672.031 - 0.003ms returns 0
T6594 001:672.035 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6594 001:672.038 - 0.003ms returns 0
T6594 001:672.042 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:672.045 - 0.003ms returns 0
T6594 001:672.049 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:672.052 - 0.003ms returns 0
T6594 001:672.056 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:672.060 - 0.003ms returns 0
T6594 001:672.063 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:672.067 - 0.003ms returns 0
T6594 001:672.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:672.076 - 0.004ms returns 0x00000014
T6594 001:672.080 JLINK_Go()
T6594 001:672.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:676.487 - 4.404ms
T6594 001:676.551 JLINK_IsHalted()
T6594 001:690.383 - 13.829ms returns FALSE
T6594 001:690.440 JLINK_HasError()
T6594 001:692.996 JLINK_IsHalted()
T6594 001:693.789 - 0.791ms returns FALSE
T6594 001:693.816 JLINK_HasError()
T6594 001:694.977 JLINK_IsHalted()
T6594 001:695.748 - 0.770ms returns FALSE
T6594 001:695.777 JLINK_HasError()
T6594 001:697.088 JLINK_IsHalted()
T6594 001:697.781 - 0.690ms returns FALSE
T6594 001:697.809 JLINK_HasError()
T6594 001:698.996 JLINK_IsHalted()
T6594 001:699.769 - 0.773ms returns FALSE
T6594 001:699.799 JLINK_HasError()
T6594 001:700.973 JLINK_IsHalted()
T6594 001:701.630 - 0.656ms returns FALSE
T6594 001:701.641 JLINK_HasError()
T6594 001:702.974 JLINK_IsHalted()
T6594 001:716.688   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:717.441 - 14.466ms returns TRUE
T6594 001:717.454 JLINK_ReadReg(R15 (PC))
T6594 001:717.463 - 0.008ms returns 0x20000000
T6594 001:717.468 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6594 001:717.475 - 0.006ms returns 0x00
T6594 001:717.481 JLINK_ReadReg(R0)
T6594 001:717.486 - 0.005ms returns 0x00000000
T6594 001:718.438 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6594 001:718.450   Data:  0F D4 38 68 40 F4 80 70 38 60 FF F7 EF FB 05 46 ...
T6594 001:718.465   CPU_WriteMem(668 bytes @ 0x20000164)
T6594 001:726.854 - 8.416ms returns 0x29C
T6594 001:726.874 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6594 001:726.879   Data:  01 F4 80 41 01 91 01 99 01 68 41 F0 04 01 01 60 ...
T6594 001:726.894   CPU_WriteMem(356 bytes @ 0x20000400)
T6594 001:742.774 - 15.898ms returns 0x164
T6594 001:742.800 JLINK_HasError()
T6594 001:742.842 JLINK_WriteReg(R0, 0x08003C00)
T6594 001:742.854 - 0.012ms returns 0
T6594 001:742.861 JLINK_WriteReg(R1, 0x00000400)
T6594 001:742.868 - 0.006ms returns 0
T6594 001:742.874 JLINK_WriteReg(R2, 0x20000164)
T6594 001:742.880 - 0.005ms returns 0
T6594 001:742.887 JLINK_WriteReg(R3, 0x00000000)
T6594 001:742.892 - 0.005ms returns 0
T6594 001:742.899 JLINK_WriteReg(R4, 0x00000000)
T6594 001:742.911 - 0.012ms returns 0
T6594 001:742.918 JLINK_WriteReg(R5, 0x00000000)
T6594 001:742.924 - 0.005ms returns 0
T6594 001:742.930 JLINK_WriteReg(R6, 0x00000000)
T6594 001:742.936 - 0.005ms returns 0
T6594 001:742.943 JLINK_WriteReg(R7, 0x00000000)
T6594 001:742.948 - 0.005ms returns 0
T6594 001:742.955 JLINK_WriteReg(R8, 0x00000000)
T6594 001:742.961 - 0.006ms returns 0
T6594 001:742.967 JLINK_WriteReg(R9, 0x20000160)
T6594 001:742.973 - 0.005ms returns 0
T6594 001:742.980 JLINK_WriteReg(R10, 0x00000000)
T6594 001:742.985 - 0.005ms returns 0
T6594 001:742.992 JLINK_WriteReg(R11, 0x00000000)
T6594 001:742.998 - 0.005ms returns 0
T6594 001:743.004 JLINK_WriteReg(R12, 0x00000000)
T6594 001:743.010 - 0.005ms returns 0
T6594 001:743.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:743.023 - 0.006ms returns 0
T6594 001:743.030 JLINK_WriteReg(R14, 0x20000001)
T6594 001:743.036 - 0.005ms returns 0
T6594 001:743.042 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6594 001:743.048 - 0.006ms returns 0
T6594 001:743.056 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:743.063 - 0.007ms returns 0
T6594 001:743.070 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:743.076 - 0.005ms returns 0
T6594 001:743.082 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:743.088 - 0.005ms returns 0
T6594 001:743.095 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:743.100 - 0.005ms returns 0
T6594 001:743.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:743.115 - 0.008ms returns 0x00000015
T6594 001:743.122 JLINK_Go()
T6594 001:743.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:747.351 - 4.229ms
T6594 001:747.362 JLINK_IsHalted()
T6594 001:759.283 - 11.919ms returns FALSE
T6594 001:759.308 JLINK_HasError()
T6594 001:765.065 JLINK_IsHalted()
T6594 001:765.749 - 0.680ms returns FALSE
T6594 001:765.777 JLINK_HasError()
T6594 001:767.069 JLINK_IsHalted()
T6594 001:767.701 - 0.630ms returns FALSE
T6594 001:767.746 JLINK_HasError()
T6594 001:769.094 JLINK_IsHalted()
T6594 001:783.188   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:783.908 - 14.814ms returns TRUE
T6594 001:783.916 JLINK_ReadReg(R15 (PC))
T6594 001:783.922 - 0.006ms returns 0x20000000
T6594 001:783.926 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6594 001:783.929 - 0.003ms returns 0x00
T6594 001:783.933 JLINK_ReadReg(R0)
T6594 001:783.937 - 0.003ms returns 0x00000000
T6594 001:784.321 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6594 001:784.330   Data:  18 F1 01 05 15 D0 1A E0 20 68 C1 68 21 F4 D0 71 ...
T6594 001:784.341   CPU_WriteMem(668 bytes @ 0x20000164)
T6594 001:792.705 - 8.383ms returns 0x29C
T6594 001:792.728 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6594 001:792.735   Data:  29 46 4A 46 FE F7 40 FF 07 EB 09 00 20 60 EB E7 ...
T6594 001:792.749   CPU_WriteMem(356 bytes @ 0x20000400)
T6594 001:808.918 - 16.188ms returns 0x164
T6594 001:808.955 JLINK_HasError()
T6594 001:809.013 JLINK_WriteReg(R0, 0x08004000)
T6594 001:809.031 - 0.017ms returns 0
T6594 001:809.041 JLINK_WriteReg(R1, 0x00000400)
T6594 001:809.051 - 0.009ms returns 0
T6594 001:809.061 JLINK_WriteReg(R2, 0x20000164)
T6594 001:809.070 - 0.009ms returns 0
T6594 001:809.080 JLINK_WriteReg(R3, 0x00000000)
T6594 001:809.089 - 0.009ms returns 0
T6594 001:809.100 JLINK_WriteReg(R4, 0x00000000)
T6594 001:809.109 - 0.009ms returns 0
T6594 001:809.119 JLINK_WriteReg(R5, 0x00000000)
T6594 001:809.127 - 0.008ms returns 0
T6594 001:809.138 JLINK_WriteReg(R6, 0x00000000)
T6594 001:809.146 - 0.008ms returns 0
T6594 001:809.157 JLINK_WriteReg(R7, 0x00000000)
T6594 001:809.166 - 0.009ms returns 0
T6594 001:809.176 JLINK_WriteReg(R8, 0x00000000)
T6594 001:809.185 - 0.008ms returns 0
T6594 001:809.195 JLINK_WriteReg(R9, 0x20000160)
T6594 001:809.204 - 0.009ms returns 0
T6594 001:809.214 JLINK_WriteReg(R10, 0x00000000)
T6594 001:809.223 - 0.009ms returns 0
T6594 001:809.233 JLINK_WriteReg(R11, 0x00000000)
T6594 001:809.242 - 0.009ms returns 0
T6594 001:809.252 JLINK_WriteReg(R12, 0x00000000)
T6594 001:809.262 - 0.009ms returns 0
T6594 001:809.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:809.303 - 0.020ms returns 0
T6594 001:809.312 JLINK_WriteReg(R14, 0x20000001)
T6594 001:809.321 - 0.008ms returns 0
T6594 001:809.331 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6594 001:809.340 - 0.009ms returns 0
T6594 001:809.349 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:809.358 - 0.008ms returns 0
T6594 001:809.367 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:809.376 - 0.008ms returns 0
T6594 001:809.385 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:809.394 - 0.008ms returns 0
T6594 001:809.404 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:809.412 - 0.008ms returns 0
T6594 001:809.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:809.433 - 0.011ms returns 0x00000016
T6594 001:809.443 JLINK_Go()
T6594 001:809.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:813.712 - 4.268ms
T6594 001:813.738 JLINK_IsHalted()
T6594 001:825.390 - 11.650ms returns FALSE
T6594 001:825.409 JLINK_HasError()
T6594 001:827.297 JLINK_IsHalted()
T6594 001:827.985 - 0.685ms returns FALSE
T6594 001:828.012 JLINK_HasError()
T6594 001:829.309 JLINK_IsHalted()
T6594 001:830.054 - 0.744ms returns FALSE
T6594 001:830.078 JLINK_HasError()
T6594 001:831.309 JLINK_IsHalted()
T6594 001:831.992 - 0.679ms returns FALSE
T6594 001:832.041 JLINK_HasError()
T6594 001:833.293 JLINK_IsHalted()
T6594 001:833.989 - 0.694ms returns FALSE
T6594 001:834.034 JLINK_HasError()
T6594 001:835.314 JLINK_IsHalted()
T6594 001:836.124 - 0.809ms returns FALSE
T6594 001:836.153 JLINK_HasError()
T6594 001:837.346 JLINK_IsHalted()
T6594 001:851.309   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:852.085 - 14.734ms returns TRUE
T6594 001:852.135 JLINK_ReadReg(R15 (PC))
T6594 001:852.146 - 0.010ms returns 0x20000000
T6594 001:852.151 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6594 001:852.155 - 0.004ms returns 0x00
T6594 001:852.160 JLINK_ReadReg(R0)
T6594 001:852.165 - 0.004ms returns 0x00000000
T6594 001:852.586 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6594 001:852.595   Data:  A0 F1 3A 02 12 F1 0B 0F F2 D8 01 E0 00 24 00 BF ...
T6594 001:852.608   CPU_WriteMem(668 bytes @ 0x20000164)
T6594 001:861.079 - 8.492ms returns 0x29C
T6594 001:861.103 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6594 001:861.107   Data:  DD F8 14 80 82 42 16 AF 0C D1 16 99 1A 98 FF F7 ...
T6594 001:861.122   CPU_WriteMem(356 bytes @ 0x20000400)
T6594 001:876.787 - 15.680ms returns 0x164
T6594 001:876.834 JLINK_HasError()
T6594 001:876.863 JLINK_WriteReg(R0, 0x08004400)
T6594 001:876.871 - 0.007ms returns 0
T6594 001:876.875 JLINK_WriteReg(R1, 0x00000400)
T6594 001:876.879 - 0.003ms returns 0
T6594 001:876.883 JLINK_WriteReg(R2, 0x20000164)
T6594 001:876.886 - 0.003ms returns 0
T6594 001:876.890 JLINK_WriteReg(R3, 0x00000000)
T6594 001:876.894 - 0.003ms returns 0
T6594 001:876.898 JLINK_WriteReg(R4, 0x00000000)
T6594 001:876.901 - 0.003ms returns 0
T6594 001:876.905 JLINK_WriteReg(R5, 0x00000000)
T6594 001:876.909 - 0.003ms returns 0
T6594 001:876.913 JLINK_WriteReg(R6, 0x00000000)
T6594 001:876.916 - 0.003ms returns 0
T6594 001:876.920 JLINK_WriteReg(R7, 0x00000000)
T6594 001:876.923 - 0.003ms returns 0
T6594 001:876.927 JLINK_WriteReg(R8, 0x00000000)
T6594 001:876.931 - 0.003ms returns 0
T6594 001:876.935 JLINK_WriteReg(R9, 0x20000160)
T6594 001:876.938 - 0.003ms returns 0
T6594 001:876.942 JLINK_WriteReg(R10, 0x00000000)
T6594 001:876.946 - 0.003ms returns 0
T6594 001:876.950 JLINK_WriteReg(R11, 0x00000000)
T6594 001:876.953 - 0.003ms returns 0
T6594 001:876.957 JLINK_WriteReg(R12, 0x00000000)
T6594 001:876.961 - 0.003ms returns 0
T6594 001:876.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:876.969 - 0.004ms returns 0
T6594 001:876.973 JLINK_WriteReg(R14, 0x20000001)
T6594 001:876.977 - 0.003ms returns 0
T6594 001:876.981 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6594 001:876.985 - 0.004ms returns 0
T6594 001:876.990 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:876.994 - 0.004ms returns 0
T6594 001:876.998 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:877.005 - 0.006ms returns 0
T6594 001:877.010 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:877.014 - 0.003ms returns 0
T6594 001:877.018 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:877.021 - 0.003ms returns 0
T6594 001:877.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:877.030 - 0.004ms returns 0x00000017
T6594 001:877.034 JLINK_Go()
T6594 001:877.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:881.537 - 4.500ms
T6594 001:881.583 JLINK_IsHalted()
T6594 001:882.254 - 0.670ms returns FALSE
T6594 001:882.260 JLINK_HasError()
T6594 001:884.041 JLINK_IsHalted()
T6594 001:894.074 - 10.029ms returns FALSE
T6594 001:894.121 JLINK_HasError()
T6594 001:896.062 JLINK_IsHalted()
T6594 001:896.793 - 0.729ms returns FALSE
T6594 001:896.817 JLINK_HasError()
T6594 001:898.091 JLINK_IsHalted()
T6594 001:898.783 - 0.691ms returns FALSE
T6594 001:898.807 JLINK_HasError()
T6594 001:900.067 JLINK_IsHalted()
T6594 001:900.754 - 0.684ms returns FALSE
T6594 001:900.791 JLINK_HasError()
T6594 001:902.065 JLINK_IsHalted()
T6594 001:902.666 - 0.600ms returns FALSE
T6594 001:902.689 JLINK_HasError()
T6594 001:904.121 JLINK_IsHalted()
T6594 001:918.145   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:918.878 - 14.755ms returns TRUE
T6594 001:918.910 JLINK_ReadReg(R15 (PC))
T6594 001:918.921 - 0.011ms returns 0x20000000
T6594 001:918.928 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6594 001:918.934 - 0.006ms returns 0x00
T6594 001:918.941 JLINK_ReadReg(R0)
T6594 001:918.947 - 0.006ms returns 0x00000000
T6594 001:919.655 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6594 001:919.668   Data:  D4 E9 01 02 82 42 E5 D1 21 68 20 69 FF F7 68 FC ...
T6594 001:919.685   CPU_WriteMem(668 bytes @ 0x20000164)
T6594 001:928.103 - 8.447ms returns 0x29C
T6594 001:928.134 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6594 001:928.144   Data:  29 46 FF F7 15 FC 40 F2 1C 56 C2 F2 00 06 6F 46 ...
T6594 001:928.168   CPU_WriteMem(356 bytes @ 0x20000400)
T6594 001:944.823 - 16.682ms returns 0x164
T6594 001:944.859 JLINK_HasError()
T6594 001:944.921 JLINK_WriteReg(R0, 0x08004800)
T6594 001:944.939 - 0.017ms returns 0
T6594 001:944.951 JLINK_WriteReg(R1, 0x00000398)
T6594 001:944.961 - 0.010ms returns 0
T6594 001:944.972 JLINK_WriteReg(R2, 0x20000164)
T6594 001:944.981 - 0.009ms returns 0
T6594 001:944.992 JLINK_WriteReg(R3, 0x00000000)
T6594 001:945.002 - 0.009ms returns 0
T6594 001:945.012 JLINK_WriteReg(R4, 0x00000000)
T6594 001:945.022 - 0.009ms returns 0
T6594 001:945.033 JLINK_WriteReg(R5, 0x00000000)
T6594 001:945.042 - 0.009ms returns 0
T6594 001:945.053 JLINK_WriteReg(R6, 0x00000000)
T6594 001:945.063 - 0.009ms returns 0
T6594 001:945.074 JLINK_WriteReg(R7, 0x00000000)
T6594 001:945.083 - 0.009ms returns 0
T6594 001:945.100 JLINK_WriteReg(R8, 0x00000000)
T6594 001:945.110 - 0.009ms returns 0
T6594 001:945.121 JLINK_WriteReg(R9, 0x20000160)
T6594 001:945.131 - 0.009ms returns 0
T6594 001:945.142 JLINK_WriteReg(R10, 0x00000000)
T6594 001:945.151 - 0.009ms returns 0
T6594 001:945.162 JLINK_WriteReg(R11, 0x00000000)
T6594 001:945.171 - 0.009ms returns 0
T6594 001:945.182 JLINK_WriteReg(R12, 0x00000000)
T6594 001:945.192 - 0.009ms returns 0
T6594 001:945.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:945.213 - 0.011ms returns 0
T6594 001:945.224 JLINK_WriteReg(R14, 0x20000001)
T6594 001:945.234 - 0.009ms returns 0
T6594 001:945.244 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6594 001:945.254 - 0.009ms returns 0
T6594 001:945.265 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:945.275 - 0.009ms returns 0
T6594 001:945.285 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:945.295 - 0.009ms returns 0
T6594 001:945.305 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:945.315 - 0.009ms returns 0
T6594 001:945.325 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:945.335 - 0.009ms returns 0
T6594 001:945.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:945.358 - 0.011ms returns 0x00000018
T6594 001:945.368 JLINK_Go()
T6594 001:945.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:949.546 - 4.177ms
T6594 001:949.583 JLINK_IsHalted()
T6594 001:962.064 - 12.478ms returns FALSE
T6594 001:962.113 JLINK_HasError()
T6594 001:964.115 JLINK_IsHalted()
T6594 001:964.844 - 0.725ms returns FALSE
T6594 001:964.881 JLINK_HasError()
T6594 001:966.152 JLINK_IsHalted()
T6594 001:966.773 - 0.620ms returns FALSE
T6594 001:966.794 JLINK_HasError()
T6594 001:968.178 JLINK_IsHalted()
T6594 001:969.041 - 0.862ms returns FALSE
T6594 001:969.069 JLINK_HasError()
T6594 001:971.142 JLINK_IsHalted()
T6594 001:971.832 - 0.690ms returns FALSE
T6594 001:971.857 JLINK_HasError()
T6594 001:973.134 JLINK_IsHalted()
T6594 001:987.209   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:987.947 - 14.809ms returns TRUE
T6594 001:987.974 JLINK_ReadReg(R15 (PC))
T6594 001:987.984 - 0.011ms returns 0x20000000
T6594 001:987.992 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6594 001:987.998 - 0.006ms returns 0x00
T6594 001:988.005 JLINK_ReadReg(R0)
T6594 001:988.011 - 0.006ms returns 0x00000000
T6594 001:988.019 JLINK_HasError()
T6594 001:988.026 JLINK_WriteReg(R0, 0x00000002)
T6594 001:988.033 - 0.006ms returns 0
T6594 001:988.039 JLINK_WriteReg(R1, 0x00000398)
T6594 001:988.045 - 0.005ms returns 0
T6594 001:988.052 JLINK_WriteReg(R2, 0x20000164)
T6594 001:988.058 - 0.005ms returns 0
T6594 001:988.064 JLINK_WriteReg(R3, 0x00000000)
T6594 001:988.070 - 0.005ms returns 0
T6594 001:988.076 JLINK_WriteReg(R4, 0x00000000)
T6594 001:988.082 - 0.005ms returns 0
T6594 001:988.089 JLINK_WriteReg(R5, 0x00000000)
T6594 001:988.094 - 0.005ms returns 0
T6594 001:988.101 JLINK_WriteReg(R6, 0x00000000)
T6594 001:988.107 - 0.005ms returns 0
T6594 001:988.113 JLINK_WriteReg(R7, 0x00000000)
T6594 001:988.119 - 0.005ms returns 0
T6594 001:988.125 JLINK_WriteReg(R8, 0x00000000)
T6594 001:988.131 - 0.005ms returns 0
T6594 001:988.137 JLINK_WriteReg(R9, 0x20000160)
T6594 001:988.143 - 0.005ms returns 0
T6594 001:988.149 JLINK_WriteReg(R10, 0x00000000)
T6594 001:988.155 - 0.006ms returns 0
T6594 001:988.162 JLINK_WriteReg(R11, 0x00000000)
T6594 001:988.168 - 0.005ms returns 0
T6594 001:988.174 JLINK_WriteReg(R12, 0x00000000)
T6594 001:988.180 - 0.005ms returns 0
T6594 001:988.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 001:988.193 - 0.006ms returns 0
T6594 001:988.199 JLINK_WriteReg(R14, 0x20000001)
T6594 001:988.205 - 0.005ms returns 0
T6594 001:988.212 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6594 001:988.217 - 0.005ms returns 0
T6594 001:988.224 JLINK_WriteReg(XPSR, 0x01000000)
T6594 001:988.230 - 0.005ms returns 0
T6594 001:988.236 JLINK_WriteReg(MSP, 0x20001000)
T6594 001:988.242 - 0.005ms returns 0
T6594 001:988.248 JLINK_WriteReg(PSP, 0x20001000)
T6594 001:988.254 - 0.005ms returns 0
T6594 001:988.260 JLINK_WriteReg(CFBP, 0x00000000)
T6594 001:988.266 - 0.005ms returns 0
T6594 001:988.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 001:988.281 - 0.006ms returns 0x00000019
T6594 001:988.287 JLINK_Go()
T6594 001:988.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 001:992.562 - 4.273ms
T6594 001:992.591 JLINK_IsHalted()
T6594 001:996.260   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 001:996.962 - 4.369ms returns TRUE
T6594 001:996.990 JLINK_ReadReg(R15 (PC))
T6594 001:997.003 - 0.012ms returns 0x20000000
T6594 001:997.014 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6594 001:997.022 - 0.007ms returns 0x00
T6594 001:997.032 JLINK_ReadReg(R0)
T6594 001:997.040 - 0.007ms returns 0x00000000
T6594 002:051.765 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6594 002:051.777   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6594 002:051.793   CPU_WriteMem(356 bytes @ 0x20000000)
T6594 002:056.700 - 4.934ms returns 0x164
T6594 002:056.735 JLINK_HasError()
T6594 002:056.741 JLINK_WriteReg(R0, 0x08003000)
T6594 002:056.747 - 0.006ms returns 0
T6594 002:056.751 JLINK_WriteReg(R1, 0x007A1200)
T6594 002:056.754 - 0.003ms returns 0
T6594 002:056.758 JLINK_WriteReg(R2, 0x00000003)
T6594 002:056.761 - 0.003ms returns 0
T6594 002:056.765 JLINK_WriteReg(R3, 0x00000000)
T6594 002:056.768 - 0.003ms returns 0
T6594 002:056.776 JLINK_WriteReg(R4, 0x00000000)
T6594 002:056.780 - 0.003ms returns 0
T6594 002:056.783 JLINK_WriteReg(R5, 0x00000000)
T6594 002:056.787 - 0.003ms returns 0
T6594 002:056.791 JLINK_WriteReg(R6, 0x00000000)
T6594 002:056.794 - 0.003ms returns 0
T6594 002:056.798 JLINK_WriteReg(R7, 0x00000000)
T6594 002:056.801 - 0.003ms returns 0
T6594 002:056.805 JLINK_WriteReg(R8, 0x00000000)
T6594 002:056.808 - 0.003ms returns 0
T6594 002:056.812 JLINK_WriteReg(R9, 0x20000160)
T6594 002:056.815 - 0.003ms returns 0
T6594 002:056.819 JLINK_WriteReg(R10, 0x00000000)
T6594 002:056.823 - 0.003ms returns 0
T6594 002:056.826 JLINK_WriteReg(R11, 0x00000000)
T6594 002:056.830 - 0.003ms returns 0
T6594 002:056.833 JLINK_WriteReg(R12, 0x00000000)
T6594 002:056.837 - 0.003ms returns 0
T6594 002:056.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 002:056.844 - 0.004ms returns 0
T6594 002:056.848 JLINK_WriteReg(R14, 0x20000001)
T6594 002:056.852 - 0.003ms returns 0
T6594 002:056.855 JLINK_WriteReg(R15 (PC), 0x20000038)
T6594 002:056.859 - 0.003ms returns 0
T6594 002:056.863 JLINK_WriteReg(XPSR, 0x01000000)
T6594 002:056.866 - 0.003ms returns 0
T6594 002:056.870 JLINK_WriteReg(MSP, 0x20001000)
T6594 002:056.873 - 0.003ms returns 0
T6594 002:056.877 JLINK_WriteReg(PSP, 0x20001000)
T6594 002:056.880 - 0.003ms returns 0
T6594 002:056.884 JLINK_WriteReg(CFBP, 0x00000000)
T6594 002:056.887 - 0.003ms returns 0
T6594 002:056.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 002:056.898   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 002:057.590 - 0.697ms returns 0x0000001A
T6594 002:057.615 JLINK_Go()
T6594 002:057.626   CPU_WriteMem(2 bytes @ 0x20000000)
T6594 002:058.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 002:062.700 - 5.084ms
T6594 002:062.716 JLINK_IsHalted()
T6594 002:077.643   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 002:078.404 - 15.688ms returns TRUE
T6594 002:078.441 JLINK_ReadReg(R15 (PC))
T6594 002:078.449 - 0.008ms returns 0x20000000
T6594 002:078.456 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T6594 002:078.462 - 0.005ms returns 0x00
T6594 002:078.468 JLINK_ReadReg(R0)
T6594 002:078.474 - 0.005ms returns 0x00000000
T6594 002:078.480 JLINK_HasError()
T6594 002:078.511 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6594 002:078.516 - 0.005ms returns 0
T6594 002:078.520 JLINK_WriteReg(R1, 0x08003000)
T6594 002:078.523 - 0.003ms returns 0
T6594 002:078.527 JLINK_WriteReg(R2, 0x00001B98)
T6594 002:078.531 - 0.003ms returns 0
T6594 002:078.534 JLINK_WriteReg(R3, 0x04C11DB7)
T6594 002:078.538 - 0.003ms returns 0
T6594 002:078.542 JLINK_WriteReg(R4, 0x00000000)
T6594 002:078.545 - 0.003ms returns 0
T6594 002:078.549 JLINK_WriteReg(R5, 0x00000000)
T6594 002:078.552 - 0.003ms returns 0
T6594 002:078.556 JLINK_WriteReg(R6, 0x00000000)
T6594 002:078.559 - 0.003ms returns 0
T6594 002:078.563 JLINK_WriteReg(R7, 0x00000000)
T6594 002:078.566 - 0.003ms returns 0
T6594 002:078.570 JLINK_WriteReg(R8, 0x00000000)
T6594 002:078.573 - 0.003ms returns 0
T6594 002:078.577 JLINK_WriteReg(R9, 0x20000160)
T6594 002:078.581 - 0.003ms returns 0
T6594 002:078.584 JLINK_WriteReg(R10, 0x00000000)
T6594 002:078.588 - 0.003ms returns 0
T6594 002:078.591 JLINK_WriteReg(R11, 0x00000000)
T6594 002:078.595 - 0.003ms returns 0
T6594 002:078.599 JLINK_WriteReg(R12, 0x00000000)
T6594 002:078.610 - 0.011ms returns 0
T6594 002:078.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 002:078.620 - 0.005ms returns 0
T6594 002:078.624 JLINK_WriteReg(R14, 0x20000001)
T6594 002:078.627 - 0.003ms returns 0
T6594 002:078.631 JLINK_WriteReg(R15 (PC), 0x20000002)
T6594 002:078.635 - 0.003ms returns 0
T6594 002:078.640 JLINK_WriteReg(XPSR, 0x01000000)
T6594 002:078.644 - 0.004ms returns 0
T6594 002:078.648 JLINK_WriteReg(MSP, 0x20001000)
T6594 002:078.651 - 0.003ms returns 0
T6594 002:078.655 JLINK_WriteReg(PSP, 0x20001000)
T6594 002:078.659 - 0.003ms returns 0
T6594 002:078.663 JLINK_WriteReg(CFBP, 0x00000000)
T6594 002:078.666 - 0.003ms returns 0
T6594 002:078.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 002:078.683 - 0.012ms returns 0x0000001B
T6594 002:078.689 JLINK_Go()
T6594 002:078.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 002:083.593 - 4.901ms
T6594 002:083.653 JLINK_IsHalted()
T6594 002:084.384 - 0.731ms returns FALSE
T6594 002:084.391 JLINK_HasError()
T6594 002:089.119 JLINK_IsHalted()
T6594 002:096.094 - 6.971ms returns FALSE
T6594 002:096.163 JLINK_HasError()
T6594 002:098.145 JLINK_IsHalted()
T6594 002:098.903 - 0.757ms returns FALSE
T6594 002:098.930 JLINK_HasError()
T6594 002:100.119 JLINK_IsHalted()
T6594 002:100.811 - 0.690ms returns FALSE
T6594 002:100.851 JLINK_HasError()
T6594 002:102.188 JLINK_IsHalted()
T6594 002:102.844 - 0.656ms returns FALSE
T6594 002:102.852 JLINK_HasError()
T6594 002:104.146 JLINK_IsHalted()
T6594 002:104.864 - 0.717ms returns FALSE
T6594 002:104.889 JLINK_HasError()
T6594 002:106.145 JLINK_IsHalted()
T6594 002:106.875 - 0.729ms returns FALSE
T6594 002:106.906 JLINK_HasError()
T6594 002:108.244 JLINK_IsHalted()
T6594 002:118.639 - 10.393ms returns FALSE
T6594 002:118.655 JLINK_HasError()
T6594 002:119.909 JLINK_IsHalted()
T6594 002:120.693 - 0.781ms returns FALSE
T6594 002:120.755 JLINK_HasError()
T6594 002:121.912 JLINK_IsHalted()
T6594 002:122.660 - 0.747ms returns FALSE
T6594 002:122.684 JLINK_HasError()
T6594 002:123.984 JLINK_IsHalted()
T6594 002:124.678 - 0.692ms returns FALSE
T6594 002:124.708 JLINK_HasError()
T6594 002:126.095 JLINK_IsHalted()
T6594 002:126.702 - 0.605ms returns FALSE
T6594 002:126.716 JLINK_HasError()
T6594 002:128.095 JLINK_IsHalted()
T6594 002:128.666 - 0.570ms returns FALSE
T6594 002:128.677 JLINK_HasError()
T6594 002:130.096 JLINK_IsHalted()
T6594 002:140.554 - 10.453ms returns FALSE
T6594 002:140.622 JLINK_HasError()
T6594 002:142.154 JLINK_IsHalted()
T6594 002:142.841 - 0.684ms returns FALSE
T6594 002:142.867 JLINK_HasError()
T6594 002:144.154 JLINK_IsHalted()
T6594 002:144.888 - 0.732ms returns FALSE
T6594 002:144.913 JLINK_HasError()
T6594 002:146.160 JLINK_IsHalted()
T6594 002:146.850 - 0.689ms returns FALSE
T6594 002:146.860 JLINK_HasError()
T6594 002:148.157 JLINK_IsHalted()
T6594 002:148.819 - 0.659ms returns FALSE
T6594 002:148.856 JLINK_HasError()
T6594 002:150.160 JLINK_IsHalted()
T6594 002:164.203   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 002:164.954 - 14.789ms returns TRUE
T6594 002:165.005 JLINK_ReadReg(R15 (PC))
T6594 002:165.012 - 0.006ms returns 0x20000000
T6594 002:165.017 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T6594 002:165.021 - 0.003ms returns 0x00
T6594 002:165.025 JLINK_ReadReg(R0)
T6594 002:165.029 - 0.003ms returns 0x68E4410B
T6594 002:165.609 JLINK_HasError()
T6594 002:165.618 JLINK_WriteReg(R0, 0x00000003)
T6594 002:165.624 - 0.005ms returns 0
T6594 002:165.628 JLINK_WriteReg(R1, 0x08003000)
T6594 002:165.631 - 0.003ms returns 0
T6594 002:165.635 JLINK_WriteReg(R2, 0x00001B98)
T6594 002:165.638 - 0.003ms returns 0
T6594 002:165.642 JLINK_WriteReg(R3, 0x04C11DB7)
T6594 002:165.645 - 0.003ms returns 0
T6594 002:165.649 JLINK_WriteReg(R4, 0x00000000)
T6594 002:165.652 - 0.003ms returns 0
T6594 002:165.656 JLINK_WriteReg(R5, 0x00000000)
T6594 002:165.659 - 0.003ms returns 0
T6594 002:165.663 JLINK_WriteReg(R6, 0x00000000)
T6594 002:165.666 - 0.003ms returns 0
T6594 002:165.670 JLINK_WriteReg(R7, 0x00000000)
T6594 002:165.674 - 0.003ms returns 0
T6594 002:165.677 JLINK_WriteReg(R8, 0x00000000)
T6594 002:165.681 - 0.003ms returns 0
T6594 002:165.684 JLINK_WriteReg(R9, 0x20000160)
T6594 002:165.688 - 0.003ms returns 0
T6594 002:165.691 JLINK_WriteReg(R10, 0x00000000)
T6594 002:165.695 - 0.003ms returns 0
T6594 002:165.699 JLINK_WriteReg(R11, 0x00000000)
T6594 002:165.702 - 0.003ms returns 0
T6594 002:165.706 JLINK_WriteReg(R12, 0x00000000)
T6594 002:165.709 - 0.003ms returns 0
T6594 002:165.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T6594 002:165.716 - 0.003ms returns 0
T6594 002:165.720 JLINK_WriteReg(R14, 0x20000001)
T6594 002:165.724 - 0.003ms returns 0
T6594 002:165.727 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6594 002:165.734 - 0.006ms returns 0
T6594 002:165.739 JLINK_WriteReg(XPSR, 0x01000000)
T6594 002:165.743 - 0.003ms returns 0
T6594 002:165.747 JLINK_WriteReg(MSP, 0x20001000)
T6594 002:165.750 - 0.003ms returns 0
T6594 002:165.754 JLINK_WriteReg(PSP, 0x20001000)
T6594 002:165.757 - 0.003ms returns 0
T6594 002:165.761 JLINK_WriteReg(CFBP, 0x00000000)
T6594 002:165.764 - 0.003ms returns 0
T6594 002:165.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6594 002:165.772 - 0.004ms returns 0x0000001C
T6594 002:165.776 JLINK_Go()
T6594 002:165.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 002:170.061 - 4.283ms
T6594 002:170.090 JLINK_IsHalted()
T6594 002:173.856   CPU_ReadMem(2 bytes @ 0x20000000)
T6594 002:174.593 - 4.501ms returns TRUE
T6594 002:174.627 JLINK_ReadReg(R15 (PC))
T6594 002:174.655 - 0.028ms returns 0x20000000
T6594 002:174.668 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T6594 002:174.672 - 0.003ms returns 0x00
T6594 002:174.676 JLINK_ReadReg(R0)
T6594 002:174.679 - 0.003ms returns 0x00000000
T6594 002:228.834 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6594 002:228.860   Data:  FE E7
T6594 002:228.886   CPU_WriteMem(2 bytes @ 0x20000000)
T6594 002:229.633 - 0.798ms returns 0x2
T6594 002:229.659 JLINK_HasError()
T6594 002:229.667 JLINK_HasError()
T6594 002:229.675 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6594 002:229.681 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6594 002:229.688 JLINK_Reset()
T6594 002:231.278   Memory map 'before startup completion point' is active
T6594 002:231.297   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6594 002:232.055   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6594 002:236.774   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6594 002:238.773   Reset: Reset device via AIRCR.SYSRESETREQ.
T6594 002:238.795   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6594 002:293.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6594 002:294.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6594 002:295.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6594 002:302.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6594 002:306.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T6594 002:307.022   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6594 002:307.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 002:308.496 - 78.806ms
T6594 002:308.543 JLINK_Go()
T6594 002:308.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 002:321.013   CPU_WriteMem(4 bytes @ 0xE0002008)
T6594 002:321.073   CPU_WriteMem(4 bytes @ 0xE000200C)
T6594 002:321.078   CPU_WriteMem(4 bytes @ 0xE0002010)
T6594 002:321.083   CPU_WriteMem(4 bytes @ 0xE0002014)
T6594 002:321.088   CPU_WriteMem(4 bytes @ 0xE0002018)
T6594 002:321.093   CPU_WriteMem(4 bytes @ 0xE000201C)
T6594 002:323.740   CPU_WriteMem(4 bytes @ 0xE0001004)
T6594 002:326.588   Memory map 'after startup completion point' is active
T6594 002:326.599 - 18.060ms
T6594 002:336.905 JLINK_Close()
T6594 002:342.160   CPU is running
T6594 002:342.179   CPU_WriteMem(4 bytes @ 0xE0002008)
T6594 002:342.908   CPU is running
T6594 002:342.928   CPU_WriteMem(4 bytes @ 0xE000200C)
T6594 002:343.743   CPU is running
T6594 002:343.757   CPU_WriteMem(4 bytes @ 0xE0002010)
T6594 002:344.431   CPU is running
T6594 002:344.438   CPU_WriteMem(4 bytes @ 0xE0002014)
T6594 002:345.298   CPU is running
T6594 002:345.346   CPU_WriteMem(4 bytes @ 0xE0002018)
T6594 002:346.030   CPU is running
T6594 002:346.038   CPU_WriteMem(4 bytes @ 0xE000201C)
T6594 002:352.070   OnDisconnectTarget() start
T6594 002:352.084    J-Link Script File: Executing OnDisconnectTarget()
T6594 002:352.095   CPU_WriteMem(4 bytes @ 0xE0042004)
T6594 002:354.052   OnDisconnectTarget() end - Took 665us
T6594 002:354.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T6594 002:357.280 - 20.374ms
T6594 002:357.291   
T6594 002:357.295   Closed
