T368C 000:329.890   SEGGER J-Link V7.92k Log File
T368C 000:330.067   DLL Compiled: Oct 18 2023 14:58:31
T368C 000:330.075   Logging started @ 2024-01-30 02:36
T368C 000:330.083   Process: C:\Keil_v5\UV4\UV4.exe
T368C 000:330.095 - 330.090ms
T368C 000:330.107 JLINK_SetWarnOutHandler(...)
T368C 000:330.116 - 0.010ms
T368C 000:330.125 JLINK_OpenEx(...)
T368C 000:334.473   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T368C 000:334.975   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T368C 000:337.989   Hardware: V7.00
T368C 000:338.014   S/N: 20090928
T368C 000:338.024   OEM: SEGGER
T368C 000:338.035   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T368C 000:338.425   Bootloader: (Could not read)
T368C 000:341.598   TELNET listener socket opened on port 19021
T368C 000:341.684   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T368C 000:341.745   WEBSRV Failed to put socket into listener state (port 19080)
T368C 000:341.823   WEBSRV Webserver running on local port 19081
T368C 000:341.892   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T368C 000:341.925   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V630b\\JLinkGUIServer.exe
T368C 000:643.357   Failed to connect to J-Link GUI Server.
T368C 000:643.491 - 313.309ms returns "O.K."
T368C 000:643.543 JLINK_GetEmuCaps()
T368C 000:643.581 - 0.027ms returns 0x88EA5833
T368C 000:643.611 JLINK_TIF_GetAvailable(...)
T368C 000:645.591 - 1.979ms
T368C 000:645.626 JLINK_SetErrorOutHandler(...)
T368C 000:645.634 - 0.008ms
T368C 000:645.690 JLINK_ExecCommand("ProjectFile = "D:\github\Embedded-project\stm_and_esp_otg\stm\stm32_app\MDK-ARM\JLinkSettings.ini"", ...). 
T368C 000:660.504 - 14.815ms returns 0x00
T368C 000:662.105 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T368C 000:666.338   Device "STM32F103C8" selected.
T368C 000:666.536 - 4.416ms returns 0x00
T368C 000:666.548 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T368C 000:666.555 - 0.001ms returns 0x01
T368C 000:666.560 JLINK_GetHardwareVersion()
T368C 000:666.564 - 0.004ms returns 70000
T368C 000:666.579 JLINK_GetDLLVersion()
T368C 000:666.583 - 0.003ms returns 79211
T368C 000:666.587 JLINK_GetOEMString(...)
T368C 000:666.591 JLINK_GetFirmwareString(...)
T368C 000:666.595 - 0.003ms
T368C 000:669.577 JLINK_GetDLLVersion()
T368C 000:669.589 - 0.011ms returns 79211
T368C 000:669.593 JLINK_GetCompileDateTime()
T368C 000:669.597 - 0.003ms
T368C 000:670.570 JLINK_GetFirmwareString(...)
T368C 000:670.579 - 0.009ms
T368C 000:671.470 JLINK_GetHardwareVersion()
T368C 000:671.479 - 0.008ms returns 70000
T368C 000:672.386 JLINK_GetSN()
T368C 000:672.395 - 0.009ms returns 20090928
T368C 000:673.331 JLINK_GetOEMString(...)
T368C 000:675.149 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T368C 000:676.173 - 1.024ms returns 0x00
T368C 000:676.181 JLINK_HasError()
T368C 000:676.198 JLINK_SetSpeed(5000)
T368C 000:676.449 - 0.252ms
T368C 000:676.455 JLINK_GetId()
T368C 000:677.874   InitTarget() start
T368C 000:677.889    J-Link Script File: Executing InitTarget()
T368C 000:679.287   SWD selected. Executing JTAG -> SWD switching sequence.
T368C 000:687.661   DAP initialized successfully.
T368C 000:714.757   InitTarget() end - Took 29.4ms
T368C 000:718.788   Found SW-DP with ID 0x1BA01477
T368C 000:725.929   Old FW that does not support reading DPIDR via DAP jobs
T368C 000:733.729   DPv0 detected
T368C 000:734.822   CoreSight SoC-400 or earlier
T368C 000:735.781   Scanning AP map to find all available APs
T368C 000:742.110   AP[1]: Stopped AP scan as end of AP map has been reached
T368C 000:743.344   AP[0]: AHB-AP (IDR: 0x14770011)
T368C 000:744.479   Iterating through AP map to find AHB-AP to use
T368C 000:754.046   AP[0]: Core found
T368C 000:755.038   AP[0]: AHB-AP ROM base: 0xE00FF000
T368C 000:759.966   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T368C 000:761.128   Found Cortex-M3 r1p1, Little endian.
T368C 000:761.874   -- Max. mem block: 0x00002C08
T368C 000:762.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:763.192   CPU_ReadMem(4 bytes @ 0xE0002000)
T368C 000:764.873   FPUnit: 6 code (BP) slots and 2 literal slots
T368C 000:764.888   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T368C 000:765.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:766.054   CPU_WriteMem(4 bytes @ 0xE0001000)
T368C 000:766.823   CPU_ReadMem(4 bytes @ 0xE000ED88)
T368C 000:767.451   CPU_WriteMem(4 bytes @ 0xE000ED88)
T368C 000:768.137   CPU_ReadMem(4 bytes @ 0xE000ED88)
T368C 000:768.756   CPU_WriteMem(4 bytes @ 0xE000ED88)
T368C 000:770.600   CoreSight components:
T368C 000:771.667   ROMTbl[0] @ E00FF000
T368C 000:771.680   CPU_ReadMem(64 bytes @ 0xE00FF000)
T368C 000:772.924   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T368C 000:774.888   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T368C 000:774.902   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T368C 000:777.560   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T368C 000:777.580   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T368C 000:779.485   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T368C 000:779.500   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T368C 000:781.393   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T368C 000:781.405   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T368C 000:783.302   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T368C 000:784.063 - 107.607ms returns 0x1BA01477
T368C 000:784.101 JLINK_GetDLLVersion()
T368C 000:784.105 - 0.003ms returns 79211
T368C 000:784.110 JLINK_CORE_GetFound()
T368C 000:784.113 - 0.003ms returns 0x30000FF
T368C 000:784.122 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T368C 000:784.126   Value=0xE00FF000
T368C 000:784.131 - 0.009ms returns 0
T368C 000:785.122 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T368C 000:785.131   Value=0xE00FF000
T368C 000:785.136 - 0.014ms returns 0
T368C 000:785.141 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T368C 000:785.144   Value=0x00000000
T368C 000:785.149 - 0.008ms returns 0
T368C 000:785.154 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T368C 000:785.183   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T368C 000:786.159   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T368C 000:786.190 - 1.032ms returns 16 (0x10)
T368C 000:786.195 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T368C 000:786.198   Value=0x00000000
T368C 000:786.203 - 0.008ms returns 0
T368C 000:786.208 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T368C 000:786.211   Value=0xE0040000
T368C 000:786.216 - 0.008ms returns 0
T368C 000:786.220 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T368C 000:786.224   Value=0xE0000000
T368C 000:786.229 - 0.008ms returns 0
T368C 000:786.233 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T368C 000:786.236   Value=0xE0001000
T368C 000:786.241 - 0.008ms returns 0
T368C 000:786.245 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T368C 000:786.249   Value=0xE0002000
T368C 000:786.254 - 0.008ms returns 0
T368C 000:786.258 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T368C 000:786.261   Value=0xE000E000
T368C 000:786.266 - 0.008ms returns 0
T368C 000:786.270 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T368C 000:786.274   Value=0xE000EDF0
T368C 000:786.279 - 0.008ms returns 0
T368C 000:786.285 JLINK_GetDebugInfo(0x01 = Unknown)
T368C 000:786.289   Value=0x00000000
T368C 000:786.294 - 0.011ms returns 0
T368C 000:786.298 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T368C 000:786.304   CPU_ReadMem(4 bytes @ 0xE000ED00)
T368C 000:786.930   Data:  31 C2 1F 41
T368C 000:786.958   Debug reg: CPUID
T368C 000:786.984 - 0.684ms returns 1 (0x1)
T368C 000:786.995 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T368C 000:786.998   Value=0x00000000
T368C 000:787.003 - 0.008ms returns 0
T368C 000:787.008 JLINK_HasError()
T368C 000:787.012 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T368C 000:787.016 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T368C 000:787.020 JLINK_Reset()
T368C 000:787.038   CPU is running
T368C 000:787.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T368C 000:787.702   CPU is running
T368C 000:787.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 000:789.471   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T368C 000:791.203   Reset: Reset device via AIRCR.SYSRESETREQ.
T368C 000:791.216   CPU is running
T368C 000:791.223   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T368C 000:845.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:846.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:850.527   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 000:857.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:861.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T368C 000:862.276   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T368C 000:863.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:864.051 - 77.028ms
T368C 000:864.201 JLINK_Halt()
T368C 000:864.226 - 0.023ms returns 0x00
T368C 000:864.251 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T368C 000:864.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:868.379   Data:  03 00 03 00
T368C 000:868.409   Debug reg: DHCSR
T368C 000:868.417 - 4.167ms returns 1 (0x1)
T368C 000:868.441 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T368C 000:868.446   Debug reg: DHCSR
T368C 000:868.783   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T368C 000:869.464 - 1.033ms returns 0 (0x00000000)
T368C 000:869.477 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T368C 000:869.482   Debug reg: DEMCR
T368C 000:869.494   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 000:870.188 - 0.710ms returns 0 (0x00000000)
T368C 000:880.047 JLINK_GetHWStatus(...)
T368C 000:880.496 - 0.449ms returns 0
T368C 000:884.842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T368C 000:884.863 - 0.021ms returns 0x06
T368C 000:884.870 JLINK_GetNumBPUnits(Type = 0xF0)
T368C 000:884.875 - 0.005ms returns 0x2000
T368C 000:884.881 JLINK_GetNumWPUnits()
T368C 000:884.886 - 0.005ms returns 4
T368C 000:887.633 JLINK_GetSpeed()
T368C 000:887.649 - 0.016ms returns 4000
T368C 000:889.543 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T368C 000:889.570   CPU_ReadMem(4 bytes @ 0xE000E004)
T368C 000:890.251   Data:  01 00 00 00
T368C 000:890.264 - 0.721ms returns 1 (0x1)
T368C 000:890.271 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T368C 000:890.279   CPU_ReadMem(4 bytes @ 0xE000E004)
T368C 000:890.891   Data:  01 00 00 00
T368C 000:890.915 - 0.644ms returns 1 (0x1)
T368C 000:890.920 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T368C 000:890.927   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T368C 000:890.939   CPU_WriteMem(28 bytes @ 0xE0001000)
T368C 000:891.818 - 0.897ms returns 0x1C
T368C 000:891.829 JLINK_Halt()
T368C 000:891.833 - 0.003ms returns 0x00
T368C 000:891.837 JLINK_IsHalted()
T368C 000:891.841 - 0.004ms returns TRUE
T368C 000:894.395 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T368C 000:894.406   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T368C 000:894.615   CPU_WriteMem(356 bytes @ 0x20000000)
T368C 000:899.529 - 5.132ms returns 0x164
T368C 000:899.612 JLINK_HasError()
T368C 000:899.619 JLINK_WriteReg(R0, 0x08003000)
T368C 000:899.624 - 0.005ms returns 0
T368C 000:899.628 JLINK_WriteReg(R1, 0x007A1200)
T368C 000:899.632 - 0.003ms returns 0
T368C 000:899.636 JLINK_WriteReg(R2, 0x00000001)
T368C 000:899.639 - 0.003ms returns 0
T368C 000:899.644 JLINK_WriteReg(R3, 0x00000000)
T368C 000:899.647 - 0.003ms returns 0
T368C 000:899.651 JLINK_WriteReg(R4, 0x00000000)
T368C 000:899.655 - 0.003ms returns 0
T368C 000:899.659 JLINK_WriteReg(R5, 0x00000000)
T368C 000:899.663 - 0.003ms returns 0
T368C 000:899.667 JLINK_WriteReg(R6, 0x00000000)
T368C 000:899.670 - 0.003ms returns 0
T368C 000:899.675 JLINK_WriteReg(R7, 0x00000000)
T368C 000:899.678 - 0.003ms returns 0
T368C 000:899.694 JLINK_WriteReg(R8, 0x00000000)
T368C 000:899.698 - 0.015ms returns 0
T368C 000:899.702 JLINK_WriteReg(R9, 0x20000160)
T368C 000:899.706 - 0.003ms returns 0
T368C 000:899.710 JLINK_WriteReg(R10, 0x00000000)
T368C 000:899.713 - 0.003ms returns 0
T368C 000:899.717 JLINK_WriteReg(R11, 0x00000000)
T368C 000:899.725 - 0.008ms returns 0
T368C 000:899.729 JLINK_WriteReg(R12, 0x00000000)
T368C 000:899.733 - 0.003ms returns 0
T368C 000:899.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:899.742 - 0.004ms returns 0
T368C 000:899.746 JLINK_WriteReg(R14, 0x20000001)
T368C 000:899.749 - 0.003ms returns 0
T368C 000:899.757 JLINK_WriteReg(R15 (PC), 0x20000038)
T368C 000:899.760 - 0.006ms returns 0
T368C 000:899.765 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:899.768 - 0.003ms returns 0
T368C 000:899.772 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:899.776 - 0.003ms returns 0
T368C 000:899.780 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:899.784 - 0.003ms returns 0
T368C 000:899.788 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:899.792 - 0.003ms returns 0
T368C 000:899.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:899.806   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:900.485 - 0.687ms returns 0x00000001
T368C 000:900.510 JLINK_Go()
T368C 000:900.534   CPU_WriteMem(2 bytes @ 0x20000000)
T368C 000:901.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:901.800   CPU_WriteMem(4 bytes @ 0xE0002008)
T368C 000:901.829   CPU_WriteMem(4 bytes @ 0xE000200C)
T368C 000:901.845   CPU_WriteMem(4 bytes @ 0xE0002010)
T368C 000:901.850   CPU_WriteMem(4 bytes @ 0xE0002014)
T368C 000:901.855   CPU_WriteMem(4 bytes @ 0xE0002018)
T368C 000:901.861   CPU_WriteMem(4 bytes @ 0xE000201C)
T368C 000:904.339   CPU_WriteMem(4 bytes @ 0xE0001004)
T368C 000:915.985   Memory map 'after startup completion point' is active
T368C 000:916.007 - 15.497ms
T368C 000:916.017 JLINK_IsHalted()
T368C 000:920.839   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:921.484 - 5.464ms returns TRUE
T368C 000:921.515 JLINK_ReadReg(R15 (PC))
T368C 000:921.541 - 0.026ms returns 0x20000000
T368C 000:921.557 JLINK_ClrBPEx(BPHandle = 0x00000001)
T368C 000:921.561 - 0.004ms returns 0x00
T368C 000:921.565 JLINK_ReadReg(R0)
T368C 000:921.569 - 0.003ms returns 0x00000000
T368C 000:921.882 JLINK_HasError()
T368C 000:921.892 JLINK_WriteReg(R0, 0x08003000)
T368C 000:921.897 - 0.005ms returns 0
T368C 000:921.902 JLINK_WriteReg(R1, 0x00000400)
T368C 000:921.905 - 0.003ms returns 0
T368C 000:921.910 JLINK_WriteReg(R2, 0x000000FF)
T368C 000:921.913 - 0.003ms returns 0
T368C 000:921.917 JLINK_WriteReg(R3, 0x00000000)
T368C 000:921.921 - 0.003ms returns 0
T368C 000:921.925 JLINK_WriteReg(R4, 0x00000000)
T368C 000:921.929 - 0.003ms returns 0
T368C 000:921.933 JLINK_WriteReg(R5, 0x00000000)
T368C 000:921.937 - 0.003ms returns 0
T368C 000:921.941 JLINK_WriteReg(R6, 0x00000000)
T368C 000:921.944 - 0.003ms returns 0
T368C 000:921.948 JLINK_WriteReg(R7, 0x00000000)
T368C 000:921.952 - 0.003ms returns 0
T368C 000:921.956 JLINK_WriteReg(R8, 0x00000000)
T368C 000:921.960 - 0.003ms returns 0
T368C 000:921.964 JLINK_WriteReg(R9, 0x20000160)
T368C 000:921.968 - 0.003ms returns 0
T368C 000:921.972 JLINK_WriteReg(R10, 0x00000000)
T368C 000:921.975 - 0.003ms returns 0
T368C 000:921.979 JLINK_WriteReg(R11, 0x00000000)
T368C 000:921.983 - 0.003ms returns 0
T368C 000:921.987 JLINK_WriteReg(R12, 0x00000000)
T368C 000:921.991 - 0.003ms returns 0
T368C 000:921.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:921.999 - 0.004ms returns 0
T368C 000:922.003 JLINK_WriteReg(R14, 0x20000001)
T368C 000:922.007 - 0.003ms returns 0
T368C 000:922.011 JLINK_WriteReg(R15 (PC), 0x20000020)
T368C 000:922.015 - 0.003ms returns 0
T368C 000:922.019 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:922.023 - 0.003ms returns 0
T368C 000:922.027 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:922.030 - 0.003ms returns 0
T368C 000:922.034 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:922.038 - 0.003ms returns 0
T368C 000:922.042 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:922.046 - 0.003ms returns 0
T368C 000:922.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:922.055 - 0.004ms returns 0x00000002
T368C 000:922.059 JLINK_Go()
T368C 000:922.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:925.992 - 3.933ms
T368C 000:926.047 JLINK_IsHalted()
T368C 000:929.606   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:930.264 - 4.214ms returns TRUE
T368C 000:930.302 JLINK_ReadReg(R15 (PC))
T368C 000:930.308 - 0.006ms returns 0x20000000
T368C 000:930.314 JLINK_ClrBPEx(BPHandle = 0x00000002)
T368C 000:930.318 - 0.004ms returns 0x00
T368C 000:930.323 JLINK_ReadReg(R0)
T368C 000:930.328 - 0.004ms returns 0x00000001
T368C 000:930.333 JLINK_HasError()
T368C 000:930.364 JLINK_WriteReg(R0, 0x08003000)
T368C 000:930.369 - 0.005ms returns 0
T368C 000:930.374 JLINK_WriteReg(R1, 0x00000400)
T368C 000:930.378 - 0.004ms returns 0
T368C 000:930.382 JLINK_WriteReg(R2, 0x000000FF)
T368C 000:930.386 - 0.003ms returns 0
T368C 000:930.391 JLINK_WriteReg(R3, 0x00000000)
T368C 000:930.395 - 0.003ms returns 0
T368C 000:930.399 JLINK_WriteReg(R4, 0x00000000)
T368C 000:930.403 - 0.003ms returns 0
T368C 000:930.407 JLINK_WriteReg(R5, 0x00000000)
T368C 000:930.411 - 0.003ms returns 0
T368C 000:930.415 JLINK_WriteReg(R6, 0x00000000)
T368C 000:930.419 - 0.003ms returns 0
T368C 000:930.424 JLINK_WriteReg(R7, 0x00000000)
T368C 000:930.428 - 0.003ms returns 0
T368C 000:930.432 JLINK_WriteReg(R8, 0x00000000)
T368C 000:930.436 - 0.004ms returns 0
T368C 000:930.440 JLINK_WriteReg(R9, 0x20000160)
T368C 000:930.444 - 0.003ms returns 0
T368C 000:930.449 JLINK_WriteReg(R10, 0x00000000)
T368C 000:930.453 - 0.004ms returns 0
T368C 000:930.457 JLINK_WriteReg(R11, 0x00000000)
T368C 000:930.461 - 0.004ms returns 0
T368C 000:930.465 JLINK_WriteReg(R12, 0x00000000)
T368C 000:930.469 - 0.004ms returns 0
T368C 000:930.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:930.478 - 0.004ms returns 0
T368C 000:930.483 JLINK_WriteReg(R14, 0x20000001)
T368C 000:930.487 - 0.004ms returns 0
T368C 000:930.491 JLINK_WriteReg(R15 (PC), 0x200000B6)
T368C 000:930.495 - 0.004ms returns 0
T368C 000:930.500 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:930.504 - 0.004ms returns 0
T368C 000:930.508 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:930.512 - 0.003ms returns 0
T368C 000:930.516 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:930.520 - 0.003ms returns 0
T368C 000:930.525 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:930.529 - 0.003ms returns 0
T368C 000:930.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:930.538 - 0.004ms returns 0x00000003
T368C 000:930.542 JLINK_Go()
T368C 000:930.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:934.575 - 4.031ms
T368C 000:934.616 JLINK_IsHalted()
T368C 000:935.224 - 0.606ms returns FALSE
T368C 000:935.249 JLINK_HasError()
T368C 000:953.819 JLINK_IsHalted()
T368C 000:983.414   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:984.013 - 30.194ms returns TRUE
T368C 000:984.026 JLINK_ReadReg(R15 (PC))
T368C 000:984.034 - 0.008ms returns 0x20000000
T368C 000:984.042 JLINK_ClrBPEx(BPHandle = 0x00000003)
T368C 000:984.048 - 0.005ms returns 0x00
T368C 000:984.055 JLINK_ReadReg(R0)
T368C 000:984.060 - 0.005ms returns 0x00000000
T368C 000:984.587 JLINK_HasError()
T368C 000:984.602 JLINK_WriteReg(R0, 0x08003400)
T368C 000:984.610 - 0.008ms returns 0
T368C 000:984.617 JLINK_WriteReg(R1, 0x00000400)
T368C 000:984.622 - 0.005ms returns 0
T368C 000:984.628 JLINK_WriteReg(R2, 0x000000FF)
T368C 000:984.633 - 0.005ms returns 0
T368C 000:984.639 JLINK_WriteReg(R3, 0x00000000)
T368C 000:984.644 - 0.005ms returns 0
T368C 000:984.650 JLINK_WriteReg(R4, 0x00000000)
T368C 000:984.655 - 0.005ms returns 0
T368C 000:984.661 JLINK_WriteReg(R5, 0x00000000)
T368C 000:984.666 - 0.005ms returns 0
T368C 000:984.672 JLINK_WriteReg(R6, 0x00000000)
T368C 000:984.677 - 0.005ms returns 0
T368C 000:984.683 JLINK_WriteReg(R7, 0x00000000)
T368C 000:984.688 - 0.005ms returns 0
T368C 000:984.694 JLINK_WriteReg(R8, 0x00000000)
T368C 000:984.699 - 0.005ms returns 0
T368C 000:984.705 JLINK_WriteReg(R9, 0x20000160)
T368C 000:984.710 - 0.005ms returns 0
T368C 000:984.716 JLINK_WriteReg(R10, 0x00000000)
T368C 000:984.721 - 0.005ms returns 0
T368C 000:984.728 JLINK_WriteReg(R11, 0x00000000)
T368C 000:984.733 - 0.005ms returns 0
T368C 000:984.745 JLINK_WriteReg(R12, 0x00000000)
T368C 000:984.753 - 0.007ms returns 0
T368C 000:984.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:984.765 - 0.005ms returns 0
T368C 000:984.770 JLINK_WriteReg(R14, 0x20000001)
T368C 000:984.775 - 0.005ms returns 0
T368C 000:984.781 JLINK_WriteReg(R15 (PC), 0x20000020)
T368C 000:984.786 - 0.005ms returns 0
T368C 000:984.792 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:984.797 - 0.005ms returns 0
T368C 000:984.802 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:984.807 - 0.005ms returns 0
T368C 000:984.813 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:984.818 - 0.005ms returns 0
T368C 000:984.824 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:984.829 - 0.005ms returns 0
T368C 000:984.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:984.840 - 0.006ms returns 0x00000004
T368C 000:984.846 JLINK_Go()
T368C 000:984.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:988.991 - 4.144ms
T368C 000:989.008 JLINK_IsHalted()
T368C 000:992.471   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:993.103 - 4.094ms returns TRUE
T368C 000:993.122 JLINK_ReadReg(R15 (PC))
T368C 000:993.131 - 0.008ms returns 0x20000000
T368C 000:993.137 JLINK_ClrBPEx(BPHandle = 0x00000004)
T368C 000:993.142 - 0.005ms returns 0x00
T368C 000:993.148 JLINK_ReadReg(R0)
T368C 000:993.153 - 0.004ms returns 0x00000001
T368C 000:993.159 JLINK_HasError()
T368C 000:993.165 JLINK_WriteReg(R0, 0x08003400)
T368C 000:993.170 - 0.005ms returns 0
T368C 000:993.176 JLINK_WriteReg(R1, 0x00000400)
T368C 000:993.181 - 0.004ms returns 0
T368C 000:993.186 JLINK_WriteReg(R2, 0x000000FF)
T368C 000:993.190 - 0.004ms returns 0
T368C 000:993.196 JLINK_WriteReg(R3, 0x00000000)
T368C 000:993.200 - 0.004ms returns 0
T368C 000:993.206 JLINK_WriteReg(R4, 0x00000000)
T368C 000:993.210 - 0.004ms returns 0
T368C 000:993.216 JLINK_WriteReg(R5, 0x00000000)
T368C 000:993.220 - 0.004ms returns 0
T368C 000:993.225 JLINK_WriteReg(R6, 0x00000000)
T368C 000:993.230 - 0.004ms returns 0
T368C 000:993.235 JLINK_WriteReg(R7, 0x00000000)
T368C 000:993.240 - 0.004ms returns 0
T368C 000:993.245 JLINK_WriteReg(R8, 0x00000000)
T368C 000:993.250 - 0.004ms returns 0
T368C 000:993.255 JLINK_WriteReg(R9, 0x20000160)
T368C 000:993.260 - 0.004ms returns 0
T368C 000:993.265 JLINK_WriteReg(R10, 0x00000000)
T368C 000:993.270 - 0.004ms returns 0
T368C 000:993.275 JLINK_WriteReg(R11, 0x00000000)
T368C 000:993.280 - 0.004ms returns 0
T368C 000:993.285 JLINK_WriteReg(R12, 0x00000000)
T368C 000:993.290 - 0.004ms returns 0
T368C 000:993.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:993.300 - 0.005ms returns 0
T368C 000:993.306 JLINK_WriteReg(R14, 0x20000001)
T368C 000:993.310 - 0.004ms returns 0
T368C 000:993.316 JLINK_WriteReg(R15 (PC), 0x200000B6)
T368C 000:993.320 - 0.004ms returns 0
T368C 000:993.326 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:993.330 - 0.004ms returns 0
T368C 000:993.336 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:993.340 - 0.004ms returns 0
T368C 000:993.346 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:993.350 - 0.004ms returns 0
T368C 000:993.356 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:993.360 - 0.004ms returns 0
T368C 000:993.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:993.371 - 0.005ms returns 0x00000005
T368C 000:993.377 JLINK_Go()
T368C 000:993.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:997.365 - 3.988ms
T368C 000:997.378 JLINK_IsHalted()
T368C 000:997.953 - 0.575ms returns FALSE
T368C 000:997.995 JLINK_HasError()
T368C 000:999.974 JLINK_IsHalted()
T368C 001:000.606 - 0.630ms returns FALSE
T368C 001:000.632 JLINK_HasError()
T368C 001:001.972 JLINK_IsHalted()
T368C 001:002.639 - 0.666ms returns FALSE
T368C 001:002.653 JLINK_HasError()
T368C 001:006.981 JLINK_IsHalted()
T368C 001:047.856   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:048.578 - 41.596ms returns TRUE
T368C 001:048.606 JLINK_ReadReg(R15 (PC))
T368C 001:048.620 - 0.013ms returns 0x20000000
T368C 001:048.632 JLINK_ClrBPEx(BPHandle = 0x00000005)
T368C 001:048.642 - 0.009ms returns 0x00
T368C 001:048.662 JLINK_ReadReg(R0)
T368C 001:048.670 - 0.008ms returns 0x00000000
T368C 001:050.228 JLINK_HasError()
T368C 001:050.286 JLINK_WriteReg(R0, 0x08003800)
T368C 001:050.302 - 0.016ms returns 0
T368C 001:050.327 JLINK_WriteReg(R1, 0x00000400)
T368C 001:050.377 - 0.050ms returns 0
T368C 001:050.390 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:050.399 - 0.009ms returns 0
T368C 001:050.409 JLINK_WriteReg(R3, 0x00000000)
T368C 001:050.420 - 0.010ms returns 0
T368C 001:050.429 JLINK_WriteReg(R4, 0x00000000)
T368C 001:050.436 - 0.007ms returns 0
T368C 001:050.445 JLINK_WriteReg(R5, 0x00000000)
T368C 001:050.452 - 0.007ms returns 0
T368C 001:050.460 JLINK_WriteReg(R6, 0x00000000)
T368C 001:050.468 - 0.007ms returns 0
T368C 001:050.476 JLINK_WriteReg(R7, 0x00000000)
T368C 001:050.483 - 0.007ms returns 0
T368C 001:050.493 JLINK_WriteReg(R8, 0x00000000)
T368C 001:050.503 - 0.010ms returns 0
T368C 001:050.513 JLINK_WriteReg(R9, 0x20000160)
T368C 001:050.559 - 0.045ms returns 0
T368C 001:050.571 JLINK_WriteReg(R10, 0x00000000)
T368C 001:050.614 - 0.043ms returns 0
T368C 001:050.624 JLINK_WriteReg(R11, 0x00000000)
T368C 001:050.632 - 0.007ms returns 0
T368C 001:050.641 JLINK_WriteReg(R12, 0x00000000)
T368C 001:050.648 - 0.007ms returns 0
T368C 001:050.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:050.666 - 0.008ms returns 0
T368C 001:050.676 JLINK_WriteReg(R14, 0x20000001)
T368C 001:050.686 - 0.009ms returns 0
T368C 001:050.696 JLINK_WriteReg(R15 (PC), 0x20000020)
T368C 001:050.704 - 0.007ms returns 0
T368C 001:050.713 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:050.720 - 0.007ms returns 0
T368C 001:050.729 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:050.736 - 0.007ms returns 0
T368C 001:050.745 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:050.752 - 0.007ms returns 0
T368C 001:050.761 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:050.769 - 0.007ms returns 0
T368C 001:050.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:050.788 - 0.009ms returns 0x00000006
T368C 001:050.796 JLINK_Go()
T368C 001:050.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:054.918 - 4.121ms
T368C 001:054.937 JLINK_IsHalted()
T368C 001:058.344   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:058.949 - 4.012ms returns TRUE
T368C 001:058.964 JLINK_ReadReg(R15 (PC))
T368C 001:058.977 - 0.013ms returns 0x20000000
T368C 001:058.983 JLINK_ClrBPEx(BPHandle = 0x00000006)
T368C 001:058.989 - 0.005ms returns 0x00
T368C 001:058.995 JLINK_ReadReg(R0)
T368C 001:059.000 - 0.005ms returns 0x00000001
T368C 001:059.006 JLINK_HasError()
T368C 001:059.013 JLINK_WriteReg(R0, 0x08003800)
T368C 001:059.018 - 0.005ms returns 0
T368C 001:059.024 JLINK_WriteReg(R1, 0x00000400)
T368C 001:059.029 - 0.004ms returns 0
T368C 001:059.034 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:059.039 - 0.004ms returns 0
T368C 001:059.044 JLINK_WriteReg(R3, 0x00000000)
T368C 001:059.049 - 0.005ms returns 0
T368C 001:059.055 JLINK_WriteReg(R4, 0x00000000)
T368C 001:059.060 - 0.005ms returns 0
T368C 001:059.065 JLINK_WriteReg(R5, 0x00000000)
T368C 001:059.070 - 0.004ms returns 0
T368C 001:059.075 JLINK_WriteReg(R6, 0x00000000)
T368C 001:059.080 - 0.004ms returns 0
T368C 001:059.086 JLINK_WriteReg(R7, 0x00000000)
T368C 001:059.091 - 0.004ms returns 0
T368C 001:059.096 JLINK_WriteReg(R8, 0x00000000)
T368C 001:059.101 - 0.005ms returns 0
T368C 001:059.107 JLINK_WriteReg(R9, 0x20000160)
T368C 001:059.112 - 0.004ms returns 0
T368C 001:059.117 JLINK_WriteReg(R10, 0x00000000)
T368C 001:059.122 - 0.004ms returns 0
T368C 001:059.127 JLINK_WriteReg(R11, 0x00000000)
T368C 001:059.132 - 0.005ms returns 0
T368C 001:059.138 JLINK_WriteReg(R12, 0x00000000)
T368C 001:059.143 - 0.005ms returns 0
T368C 001:059.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:059.157 - 0.008ms returns 0
T368C 001:059.163 JLINK_WriteReg(R14, 0x20000001)
T368C 001:059.168 - 0.005ms returns 0
T368C 001:059.174 JLINK_WriteReg(R15 (PC), 0x200000B6)
T368C 001:059.179 - 0.004ms returns 0
T368C 001:059.184 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:059.193 - 0.008ms returns 0
T368C 001:059.201 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:059.206 - 0.004ms returns 0
T368C 001:059.211 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:059.215 - 0.004ms returns 0
T368C 001:059.224 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:059.230 - 0.005ms returns 0
T368C 001:059.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:059.242 - 0.006ms returns 0x00000007
T368C 001:059.248 JLINK_Go()
T368C 001:059.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:063.221 - 3.970ms
T368C 001:063.288 JLINK_IsHalted()
T368C 001:063.881 - 0.589ms returns FALSE
T368C 001:063.936 JLINK_HasError()
T368C 001:067.282 JLINK_IsHalted()
T368C 001:110.351   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:111.063 - 43.780ms returns TRUE
T368C 001:111.089 JLINK_ReadReg(R15 (PC))
T368C 001:111.104 - 0.014ms returns 0x20000000
T368C 001:111.116 JLINK_ClrBPEx(BPHandle = 0x00000007)
T368C 001:111.125 - 0.009ms returns 0x00
T368C 001:111.167 JLINK_ReadReg(R0)
T368C 001:111.183 - 0.015ms returns 0x00000000
T368C 001:112.048 JLINK_HasError()
T368C 001:112.065 JLINK_WriteReg(R0, 0x08003C00)
T368C 001:112.074 - 0.008ms returns 0
T368C 001:112.080 JLINK_WriteReg(R1, 0x00000400)
T368C 001:112.085 - 0.005ms returns 0
T368C 001:112.091 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:112.096 - 0.005ms returns 0
T368C 001:112.101 JLINK_WriteReg(R3, 0x00000000)
T368C 001:112.106 - 0.004ms returns 0
T368C 001:112.112 JLINK_WriteReg(R4, 0x00000000)
T368C 001:112.117 - 0.004ms returns 0
T368C 001:112.123 JLINK_WriteReg(R5, 0x00000000)
T368C 001:112.128 - 0.005ms returns 0
T368C 001:112.138 JLINK_WriteReg(R6, 0x00000000)
T368C 001:112.143 - 0.005ms returns 0
T368C 001:112.149 JLINK_WriteReg(R7, 0x00000000)
T368C 001:112.156 - 0.007ms returns 0
T368C 001:112.162 JLINK_WriteReg(R8, 0x00000000)
T368C 001:112.167 - 0.005ms returns 0
T368C 001:112.173 JLINK_WriteReg(R9, 0x20000160)
T368C 001:112.177 - 0.004ms returns 0
T368C 001:112.183 JLINK_WriteReg(R10, 0x00000000)
T368C 001:112.188 - 0.004ms returns 0
T368C 001:112.193 JLINK_WriteReg(R11, 0x00000000)
T368C 001:112.198 - 0.004ms returns 0
T368C 001:112.203 JLINK_WriteReg(R12, 0x00000000)
T368C 001:112.208 - 0.004ms returns 0
T368C 001:112.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:112.219 - 0.005ms returns 0
T368C 001:112.224 JLINK_WriteReg(R14, 0x20000001)
T368C 001:112.229 - 0.004ms returns 0
T368C 001:112.235 JLINK_WriteReg(R15 (PC), 0x20000020)
T368C 001:112.240 - 0.005ms returns 0
T368C 001:112.245 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:112.250 - 0.005ms returns 0
T368C 001:112.255 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:112.260 - 0.004ms returns 0
T368C 001:112.266 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:112.271 - 0.004ms returns 0
T368C 001:112.276 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:112.281 - 0.005ms returns 0
T368C 001:112.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:112.293 - 0.006ms returns 0x00000008
T368C 001:112.298 JLINK_Go()
T368C 001:112.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:116.300 - 3.999ms
T368C 001:116.340 JLINK_IsHalted()
T368C 001:119.852   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:120.500 - 4.159ms returns TRUE
T368C 001:120.520 JLINK_ReadReg(R15 (PC))
T368C 001:120.532 - 0.011ms returns 0x20000000
T368C 001:120.540 JLINK_ClrBPEx(BPHandle = 0x00000008)
T368C 001:120.548 - 0.007ms returns 0x00
T368C 001:120.556 JLINK_ReadReg(R0)
T368C 001:120.563 - 0.007ms returns 0x00000001
T368C 001:120.571 JLINK_HasError()
T368C 001:120.580 JLINK_WriteReg(R0, 0x08003C00)
T368C 001:120.588 - 0.008ms returns 0
T368C 001:120.595 JLINK_WriteReg(R1, 0x00000400)
T368C 001:120.602 - 0.007ms returns 0
T368C 001:120.610 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:120.617 - 0.006ms returns 0
T368C 001:120.624 JLINK_WriteReg(R3, 0x00000000)
T368C 001:120.631 - 0.006ms returns 0
T368C 001:120.639 JLINK_WriteReg(R4, 0x00000000)
T368C 001:120.646 - 0.006ms returns 0
T368C 001:120.653 JLINK_WriteReg(R5, 0x00000000)
T368C 001:120.705 - 0.051ms returns 0
T368C 001:120.716 JLINK_WriteReg(R6, 0x00000000)
T368C 001:120.722 - 0.006ms returns 0
T368C 001:120.730 JLINK_WriteReg(R7, 0x00000000)
T368C 001:120.737 - 0.006ms returns 0
T368C 001:120.744 JLINK_WriteReg(R8, 0x00000000)
T368C 001:120.751 - 0.007ms returns 0
T368C 001:120.759 JLINK_WriteReg(R9, 0x20000160)
T368C 001:120.766 - 0.006ms returns 0
T368C 001:120.773 JLINK_WriteReg(R10, 0x00000000)
T368C 001:120.780 - 0.007ms returns 0
T368C 001:120.788 JLINK_WriteReg(R11, 0x00000000)
T368C 001:120.794 - 0.006ms returns 0
T368C 001:120.802 JLINK_WriteReg(R12, 0x00000000)
T368C 001:120.809 - 0.006ms returns 0
T368C 001:120.817 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:120.824 - 0.007ms returns 0
T368C 001:120.832 JLINK_WriteReg(R14, 0x20000001)
T368C 001:120.839 - 0.006ms returns 0
T368C 001:120.846 JLINK_WriteReg(R15 (PC), 0x200000B6)
T368C 001:120.853 - 0.007ms returns 0
T368C 001:120.861 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:120.868 - 0.007ms returns 0
T368C 001:120.875 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:120.882 - 0.006ms returns 0
T368C 001:120.890 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:120.897 - 0.006ms returns 0
T368C 001:120.905 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:120.911 - 0.006ms returns 0
T368C 001:120.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:120.927 - 0.007ms returns 0x00000009
T368C 001:120.935 JLINK_Go()
T368C 001:120.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:124.899 - 3.963ms
T368C 001:124.915 JLINK_IsHalted()
T368C 001:125.548 - 0.632ms returns FALSE
T368C 001:125.568 JLINK_HasError()
T368C 001:128.431 JLINK_IsHalted()
T368C 001:173.676   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:174.352 - 45.919ms returns TRUE
T368C 001:174.376 JLINK_ReadReg(R15 (PC))
T368C 001:174.383 - 0.007ms returns 0x20000000
T368C 001:174.390 JLINK_ClrBPEx(BPHandle = 0x00000009)
T368C 001:174.395 - 0.005ms returns 0x00
T368C 001:174.401 JLINK_ReadReg(R0)
T368C 001:174.405 - 0.004ms returns 0x00000000
T368C 001:174.856 JLINK_HasError()
T368C 001:174.869 JLINK_WriteReg(R0, 0x08004000)
T368C 001:174.875 - 0.006ms returns 0
T368C 001:174.882 JLINK_WriteReg(R1, 0x00000400)
T368C 001:174.886 - 0.004ms returns 0
T368C 001:174.891 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:174.895 - 0.004ms returns 0
T368C 001:174.900 JLINK_WriteReg(R3, 0x00000000)
T368C 001:174.904 - 0.004ms returns 0
T368C 001:174.909 JLINK_WriteReg(R4, 0x00000000)
T368C 001:174.913 - 0.004ms returns 0
T368C 001:174.918 JLINK_WriteReg(R5, 0x00000000)
T368C 001:174.922 - 0.004ms returns 0
T368C 001:174.926 JLINK_WriteReg(R6, 0x00000000)
T368C 001:174.931 - 0.004ms returns 0
T368C 001:174.935 JLINK_WriteReg(R7, 0x00000000)
T368C 001:174.939 - 0.004ms returns 0
T368C 001:174.944 JLINK_WriteReg(R8, 0x00000000)
T368C 001:174.948 - 0.004ms returns 0
T368C 001:174.953 JLINK_WriteReg(R9, 0x20000160)
T368C 001:174.957 - 0.004ms returns 0
T368C 001:174.962 JLINK_WriteReg(R10, 0x00000000)
T368C 001:174.966 - 0.004ms returns 0
T368C 001:174.971 JLINK_WriteReg(R11, 0x00000000)
T368C 001:174.975 - 0.004ms returns 0
T368C 001:174.980 JLINK_WriteReg(R12, 0x00000000)
T368C 001:174.984 - 0.004ms returns 0
T368C 001:174.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:174.993 - 0.004ms returns 0
T368C 001:174.998 JLINK_WriteReg(R14, 0x20000001)
T368C 001:175.002 - 0.004ms returns 0
T368C 001:175.007 JLINK_WriteReg(R15 (PC), 0x20000020)
T368C 001:175.011 - 0.004ms returns 0
T368C 001:175.015 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:175.020 - 0.004ms returns 0
T368C 001:175.024 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:175.029 - 0.004ms returns 0
T368C 001:175.033 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:175.038 - 0.005ms returns 0
T368C 001:175.043 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:175.047 - 0.004ms returns 0
T368C 001:175.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:175.057 - 0.005ms returns 0x0000000A
T368C 001:175.062 JLINK_Go()
T368C 001:175.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:179.256 - 4.191ms
T368C 001:179.314 JLINK_IsHalted()
T368C 001:182.710   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:183.350 - 4.034ms returns TRUE
T368C 001:183.393 JLINK_ReadReg(R15 (PC))
T368C 001:183.399 - 0.006ms returns 0x20000000
T368C 001:183.404 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T368C 001:183.409 - 0.004ms returns 0x00
T368C 001:183.414 JLINK_ReadReg(R0)
T368C 001:183.419 - 0.004ms returns 0x00000001
T368C 001:183.425 JLINK_HasError()
T368C 001:183.430 JLINK_WriteReg(R0, 0x08004000)
T368C 001:183.435 - 0.005ms returns 0
T368C 001:183.440 JLINK_WriteReg(R1, 0x00000400)
T368C 001:183.445 - 0.004ms returns 0
T368C 001:183.450 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:183.455 - 0.004ms returns 0
T368C 001:183.460 JLINK_WriteReg(R3, 0x00000000)
T368C 001:183.464 - 0.004ms returns 0
T368C 001:183.469 JLINK_WriteReg(R4, 0x00000000)
T368C 001:183.474 - 0.004ms returns 0
T368C 001:183.479 JLINK_WriteReg(R5, 0x00000000)
T368C 001:183.483 - 0.004ms returns 0
T368C 001:183.488 JLINK_WriteReg(R6, 0x00000000)
T368C 001:183.493 - 0.004ms returns 0
T368C 001:183.498 JLINK_WriteReg(R7, 0x00000000)
T368C 001:183.502 - 0.004ms returns 0
T368C 001:183.507 JLINK_WriteReg(R8, 0x00000000)
T368C 001:183.512 - 0.004ms returns 0
T368C 001:183.517 JLINK_WriteReg(R9, 0x20000160)
T368C 001:183.521 - 0.004ms returns 0
T368C 001:183.527 JLINK_WriteReg(R10, 0x00000000)
T368C 001:183.531 - 0.004ms returns 0
T368C 001:183.536 JLINK_WriteReg(R11, 0x00000000)
T368C 001:183.541 - 0.004ms returns 0
T368C 001:183.546 JLINK_WriteReg(R12, 0x00000000)
T368C 001:183.550 - 0.004ms returns 0
T368C 001:183.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:183.560 - 0.004ms returns 0
T368C 001:183.565 JLINK_WriteReg(R14, 0x20000001)
T368C 001:183.570 - 0.004ms returns 0
T368C 001:183.575 JLINK_WriteReg(R15 (PC), 0x200000B6)
T368C 001:183.580 - 0.004ms returns 0
T368C 001:183.585 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:183.589 - 0.004ms returns 0
T368C 001:183.594 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:183.599 - 0.004ms returns 0
T368C 001:183.604 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:183.608 - 0.004ms returns 0
T368C 001:183.613 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:183.618 - 0.004ms returns 0
T368C 001:183.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:183.629 - 0.005ms returns 0x0000000B
T368C 001:183.634 JLINK_Go()
T368C 001:183.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:187.622 - 3.987ms
T368C 001:187.629 JLINK_IsHalted()
T368C 001:188.228 - 0.595ms returns FALSE
T368C 001:188.268 JLINK_HasError()
T368C 001:192.429 JLINK_IsHalted()
T368C 001:236.772   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:237.395 - 44.964ms returns TRUE
T368C 001:237.434 JLINK_ReadReg(R15 (PC))
T368C 001:237.445 - 0.011ms returns 0x20000000
T368C 001:237.454 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T368C 001:237.462 - 0.008ms returns 0x00
T368C 001:237.471 JLINK_ReadReg(R0)
T368C 001:237.479 - 0.008ms returns 0x00000000
T368C 001:238.042 JLINK_HasError()
T368C 001:238.061 JLINK_WriteReg(R0, 0x08004400)
T368C 001:238.068 - 0.011ms returns 0
T368C 001:238.074 JLINK_WriteReg(R1, 0x00000400)
T368C 001:238.080 - 0.005ms returns 0
T368C 001:238.085 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:238.090 - 0.004ms returns 0
T368C 001:238.096 JLINK_WriteReg(R3, 0x00000000)
T368C 001:238.101 - 0.004ms returns 0
T368C 001:238.106 JLINK_WriteReg(R4, 0x00000000)
T368C 001:238.111 - 0.004ms returns 0
T368C 001:238.117 JLINK_WriteReg(R5, 0x00000000)
T368C 001:238.122 - 0.005ms returns 0
T368C 001:238.127 JLINK_WriteReg(R6, 0x00000000)
T368C 001:238.132 - 0.005ms returns 0
T368C 001:238.138 JLINK_WriteReg(R7, 0x00000000)
T368C 001:238.143 - 0.005ms returns 0
T368C 001:238.148 JLINK_WriteReg(R8, 0x00000000)
T368C 001:238.153 - 0.005ms returns 0
T368C 001:238.159 JLINK_WriteReg(R9, 0x20000160)
T368C 001:238.164 - 0.005ms returns 0
T368C 001:238.169 JLINK_WriteReg(R10, 0x00000000)
T368C 001:238.174 - 0.005ms returns 0
T368C 001:238.180 JLINK_WriteReg(R11, 0x00000000)
T368C 001:238.228 - 0.047ms returns 0
T368C 001:238.237 JLINK_WriteReg(R12, 0x00000000)
T368C 001:238.242 - 0.005ms returns 0
T368C 001:238.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:238.254 - 0.005ms returns 0
T368C 001:238.259 JLINK_WriteReg(R14, 0x20000001)
T368C 001:238.264 - 0.005ms returns 0
T368C 001:238.270 JLINK_WriteReg(R15 (PC), 0x20000020)
T368C 001:238.275 - 0.005ms returns 0
T368C 001:238.281 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:238.286 - 0.005ms returns 0
T368C 001:238.291 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:238.296 - 0.005ms returns 0
T368C 001:238.302 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:238.307 - 0.004ms returns 0
T368C 001:238.312 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:238.317 - 0.005ms returns 0
T368C 001:238.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:238.330 - 0.006ms returns 0x0000000C
T368C 001:238.336 JLINK_Go()
T368C 001:238.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:243.743 - 5.404ms
T368C 001:243.799 JLINK_IsHalted()
T368C 001:247.480   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:248.108 - 4.308ms returns TRUE
T368C 001:248.124 JLINK_ReadReg(R15 (PC))
T368C 001:248.132 - 0.008ms returns 0x20000000
T368C 001:248.138 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T368C 001:248.144 - 0.005ms returns 0x00
T368C 001:248.150 JLINK_ReadReg(R0)
T368C 001:248.155 - 0.005ms returns 0x00000001
T368C 001:248.161 JLINK_HasError()
T368C 001:248.167 JLINK_WriteReg(R0, 0x08004400)
T368C 001:248.174 - 0.005ms returns 0
T368C 001:248.179 JLINK_WriteReg(R1, 0x00000400)
T368C 001:248.184 - 0.005ms returns 0
T368C 001:248.189 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:248.194 - 0.004ms returns 0
T368C 001:248.200 JLINK_WriteReg(R3, 0x00000000)
T368C 001:248.204 - 0.004ms returns 0
T368C 001:248.210 JLINK_WriteReg(R4, 0x00000000)
T368C 001:248.214 - 0.004ms returns 0
T368C 001:248.220 JLINK_WriteReg(R5, 0x00000000)
T368C 001:248.225 - 0.005ms returns 0
T368C 001:248.230 JLINK_WriteReg(R6, 0x00000000)
T368C 001:248.235 - 0.004ms returns 0
T368C 001:248.241 JLINK_WriteReg(R7, 0x00000000)
T368C 001:248.246 - 0.004ms returns 0
T368C 001:248.251 JLINK_WriteReg(R8, 0x00000000)
T368C 001:248.256 - 0.005ms returns 0
T368C 001:248.262 JLINK_WriteReg(R9, 0x20000160)
T368C 001:248.267 - 0.004ms returns 0
T368C 001:248.272 JLINK_WriteReg(R10, 0x00000000)
T368C 001:248.277 - 0.005ms returns 0
T368C 001:248.282 JLINK_WriteReg(R11, 0x00000000)
T368C 001:248.288 - 0.005ms returns 0
T368C 001:248.293 JLINK_WriteReg(R12, 0x00000000)
T368C 001:248.298 - 0.004ms returns 0
T368C 001:248.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:248.308 - 0.005ms returns 0
T368C 001:248.314 JLINK_WriteReg(R14, 0x20000001)
T368C 001:248.319 - 0.004ms returns 0
T368C 001:248.324 JLINK_WriteReg(R15 (PC), 0x200000B6)
T368C 001:248.329 - 0.004ms returns 0
T368C 001:248.334 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:248.339 - 0.004ms returns 0
T368C 001:248.344 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:248.349 - 0.004ms returns 0
T368C 001:248.354 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:248.359 - 0.005ms returns 0
T368C 001:248.364 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:248.369 - 0.004ms returns 0
T368C 001:248.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:248.381 - 0.006ms returns 0x0000000D
T368C 001:248.386 JLINK_Go()
T368C 001:248.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:252.483 - 4.095ms
T368C 001:252.513 JLINK_IsHalted()
T368C 001:253.078 - 0.565ms returns FALSE
T368C 001:253.090 JLINK_HasError()
T368C 001:256.602 JLINK_IsHalted()
T368C 001:300.739   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:301.482 - 44.879ms returns TRUE
T368C 001:301.511 JLINK_ReadReg(R15 (PC))
T368C 001:301.522 - 0.011ms returns 0x20000000
T368C 001:301.534 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T368C 001:301.542 - 0.008ms returns 0x00
T368C 001:301.553 JLINK_ReadReg(R0)
T368C 001:301.561 - 0.008ms returns 0x00000000
T368C 001:302.343 JLINK_HasError()
T368C 001:302.366 JLINK_WriteReg(R0, 0x08004800)
T368C 001:302.443 - 0.076ms returns 0
T368C 001:302.458 JLINK_WriteReg(R1, 0x00000400)
T368C 001:302.467 - 0.009ms returns 0
T368C 001:302.477 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:302.485 - 0.008ms returns 0
T368C 001:302.494 JLINK_WriteReg(R3, 0x00000000)
T368C 001:302.503 - 0.008ms returns 0
T368C 001:302.512 JLINK_WriteReg(R4, 0x00000000)
T368C 001:302.520 - 0.008ms returns 0
T368C 001:302.529 JLINK_WriteReg(R5, 0x00000000)
T368C 001:302.538 - 0.008ms returns 0
T368C 001:302.547 JLINK_WriteReg(R6, 0x00000000)
T368C 001:302.555 - 0.008ms returns 0
T368C 001:302.565 JLINK_WriteReg(R7, 0x00000000)
T368C 001:302.573 - 0.008ms returns 0
T368C 001:302.582 JLINK_WriteReg(R8, 0x00000000)
T368C 001:302.590 - 0.008ms returns 0
T368C 001:302.600 JLINK_WriteReg(R9, 0x20000160)
T368C 001:302.608 - 0.008ms returns 0
T368C 001:302.617 JLINK_WriteReg(R10, 0x00000000)
T368C 001:302.626 - 0.008ms returns 0
T368C 001:302.635 JLINK_WriteReg(R11, 0x00000000)
T368C 001:302.652 - 0.016ms returns 0
T368C 001:302.661 JLINK_WriteReg(R12, 0x00000000)
T368C 001:302.670 - 0.008ms returns 0
T368C 001:302.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:302.688 - 0.009ms returns 0
T368C 001:302.698 JLINK_WriteReg(R14, 0x20000001)
T368C 001:302.706 - 0.008ms returns 0
T368C 001:302.715 JLINK_WriteReg(R15 (PC), 0x20000020)
T368C 001:302.723 - 0.008ms returns 0
T368C 001:302.733 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:302.741 - 0.008ms returns 0
T368C 001:302.751 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:302.759 - 0.008ms returns 0
T368C 001:302.768 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:302.776 - 0.008ms returns 0
T368C 001:302.786 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:302.794 - 0.008ms returns 0
T368C 001:302.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:302.815 - 0.010ms returns 0x0000000E
T368C 001:302.824 JLINK_Go()
T368C 001:302.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:306.980 - 4.153ms
T368C 001:307.014 JLINK_IsHalted()
T368C 001:310.467   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:311.078 - 4.063ms returns TRUE
T368C 001:311.109 JLINK_ReadReg(R15 (PC))
T368C 001:311.118 - 0.009ms returns 0x20000000
T368C 001:311.126 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T368C 001:311.132 - 0.006ms returns 0x00
T368C 001:311.139 JLINK_ReadReg(R0)
T368C 001:311.145 - 0.006ms returns 0x00000001
T368C 001:311.153 JLINK_HasError()
T368C 001:311.160 JLINK_WriteReg(R0, 0x08004800)
T368C 001:311.167 - 0.006ms returns 0
T368C 001:311.174 JLINK_WriteReg(R1, 0x00000400)
T368C 001:311.180 - 0.006ms returns 0
T368C 001:311.187 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:311.193 - 0.006ms returns 0
T368C 001:311.199 JLINK_WriteReg(R3, 0x00000000)
T368C 001:311.205 - 0.005ms returns 0
T368C 001:311.212 JLINK_WriteReg(R4, 0x00000000)
T368C 001:311.218 - 0.005ms returns 0
T368C 001:311.224 JLINK_WriteReg(R5, 0x00000000)
T368C 001:311.231 - 0.006ms returns 0
T368C 001:311.237 JLINK_WriteReg(R6, 0x00000000)
T368C 001:311.243 - 0.006ms returns 0
T368C 001:311.250 JLINK_WriteReg(R7, 0x00000000)
T368C 001:311.256 - 0.006ms returns 0
T368C 001:311.263 JLINK_WriteReg(R8, 0x00000000)
T368C 001:311.269 - 0.006ms returns 0
T368C 001:311.275 JLINK_WriteReg(R9, 0x20000160)
T368C 001:311.281 - 0.005ms returns 0
T368C 001:311.288 JLINK_WriteReg(R10, 0x00000000)
T368C 001:311.294 - 0.006ms returns 0
T368C 001:311.301 JLINK_WriteReg(R11, 0x00000000)
T368C 001:311.307 - 0.005ms returns 0
T368C 001:311.313 JLINK_WriteReg(R12, 0x00000000)
T368C 001:311.319 - 0.006ms returns 0
T368C 001:311.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:311.332 - 0.006ms returns 0
T368C 001:311.339 JLINK_WriteReg(R14, 0x20000001)
T368C 001:311.345 - 0.006ms returns 0
T368C 001:311.351 JLINK_WriteReg(R15 (PC), 0x200000B6)
T368C 001:311.358 - 0.006ms returns 0
T368C 001:311.364 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:311.370 - 0.006ms returns 0
T368C 001:311.377 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:311.383 - 0.006ms returns 0
T368C 001:311.390 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:311.434 - 0.044ms returns 0
T368C 001:311.443 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:311.449 - 0.006ms returns 0
T368C 001:311.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:311.463 - 0.007ms returns 0x0000000F
T368C 001:311.470 JLINK_Go()
T368C 001:311.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:315.477 - 4.006ms
T368C 001:315.502 JLINK_IsHalted()
T368C 001:316.136 - 0.633ms returns FALSE
T368C 001:316.162 JLINK_HasError()
T368C 001:319.854 JLINK_IsHalted()
T368C 001:364.937   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:365.597 - 45.741ms returns TRUE
T368C 001:365.621 JLINK_ReadReg(R15 (PC))
T368C 001:365.637 - 0.015ms returns 0x20000000
T368C 001:365.651 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T368C 001:365.663 - 0.011ms returns 0x00
T368C 001:365.676 JLINK_ReadReg(R0)
T368C 001:365.687 - 0.010ms returns 0x00000000
T368C 001:366.551 JLINK_HasError()
T368C 001:366.574 JLINK_WriteReg(R0, 0x08004C00)
T368C 001:366.589 - 0.014ms returns 0
T368C 001:366.600 JLINK_WriteReg(R1, 0x00000400)
T368C 001:366.610 - 0.009ms returns 0
T368C 001:366.620 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:366.630 - 0.009ms returns 0
T368C 001:366.640 JLINK_WriteReg(R3, 0x00000000)
T368C 001:366.649 - 0.009ms returns 0
T368C 001:366.660 JLINK_WriteReg(R4, 0x00000000)
T368C 001:366.669 - 0.009ms returns 0
T368C 001:366.680 JLINK_WriteReg(R5, 0x00000000)
T368C 001:366.689 - 0.009ms returns 0
T368C 001:366.699 JLINK_WriteReg(R6, 0x00000000)
T368C 001:366.709 - 0.009ms returns 0
T368C 001:366.719 JLINK_WriteReg(R7, 0x00000000)
T368C 001:366.729 - 0.009ms returns 0
T368C 001:366.739 JLINK_WriteReg(R8, 0x00000000)
T368C 001:366.749 - 0.009ms returns 0
T368C 001:366.759 JLINK_WriteReg(R9, 0x20000160)
T368C 001:366.768 - 0.009ms returns 0
T368C 001:366.779 JLINK_WriteReg(R10, 0x00000000)
T368C 001:366.788 - 0.009ms returns 0
T368C 001:366.799 JLINK_WriteReg(R11, 0x00000000)
T368C 001:366.808 - 0.009ms returns 0
T368C 001:366.818 JLINK_WriteReg(R12, 0x00000000)
T368C 001:366.828 - 0.009ms returns 0
T368C 001:366.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:366.849 - 0.010ms returns 0
T368C 001:366.859 JLINK_WriteReg(R14, 0x20000001)
T368C 001:366.868 - 0.009ms returns 0
T368C 001:366.879 JLINK_WriteReg(R15 (PC), 0x20000020)
T368C 001:366.889 - 0.009ms returns 0
T368C 001:366.899 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:366.909 - 0.009ms returns 0
T368C 001:366.919 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:366.928 - 0.009ms returns 0
T368C 001:366.939 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:366.948 - 0.009ms returns 0
T368C 001:366.959 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:366.968 - 0.009ms returns 0
T368C 001:366.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:366.990 - 0.011ms returns 0x00000010
T368C 001:367.001 JLINK_Go()
T368C 001:367.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:371.152 - 4.149ms
T368C 001:371.178 JLINK_IsHalted()
T368C 001:374.700   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:375.347 - 4.168ms returns TRUE
T368C 001:375.356 JLINK_ReadReg(R15 (PC))
T368C 001:375.364 - 0.008ms returns 0x20000000
T368C 001:375.369 JLINK_ClrBPEx(BPHandle = 0x00000010)
T368C 001:375.374 - 0.004ms returns 0x00
T368C 001:375.379 JLINK_ReadReg(R0)
T368C 001:375.384 - 0.004ms returns 0x00000001
T368C 001:375.390 JLINK_HasError()
T368C 001:375.395 JLINK_WriteReg(R0, 0x08004C00)
T368C 001:375.400 - 0.004ms returns 0
T368C 001:375.405 JLINK_WriteReg(R1, 0x00000400)
T368C 001:375.409 - 0.004ms returns 0
T368C 001:375.413 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:375.418 - 0.004ms returns 0
T368C 001:375.422 JLINK_WriteReg(R3, 0x00000000)
T368C 001:375.426 - 0.004ms returns 0
T368C 001:375.431 JLINK_WriteReg(R4, 0x00000000)
T368C 001:375.435 - 0.004ms returns 0
T368C 001:375.440 JLINK_WriteReg(R5, 0x00000000)
T368C 001:375.444 - 0.004ms returns 0
T368C 001:375.449 JLINK_WriteReg(R6, 0x00000000)
T368C 001:375.453 - 0.004ms returns 0
T368C 001:375.457 JLINK_WriteReg(R7, 0x00000000)
T368C 001:375.462 - 0.004ms returns 0
T368C 001:375.514 JLINK_WriteReg(R8, 0x00000000)
T368C 001:375.518 - 0.004ms returns 0
T368C 001:375.523 JLINK_WriteReg(R9, 0x20000160)
T368C 001:375.528 - 0.004ms returns 0
T368C 001:375.533 JLINK_WriteReg(R10, 0x00000000)
T368C 001:375.537 - 0.004ms returns 0
T368C 001:375.542 JLINK_WriteReg(R11, 0x00000000)
T368C 001:375.546 - 0.004ms returns 0
T368C 001:375.551 JLINK_WriteReg(R12, 0x00000000)
T368C 001:375.556 - 0.004ms returns 0
T368C 001:375.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:375.566 - 0.005ms returns 0
T368C 001:375.571 JLINK_WriteReg(R14, 0x20000001)
T368C 001:375.575 - 0.004ms returns 0
T368C 001:375.580 JLINK_WriteReg(R15 (PC), 0x200000B6)
T368C 001:375.584 - 0.004ms returns 0
T368C 001:375.589 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:375.594 - 0.004ms returns 0
T368C 001:375.599 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:375.603 - 0.004ms returns 0
T368C 001:375.608 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:375.613 - 0.004ms returns 0
T368C 001:375.618 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:375.622 - 0.004ms returns 0
T368C 001:375.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:375.633 - 0.005ms returns 0x00000011
T368C 001:375.638 JLINK_Go()
T368C 001:375.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:379.800 - 4.160ms
T368C 001:379.833 JLINK_IsHalted()
T368C 001:380.444 - 0.610ms returns FALSE
T368C 001:380.451 JLINK_HasError()
T368C 001:384.445 JLINK_IsHalted()
T368C 001:428.707   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:429.474 - 45.027ms returns TRUE
T368C 001:429.512 JLINK_ReadReg(R15 (PC))
T368C 001:429.535 - 0.022ms returns 0x20000000
T368C 001:429.555 JLINK_ClrBPEx(BPHandle = 0x00000011)
T368C 001:429.571 - 0.016ms returns 0x00
T368C 001:429.613 JLINK_ReadReg(R0)
T368C 001:429.630 - 0.017ms returns 0x00000000
T368C 001:430.418 JLINK_HasError()
T368C 001:430.457 JLINK_WriteReg(R0, 0x00000001)
T368C 001:430.475 - 0.017ms returns 0
T368C 001:430.486 JLINK_WriteReg(R1, 0x00000400)
T368C 001:430.496 - 0.010ms returns 0
T368C 001:430.507 JLINK_WriteReg(R2, 0x000000FF)
T368C 001:430.518 - 0.011ms returns 0
T368C 001:430.528 JLINK_WriteReg(R3, 0x00000000)
T368C 001:430.537 - 0.009ms returns 0
T368C 001:430.547 JLINK_WriteReg(R4, 0x00000000)
T368C 001:430.556 - 0.008ms returns 0
T368C 001:430.566 JLINK_WriteReg(R5, 0x00000000)
T368C 001:430.575 - 0.008ms returns 0
T368C 001:430.584 JLINK_WriteReg(R6, 0x00000000)
T368C 001:430.821 - 0.235ms returns 0
T368C 001:430.842 JLINK_WriteReg(R7, 0x00000000)
T368C 001:430.868 - 0.024ms returns 0
T368C 001:430.898 JLINK_WriteReg(R8, 0x00000000)
T368C 001:430.921 - 0.022ms returns 0
T368C 001:430.949 JLINK_WriteReg(R9, 0x20000160)
T368C 001:430.959 - 0.010ms returns 0
T368C 001:430.968 JLINK_WriteReg(R10, 0x00000000)
T368C 001:430.977 - 0.009ms returns 0
T368C 001:430.987 JLINK_WriteReg(R11, 0x00000000)
T368C 001:431.004 - 0.016ms returns 0
T368C 001:431.084 JLINK_WriteReg(R12, 0x00000000)
T368C 001:431.112 - 0.028ms returns 0
T368C 001:431.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:431.157 - 0.021ms returns 0
T368C 001:431.277 JLINK_WriteReg(R14, 0x20000001)
T368C 001:431.306 - 0.029ms returns 0
T368C 001:431.441 JLINK_WriteReg(R15 (PC), 0x2000006A)
T368C 001:431.478 - 0.038ms returns 0
T368C 001:431.501 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:431.522 - 0.021ms returns 0
T368C 001:431.543 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:431.562 - 0.019ms returns 0
T368C 001:431.584 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:431.603 - 0.019ms returns 0
T368C 001:431.624 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:431.643 - 0.019ms returns 0
T368C 001:431.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:431.735 - 0.069ms returns 0x00000012
T368C 001:431.761 JLINK_Go()
T368C 001:431.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:436.267 - 4.503ms
T368C 001:436.302 JLINK_IsHalted()
T368C 001:439.770   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:440.472 - 4.169ms returns TRUE
T368C 001:440.495 JLINK_ReadReg(R15 (PC))
T368C 001:440.588 - 0.092ms returns 0x20000000
T368C 001:440.597 JLINK_ClrBPEx(BPHandle = 0x00000012)
T368C 001:440.605 - 0.008ms returns 0x00
T368C 001:440.615 JLINK_ReadReg(R0)
T368C 001:440.626 - 0.010ms returns 0x00000000
T368C 001:517.841 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T368C 001:517.856   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T368C 001:517.872   CPU_WriteMem(356 bytes @ 0x20000000)
T368C 001:556.641 - 38.799ms returns 0x164
T368C 001:556.725 JLINK_HasError()
T368C 001:556.739 JLINK_WriteReg(R0, 0x08003000)
T368C 001:556.754 - 0.014ms returns 0
T368C 001:556.764 JLINK_WriteReg(R1, 0x007A1200)
T368C 001:556.773 - 0.009ms returns 0
T368C 001:556.782 JLINK_WriteReg(R2, 0x00000002)
T368C 001:556.791 - 0.008ms returns 0
T368C 001:556.800 JLINK_WriteReg(R3, 0x00000000)
T368C 001:556.809 - 0.008ms returns 0
T368C 001:556.818 JLINK_WriteReg(R4, 0x00000000)
T368C 001:556.826 - 0.008ms returns 0
T368C 001:556.835 JLINK_WriteReg(R5, 0x00000000)
T368C 001:556.844 - 0.008ms returns 0
T368C 001:556.853 JLINK_WriteReg(R6, 0x00000000)
T368C 001:556.861 - 0.008ms returns 0
T368C 001:556.871 JLINK_WriteReg(R7, 0x00000000)
T368C 001:556.879 - 0.008ms returns 0
T368C 001:556.888 JLINK_WriteReg(R8, 0x00000000)
T368C 001:556.897 - 0.008ms returns 0
T368C 001:556.906 JLINK_WriteReg(R9, 0x20000160)
T368C 001:556.914 - 0.008ms returns 0
T368C 001:556.924 JLINK_WriteReg(R10, 0x00000000)
T368C 001:556.932 - 0.008ms returns 0
T368C 001:556.941 JLINK_WriteReg(R11, 0x00000000)
T368C 001:556.950 - 0.008ms returns 0
T368C 001:556.959 JLINK_WriteReg(R12, 0x00000000)
T368C 001:556.967 - 0.008ms returns 0
T368C 001:556.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:556.986 - 0.009ms returns 0
T368C 001:556.996 JLINK_WriteReg(R14, 0x20000001)
T368C 001:557.004 - 0.008ms returns 0
T368C 001:557.014 JLINK_WriteReg(R15 (PC), 0x20000038)
T368C 001:557.022 - 0.008ms returns 0
T368C 001:557.032 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:557.040 - 0.008ms returns 0
T368C 001:557.049 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:557.058 - 0.008ms returns 0
T368C 001:557.067 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:557.075 - 0.008ms returns 0
T368C 001:557.085 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:557.093 - 0.008ms returns 0
T368C 001:557.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:557.120   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:557.811 - 0.708ms returns 0x00000013
T368C 001:557.824 JLINK_Go()
T368C 001:557.836   CPU_WriteMem(2 bytes @ 0x20000000)
T368C 001:558.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:562.757 - 4.931ms
T368C 001:562.822 JLINK_IsHalted()
T368C 001:566.398   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:567.024 - 4.202ms returns TRUE
T368C 001:567.034 JLINK_ReadReg(R15 (PC))
T368C 001:567.042 - 0.008ms returns 0x20000000
T368C 001:567.049 JLINK_ClrBPEx(BPHandle = 0x00000013)
T368C 001:567.055 - 0.006ms returns 0x00
T368C 001:567.062 JLINK_ReadReg(R0)
T368C 001:567.068 - 0.006ms returns 0x00000000
T368C 001:567.476 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T368C 001:567.488   Data:  B0 09 00 20 01 31 00 08 99 41 00 08 91 41 00 08 ...
T368C 001:567.508   CPU_WriteMem(668 bytes @ 0x20000164)
T368C 001:575.791 - 8.314ms returns 0x29C
T368C 001:575.827 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T368C 001:575.838   Data:  4F F6 FF 72 C1 F2 10 02 96 42 11 DC 12 2E 55 D8 ...
T368C 001:575.886   CPU_WriteMem(356 bytes @ 0x20000400)
T368C 001:622.574 - 46.743ms returns 0x164
T368C 001:622.655 JLINK_HasError()
T368C 001:622.831 JLINK_WriteReg(R0, 0x08003000)
T368C 001:623.093 - 0.262ms returns 0
T368C 001:623.143 JLINK_WriteReg(R1, 0x00000400)
T368C 001:623.224 - 0.077ms returns 0
T368C 001:623.280 JLINK_WriteReg(R2, 0x20000164)
T368C 001:623.307 - 0.028ms returns 0
T368C 001:623.330 JLINK_WriteReg(R3, 0x00000000)
T368C 001:623.352 - 0.022ms returns 0
T368C 001:623.461 JLINK_WriteReg(R4, 0x00000000)
T368C 001:623.571 - 0.109ms returns 0
T368C 001:623.601 JLINK_WriteReg(R5, 0x00000000)
T368C 001:623.641 - 0.039ms returns 0
T368C 001:623.679 JLINK_WriteReg(R6, 0x00000000)
T368C 001:623.703 - 0.024ms returns 0
T368C 001:623.731 JLINK_WriteReg(R7, 0x00000000)
T368C 001:623.756 - 0.025ms returns 0
T368C 001:623.786 JLINK_WriteReg(R8, 0x00000000)
T368C 001:623.812 - 0.025ms returns 0
T368C 001:623.838 JLINK_WriteReg(R9, 0x20000160)
T368C 001:623.859 - 0.021ms returns 0
T368C 001:623.884 JLINK_WriteReg(R10, 0x00000000)
T368C 001:623.905 - 0.021ms returns 0
T368C 001:623.929 JLINK_WriteReg(R11, 0x00000000)
T368C 001:623.953 - 0.023ms returns 0
T368C 001:623.979 JLINK_WriteReg(R12, 0x00000000)
T368C 001:624.001 - 0.022ms returns 0
T368C 001:624.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:624.053 - 0.027ms returns 0
T368C 001:624.077 JLINK_WriteReg(R14, 0x20000001)
T368C 001:624.098 - 0.020ms returns 0
T368C 001:624.140 JLINK_WriteReg(R15 (PC), 0x200000F4)
T368C 001:624.190 - 0.026ms returns 0
T368C 001:624.234 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:624.262 - 0.029ms returns 0
T368C 001:624.288 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:624.310 - 0.022ms returns 0
T368C 001:624.333 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:624.355 - 0.021ms returns 0
T368C 001:624.379 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:624.401 - 0.021ms returns 0
T368C 001:624.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:624.457 - 0.029ms returns 0x00000014
T368C 001:624.513 JLINK_Go()
T368C 001:624.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:628.758 - 4.242ms
T368C 001:628.789 JLINK_IsHalted()
T368C 001:629.467 - 0.676ms returns FALSE
T368C 001:629.486 JLINK_HasError()
T368C 001:636.050 JLINK_IsHalted()
T368C 001:636.803 - 0.750ms returns FALSE
T368C 001:636.835 JLINK_HasError()
T368C 001:638.044 JLINK_IsHalted()
T368C 001:638.786 - 0.740ms returns FALSE
T368C 001:638.824 JLINK_HasError()
T368C 001:641.050 JLINK_IsHalted()
T368C 001:683.961   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:684.565 - 43.514ms returns TRUE
T368C 001:684.588 JLINK_ReadReg(R15 (PC))
T368C 001:684.595 - 0.006ms returns 0x20000000
T368C 001:684.601 JLINK_ClrBPEx(BPHandle = 0x00000014)
T368C 001:684.606 - 0.005ms returns 0x00
T368C 001:684.612 JLINK_ReadReg(R0)
T368C 001:684.616 - 0.003ms returns 0x00000000
T368C 001:685.593 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T368C 001:685.631   Data:  C2 F2 00 00 00 68 70 47 00 28 04 BF 01 20 70 47 ...
T368C 001:685.643   CPU_WriteMem(668 bytes @ 0x20000164)
T368C 001:693.930 - 8.334ms returns 0x29C
T368C 001:693.971 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T368C 001:693.975   Data:  FF F7 96 FD 60 68 40 F4 00 10 60 60 60 68 00 F4 ...
T368C 001:693.987   CPU_WriteMem(356 bytes @ 0x20000400)
T368C 001:698.801 - 4.828ms returns 0x164
T368C 001:698.830 JLINK_HasError()
T368C 001:698.851 JLINK_WriteReg(R0, 0x08003400)
T368C 001:698.857 - 0.006ms returns 0
T368C 001:698.862 JLINK_WriteReg(R1, 0x00000400)
T368C 001:698.867 - 0.004ms returns 0
T368C 001:698.872 JLINK_WriteReg(R2, 0x20000164)
T368C 001:698.876 - 0.004ms returns 0
T368C 001:698.881 JLINK_WriteReg(R3, 0x00000000)
T368C 001:698.886 - 0.004ms returns 0
T368C 001:698.891 JLINK_WriteReg(R4, 0x00000000)
T368C 001:698.895 - 0.004ms returns 0
T368C 001:698.900 JLINK_WriteReg(R5, 0x00000000)
T368C 001:698.904 - 0.004ms returns 0
T368C 001:698.909 JLINK_WriteReg(R6, 0x00000000)
T368C 001:698.914 - 0.004ms returns 0
T368C 001:698.919 JLINK_WriteReg(R7, 0x00000000)
T368C 001:698.923 - 0.004ms returns 0
T368C 001:698.928 JLINK_WriteReg(R8, 0x00000000)
T368C 001:698.932 - 0.004ms returns 0
T368C 001:698.937 JLINK_WriteReg(R9, 0x20000160)
T368C 001:698.942 - 0.004ms returns 0
T368C 001:698.947 JLINK_WriteReg(R10, 0x00000000)
T368C 001:698.951 - 0.004ms returns 0
T368C 001:698.956 JLINK_WriteReg(R11, 0x00000000)
T368C 001:698.961 - 0.004ms returns 0
T368C 001:698.966 JLINK_WriteReg(R12, 0x00000000)
T368C 001:698.970 - 0.004ms returns 0
T368C 001:698.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:698.980 - 0.005ms returns 0
T368C 001:698.989 JLINK_WriteReg(R14, 0x20000001)
T368C 001:698.996 - 0.006ms returns 0
T368C 001:699.001 JLINK_WriteReg(R15 (PC), 0x200000F4)
T368C 001:699.005 - 0.004ms returns 0
T368C 001:699.010 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:699.015 - 0.004ms returns 0
T368C 001:699.020 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:699.024 - 0.004ms returns 0
T368C 001:699.029 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:699.033 - 0.004ms returns 0
T368C 001:699.038 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:699.043 - 0.004ms returns 0
T368C 001:699.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:699.053 - 0.005ms returns 0x00000015
T368C 001:699.059 JLINK_Go()
T368C 001:699.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:703.061 - 4.002ms
T368C 001:703.082 JLINK_IsHalted()
T368C 001:748.273   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:749.010 - 45.924ms returns TRUE
T368C 001:749.086 JLINK_ReadReg(R15 (PC))
T368C 001:749.119 - 0.032ms returns 0x20000000
T368C 001:749.145 JLINK_ClrBPEx(BPHandle = 0x00000015)
T368C 001:749.167 - 0.021ms returns 0x00
T368C 001:749.192 JLINK_ReadReg(R0)
T368C 001:749.212 - 0.019ms returns 0x00000000
T368C 001:752.846 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T368C 001:752.883   Data:  00 28 04 BF 01 20 70 47 2D E9 F0 43 81 B0 42 F2 ...
T368C 001:752.926   CPU_WriteMem(668 bytes @ 0x20000164)
T368C 001:761.412 - 8.566ms returns 0x29C
T368C 001:761.442 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T368C 001:761.450   Data:  20 81 70 68 00 F0 0C 00 08 28 40 F0 AF 80 01 2D ...
T368C 001:761.475   CPU_WriteMem(356 bytes @ 0x20000400)
T368C 001:766.304 - 4.860ms returns 0x164
T368C 001:766.347 JLINK_HasError()
T368C 001:766.362 JLINK_WriteReg(R0, 0x08003800)
T368C 001:766.423 - 0.059ms returns 0
T368C 001:766.443 JLINK_WriteReg(R1, 0x00000400)
T368C 001:766.457 - 0.014ms returns 0
T368C 001:766.472 JLINK_WriteReg(R2, 0x20000164)
T368C 001:766.532 - 0.058ms returns 0
T368C 001:766.557 JLINK_WriteReg(R3, 0x00000000)
T368C 001:766.570 - 0.012ms returns 0
T368C 001:766.582 JLINK_WriteReg(R4, 0x00000000)
T368C 001:766.592 - 0.010ms returns 0
T368C 001:766.603 JLINK_WriteReg(R5, 0x00000000)
T368C 001:766.613 - 0.010ms returns 0
T368C 001:766.624 JLINK_WriteReg(R6, 0x00000000)
T368C 001:766.634 - 0.009ms returns 0
T368C 001:766.646 JLINK_WriteReg(R7, 0x00000000)
T368C 001:766.659 - 0.013ms returns 0
T368C 001:766.675 JLINK_WriteReg(R8, 0x00000000)
T368C 001:766.744 - 0.064ms returns 0
T368C 001:766.776 JLINK_WriteReg(R9, 0x20000160)
T368C 001:766.797 - 0.021ms returns 0
T368C 001:766.862 JLINK_WriteReg(R10, 0x00000000)
T368C 001:766.890 - 0.029ms returns 0
T368C 001:766.915 JLINK_WriteReg(R11, 0x00000000)
T368C 001:766.941 - 0.025ms returns 0
T368C 001:766.967 JLINK_WriteReg(R12, 0x00000000)
T368C 001:766.992 - 0.025ms returns 0
T368C 001:767.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:767.046 - 0.026ms returns 0
T368C 001:767.072 JLINK_WriteReg(R14, 0x20000001)
T368C 001:767.095 - 0.023ms returns 0
T368C 001:767.122 JLINK_WriteReg(R15 (PC), 0x200000F4)
T368C 001:767.142 - 0.020ms returns 0
T368C 001:767.164 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:767.182 - 0.018ms returns 0
T368C 001:767.204 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:767.223 - 0.019ms returns 0
T368C 001:767.244 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:767.263 - 0.019ms returns 0
T368C 001:767.285 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:767.304 - 0.019ms returns 0
T368C 001:767.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:767.352 - 0.025ms returns 0x00000016
T368C 001:767.373 JLINK_Go()
T368C 001:767.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:812.162 - 44.781ms
T368C 001:812.200 JLINK_IsHalted()
T368C 001:812.778 - 0.576ms returns FALSE
T368C 001:812.804 JLINK_HasError()
T368C 001:819.334 JLINK_IsHalted()
T368C 001:819.997 - 0.663ms returns FALSE
T368C 001:820.008 JLINK_HasError()
T368C 001:821.322 JLINK_IsHalted()
T368C 001:821.943 - 0.620ms returns FALSE
T368C 001:821.968 JLINK_HasError()
T368C 001:823.322 JLINK_IsHalted()
T368C 001:823.944 - 0.621ms returns FALSE
T368C 001:823.968 JLINK_HasError()
T368C 001:825.347 JLINK_IsHalted()
T368C 001:825.956 - 0.609ms returns FALSE
T368C 001:825.968 JLINK_HasError()
T368C 001:827.324 JLINK_IsHalted()
T368C 001:827.978 - 0.650ms returns FALSE
T368C 001:828.017 JLINK_HasError()
T368C 001:829.326 JLINK_IsHalted()
T368C 001:830.124 - 0.796ms returns FALSE
T368C 001:830.159 JLINK_HasError()
T368C 001:834.330 JLINK_IsHalted()
T368C 001:875.610   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:876.369 - 42.036ms returns TRUE
T368C 001:876.441 JLINK_ReadReg(R15 (PC))
T368C 001:876.471 - 0.029ms returns 0x20000000
T368C 001:876.498 JLINK_ClrBPEx(BPHandle = 0x00000016)
T368C 001:876.519 - 0.021ms returns 0x00
T368C 001:876.544 JLINK_ReadReg(R0)
T368C 001:876.564 - 0.019ms returns 0x00000000
T368C 001:880.593 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T368C 001:880.644   Data:  02 B0 BD E8 F0 81 00 BF 00 27 C4 F2 42 27 00 20 ...
T368C 001:880.705   CPU_WriteMem(668 bytes @ 0x20000164)
T368C 001:889.137 - 8.543ms returns 0x29C
T368C 001:889.196 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T368C 001:889.216   Data:  00 02 C4 F2 01 02 90 42 41 61 03 D0 FF F7 8C FD ...
T368C 001:889.268   CPU_WriteMem(356 bytes @ 0x20000400)
T368C 001:894.238 - 5.041ms returns 0x164
T368C 001:894.296 JLINK_HasError()
T368C 001:894.330 JLINK_WriteReg(R0, 0x08003C00)
T368C 001:894.426 - 0.094ms returns 0
T368C 001:894.465 JLINK_WriteReg(R1, 0x00000400)
T368C 001:894.487 - 0.022ms returns 0
T368C 001:894.509 JLINK_WriteReg(R2, 0x20000164)
T368C 001:894.528 - 0.019ms returns 0
T368C 001:894.549 JLINK_WriteReg(R3, 0x00000000)
T368C 001:894.569 - 0.019ms returns 0
T368C 001:894.590 JLINK_WriteReg(R4, 0x00000000)
T368C 001:894.609 - 0.019ms returns 0
T368C 001:894.630 JLINK_WriteReg(R5, 0x00000000)
T368C 001:894.653 - 0.022ms returns 0
T368C 001:894.682 JLINK_WriteReg(R6, 0x00000000)
T368C 001:894.707 - 0.024ms returns 0
T368C 001:894.733 JLINK_WriteReg(R7, 0x00000000)
T368C 001:894.758 - 0.024ms returns 0
T368C 001:894.785 JLINK_WriteReg(R8, 0x00000000)
T368C 001:894.809 - 0.024ms returns 0
T368C 001:894.837 JLINK_WriteReg(R9, 0x20000160)
T368C 001:894.862 - 0.025ms returns 0
T368C 001:894.888 JLINK_WriteReg(R10, 0x00000000)
T368C 001:894.914 - 0.026ms returns 0
T368C 001:894.940 JLINK_WriteReg(R11, 0x00000000)
T368C 001:894.965 - 0.024ms returns 0
T368C 001:894.991 JLINK_WriteReg(R12, 0x00000000)
T368C 001:895.012 - 0.021ms returns 0
T368C 001:895.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:895.055 - 0.022ms returns 0
T368C 001:895.077 JLINK_WriteReg(R14, 0x20000001)
T368C 001:895.096 - 0.019ms returns 0
T368C 001:895.117 JLINK_WriteReg(R15 (PC), 0x200000F4)
T368C 001:895.136 - 0.019ms returns 0
T368C 001:895.158 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:895.177 - 0.019ms returns 0
T368C 001:895.197 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:895.216 - 0.018ms returns 0
T368C 001:895.237 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:895.256 - 0.018ms returns 0
T368C 001:895.277 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:895.296 - 0.018ms returns 0
T368C 001:895.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:895.344 - 0.024ms returns 0x00000017
T368C 001:895.365 JLINK_Go()
T368C 001:895.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:940.349 - 44.981ms
T368C 001:940.410 JLINK_IsHalted()
T368C 001:941.063 - 0.652ms returns FALSE
T368C 001:941.088 JLINK_HasError()
T368C 001:956.656 JLINK_IsHalted()
T368C 001:957.308 - 0.651ms returns FALSE
T368C 001:957.319 JLINK_HasError()
T368C 001:958.651 JLINK_IsHalted()
T368C 002:002.981   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 002:003.659 - 45.005ms returns TRUE
T368C 002:003.681 JLINK_ReadReg(R15 (PC))
T368C 002:003.691 - 0.011ms returns 0x20000000
T368C 002:003.703 JLINK_ClrBPEx(BPHandle = 0x00000017)
T368C 002:003.712 - 0.008ms returns 0x00
T368C 002:003.723 JLINK_ReadReg(R0)
T368C 002:003.731 - 0.008ms returns 0x00000000
T368C 002:004.501 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T368C 002:004.532   Data:  01 00 00 F0 8E 80 16 46 00 2A 08 BF BD E8 F0 81 ...
T368C 002:004.561   CPU_WriteMem(668 bytes @ 0x20000164)
T368C 002:012.828 - 8.326ms returns 0x29C
T368C 002:012.857 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T368C 002:012.865   Data:  11 84 4F F0 20 01 81 F3 11 88 61 46 00 F0 04 F8 ...
T368C 002:012.889   CPU_WriteMem(356 bytes @ 0x20000400)
T368C 002:017.811 - 4.952ms returns 0x164
T368C 002:017.845 JLINK_HasError()
T368C 002:017.860 JLINK_WriteReg(R0, 0x08004000)
T368C 002:017.877 - 0.017ms returns 0
T368C 002:017.888 JLINK_WriteReg(R1, 0x00000400)
T368C 002:017.898 - 0.010ms returns 0
T368C 002:017.908 JLINK_WriteReg(R2, 0x20000164)
T368C 002:017.918 - 0.009ms returns 0
T368C 002:017.928 JLINK_WriteReg(R3, 0x00000000)
T368C 002:017.938 - 0.009ms returns 0
T368C 002:017.948 JLINK_WriteReg(R4, 0x00000000)
T368C 002:017.957 - 0.009ms returns 0
T368C 002:017.968 JLINK_WriteReg(R5, 0x00000000)
T368C 002:017.977 - 0.009ms returns 0
T368C 002:017.987 JLINK_WriteReg(R6, 0x00000000)
T368C 002:017.997 - 0.009ms returns 0
T368C 002:018.007 JLINK_WriteReg(R7, 0x00000000)
T368C 002:018.016 - 0.009ms returns 0
T368C 002:018.027 JLINK_WriteReg(R8, 0x00000000)
T368C 002:018.036 - 0.009ms returns 0
T368C 002:018.047 JLINK_WriteReg(R9, 0x20000160)
T368C 002:018.056 - 0.009ms returns 0
T368C 002:018.067 JLINK_WriteReg(R10, 0x00000000)
T368C 002:018.076 - 0.009ms returns 0
T368C 002:018.086 JLINK_WriteReg(R11, 0x00000000)
T368C 002:018.096 - 0.009ms returns 0
T368C 002:018.106 JLINK_WriteReg(R12, 0x00000000)
T368C 002:018.115 - 0.009ms returns 0
T368C 002:018.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 002:018.136 - 0.010ms returns 0
T368C 002:018.147 JLINK_WriteReg(R14, 0x20000001)
T368C 002:018.156 - 0.009ms returns 0
T368C 002:018.167 JLINK_WriteReg(R15 (PC), 0x200000F4)
T368C 002:018.176 - 0.009ms returns 0
T368C 002:018.187 JLINK_WriteReg(XPSR, 0x01000000)
T368C 002:018.196 - 0.009ms returns 0
T368C 002:018.206 JLINK_WriteReg(MSP, 0x20001000)
T368C 002:018.216 - 0.009ms returns 0
T368C 002:018.226 JLINK_WriteReg(PSP, 0x20001000)
T368C 002:018.235 - 0.009ms returns 0
T368C 002:018.246 JLINK_WriteReg(CFBP, 0x00000000)
T368C 002:018.255 - 0.009ms returns 0
T368C 002:018.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 002:018.278 - 0.011ms returns 0x00000018
T368C 002:018.288 JLINK_Go()
T368C 002:018.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 002:022.540 - 4.249ms
T368C 002:022.659 JLINK_IsHalted()
T368C 002:067.932   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 002:068.606 - 45.947ms returns TRUE
T368C 002:068.630 JLINK_ReadReg(R15 (PC))
T368C 002:068.645 - 0.015ms returns 0x20000000
T368C 002:068.661 JLINK_ClrBPEx(BPHandle = 0x00000018)
T368C 002:068.673 - 0.012ms returns 0x00
T368C 002:068.688 JLINK_ReadReg(R0)
T368C 002:068.699 - 0.011ms returns 0x00000000
T368C 002:072.025 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T368C 002:072.080   Data:  01 B0 BD E8 F0 8F 00 BF 29 46 52 46 FE F7 8A FE ...
T368C 002:072.141   CPU_WriteMem(668 bytes @ 0x20000164)
T368C 002:080.577 - 8.554ms returns 0x29C
T368C 002:080.612 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T368C 002:080.623   Data:  0A 0F A2 F1 30 07 25 D3 9A F8 02 20 07 EB 87 03 ...
T368C 002:080.654   CPU_WriteMem(356 bytes @ 0x20000400)
T368C 002:085.586 - 4.972ms returns 0x164
T368C 002:085.645 JLINK_HasError()
T368C 002:085.672 JLINK_WriteReg(R0, 0x08004400)
T368C 002:085.703 - 0.031ms returns 0
T368C 002:085.726 JLINK_WriteReg(R1, 0x00000400)
T368C 002:085.746 - 0.020ms returns 0
T368C 002:085.764 JLINK_WriteReg(R2, 0x20000164)
T368C 002:085.780 - 0.016ms returns 0
T368C 002:085.801 JLINK_WriteReg(R3, 0x00000000)
T368C 002:085.821 - 0.019ms returns 0
T368C 002:085.843 JLINK_WriteReg(R4, 0x00000000)
T368C 002:085.864 - 0.020ms returns 0
T368C 002:085.890 JLINK_WriteReg(R5, 0x00000000)
T368C 002:085.914 - 0.024ms returns 0
T368C 002:085.940 JLINK_WriteReg(R6, 0x00000000)
T368C 002:085.965 - 0.024ms returns 0
T368C 002:085.992 JLINK_WriteReg(R7, 0x00000000)
T368C 002:086.041 - 0.048ms returns 0
T368C 002:086.066 JLINK_WriteReg(R8, 0x00000000)
T368C 002:086.085 - 0.019ms returns 0
T368C 002:086.106 JLINK_WriteReg(R9, 0x20000160)
T368C 002:086.128 - 0.021ms returns 0
T368C 002:086.155 JLINK_WriteReg(R10, 0x00000000)
T368C 002:086.179 - 0.024ms returns 0
T368C 002:086.200 JLINK_WriteReg(R11, 0x00000000)
T368C 002:086.219 - 0.018ms returns 0
T368C 002:086.240 JLINK_WriteReg(R12, 0x00000000)
T368C 002:086.258 - 0.018ms returns 0
T368C 002:086.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 002:086.301 - 0.021ms returns 0
T368C 002:086.322 JLINK_WriteReg(R14, 0x20000001)
T368C 002:086.348 - 0.025ms returns 0
T368C 002:086.374 JLINK_WriteReg(R15 (PC), 0x200000F4)
T368C 002:086.394 - 0.020ms returns 0
T368C 002:086.415 JLINK_WriteReg(XPSR, 0x01000000)
T368C 002:086.434 - 0.019ms returns 0
T368C 002:086.456 JLINK_WriteReg(MSP, 0x20001000)
T368C 002:086.475 - 0.018ms returns 0
T368C 002:086.496 JLINK_WriteReg(PSP, 0x20001000)
T368C 002:086.514 - 0.018ms returns 0
T368C 002:086.535 JLINK_WriteReg(CFBP, 0x00000000)
T368C 002:086.554 - 0.018ms returns 0
T368C 002:086.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 002:086.600 - 0.023ms returns 0x00000019
T368C 002:086.621 JLINK_Go()
T368C 002:086.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 002:131.565 - 44.939ms
T368C 002:131.618 JLINK_IsHalted()
T368C 002:132.263 - 0.644ms returns FALSE
T368C 002:132.286 JLINK_HasError()
T368C 002:142.162 JLINK_IsHalted()
T368C 002:142.875 - 0.713ms returns FALSE
T368C 002:142.888 JLINK_HasError()
T368C 002:144.174 JLINK_IsHalted()
T368C 002:144.807 - 0.632ms returns FALSE
T368C 002:144.826 JLINK_HasError()
T368C 002:146.167 JLINK_IsHalted()
T368C 002:146.791 - 0.624ms returns FALSE
T368C 002:146.813 JLINK_HasError()
T368C 002:148.167 JLINK_IsHalted()
T368C 002:148.805 - 0.638ms returns FALSE
T368C 002:148.828 JLINK_HasError()
T368C 002:150.184 JLINK_IsHalted()
T368C 002:194.584   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 002:195.256 - 45.072ms returns TRUE
T368C 002:195.283 JLINK_ReadReg(R15 (PC))
T368C 002:195.300 - 0.016ms returns 0x20000000
T368C 002:195.316 JLINK_ClrBPEx(BPHandle = 0x00000019)
T368C 002:195.329 - 0.012ms returns 0x00
T368C 002:195.345 JLINK_ReadReg(R0)
T368C 002:195.357 - 0.011ms returns 0x00000000
T368C 002:197.538 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T368C 002:197.583   Data:  48 F2 9F 64 00 29 C1 F1 00 02 8E 46 48 BF 11 46 ...
T368C 002:197.634   CPU_WriteMem(668 bytes @ 0x20000164)
T368C 002:206.037 - 8.499ms returns 0x29C
T368C 002:206.080 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T368C 002:206.093   Data:  28 90 1F 46 15 46 8B 46 91 42 04 46 02 D2 4F F0 ...
T368C 002:206.129   CPU_WriteMem(356 bytes @ 0x20000400)
T368C 002:211.029 - 4.949ms returns 0x164
T368C 002:211.057 JLINK_HasError()
T368C 002:211.079 JLINK_WriteReg(R0, 0x08004800)
T368C 002:211.101 - 0.021ms returns 0
T368C 002:211.118 JLINK_WriteReg(R1, 0x00000400)
T368C 002:211.134 - 0.015ms returns 0
T368C 002:211.151 JLINK_WriteReg(R2, 0x20000164)
T368C 002:211.166 - 0.015ms returns 0
T368C 002:211.182 JLINK_WriteReg(R3, 0x00000000)
T368C 002:211.197 - 0.014ms returns 0
T368C 002:211.214 JLINK_WriteReg(R4, 0x00000000)
T368C 002:211.229 - 0.015ms returns 0
T368C 002:211.246 JLINK_WriteReg(R5, 0x00000000)
T368C 002:211.261 - 0.015ms returns 0
T368C 002:211.277 JLINK_WriteReg(R6, 0x00000000)
T368C 002:211.292 - 0.014ms returns 0
T368C 002:211.309 JLINK_WriteReg(R7, 0x00000000)
T368C 002:211.324 - 0.014ms returns 0
T368C 002:211.340 JLINK_WriteReg(R8, 0x00000000)
T368C 002:211.355 - 0.015ms returns 0
T368C 002:211.372 JLINK_WriteReg(R9, 0x20000160)
T368C 002:211.387 - 0.014ms returns 0
T368C 002:211.404 JLINK_WriteReg(R10, 0x00000000)
T368C 002:211.419 - 0.015ms returns 0
T368C 002:211.436 JLINK_WriteReg(R11, 0x00000000)
T368C 002:211.452 - 0.015ms returns 0
T368C 002:211.469 JLINK_WriteReg(R12, 0x00000000)
T368C 002:211.486 - 0.017ms returns 0
T368C 002:211.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 002:211.534 - 0.029ms returns 0
T368C 002:211.559 JLINK_WriteReg(R14, 0x20000001)
T368C 002:211.576 - 0.016ms returns 0
T368C 002:211.595 JLINK_WriteReg(R15 (PC), 0x200000F4)
T368C 002:211.612 - 0.017ms returns 0
T368C 002:211.631 JLINK_WriteReg(XPSR, 0x01000000)
T368C 002:211.647 - 0.017ms returns 0
T368C 002:211.666 JLINK_WriteReg(MSP, 0x20001000)
T368C 002:211.683 - 0.016ms returns 0
T368C 002:211.701 JLINK_WriteReg(PSP, 0x20001000)
T368C 002:211.718 - 0.016ms returns 0
T368C 002:211.737 JLINK_WriteReg(CFBP, 0x00000000)
T368C 002:211.754 - 0.016ms returns 0
T368C 002:211.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 002:211.793 - 0.019ms returns 0x0000001A
T368C 002:211.812 JLINK_Go()
T368C 002:211.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 002:216.160 - 4.347ms
T368C 002:216.194 JLINK_IsHalted()
T368C 002:261.467   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 002:262.153 - 45.958ms returns TRUE
T368C 002:262.168 JLINK_ReadReg(R15 (PC))
T368C 002:262.174 - 0.006ms returns 0x20000000
T368C 002:262.180 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T368C 002:262.184 - 0.004ms returns 0x00
T368C 002:262.189 JLINK_ReadReg(R0)
T368C 002:262.192 - 0.003ms returns 0x00000000
T368C 002:262.663 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T368C 002:262.671   Data:  B6 FB F5 F1 0A FB 16 BB AE 42 0E 46 DA D2 02 E0 ...
T368C 002:262.682   CPU_WriteMem(668 bytes @ 0x20000164)
T368C 002:270.943 - 8.277ms returns 0x29C
T368C 002:270.977 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T368C 002:270.988   Data:  01 02 03 04 06 07 08 09 00 00 00 00 01 02 03 04 ...
T368C 002:271.001   CPU_WriteMem(356 bytes @ 0x20000400)
T368C 002:275.782 - 4.806ms returns 0x164
T368C 002:275.801 JLINK_HasError()
T368C 002:275.810 JLINK_WriteReg(R0, 0x08004C00)
T368C 002:275.821 - 0.010ms returns 0
T368C 002:275.828 JLINK_WriteReg(R1, 0x00000310)
T368C 002:275.835 - 0.006ms returns 0
T368C 002:275.842 JLINK_WriteReg(R2, 0x20000164)
T368C 002:275.849 - 0.006ms returns 0
T368C 002:275.856 JLINK_WriteReg(R3, 0x00000000)
T368C 002:275.863 - 0.006ms returns 0
T368C 002:275.870 JLINK_WriteReg(R4, 0x00000000)
T368C 002:275.877 - 0.006ms returns 0
T368C 002:275.884 JLINK_WriteReg(R5, 0x00000000)
T368C 002:275.890 - 0.006ms returns 0
T368C 002:275.898 JLINK_WriteReg(R6, 0x00000000)
T368C 002:275.904 - 0.006ms returns 0
T368C 002:275.911 JLINK_WriteReg(R7, 0x00000000)
T368C 002:275.918 - 0.006ms returns 0
T368C 002:275.925 JLINK_WriteReg(R8, 0x00000000)
T368C 002:275.932 - 0.006ms returns 0
T368C 002:275.939 JLINK_WriteReg(R9, 0x20000160)
T368C 002:275.946 - 0.006ms returns 0
T368C 002:275.953 JLINK_WriteReg(R10, 0x00000000)
T368C 002:275.960 - 0.006ms returns 0
T368C 002:275.967 JLINK_WriteReg(R11, 0x00000000)
T368C 002:275.973 - 0.006ms returns 0
T368C 002:275.981 JLINK_WriteReg(R12, 0x00000000)
T368C 002:275.987 - 0.006ms returns 0
T368C 002:275.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 002:276.002 - 0.007ms returns 0
T368C 002:276.009 JLINK_WriteReg(R14, 0x20000001)
T368C 002:276.016 - 0.006ms returns 0
T368C 002:276.023 JLINK_WriteReg(R15 (PC), 0x200000F4)
T368C 002:276.030 - 0.006ms returns 0
T368C 002:276.037 JLINK_WriteReg(XPSR, 0x01000000)
T368C 002:276.044 - 0.006ms returns 0
T368C 002:276.051 JLINK_WriteReg(MSP, 0x20001000)
T368C 002:276.058 - 0.006ms returns 0
T368C 002:276.065 JLINK_WriteReg(PSP, 0x20001000)
T368C 002:276.072 - 0.006ms returns 0
T368C 002:276.079 JLINK_WriteReg(CFBP, 0x00000000)
T368C 002:276.085 - 0.006ms returns 0
T368C 002:276.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 002:276.101 - 0.008ms returns 0x0000001B
T368C 002:276.109 JLINK_Go()
T368C 002:276.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 002:280.304 - 4.194ms
T368C 002:280.326 JLINK_IsHalted()
T368C 002:325.538   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 002:326.408 - 46.079ms returns TRUE
T368C 002:326.582 JLINK_ReadReg(R15 (PC))
T368C 002:326.659 - 0.077ms returns 0x20000000
T368C 002:326.690 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T368C 002:326.756 - 0.065ms returns 0x00
T368C 002:326.796 JLINK_ReadReg(R0)
T368C 002:326.822 - 0.026ms returns 0x00000000
T368C 002:326.853 JLINK_HasError()
T368C 002:326.966 JLINK_WriteReg(R0, 0x00000002)
T368C 002:327.082 - 0.114ms returns 0
T368C 002:327.200 JLINK_WriteReg(R1, 0x00000310)
T368C 002:327.259 - 0.059ms returns 0
T368C 002:327.368 JLINK_WriteReg(R2, 0x20000164)
T368C 002:327.391 - 0.023ms returns 0
T368C 002:327.409 JLINK_WriteReg(R3, 0x00000000)
T368C 002:327.434 - 0.015ms returns 0
T368C 002:327.470 JLINK_WriteReg(R4, 0x00000000)
T368C 002:327.494 - 0.024ms returns 0
T368C 002:327.513 JLINK_WriteReg(R5, 0x00000000)
T368C 002:327.530 - 0.017ms returns 0
T368C 002:327.545 JLINK_WriteReg(R6, 0x00000000)
T368C 002:327.558 - 0.012ms returns 0
T368C 002:327.572 JLINK_WriteReg(R7, 0x00000000)
T368C 002:327.585 - 0.012ms returns 0
T368C 002:327.603 JLINK_WriteReg(R8, 0x00000000)
T368C 002:327.618 - 0.016ms returns 0
T368C 002:327.636 JLINK_WriteReg(R9, 0x20000160)
T368C 002:327.649 - 0.012ms returns 0
T368C 002:327.663 JLINK_WriteReg(R10, 0x00000000)
T368C 002:327.676 - 0.013ms returns 0
T368C 002:327.690 JLINK_WriteReg(R11, 0x00000000)
T368C 002:327.702 - 0.012ms returns 0
T368C 002:327.716 JLINK_WriteReg(R12, 0x00000000)
T368C 002:327.729 - 0.012ms returns 0
T368C 002:327.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 002:327.761 - 0.018ms returns 0
T368C 002:327.779 JLINK_WriteReg(R14, 0x20000001)
T368C 002:327.793 - 0.013ms returns 0
T368C 002:327.807 JLINK_WriteReg(R15 (PC), 0x2000006A)
T368C 002:327.820 - 0.013ms returns 0
T368C 002:327.834 JLINK_WriteReg(XPSR, 0x01000000)
T368C 002:327.847 - 0.012ms returns 0
T368C 002:327.865 JLINK_WriteReg(MSP, 0x20001000)
T368C 002:327.881 - 0.016ms returns 0
T368C 002:327.898 JLINK_WriteReg(PSP, 0x20001000)
T368C 002:327.911 - 0.012ms returns 0
T368C 002:327.925 JLINK_WriteReg(CFBP, 0x00000000)
T368C 002:327.937 - 0.012ms returns 0
T368C 002:327.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 002:327.969 - 0.016ms returns 0x0000001C
T368C 002:327.983 JLINK_Go()
T368C 002:328.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 002:332.770 - 4.763ms
T368C 002:333.005 JLINK_IsHalted()
T368C 002:336.779   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 002:337.472 - 4.465ms returns TRUE
T368C 002:337.503 JLINK_ReadReg(R15 (PC))
T368C 002:337.520 - 0.016ms returns 0x20000000
T368C 002:337.531 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T368C 002:337.542 - 0.011ms returns 0x00
T368C 002:337.554 JLINK_ReadReg(R0)
T368C 002:337.564 - 0.010ms returns 0x00000000
T368C 002:393.152 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T368C 002:393.172   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T368C 002:393.194   CPU_WriteMem(356 bytes @ 0x20000000)
T368C 002:398.030 - 4.878ms returns 0x164
T368C 002:398.051 JLINK_HasError()
T368C 002:398.057 JLINK_WriteReg(R0, 0x08003000)
T368C 002:398.063 - 0.005ms returns 0
T368C 002:398.067 JLINK_WriteReg(R1, 0x007A1200)
T368C 002:398.071 - 0.003ms returns 0
T368C 002:398.075 JLINK_WriteReg(R2, 0x00000003)
T368C 002:398.078 - 0.003ms returns 0
T368C 002:398.083 JLINK_WriteReg(R3, 0x00000000)
T368C 002:398.086 - 0.003ms returns 0
T368C 002:398.090 JLINK_WriteReg(R4, 0x00000000)
T368C 002:398.094 - 0.003ms returns 0
T368C 002:398.098 JLINK_WriteReg(R5, 0x00000000)
T368C 002:398.102 - 0.003ms returns 0
T368C 002:398.106 JLINK_WriteReg(R6, 0x00000000)
T368C 002:398.110 - 0.003ms returns 0
T368C 002:398.114 JLINK_WriteReg(R7, 0x00000000)
T368C 002:398.117 - 0.003ms returns 0
T368C 002:398.122 JLINK_WriteReg(R8, 0x00000000)
T368C 002:398.125 - 0.003ms returns 0
T368C 002:398.129 JLINK_WriteReg(R9, 0x20000160)
T368C 002:398.133 - 0.003ms returns 0
T368C 002:398.137 JLINK_WriteReg(R10, 0x00000000)
T368C 002:398.141 - 0.003ms returns 0
T368C 002:398.145 JLINK_WriteReg(R11, 0x00000000)
T368C 002:398.148 - 0.003ms returns 0
T368C 002:398.153 JLINK_WriteReg(R12, 0x00000000)
T368C 002:398.156 - 0.003ms returns 0
T368C 002:398.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 002:398.168 - 0.008ms returns 0
T368C 002:398.174 JLINK_WriteReg(R14, 0x20000001)
T368C 002:398.178 - 0.003ms returns 0
T368C 002:398.182 JLINK_WriteReg(R15 (PC), 0x20000038)
T368C 002:398.186 - 0.003ms returns 0
T368C 002:398.190 JLINK_WriteReg(XPSR, 0x01000000)
T368C 002:398.194 - 0.003ms returns 0
T368C 002:398.198 JLINK_WriteReg(MSP, 0x20001000)
T368C 002:398.201 - 0.003ms returns 0
T368C 002:398.205 JLINK_WriteReg(PSP, 0x20001000)
T368C 002:398.209 - 0.003ms returns 0
T368C 002:398.213 JLINK_WriteReg(CFBP, 0x00000000)
T368C 002:398.217 - 0.003ms returns 0
T368C 002:398.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 002:398.228   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 002:398.768 - 0.546ms returns 0x0000001D
T368C 002:398.773 JLINK_Go()
T368C 002:398.778   CPU_WriteMem(2 bytes @ 0x20000000)
T368C 002:399.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 002:403.549 - 4.775ms
T368C 002:403.570 JLINK_IsHalted()
T368C 002:448.741   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 002:449.344 - 45.771ms returns TRUE
T368C 002:449.381 JLINK_ReadReg(R15 (PC))
T368C 002:449.397 - 0.016ms returns 0x20000000
T368C 002:449.402 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T368C 002:449.406 - 0.004ms returns 0x00
T368C 002:449.411 JLINK_ReadReg(R0)
T368C 002:449.415 - 0.004ms returns 0x00000000
T368C 002:449.421 JLINK_HasError()
T368C 002:449.451 JLINK_WriteReg(R0, 0xFFFFFFFF)
T368C 002:449.467 - 0.016ms returns 0
T368C 002:449.472 JLINK_WriteReg(R1, 0x08003000)
T368C 002:449.476 - 0.004ms returns 0
T368C 002:449.480 JLINK_WriteReg(R2, 0x00001F10)
T368C 002:449.484 - 0.003ms returns 0
T368C 002:449.488 JLINK_WriteReg(R3, 0x04C11DB7)
T368C 002:449.492 - 0.003ms returns 0
T368C 002:449.496 JLINK_WriteReg(R4, 0x00000000)
T368C 002:449.499 - 0.003ms returns 0
T368C 002:449.504 JLINK_WriteReg(R5, 0x00000000)
T368C 002:449.507 - 0.003ms returns 0
T368C 002:449.511 JLINK_WriteReg(R6, 0x00000000)
T368C 002:449.515 - 0.003ms returns 0
T368C 002:449.519 JLINK_WriteReg(R7, 0x00000000)
T368C 002:449.523 - 0.003ms returns 0
T368C 002:449.527 JLINK_WriteReg(R8, 0x00000000)
T368C 002:449.531 - 0.003ms returns 0
T368C 002:449.535 JLINK_WriteReg(R9, 0x20000160)
T368C 002:449.538 - 0.003ms returns 0
T368C 002:449.542 JLINK_WriteReg(R10, 0x00000000)
T368C 002:449.546 - 0.003ms returns 0
T368C 002:449.550 JLINK_WriteReg(R11, 0x00000000)
T368C 002:449.554 - 0.003ms returns 0
T368C 002:449.558 JLINK_WriteReg(R12, 0x00000000)
T368C 002:449.561 - 0.003ms returns 0
T368C 002:449.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 002:449.570 - 0.004ms returns 0
T368C 002:449.574 JLINK_WriteReg(R14, 0x20000001)
T368C 002:449.578 - 0.003ms returns 0
T368C 002:449.582 JLINK_WriteReg(R15 (PC), 0x20000002)
T368C 002:449.586 - 0.003ms returns 0
T368C 002:449.590 JLINK_WriteReg(XPSR, 0x01000000)
T368C 002:449.593 - 0.003ms returns 0
T368C 002:449.597 JLINK_WriteReg(MSP, 0x20001000)
T368C 002:449.601 - 0.003ms returns 0
T368C 002:449.605 JLINK_WriteReg(PSP, 0x20001000)
T368C 002:449.609 - 0.003ms returns 0
T368C 002:449.613 JLINK_WriteReg(CFBP, 0x00000000)
T368C 002:449.617 - 0.003ms returns 0
T368C 002:449.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 002:449.626 - 0.005ms returns 0x0000001E
T368C 002:449.631 JLINK_Go()
T368C 002:449.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 002:453.619 - 3.987ms
T368C 002:453.630 JLINK_IsHalted()
T368C 002:454.208 - 0.577ms returns FALSE
T368C 002:454.213 JLINK_HasError()
T368C 002:458.357 JLINK_IsHalted()
T368C 002:458.994 - 0.638ms returns FALSE
T368C 002:459.000 JLINK_HasError()
T368C 002:460.351 JLINK_IsHalted()
T368C 002:461.042 - 0.689ms returns FALSE
T368C 002:461.068 JLINK_HasError()
T368C 002:462.341 JLINK_IsHalted()
T368C 002:463.019 - 0.678ms returns FALSE
T368C 002:463.045 JLINK_HasError()
T368C 002:464.353 JLINK_IsHalted()
T368C 002:464.988 - 0.635ms returns FALSE
T368C 002:465.013 JLINK_HasError()
T368C 002:466.349 JLINK_IsHalted()
T368C 002:466.970 - 0.621ms returns FALSE
T368C 002:466.990 JLINK_HasError()
T368C 002:470.343 JLINK_IsHalted()
T368C 002:509.913 - 39.566ms returns FALSE
T368C 002:509.992 JLINK_HasError()
T368C 002:514.518 JLINK_IsHalted()
T368C 002:515.112 - 0.593ms returns FALSE
T368C 002:515.127 JLINK_HasError()
T368C 002:516.531 JLINK_IsHalted()
T368C 002:517.199 - 0.668ms returns FALSE
T368C 002:517.208 JLINK_HasError()
T368C 002:518.526 JLINK_IsHalted()
T368C 002:519.217 - 0.690ms returns FALSE
T368C 002:519.241 JLINK_HasError()
T368C 002:520.526 JLINK_IsHalted()
T368C 002:521.194 - 0.667ms returns FALSE
T368C 002:521.218 JLINK_HasError()
T368C 002:522.531 JLINK_IsHalted()
T368C 002:523.191 - 0.657ms returns FALSE
T368C 002:523.225 JLINK_HasError()
T368C 002:524.528 JLINK_IsHalted()
T368C 002:525.145 - 0.616ms returns FALSE
T368C 002:525.157 JLINK_HasError()
T368C 002:526.522 JLINK_IsHalted()
T368C 002:527.147 - 0.624ms returns FALSE
T368C 002:527.159 JLINK_HasError()
T368C 002:529.574 JLINK_IsHalted()
T368C 002:530.269 - 0.694ms returns FALSE
T368C 002:530.307 JLINK_HasError()
T368C 002:531.530 JLINK_IsHalted()
T368C 002:575.380   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 002:576.052 - 44.521ms returns TRUE
T368C 002:576.070 JLINK_ReadReg(R15 (PC))
T368C 002:576.083 - 0.012ms returns 0x20000000
T368C 002:576.095 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T368C 002:576.104 - 0.009ms returns 0x00
T368C 002:576.116 JLINK_ReadReg(R0)
T368C 002:576.125 - 0.008ms returns 0xA7EAAD7C
T368C 002:577.430 JLINK_HasError()
T368C 002:577.453 JLINK_WriteReg(R0, 0x00000003)
T368C 002:577.466 - 0.012ms returns 0
T368C 002:577.474 JLINK_WriteReg(R1, 0x08003000)
T368C 002:577.482 - 0.008ms returns 0
T368C 002:577.491 JLINK_WriteReg(R2, 0x00001F10)
T368C 002:577.498 - 0.007ms returns 0
T368C 002:577.507 JLINK_WriteReg(R3, 0x04C11DB7)
T368C 002:577.514 - 0.007ms returns 0
T368C 002:577.523 JLINK_WriteReg(R4, 0x00000000)
T368C 002:577.531 - 0.008ms returns 0
T368C 002:577.540 JLINK_WriteReg(R5, 0x00000000)
T368C 002:577.548 - 0.008ms returns 0
T368C 002:577.556 JLINK_WriteReg(R6, 0x00000000)
T368C 002:577.564 - 0.007ms returns 0
T368C 002:577.573 JLINK_WriteReg(R7, 0x00000000)
T368C 002:577.581 - 0.007ms returns 0
T368C 002:577.590 JLINK_WriteReg(R8, 0x00000000)
T368C 002:577.598 - 0.008ms returns 0
T368C 002:577.606 JLINK_WriteReg(R9, 0x20000160)
T368C 002:577.614 - 0.008ms returns 0
T368C 002:577.623 JLINK_WriteReg(R10, 0x00000000)
T368C 002:577.631 - 0.008ms returns 0
T368C 002:577.640 JLINK_WriteReg(R11, 0x00000000)
T368C 002:577.648 - 0.007ms returns 0
T368C 002:577.656 JLINK_WriteReg(R12, 0x00000000)
T368C 002:577.664 - 0.007ms returns 0
T368C 002:577.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 002:577.685 - 0.011ms returns 0
T368C 002:577.696 JLINK_WriteReg(R14, 0x20000001)
T368C 002:577.840 - 0.142ms returns 0
T368C 002:579.217 JLINK_WriteReg(R15 (PC), 0x2000006A)
T368C 002:579.269 - 0.052ms returns 0
T368C 002:579.291 JLINK_WriteReg(XPSR, 0x01000000)
T368C 002:579.312 - 0.021ms returns 0
T368C 002:579.333 JLINK_WriteReg(MSP, 0x20001000)
T368C 002:579.352 - 0.019ms returns 0
T368C 002:579.374 JLINK_WriteReg(PSP, 0x20001000)
T368C 002:579.393 - 0.018ms returns 0
T368C 002:579.414 JLINK_WriteReg(CFBP, 0x00000000)
T368C 002:579.433 - 0.018ms returns 0
T368C 002:579.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 002:579.478 - 0.023ms returns 0x0000001F
T368C 002:579.500 JLINK_Go()
T368C 002:579.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 002:583.650 - 4.148ms
T368C 002:583.681 JLINK_IsHalted()
T368C 002:587.256   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 002:587.883 - 4.200ms returns TRUE
T368C 002:587.899 JLINK_ReadReg(R15 (PC))
T368C 002:587.914 - 0.014ms returns 0x20000000
T368C 002:587.927 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T368C 002:587.940 - 0.012ms returns 0x00
T368C 002:587.953 JLINK_ReadReg(R0)
T368C 002:587.965 - 0.011ms returns 0x00000000
T368C 002:645.222 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T368C 002:645.241   Data:  FE E7
T368C 002:645.262   CPU_WriteMem(2 bytes @ 0x20000000)
T368C 002:645.852 - 0.629ms returns 0x2
T368C 002:645.869 JLINK_HasError()
T368C 002:645.874 JLINK_HasError()
T368C 002:645.879 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T368C 002:645.884 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T368C 002:645.889 JLINK_Reset()
T368C 002:647.205   Memory map 'before startup completion point' is active
T368C 002:647.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T368C 002:647.860   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 002:650.028   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T368C 002:652.086   Reset: Reset device via AIRCR.SYSRESETREQ.
T368C 002:652.100   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T368C 002:707.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 002:708.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 002:708.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 002:714.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 002:718.803   CPU_WriteMem(4 bytes @ 0xE0002000)
T368C 002:719.484   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T368C 002:720.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 002:720.776 - 74.886ms
T368C 002:720.799 JLINK_Go()
T368C 002:720.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 002:762.999   CPU_WriteMem(4 bytes @ 0xE0002008)
T368C 002:763.026   CPU_WriteMem(4 bytes @ 0xE000200C)
T368C 002:763.035   CPU_WriteMem(4 bytes @ 0xE0002010)
T368C 002:763.044   CPU_WriteMem(4 bytes @ 0xE0002014)
T368C 002:763.052   CPU_WriteMem(4 bytes @ 0xE0002018)
T368C 002:763.061   CPU_WriteMem(4 bytes @ 0xE000201C)
T368C 002:765.701   CPU_WriteMem(4 bytes @ 0xE0001004)
T368C 002:770.898   Memory map 'after startup completion point' is active
T368C 002:770.914 - 50.115ms
T368C 002:775.811 JLINK_Close()
T368C 002:776.238   CPU is running
T368C 002:776.259   CPU_WriteMem(4 bytes @ 0xE0002008)
T368C 002:776.941   CPU is running
T368C 002:776.954   CPU_WriteMem(4 bytes @ 0xE000200C)
T368C 002:777.633   CPU is running
T368C 002:777.693   CPU_WriteMem(4 bytes @ 0xE0002010)
T368C 002:778.327   CPU is running
T368C 002:778.357   CPU_WriteMem(4 bytes @ 0xE0002014)
T368C 002:778.945   CPU is running
T368C 002:778.950   CPU_WriteMem(4 bytes @ 0xE0002018)
T368C 002:779.603   CPU is running
T368C 002:779.652   CPU_WriteMem(4 bytes @ 0xE000201C)
T368C 002:785.464   OnDisconnectTarget() start
T368C 002:785.512    J-Link Script File: Executing OnDisconnectTarget()
T368C 002:785.553   CPU_WriteMem(4 bytes @ 0xE0042004)
T368C 002:787.374   OnDisconnectTarget() end - Took 663us
T368C 002:787.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 002:790.000 - 14.188ms
T368C 002:790.009   
T368C 002:790.012   Closed
