T203C 000:325.997   SEGGER J-Link V7.92k Log File
T203C 000:326.148   DLL Compiled: Oct 18 2023 14:58:31
T203C 000:326.156   Logging started @ 2024-01-31 06:31
T203C 000:326.162   Process: C:\Keil_v5\UV4\UV4.exe
T203C 000:326.174 - 326.169ms
T203C 000:326.185 JLINK_SetWarnOutHandler(...)
T203C 000:326.191 - 0.008ms
T203C 000:326.199 JLINK_OpenEx(...)
T203C 000:330.861   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T203C 000:331.426   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T203C 000:334.388   Hardware: V7.00
T203C 000:334.401   S/N: 20090928
T203C 000:334.412   OEM: SEGGER
T203C 000:334.423   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T203C 000:334.837   Bootloader: (Could not read)
T203C 000:339.237   TELNET listener socket opened on port 19021
T203C 000:339.400   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T203C 000:339.497   WEBSRV Failed to put socket into listener state (port 19080)
T203C 000:339.630   WEBSRV Webserver running on local port 19081
T203C 000:339.729   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T203C 000:339.794   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V630b\\JLinkGUIServer.exe
T203C 000:641.528   Failed to connect to J-Link GUI Server.
T203C 000:641.589 - 315.362ms returns "O.K."
T203C 000:641.612 JLINK_GetEmuCaps()
T203C 000:641.627 - 0.011ms returns 0x88EA5833
T203C 000:641.640 JLINK_TIF_GetAvailable(...)
T203C 000:643.396 - 1.756ms
T203C 000:643.410 JLINK_SetErrorOutHandler(...)
T203C 000:643.418 - 0.007ms
T203C 000:644.849 JLINK_ExecCommand("ProjectFile = "D:\github\Embedded-project\stm_and_esp_otg\stm\stm32_bl\MDK-ARM\JLinkSettings.ini"", ...). 
T203C 000:658.484 - 13.637ms returns 0x00
T203C 000:660.328 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T203C 000:662.429   Device "STM32F103C8" selected.
T203C 000:662.605 - 2.263ms returns 0x00
T203C 000:662.622 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T203C 000:662.628 - 0.001ms returns 0x01
T203C 000:662.633 JLINK_GetHardwareVersion()
T203C 000:662.636 - 0.003ms returns 70000
T203C 000:662.767 JLINK_GetDLLVersion()
T203C 000:662.772 - 0.004ms returns 79211
T203C 000:662.776 JLINK_GetOEMString(...)
T203C 000:662.780 JLINK_GetFirmwareString(...)
T203C 000:662.783 - 0.003ms
T203C 000:666.994 JLINK_GetDLLVersion()
T203C 000:667.009 - 0.015ms returns 79211
T203C 000:667.014 JLINK_GetCompileDateTime()
T203C 000:667.017 - 0.003ms
T203C 000:668.326 JLINK_GetFirmwareString(...)
T203C 000:668.337 - 0.011ms
T203C 000:669.647 JLINK_GetHardwareVersion()
T203C 000:669.657 - 0.010ms returns 70000
T203C 000:671.002 JLINK_GetSN()
T203C 000:671.013 - 0.011ms returns 20090928
T203C 000:672.550 JLINK_GetOEMString(...)
T203C 000:675.210 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T203C 000:676.339 - 1.129ms returns 0x00
T203C 000:676.350 JLINK_HasError()
T203C 000:676.472 JLINK_SetSpeed(5000)
T203C 000:676.927 - 0.455ms
T203C 000:676.942 JLINK_GetId()
T203C 000:680.307   InitTarget() start
T203C 000:680.324    J-Link Script File: Executing InitTarget()
T203C 000:682.214   SWD selected. Executing JTAG -> SWD switching sequence.
T203C 000:689.425   DAP initialized successfully.
T203C 000:712.973   InitTarget() end - Took 27.9ms
T203C 000:715.760   Found SW-DP with ID 0x1BA01477
T203C 000:722.205   Old FW that does not support reading DPIDR via DAP jobs
T203C 000:730.517   DPv0 detected
T203C 000:731.901   CoreSight SoC-400 or earlier
T203C 000:733.471   Scanning AP map to find all available APs
T203C 000:739.375   AP[1]: Stopped AP scan as end of AP map has been reached
T203C 000:741.500   AP[0]: AHB-AP (IDR: 0x14770011)
T203C 000:742.921   Iterating through AP map to find AHB-AP to use
T203C 000:751.366   AP[0]: Core found
T203C 000:752.772   AP[0]: AHB-AP ROM base: 0xE00FF000
T203C 000:758.624   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T203C 000:760.226   Found Cortex-M3 r1p1, Little endian.
T203C 000:760.953   -- Max. mem block: 0x00002C08
T203C 000:761.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T203C 000:762.376   CPU_ReadMem(4 bytes @ 0xE0002000)
T203C 000:764.499   FPUnit: 6 code (BP) slots and 2 literal slots
T203C 000:764.515   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T203C 000:765.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 000:765.812   CPU_WriteMem(4 bytes @ 0xE0001000)
T203C 000:766.480   CPU_ReadMem(4 bytes @ 0xE000ED88)
T203C 000:767.068   CPU_WriteMem(4 bytes @ 0xE000ED88)
T203C 000:767.717   CPU_ReadMem(4 bytes @ 0xE000ED88)
T203C 000:768.329   CPU_WriteMem(4 bytes @ 0xE000ED88)
T203C 000:770.869   CoreSight components:
T203C 000:774.973   ROMTbl[0] @ E00FF000
T203C 000:775.004   CPU_ReadMem(64 bytes @ 0xE00FF000)
T203C 000:776.350   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T203C 000:778.913   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T203C 000:778.930   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T203C 000:781.383   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T203C 000:781.398   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T203C 000:783.664   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T203C 000:783.677   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T203C 000:786.136   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T203C 000:786.152   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T203C 000:788.831   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T203C 000:789.606 - 112.663ms returns 0x1BA01477
T203C 000:789.654 JLINK_GetDLLVersion()
T203C 000:789.658 - 0.003ms returns 79211
T203C 000:789.662 JLINK_CORE_GetFound()
T203C 000:789.666 - 0.003ms returns 0x30000FF
T203C 000:789.678 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T203C 000:789.682   Value=0xE00FF000
T203C 000:789.687 - 0.009ms returns 0
T203C 000:791.166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T203C 000:791.175   Value=0xE00FF000
T203C 000:791.180 - 0.014ms returns 0
T203C 000:791.184 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T203C 000:791.188   Value=0x00000000
T203C 000:791.192 - 0.008ms returns 0
T203C 000:791.197 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T203C 000:791.229   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T203C 000:792.145   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T203C 000:792.152 - 0.954ms returns 16 (0x10)
T203C 000:792.157 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T203C 000:792.160   Value=0x00000000
T203C 000:792.165 - 0.008ms returns 0
T203C 000:792.169 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T203C 000:792.172   Value=0xE0040000
T203C 000:792.177 - 0.007ms returns 0
T203C 000:792.181 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T203C 000:792.184   Value=0xE0000000
T203C 000:792.188 - 0.007ms returns 0
T203C 000:792.192 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T203C 000:792.195   Value=0xE0001000
T203C 000:792.200 - 0.007ms returns 0
T203C 000:792.204 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T203C 000:792.207   Value=0xE0002000
T203C 000:792.211 - 0.007ms returns 0
T203C 000:792.215 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T203C 000:792.218   Value=0xE000E000
T203C 000:792.223 - 0.007ms returns 0
T203C 000:792.227 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T203C 000:792.230   Value=0xE000EDF0
T203C 000:792.234 - 0.007ms returns 0
T203C 000:792.241 JLINK_GetDebugInfo(0x01 = Unknown)
T203C 000:792.244   Value=0x00000000
T203C 000:792.249 - 0.010ms returns 0
T203C 000:792.253 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T203C 000:792.260   CPU_ReadMem(4 bytes @ 0xE000ED00)
T203C 000:792.843   Data:  31 C2 1F 41
T203C 000:792.871   Debug reg: CPUID
T203C 000:792.896 - 0.642ms returns 1 (0x1)
T203C 000:792.911 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T203C 000:792.914   Value=0x00000000
T203C 000:792.919 - 0.007ms returns 0
T203C 000:792.923 JLINK_HasError()
T203C 000:792.927 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T203C 000:792.931 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T203C 000:792.935 JLINK_Reset()
T203C 000:793.053   CPU is running
T203C 000:793.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T203C 000:793.735   CPU is running
T203C 000:793.763   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T203C 000:795.806   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T203C 000:797.897   Reset: Reset device via AIRCR.SYSRESETREQ.
T203C 000:797.909   CPU is running
T203C 000:797.917   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T203C 000:851.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T203C 000:852.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T203C 000:856.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T203C 000:862.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T203C 000:866.854   CPU_WriteMem(4 bytes @ 0xE0002000)
T203C 000:867.631   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T203C 000:868.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 000:869.031 - 76.095ms
T203C 000:869.061 JLINK_Halt()
T203C 000:869.072 - 0.010ms returns 0x00
T203C 000:869.088 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T203C 000:869.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T203C 000:870.188   Data:  03 00 03 00
T203C 000:870.231   Debug reg: DHCSR
T203C 000:870.245 - 1.156ms returns 1 (0x1)
T203C 000:870.277 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T203C 000:870.286   Debug reg: DHCSR
T203C 000:870.601   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T203C 000:872.374 - 2.105ms returns 0 (0x00000000)
T203C 000:872.402 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T203C 000:872.409   Debug reg: DEMCR
T203C 000:872.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T203C 000:873.056 - 0.653ms returns 0 (0x00000000)
T203C 000:879.647 JLINK_GetHWStatus(...)
T203C 000:879.981 - 0.333ms returns 0
T203C 000:884.528 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T203C 000:884.544 - 0.015ms returns 0x06
T203C 000:884.548 JLINK_GetNumBPUnits(Type = 0xF0)
T203C 000:884.551 - 0.003ms returns 0x2000
T203C 000:884.555 JLINK_GetNumWPUnits()
T203C 000:884.558 - 0.003ms returns 4
T203C 000:888.422 JLINK_GetSpeed()
T203C 000:888.438 - 0.016ms returns 4000
T203C 000:890.919 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T203C 000:890.942   CPU_ReadMem(4 bytes @ 0xE000E004)
T203C 000:891.516   Data:  01 00 00 00
T203C 000:891.543 - 0.622ms returns 1 (0x1)
T203C 000:891.560 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T203C 000:891.568   CPU_ReadMem(4 bytes @ 0xE000E004)
T203C 000:892.217   Data:  01 00 00 00
T203C 000:892.223 - 0.662ms returns 1 (0x1)
T203C 000:892.228 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T203C 000:892.231   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T203C 000:892.242   CPU_WriteMem(28 bytes @ 0xE0001000)
T203C 000:893.148 - 0.919ms returns 0x1C
T203C 000:893.181 JLINK_Halt()
T203C 000:893.199 - 0.017ms returns 0x00
T203C 000:893.220 JLINK_IsHalted()
T203C 000:893.231 - 0.011ms returns TRUE
T203C 000:894.981 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T203C 000:894.988   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T203C 000:895.171   CPU_WriteMem(356 bytes @ 0x20000000)
T203C 000:899.980 - 4.997ms returns 0x164
T203C 000:900.054 JLINK_HasError()
T203C 000:900.060 JLINK_WriteReg(R0, 0x08000000)
T203C 000:900.065 - 0.005ms returns 0
T203C 000:900.069 JLINK_WriteReg(R1, 0x044AA200)
T203C 000:900.072 - 0.003ms returns 0
T203C 000:900.076 JLINK_WriteReg(R2, 0x00000001)
T203C 000:900.080 - 0.003ms returns 0
T203C 000:900.083 JLINK_WriteReg(R3, 0x00000000)
T203C 000:900.087 - 0.003ms returns 0
T203C 000:900.091 JLINK_WriteReg(R4, 0x00000000)
T203C 000:900.094 - 0.003ms returns 0
T203C 000:900.098 JLINK_WriteReg(R5, 0x00000000)
T203C 000:900.101 - 0.003ms returns 0
T203C 000:900.105 JLINK_WriteReg(R6, 0x00000000)
T203C 000:900.108 - 0.003ms returns 0
T203C 000:900.112 JLINK_WriteReg(R7, 0x00000000)
T203C 000:900.115 - 0.003ms returns 0
T203C 000:900.129 JLINK_WriteReg(R8, 0x00000000)
T203C 000:900.133 - 0.013ms returns 0
T203C 000:900.137 JLINK_WriteReg(R9, 0x20000160)
T203C 000:900.140 - 0.003ms returns 0
T203C 000:900.144 JLINK_WriteReg(R10, 0x00000000)
T203C 000:900.147 - 0.003ms returns 0
T203C 000:900.151 JLINK_WriteReg(R11, 0x00000000)
T203C 000:900.157 - 0.006ms returns 0
T203C 000:900.161 JLINK_WriteReg(R12, 0x00000000)
T203C 000:900.164 - 0.003ms returns 0
T203C 000:900.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 000:900.172 - 0.004ms returns 0
T203C 000:900.176 JLINK_WriteReg(R14, 0x20000001)
T203C 000:900.179 - 0.003ms returns 0
T203C 000:900.186 JLINK_WriteReg(R15 (PC), 0x20000038)
T203C 000:900.190 - 0.006ms returns 0
T203C 000:900.194 JLINK_WriteReg(XPSR, 0x01000000)
T203C 000:900.197 - 0.003ms returns 0
T203C 000:900.201 JLINK_WriteReg(MSP, 0x20001000)
T203C 000:900.204 - 0.003ms returns 0
T203C 000:900.208 JLINK_WriteReg(PSP, 0x20001000)
T203C 000:900.211 - 0.003ms returns 0
T203C 000:900.215 JLINK_WriteReg(CFBP, 0x00000000)
T203C 000:900.218 - 0.003ms returns 0
T203C 000:900.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 000:900.233   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 000:902.103 - 1.879ms returns 0x00000001
T203C 000:902.113 JLINK_Go()
T203C 000:902.118   CPU_WriteMem(2 bytes @ 0x20000000)
T203C 000:902.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 000:903.427   CPU_WriteMem(4 bytes @ 0xE0002008)
T203C 000:903.432   CPU_WriteMem(4 bytes @ 0xE000200C)
T203C 000:903.437   CPU_WriteMem(4 bytes @ 0xE0002010)
T203C 000:903.442   CPU_WriteMem(4 bytes @ 0xE0002014)
T203C 000:903.447   CPU_WriteMem(4 bytes @ 0xE0002018)
T203C 000:903.453   CPU_WriteMem(4 bytes @ 0xE000201C)
T203C 000:906.042   CPU_WriteMem(4 bytes @ 0xE0001004)
T203C 000:916.040   Memory map 'after startup completion point' is active
T203C 000:916.069 - 13.955ms
T203C 000:916.081 JLINK_IsHalted()
T203C 000:961.233   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 000:961.897 - 45.815ms returns TRUE
T203C 000:961.919 JLINK_ReadReg(R15 (PC))
T203C 000:961.926 - 0.007ms returns 0x20000000
T203C 000:961.932 JLINK_ClrBPEx(BPHandle = 0x00000001)
T203C 000:961.937 - 0.004ms returns 0x00
T203C 000:961.943 JLINK_ReadReg(R0)
T203C 000:961.947 - 0.004ms returns 0x00000000
T203C 000:962.253 JLINK_HasError()
T203C 000:962.262 JLINK_WriteReg(R0, 0x08000000)
T203C 000:962.268 - 0.005ms returns 0
T203C 000:962.273 JLINK_WriteReg(R1, 0x00000400)
T203C 000:962.277 - 0.004ms returns 0
T203C 000:962.281 JLINK_WriteReg(R2, 0x000000FF)
T203C 000:962.285 - 0.004ms returns 0
T203C 000:962.290 JLINK_WriteReg(R3, 0x00000000)
T203C 000:962.294 - 0.003ms returns 0
T203C 000:962.298 JLINK_WriteReg(R4, 0x00000000)
T203C 000:962.302 - 0.003ms returns 0
T203C 000:962.306 JLINK_WriteReg(R5, 0x00000000)
T203C 000:962.310 - 0.003ms returns 0
T203C 000:962.315 JLINK_WriteReg(R6, 0x00000000)
T203C 000:962.318 - 0.003ms returns 0
T203C 000:962.323 JLINK_WriteReg(R7, 0x00000000)
T203C 000:962.327 - 0.003ms returns 0
T203C 000:962.331 JLINK_WriteReg(R8, 0x00000000)
T203C 000:962.335 - 0.004ms returns 0
T203C 000:962.339 JLINK_WriteReg(R9, 0x20000160)
T203C 000:962.343 - 0.003ms returns 0
T203C 000:962.348 JLINK_WriteReg(R10, 0x00000000)
T203C 000:962.352 - 0.004ms returns 0
T203C 000:962.356 JLINK_WriteReg(R11, 0x00000000)
T203C 000:962.360 - 0.003ms returns 0
T203C 000:962.364 JLINK_WriteReg(R12, 0x00000000)
T203C 000:962.368 - 0.004ms returns 0
T203C 000:962.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 000:962.377 - 0.004ms returns 0
T203C 000:962.382 JLINK_WriteReg(R14, 0x20000001)
T203C 000:962.387 - 0.005ms returns 0
T203C 000:962.391 JLINK_WriteReg(R15 (PC), 0x20000020)
T203C 000:962.395 - 0.003ms returns 0
T203C 000:962.399 JLINK_WriteReg(XPSR, 0x01000000)
T203C 000:962.403 - 0.003ms returns 0
T203C 000:962.407 JLINK_WriteReg(MSP, 0x20001000)
T203C 000:962.411 - 0.003ms returns 0
T203C 000:962.415 JLINK_WriteReg(PSP, 0x20001000)
T203C 000:962.418 - 0.003ms returns 0
T203C 000:962.422 JLINK_WriteReg(CFBP, 0x00000000)
T203C 000:962.426 - 0.003ms returns 0
T203C 000:962.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 000:962.434 - 0.004ms returns 0x00000002
T203C 000:962.442 JLINK_Go()
T203C 000:962.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 000:966.454 - 4.011ms
T203C 000:966.498 JLINK_IsHalted()
T203C 000:970.005   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 000:970.663 - 4.164ms returns TRUE
T203C 000:970.674 JLINK_ReadReg(R15 (PC))
T203C 000:970.682 - 0.008ms returns 0x20000000
T203C 000:970.688 JLINK_ClrBPEx(BPHandle = 0x00000002)
T203C 000:970.693 - 0.005ms returns 0x00
T203C 000:970.699 JLINK_ReadReg(R0)
T203C 000:970.704 - 0.005ms returns 0x00000001
T203C 000:970.710 JLINK_HasError()
T203C 000:970.716 JLINK_WriteReg(R0, 0x08000000)
T203C 000:970.722 - 0.005ms returns 0
T203C 000:970.728 JLINK_WriteReg(R1, 0x00000400)
T203C 000:970.733 - 0.005ms returns 0
T203C 000:970.738 JLINK_WriteReg(R2, 0x000000FF)
T203C 000:970.743 - 0.004ms returns 0
T203C 000:970.748 JLINK_WriteReg(R3, 0x00000000)
T203C 000:970.766 - 0.017ms returns 0
T203C 000:970.772 JLINK_WriteReg(R4, 0x00000000)
T203C 000:970.825 - 0.053ms returns 0
T203C 000:970.831 JLINK_WriteReg(R5, 0x00000000)
T203C 000:970.836 - 0.004ms returns 0
T203C 000:970.841 JLINK_WriteReg(R6, 0x00000000)
T203C 000:970.846 - 0.004ms returns 0
T203C 000:970.851 JLINK_WriteReg(R7, 0x00000000)
T203C 000:970.856 - 0.004ms returns 0
T203C 000:970.862 JLINK_WriteReg(R8, 0x00000000)
T203C 000:970.866 - 0.005ms returns 0
T203C 000:970.872 JLINK_WriteReg(R9, 0x20000160)
T203C 000:970.877 - 0.004ms returns 0
T203C 000:970.882 JLINK_WriteReg(R10, 0x00000000)
T203C 000:970.887 - 0.004ms returns 0
T203C 000:970.892 JLINK_WriteReg(R11, 0x00000000)
T203C 000:970.897 - 0.004ms returns 0
T203C 000:970.903 JLINK_WriteReg(R12, 0x00000000)
T203C 000:970.907 - 0.004ms returns 0
T203C 000:970.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 000:970.918 - 0.005ms returns 0
T203C 000:970.924 JLINK_WriteReg(R14, 0x20000001)
T203C 000:970.929 - 0.005ms returns 0
T203C 000:970.934 JLINK_WriteReg(R15 (PC), 0x200000B6)
T203C 000:970.939 - 0.004ms returns 0
T203C 000:970.945 JLINK_WriteReg(XPSR, 0x01000000)
T203C 000:970.949 - 0.005ms returns 0
T203C 000:970.955 JLINK_WriteReg(MSP, 0x20001000)
T203C 000:970.960 - 0.004ms returns 0
T203C 000:970.965 JLINK_WriteReg(PSP, 0x20001000)
T203C 000:970.970 - 0.004ms returns 0
T203C 000:970.975 JLINK_WriteReg(CFBP, 0x00000000)
T203C 000:970.980 - 0.004ms returns 0
T203C 000:970.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 000:970.991 - 0.005ms returns 0x00000003
T203C 000:970.997 JLINK_Go()
T203C 000:971.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 000:974.928 - 3.930ms
T203C 000:974.947 JLINK_IsHalted()
T203C 000:975.528 - 0.580ms returns FALSE
T203C 000:975.559 JLINK_HasError()
T203C 000:987.353 JLINK_IsHalted()
T203C 001:020.749   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:021.424 - 34.070ms returns TRUE
T203C 001:021.452 JLINK_ReadReg(R15 (PC))
T203C 001:021.464 - 0.011ms returns 0x20000000
T203C 001:021.471 JLINK_ClrBPEx(BPHandle = 0x00000003)
T203C 001:021.476 - 0.005ms returns 0x00
T203C 001:021.483 JLINK_ReadReg(R0)
T203C 001:021.488 - 0.004ms returns 0x00000000
T203C 001:022.007 JLINK_HasError()
T203C 001:022.021 JLINK_WriteReg(R0, 0x08000400)
T203C 001:022.028 - 0.007ms returns 0
T203C 001:022.032 JLINK_WriteReg(R1, 0x00000400)
T203C 001:022.037 - 0.004ms returns 0
T203C 001:022.042 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:022.046 - 0.004ms returns 0
T203C 001:022.051 JLINK_WriteReg(R3, 0x00000000)
T203C 001:022.055 - 0.004ms returns 0
T203C 001:022.059 JLINK_WriteReg(R4, 0x00000000)
T203C 001:022.064 - 0.004ms returns 0
T203C 001:022.068 JLINK_WriteReg(R5, 0x00000000)
T203C 001:022.072 - 0.004ms returns 0
T203C 001:022.077 JLINK_WriteReg(R6, 0x00000000)
T203C 001:022.081 - 0.004ms returns 0
T203C 001:022.086 JLINK_WriteReg(R7, 0x00000000)
T203C 001:022.090 - 0.004ms returns 0
T203C 001:022.095 JLINK_WriteReg(R8, 0x00000000)
T203C 001:022.099 - 0.004ms returns 0
T203C 001:022.103 JLINK_WriteReg(R9, 0x20000160)
T203C 001:022.107 - 0.004ms returns 0
T203C 001:022.112 JLINK_WriteReg(R10, 0x00000000)
T203C 001:022.116 - 0.004ms returns 0
T203C 001:022.121 JLINK_WriteReg(R11, 0x00000000)
T203C 001:022.125 - 0.004ms returns 0
T203C 001:022.133 JLINK_WriteReg(R12, 0x00000000)
T203C 001:022.139 - 0.006ms returns 0
T203C 001:022.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:022.149 - 0.004ms returns 0
T203C 001:022.153 JLINK_WriteReg(R14, 0x20000001)
T203C 001:022.158 - 0.004ms returns 0
T203C 001:022.162 JLINK_WriteReg(R15 (PC), 0x20000020)
T203C 001:022.167 - 0.004ms returns 0
T203C 001:022.171 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:022.175 - 0.004ms returns 0
T203C 001:022.180 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:022.184 - 0.004ms returns 0
T203C 001:022.189 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:022.193 - 0.004ms returns 0
T203C 001:022.198 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:022.202 - 0.004ms returns 0
T203C 001:022.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:022.212 - 0.005ms returns 0x00000004
T203C 001:022.217 JLINK_Go()
T203C 001:022.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:026.288 - 4.069ms
T203C 001:026.331 JLINK_IsHalted()
T203C 001:029.976   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:030.676 - 4.344ms returns TRUE
T203C 001:030.687 JLINK_ReadReg(R15 (PC))
T203C 001:030.697 - 0.009ms returns 0x20000000
T203C 001:030.704 JLINK_ClrBPEx(BPHandle = 0x00000004)
T203C 001:030.710 - 0.006ms returns 0x00
T203C 001:030.717 JLINK_ReadReg(R0)
T203C 001:030.723 - 0.006ms returns 0x00000001
T203C 001:030.731 JLINK_HasError()
T203C 001:030.738 JLINK_WriteReg(R0, 0x08000400)
T203C 001:030.744 - 0.006ms returns 0
T203C 001:030.751 JLINK_WriteReg(R1, 0x00000400)
T203C 001:030.757 - 0.006ms returns 0
T203C 001:030.764 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:030.769 - 0.005ms returns 0
T203C 001:030.776 JLINK_WriteReg(R3, 0x00000000)
T203C 001:030.782 - 0.006ms returns 0
T203C 001:030.789 JLINK_WriteReg(R4, 0x00000000)
T203C 001:030.795 - 0.006ms returns 0
T203C 001:030.802 JLINK_WriteReg(R5, 0x00000000)
T203C 001:030.808 - 0.006ms returns 0
T203C 001:030.815 JLINK_WriteReg(R6, 0x00000000)
T203C 001:030.820 - 0.006ms returns 0
T203C 001:030.827 JLINK_WriteReg(R7, 0x00000000)
T203C 001:030.833 - 0.006ms returns 0
T203C 001:030.840 JLINK_WriteReg(R8, 0x00000000)
T203C 001:030.846 - 0.006ms returns 0
T203C 001:030.853 JLINK_WriteReg(R9, 0x20000160)
T203C 001:030.859 - 0.006ms returns 0
T203C 001:030.866 JLINK_WriteReg(R10, 0x00000000)
T203C 001:030.872 - 0.006ms returns 0
T203C 001:030.878 JLINK_WriteReg(R11, 0x00000000)
T203C 001:030.884 - 0.006ms returns 0
T203C 001:030.891 JLINK_WriteReg(R12, 0x00000000)
T203C 001:030.897 - 0.006ms returns 0
T203C 001:030.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:030.910 - 0.006ms returns 0
T203C 001:030.917 JLINK_WriteReg(R14, 0x20000001)
T203C 001:030.923 - 0.006ms returns 0
T203C 001:030.930 JLINK_WriteReg(R15 (PC), 0x200000B6)
T203C 001:030.936 - 0.006ms returns 0
T203C 001:030.943 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:030.949 - 0.006ms returns 0
T203C 001:030.956 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:030.962 - 0.006ms returns 0
T203C 001:030.969 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:030.975 - 0.006ms returns 0
T203C 001:030.982 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:030.988 - 0.006ms returns 0
T203C 001:030.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:031.002 - 0.007ms returns 0x00000005
T203C 001:031.009 JLINK_Go()
T203C 001:031.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:035.033 - 4.023ms
T203C 001:035.060 JLINK_IsHalted()
T203C 001:035.656 - 0.596ms returns FALSE
T203C 001:035.667 JLINK_HasError()
T203C 001:041.650 JLINK_IsHalted()
T203C 001:084.288   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:085.002 - 43.351ms returns TRUE
T203C 001:085.037 JLINK_ReadReg(R15 (PC))
T203C 001:085.231 - 0.190ms returns 0x20000000
T203C 001:085.279 JLINK_ClrBPEx(BPHandle = 0x00000005)
T203C 001:085.305 - 0.025ms returns 0x00
T203C 001:085.337 JLINK_ReadReg(R0)
T203C 001:085.361 - 0.024ms returns 0x00000000
T203C 001:088.196 JLINK_HasError()
T203C 001:088.238 JLINK_WriteReg(R0, 0x08000800)
T203C 001:088.262 - 0.023ms returns 0
T203C 001:088.284 JLINK_WriteReg(R1, 0x00000400)
T203C 001:088.303 - 0.018ms returns 0
T203C 001:088.316 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:088.329 - 0.013ms returns 0
T203C 001:088.343 JLINK_WriteReg(R3, 0x00000000)
T203C 001:088.357 - 0.013ms returns 0
T203C 001:088.368 JLINK_WriteReg(R4, 0x00000000)
T203C 001:088.379 - 0.010ms returns 0
T203C 001:088.389 JLINK_WriteReg(R5, 0x00000000)
T203C 001:088.398 - 0.009ms returns 0
T203C 001:088.408 JLINK_WriteReg(R6, 0x00000000)
T203C 001:088.418 - 0.009ms returns 0
T203C 001:088.428 JLINK_WriteReg(R7, 0x00000000)
T203C 001:088.437 - 0.009ms returns 0
T203C 001:088.447 JLINK_WriteReg(R8, 0x00000000)
T203C 001:088.456 - 0.009ms returns 0
T203C 001:088.466 JLINK_WriteReg(R9, 0x20000160)
T203C 001:088.475 - 0.008ms returns 0
T203C 001:088.485 JLINK_WriteReg(R10, 0x00000000)
T203C 001:088.494 - 0.009ms returns 0
T203C 001:088.505 JLINK_WriteReg(R11, 0x00000000)
T203C 001:088.514 - 0.009ms returns 0
T203C 001:088.524 JLINK_WriteReg(R12, 0x00000000)
T203C 001:088.533 - 0.009ms returns 0
T203C 001:088.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:088.554 - 0.010ms returns 0
T203C 001:088.564 JLINK_WriteReg(R14, 0x20000001)
T203C 001:088.573 - 0.009ms returns 0
T203C 001:088.584 JLINK_WriteReg(R15 (PC), 0x20000020)
T203C 001:088.593 - 0.008ms returns 0
T203C 001:088.602 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:088.611 - 0.008ms returns 0
T203C 001:088.621 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:088.629 - 0.008ms returns 0
T203C 001:088.639 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:088.647 - 0.008ms returns 0
T203C 001:088.657 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:088.666 - 0.008ms returns 0
T203C 001:088.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:088.687 - 0.011ms returns 0x00000006
T203C 001:088.697 JLINK_Go()
T203C 001:088.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:092.909 - 4.211ms
T203C 001:092.939 JLINK_IsHalted()
T203C 001:096.457   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:097.051 - 4.111ms returns TRUE
T203C 001:097.085 JLINK_ReadReg(R15 (PC))
T203C 001:097.103 - 0.018ms returns 0x20000000
T203C 001:097.116 JLINK_ClrBPEx(BPHandle = 0x00000006)
T203C 001:097.128 - 0.012ms returns 0x00
T203C 001:097.141 JLINK_ReadReg(R0)
T203C 001:097.153 - 0.011ms returns 0x00000001
T203C 001:097.166 JLINK_HasError()
T203C 001:097.180 JLINK_WriteReg(R0, 0x08000800)
T203C 001:097.192 - 0.012ms returns 0
T203C 001:097.204 JLINK_WriteReg(R1, 0x00000400)
T203C 001:097.215 - 0.011ms returns 0
T203C 001:097.228 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:097.239 - 0.011ms returns 0
T203C 001:097.251 JLINK_WriteReg(R3, 0x00000000)
T203C 001:097.262 - 0.011ms returns 0
T203C 001:097.275 JLINK_WriteReg(R4, 0x00000000)
T203C 001:097.286 - 0.011ms returns 0
T203C 001:097.298 JLINK_WriteReg(R5, 0x00000000)
T203C 001:097.310 - 0.011ms returns 0
T203C 001:097.322 JLINK_WriteReg(R6, 0x00000000)
T203C 001:097.333 - 0.011ms returns 0
T203C 001:097.345 JLINK_WriteReg(R7, 0x00000000)
T203C 001:097.357 - 0.011ms returns 0
T203C 001:097.369 JLINK_WriteReg(R8, 0x00000000)
T203C 001:097.380 - 0.011ms returns 0
T203C 001:097.393 JLINK_WriteReg(R9, 0x20000160)
T203C 001:097.404 - 0.011ms returns 0
T203C 001:097.416 JLINK_WriteReg(R10, 0x00000000)
T203C 001:097.427 - 0.011ms returns 0
T203C 001:097.440 JLINK_WriteReg(R11, 0x00000000)
T203C 001:097.451 - 0.011ms returns 0
T203C 001:097.464 JLINK_WriteReg(R12, 0x00000000)
T203C 001:097.475 - 0.011ms returns 0
T203C 001:097.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:097.500 - 0.012ms returns 0
T203C 001:097.512 JLINK_WriteReg(R14, 0x20000001)
T203C 001:097.523 - 0.011ms returns 0
T203C 001:097.536 JLINK_WriteReg(R15 (PC), 0x200000B6)
T203C 001:097.547 - 0.011ms returns 0
T203C 001:097.560 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:097.571 - 0.011ms returns 0
T203C 001:097.583 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:097.594 - 0.010ms returns 0
T203C 001:097.605 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:097.616 - 0.010ms returns 0
T203C 001:097.633 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:097.648 - 0.014ms returns 0
T203C 001:097.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:097.673 - 0.013ms returns 0x00000007
T203C 001:097.684 JLINK_Go()
T203C 001:097.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:101.909 - 4.222ms
T203C 001:101.965 JLINK_IsHalted()
T203C 001:147.335   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:148.047 - 46.079ms returns TRUE
T203C 001:148.086 JLINK_ReadReg(R15 (PC))
T203C 001:148.113 - 0.025ms returns 0x20000000
T203C 001:148.139 JLINK_ClrBPEx(BPHandle = 0x00000007)
T203C 001:148.159 - 0.020ms returns 0x00
T203C 001:148.184 JLINK_ReadReg(R0)
T203C 001:148.203 - 0.018ms returns 0x00000000
T203C 001:151.697 JLINK_HasError()
T203C 001:151.764 JLINK_WriteReg(R0, 0x08000C00)
T203C 001:151.797 - 0.032ms returns 0
T203C 001:151.819 JLINK_WriteReg(R1, 0x00000400)
T203C 001:151.839 - 0.020ms returns 0
T203C 001:151.860 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:151.878 - 0.018ms returns 0
T203C 001:151.898 JLINK_WriteReg(R3, 0x00000000)
T203C 001:151.916 - 0.018ms returns 0
T203C 001:151.937 JLINK_WriteReg(R4, 0x00000000)
T203C 001:151.955 - 0.018ms returns 0
T203C 001:151.976 JLINK_WriteReg(R5, 0x00000000)
T203C 001:151.994 - 0.018ms returns 0
T203C 001:152.014 JLINK_WriteReg(R6, 0x00000000)
T203C 001:152.032 - 0.017ms returns 0
T203C 001:152.052 JLINK_WriteReg(R7, 0x00000000)
T203C 001:152.070 - 0.018ms returns 0
T203C 001:152.091 JLINK_WriteReg(R8, 0x00000000)
T203C 001:152.109 - 0.018ms returns 0
T203C 001:152.129 JLINK_WriteReg(R9, 0x20000160)
T203C 001:152.147 - 0.018ms returns 0
T203C 001:152.168 JLINK_WriteReg(R10, 0x00000000)
T203C 001:152.187 - 0.018ms returns 0
T203C 001:152.207 JLINK_WriteReg(R11, 0x00000000)
T203C 001:152.225 - 0.018ms returns 0
T203C 001:152.245 JLINK_WriteReg(R12, 0x00000000)
T203C 001:152.263 - 0.018ms returns 0
T203C 001:152.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:152.305 - 0.021ms returns 0
T203C 001:152.323 JLINK_WriteReg(R14, 0x20000001)
T203C 001:152.339 - 0.016ms returns 0
T203C 001:152.358 JLINK_WriteReg(R15 (PC), 0x20000020)
T203C 001:152.374 - 0.016ms returns 0
T203C 001:152.392 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:152.409 - 0.016ms returns 0
T203C 001:152.427 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:152.443 - 0.016ms returns 0
T203C 001:152.461 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:152.477 - 0.016ms returns 0
T203C 001:152.496 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:152.512 - 0.016ms returns 0
T203C 001:152.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:152.551 - 0.020ms returns 0x00000008
T203C 001:152.570 JLINK_Go()
T203C 001:152.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:156.819 - 4.249ms
T203C 001:156.838 JLINK_IsHalted()
T203C 001:160.360   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:160.936 - 4.097ms returns TRUE
T203C 001:160.942 JLINK_ReadReg(R15 (PC))
T203C 001:160.947 - 0.005ms returns 0x20000000
T203C 001:160.951 JLINK_ClrBPEx(BPHandle = 0x00000008)
T203C 001:160.955 - 0.003ms returns 0x00
T203C 001:160.959 JLINK_ReadReg(R0)
T203C 001:160.962 - 0.003ms returns 0x00000001
T203C 001:160.967 JLINK_HasError()
T203C 001:160.971 JLINK_WriteReg(R0, 0x08000C00)
T203C 001:160.975 - 0.004ms returns 0
T203C 001:160.979 JLINK_WriteReg(R1, 0x00000400)
T203C 001:160.982 - 0.003ms returns 0
T203C 001:160.986 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:160.990 - 0.003ms returns 0
T203C 001:160.994 JLINK_WriteReg(R3, 0x00000000)
T203C 001:160.997 - 0.003ms returns 0
T203C 001:161.001 JLINK_WriteReg(R4, 0x00000000)
T203C 001:161.004 - 0.003ms returns 0
T203C 001:161.008 JLINK_WriteReg(R5, 0x00000000)
T203C 001:161.014 - 0.003ms returns 0
T203C 001:161.018 JLINK_WriteReg(R6, 0x00000000)
T203C 001:161.021 - 0.003ms returns 0
T203C 001:161.025 JLINK_WriteReg(R7, 0x00000000)
T203C 001:161.029 - 0.003ms returns 0
T203C 001:161.032 JLINK_WriteReg(R8, 0x00000000)
T203C 001:161.036 - 0.003ms returns 0
T203C 001:161.040 JLINK_WriteReg(R9, 0x20000160)
T203C 001:161.066 - 0.026ms returns 0
T203C 001:161.071 JLINK_WriteReg(R10, 0x00000000)
T203C 001:161.075 - 0.003ms returns 0
T203C 001:161.078 JLINK_WriteReg(R11, 0x00000000)
T203C 001:161.082 - 0.003ms returns 0
T203C 001:161.086 JLINK_WriteReg(R12, 0x00000000)
T203C 001:161.089 - 0.003ms returns 0
T203C 001:161.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:161.097 - 0.003ms returns 0
T203C 001:161.100 JLINK_WriteReg(R14, 0x20000001)
T203C 001:161.104 - 0.003ms returns 0
T203C 001:161.108 JLINK_WriteReg(R15 (PC), 0x200000B6)
T203C 001:161.111 - 0.003ms returns 0
T203C 001:161.115 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:161.119 - 0.003ms returns 0
T203C 001:161.122 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:161.126 - 0.003ms returns 0
T203C 001:161.129 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:161.133 - 0.003ms returns 0
T203C 001:161.137 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:161.140 - 0.003ms returns 0
T203C 001:161.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:161.148 - 0.004ms returns 0x00000009
T203C 001:161.152 JLINK_Go()
T203C 001:161.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:165.076 - 3.923ms
T203C 001:165.091 JLINK_IsHalted()
T203C 001:210.066   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:210.670 - 45.578ms returns TRUE
T203C 001:210.687 JLINK_ReadReg(R15 (PC))
T203C 001:210.698 - 0.011ms returns 0x20000000
T203C 001:210.703 JLINK_ClrBPEx(BPHandle = 0x00000009)
T203C 001:210.708 - 0.005ms returns 0x00
T203C 001:210.714 JLINK_ReadReg(R0)
T203C 001:210.719 - 0.004ms returns 0x00000000
T203C 001:211.172 JLINK_HasError()
T203C 001:211.182 JLINK_WriteReg(R0, 0x08001000)
T203C 001:211.187 - 0.005ms returns 0
T203C 001:211.191 JLINK_WriteReg(R1, 0x00000400)
T203C 001:211.195 - 0.003ms returns 0
T203C 001:211.199 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:211.202 - 0.003ms returns 0
T203C 001:211.206 JLINK_WriteReg(R3, 0x00000000)
T203C 001:211.209 - 0.003ms returns 0
T203C 001:211.213 JLINK_WriteReg(R4, 0x00000000)
T203C 001:211.217 - 0.003ms returns 0
T203C 001:211.220 JLINK_WriteReg(R5, 0x00000000)
T203C 001:211.224 - 0.003ms returns 0
T203C 001:211.227 JLINK_WriteReg(R6, 0x00000000)
T203C 001:211.231 - 0.003ms returns 0
T203C 001:211.235 JLINK_WriteReg(R7, 0x00000000)
T203C 001:211.238 - 0.003ms returns 0
T203C 001:211.242 JLINK_WriteReg(R8, 0x00000000)
T203C 001:211.245 - 0.003ms returns 0
T203C 001:211.249 JLINK_WriteReg(R9, 0x20000160)
T203C 001:211.252 - 0.003ms returns 0
T203C 001:211.256 JLINK_WriteReg(R10, 0x00000000)
T203C 001:211.259 - 0.003ms returns 0
T203C 001:211.263 JLINK_WriteReg(R11, 0x00000000)
T203C 001:211.267 - 0.003ms returns 0
T203C 001:211.270 JLINK_WriteReg(R12, 0x00000000)
T203C 001:211.274 - 0.003ms returns 0
T203C 001:211.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:211.281 - 0.003ms returns 0
T203C 001:211.285 JLINK_WriteReg(R14, 0x20000001)
T203C 001:211.288 - 0.003ms returns 0
T203C 001:211.292 JLINK_WriteReg(R15 (PC), 0x20000020)
T203C 001:211.296 - 0.003ms returns 0
T203C 001:211.299 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:211.303 - 0.003ms returns 0
T203C 001:211.307 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:211.310 - 0.003ms returns 0
T203C 001:211.314 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:211.317 - 0.003ms returns 0
T203C 001:211.321 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:211.324 - 0.003ms returns 0
T203C 001:211.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:211.332 - 0.004ms returns 0x0000000A
T203C 001:211.336 JLINK_Go()
T203C 001:211.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:215.384 - 4.046ms
T203C 001:215.396 JLINK_IsHalted()
T203C 001:218.798   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:219.453 - 4.056ms returns TRUE
T203C 001:219.459 JLINK_ReadReg(R15 (PC))
T203C 001:219.464 - 0.005ms returns 0x20000000
T203C 001:219.468 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T203C 001:219.472 - 0.003ms returns 0x00
T203C 001:219.476 JLINK_ReadReg(R0)
T203C 001:219.480 - 0.003ms returns 0x00000001
T203C 001:219.484 JLINK_HasError()
T203C 001:219.493 JLINK_WriteReg(R0, 0x08001000)
T203C 001:219.498 - 0.004ms returns 0
T203C 001:219.502 JLINK_WriteReg(R1, 0x00000400)
T203C 001:219.505 - 0.003ms returns 0
T203C 001:219.509 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:219.512 - 0.003ms returns 0
T203C 001:219.516 JLINK_WriteReg(R3, 0x00000000)
T203C 001:219.519 - 0.003ms returns 0
T203C 001:219.523 JLINK_WriteReg(R4, 0x00000000)
T203C 001:219.527 - 0.003ms returns 0
T203C 001:219.530 JLINK_WriteReg(R5, 0x00000000)
T203C 001:219.534 - 0.003ms returns 0
T203C 001:219.538 JLINK_WriteReg(R6, 0x00000000)
T203C 001:219.541 - 0.003ms returns 0
T203C 001:219.545 JLINK_WriteReg(R7, 0x00000000)
T203C 001:219.548 - 0.003ms returns 0
T203C 001:219.552 JLINK_WriteReg(R8, 0x00000000)
T203C 001:219.555 - 0.003ms returns 0
T203C 001:219.559 JLINK_WriteReg(R9, 0x20000160)
T203C 001:219.563 - 0.003ms returns 0
T203C 001:219.567 JLINK_WriteReg(R10, 0x00000000)
T203C 001:219.570 - 0.003ms returns 0
T203C 001:219.574 JLINK_WriteReg(R11, 0x00000000)
T203C 001:219.577 - 0.003ms returns 0
T203C 001:219.581 JLINK_WriteReg(R12, 0x00000000)
T203C 001:219.584 - 0.003ms returns 0
T203C 001:219.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:219.592 - 0.003ms returns 0
T203C 001:219.596 JLINK_WriteReg(R14, 0x20000001)
T203C 001:219.599 - 0.003ms returns 0
T203C 001:219.603 JLINK_WriteReg(R15 (PC), 0x200000B6)
T203C 001:219.606 - 0.003ms returns 0
T203C 001:219.610 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:219.614 - 0.003ms returns 0
T203C 001:219.618 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:219.621 - 0.003ms returns 0
T203C 001:219.625 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:219.628 - 0.003ms returns 0
T203C 001:219.632 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:219.635 - 0.003ms returns 0
T203C 001:219.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:219.643 - 0.004ms returns 0x0000000B
T203C 001:219.647 JLINK_Go()
T203C 001:219.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:223.563 - 3.912ms
T203C 001:223.629 JLINK_IsHalted()
T203C 001:224.225 - 0.595ms returns FALSE
T203C 001:224.257 JLINK_HasError()
T203C 001:229.659 JLINK_IsHalted()
T203C 001:272.836   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:273.457 - 43.795ms returns TRUE
T203C 001:273.488 JLINK_ReadReg(R15 (PC))
T203C 001:273.498 - 0.009ms returns 0x20000000
T203C 001:273.508 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T203C 001:273.516 - 0.007ms returns 0x00
T203C 001:273.525 JLINK_ReadReg(R0)
T203C 001:273.532 - 0.006ms returns 0x00000000
T203C 001:274.246 JLINK_HasError()
T203C 001:274.265 JLINK_WriteReg(R0, 0x08001400)
T203C 001:274.276 - 0.011ms returns 0
T203C 001:274.285 JLINK_WriteReg(R1, 0x00000400)
T203C 001:274.292 - 0.007ms returns 0
T203C 001:274.300 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:274.307 - 0.006ms returns 0
T203C 001:274.315 JLINK_WriteReg(R3, 0x00000000)
T203C 001:274.321 - 0.007ms returns 0
T203C 001:274.329 JLINK_WriteReg(R4, 0x00000000)
T203C 001:274.336 - 0.006ms returns 0
T203C 001:274.344 JLINK_WriteReg(R5, 0x00000000)
T203C 001:274.351 - 0.006ms returns 0
T203C 001:274.358 JLINK_WriteReg(R6, 0x00000000)
T203C 001:274.365 - 0.006ms returns 0
T203C 001:274.373 JLINK_WriteReg(R7, 0x00000000)
T203C 001:274.380 - 0.006ms returns 0
T203C 001:274.387 JLINK_WriteReg(R8, 0x00000000)
T203C 001:274.394 - 0.006ms returns 0
T203C 001:274.402 JLINK_WriteReg(R9, 0x20000160)
T203C 001:274.409 - 0.006ms returns 0
T203C 001:274.416 JLINK_WriteReg(R10, 0x00000000)
T203C 001:274.423 - 0.007ms returns 0
T203C 001:274.431 JLINK_WriteReg(R11, 0x00000000)
T203C 001:274.438 - 0.007ms returns 0
T203C 001:274.447 JLINK_WriteReg(R12, 0x00000000)
T203C 001:274.454 - 0.007ms returns 0
T203C 001:274.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:274.470 - 0.008ms returns 0
T203C 001:274.478 JLINK_WriteReg(R14, 0x20000001)
T203C 001:274.485 - 0.007ms returns 0
T203C 001:274.494 JLINK_WriteReg(R15 (PC), 0x20000020)
T203C 001:274.501 - 0.007ms returns 0
T203C 001:274.509 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:274.521 - 0.012ms returns 0
T203C 001:274.532 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:274.539 - 0.007ms returns 0
T203C 001:274.547 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:274.555 - 0.007ms returns 0
T203C 001:274.563 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:274.570 - 0.007ms returns 0
T203C 001:274.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:274.588 - 0.009ms returns 0x0000000C
T203C 001:274.596 JLINK_Go()
T203C 001:274.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:278.698 - 4.101ms
T203C 001:278.718 JLINK_IsHalted()
T203C 001:282.295   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:282.837 - 4.118ms returns TRUE
T203C 001:282.846 JLINK_ReadReg(R15 (PC))
T203C 001:282.854 - 0.007ms returns 0x20000000
T203C 001:282.860 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T203C 001:282.866 - 0.006ms returns 0x00
T203C 001:282.873 JLINK_ReadReg(R0)
T203C 001:282.878 - 0.005ms returns 0x00000001
T203C 001:282.885 JLINK_HasError()
T203C 001:282.892 JLINK_WriteReg(R0, 0x08001400)
T203C 001:282.898 - 0.006ms returns 0
T203C 001:282.904 JLINK_WriteReg(R1, 0x00000400)
T203C 001:282.909 - 0.005ms returns 0
T203C 001:282.915 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:282.921 - 0.005ms returns 0
T203C 001:282.927 JLINK_WriteReg(R3, 0x00000000)
T203C 001:282.932 - 0.005ms returns 0
T203C 001:282.938 JLINK_WriteReg(R4, 0x00000000)
T203C 001:282.943 - 0.005ms returns 0
T203C 001:282.949 JLINK_WriteReg(R5, 0x00000000)
T203C 001:282.955 - 0.005ms returns 0
T203C 001:282.960 JLINK_WriteReg(R6, 0x00000000)
T203C 001:282.966 - 0.005ms returns 0
T203C 001:282.972 JLINK_WriteReg(R7, 0x00000000)
T203C 001:282.977 - 0.005ms returns 0
T203C 001:282.983 JLINK_WriteReg(R8, 0x00000000)
T203C 001:282.989 - 0.005ms returns 0
T203C 001:282.995 JLINK_WriteReg(R9, 0x20000160)
T203C 001:283.000 - 0.005ms returns 0
T203C 001:283.006 JLINK_WriteReg(R10, 0x00000000)
T203C 001:283.011 - 0.005ms returns 0
T203C 001:283.017 JLINK_WriteReg(R11, 0x00000000)
T203C 001:283.023 - 0.005ms returns 0
T203C 001:283.029 JLINK_WriteReg(R12, 0x00000000)
T203C 001:283.034 - 0.005ms returns 0
T203C 001:283.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:283.046 - 0.006ms returns 0
T203C 001:283.052 JLINK_WriteReg(R14, 0x20000001)
T203C 001:283.057 - 0.005ms returns 0
T203C 001:283.063 JLINK_WriteReg(R15 (PC), 0x200000B6)
T203C 001:283.069 - 0.005ms returns 0
T203C 001:283.075 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:283.080 - 0.005ms returns 0
T203C 001:283.086 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:283.092 - 0.005ms returns 0
T203C 001:283.098 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:283.103 - 0.005ms returns 0
T203C 001:283.109 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:283.115 - 0.005ms returns 0
T203C 001:283.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:283.127 - 0.006ms returns 0x0000000D
T203C 001:283.133 JLINK_Go()
T203C 001:283.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:287.111 - 3.975ms
T203C 001:287.142 JLINK_IsHalted()
T203C 001:287.758 - 0.615ms returns FALSE
T203C 001:287.773 JLINK_HasError()
T203C 001:293.634 JLINK_IsHalted()
T203C 001:335.947   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:336.686 - 43.050ms returns TRUE
T203C 001:336.714 JLINK_ReadReg(R15 (PC))
T203C 001:336.734 - 0.019ms returns 0x20000000
T203C 001:336.747 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T203C 001:336.759 - 0.012ms returns 0x00
T203C 001:336.773 JLINK_ReadReg(R0)
T203C 001:336.784 - 0.011ms returns 0x00000000
T203C 001:337.506 JLINK_HasError()
T203C 001:337.523 JLINK_WriteReg(R0, 0x08001800)
T203C 001:337.534 - 0.011ms returns 0
T203C 001:337.543 JLINK_WriteReg(R1, 0x00000400)
T203C 001:337.551 - 0.007ms returns 0
T203C 001:337.559 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:337.566 - 0.007ms returns 0
T203C 001:337.574 JLINK_WriteReg(R3, 0x00000000)
T203C 001:337.582 - 0.007ms returns 0
T203C 001:337.590 JLINK_WriteReg(R4, 0x00000000)
T203C 001:337.597 - 0.007ms returns 0
T203C 001:337.605 JLINK_WriteReg(R5, 0x00000000)
T203C 001:337.612 - 0.007ms returns 0
T203C 001:337.628 JLINK_WriteReg(R6, 0x00000000)
T203C 001:337.640 - 0.011ms returns 0
T203C 001:337.650 JLINK_WriteReg(R7, 0x00000000)
T203C 001:337.658 - 0.008ms returns 0
T203C 001:337.666 JLINK_WriteReg(R8, 0x00000000)
T203C 001:337.673 - 0.007ms returns 0
T203C 001:337.681 JLINK_WriteReg(R9, 0x20000160)
T203C 001:337.688 - 0.006ms returns 0
T203C 001:337.696 JLINK_WriteReg(R10, 0x00000000)
T203C 001:337.703 - 0.007ms returns 0
T203C 001:337.710 JLINK_WriteReg(R11, 0x00000000)
T203C 001:337.717 - 0.006ms returns 0
T203C 001:337.725 JLINK_WriteReg(R12, 0x00000000)
T203C 001:337.732 - 0.006ms returns 0
T203C 001:337.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:337.748 - 0.008ms returns 0
T203C 001:337.755 JLINK_WriteReg(R14, 0x20000001)
T203C 001:337.762 - 0.006ms returns 0
T203C 001:337.770 JLINK_WriteReg(R15 (PC), 0x20000020)
T203C 001:337.777 - 0.007ms returns 0
T203C 001:337.785 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:337.792 - 0.007ms returns 0
T203C 001:337.800 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:337.807 - 0.006ms returns 0
T203C 001:337.815 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:337.823 - 0.007ms returns 0
T203C 001:337.830 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:337.837 - 0.006ms returns 0
T203C 001:337.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:337.853 - 0.008ms returns 0x0000000E
T203C 001:337.860 JLINK_Go()
T203C 001:337.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:342.036 - 4.172ms
T203C 001:342.066 JLINK_IsHalted()
T203C 001:345.567   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:346.172 - 4.105ms returns TRUE
T203C 001:346.198 JLINK_ReadReg(R15 (PC))
T203C 001:346.205 - 0.006ms returns 0x20000000
T203C 001:346.210 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T203C 001:346.215 - 0.005ms returns 0x00
T203C 001:346.221 JLINK_ReadReg(R0)
T203C 001:346.226 - 0.004ms returns 0x00000001
T203C 001:346.232 JLINK_HasError()
T203C 001:346.238 JLINK_WriteReg(R0, 0x08001800)
T203C 001:346.243 - 0.005ms returns 0
T203C 001:346.248 JLINK_WriteReg(R1, 0x00000400)
T203C 001:346.252 - 0.004ms returns 0
T203C 001:346.258 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:346.262 - 0.004ms returns 0
T203C 001:346.267 JLINK_WriteReg(R3, 0x00000000)
T203C 001:346.272 - 0.004ms returns 0
T203C 001:346.277 JLINK_WriteReg(R4, 0x00000000)
T203C 001:346.282 - 0.004ms returns 0
T203C 001:346.287 JLINK_WriteReg(R5, 0x00000000)
T203C 001:346.291 - 0.004ms returns 0
T203C 001:346.296 JLINK_WriteReg(R6, 0x00000000)
T203C 001:346.301 - 0.004ms returns 0
T203C 001:346.306 JLINK_WriteReg(R7, 0x00000000)
T203C 001:346.310 - 0.004ms returns 0
T203C 001:346.316 JLINK_WriteReg(R8, 0x00000000)
T203C 001:346.320 - 0.004ms returns 0
T203C 001:346.325 JLINK_WriteReg(R9, 0x20000160)
T203C 001:346.330 - 0.004ms returns 0
T203C 001:346.335 JLINK_WriteReg(R10, 0x00000000)
T203C 001:346.340 - 0.004ms returns 0
T203C 001:346.345 JLINK_WriteReg(R11, 0x00000000)
T203C 001:346.349 - 0.004ms returns 0
T203C 001:346.354 JLINK_WriteReg(R12, 0x00000000)
T203C 001:346.359 - 0.004ms returns 0
T203C 001:346.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:346.369 - 0.004ms returns 0
T203C 001:346.374 JLINK_WriteReg(R14, 0x20000001)
T203C 001:346.378 - 0.004ms returns 0
T203C 001:346.384 JLINK_WriteReg(R15 (PC), 0x200000B6)
T203C 001:346.388 - 0.004ms returns 0
T203C 001:346.393 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:346.398 - 0.004ms returns 0
T203C 001:346.403 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:346.408 - 0.004ms returns 0
T203C 001:346.413 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:346.417 - 0.004ms returns 0
T203C 001:346.422 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:346.427 - 0.004ms returns 0
T203C 001:346.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:346.438 - 0.005ms returns 0x0000000F
T203C 001:346.443 JLINK_Go()
T203C 001:346.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:350.495 - 4.050ms
T203C 001:350.536 JLINK_IsHalted()
T203C 001:351.163 - 0.627ms returns FALSE
T203C 001:351.189 JLINK_HasError()
T203C 001:355.672 JLINK_IsHalted()
T203C 001:400.019   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:400.742 - 45.069ms returns TRUE
T203C 001:400.776 JLINK_ReadReg(R15 (PC))
T203C 001:400.806 - 0.028ms returns 0x20000000
T203C 001:400.828 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T203C 001:400.851 - 0.022ms returns 0x00
T203C 001:400.875 JLINK_ReadReg(R0)
T203C 001:400.896 - 0.020ms returns 0x00000000
T203C 001:402.084 JLINK_HasError()
T203C 001:402.120 JLINK_WriteReg(R0, 0x08001C00)
T203C 001:402.140 - 0.019ms returns 0
T203C 001:402.154 JLINK_WriteReg(R1, 0x00000400)
T203C 001:402.167 - 0.012ms returns 0
T203C 001:402.180 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:402.193 - 0.012ms returns 0
T203C 001:402.206 JLINK_WriteReg(R3, 0x00000000)
T203C 001:402.218 - 0.012ms returns 0
T203C 001:402.232 JLINK_WriteReg(R4, 0x00000000)
T203C 001:402.244 - 0.012ms returns 0
T203C 001:402.257 JLINK_WriteReg(R5, 0x00000000)
T203C 001:402.269 - 0.012ms returns 0
T203C 001:402.283 JLINK_WriteReg(R6, 0x00000000)
T203C 001:402.295 - 0.012ms returns 0
T203C 001:402.309 JLINK_WriteReg(R7, 0x00000000)
T203C 001:402.321 - 0.012ms returns 0
T203C 001:402.335 JLINK_WriteReg(R8, 0x00000000)
T203C 001:402.347 - 0.012ms returns 0
T203C 001:402.360 JLINK_WriteReg(R9, 0x20000160)
T203C 001:402.372 - 0.012ms returns 0
T203C 001:402.386 JLINK_WriteReg(R10, 0x00000000)
T203C 001:402.398 - 0.012ms returns 0
T203C 001:402.411 JLINK_WriteReg(R11, 0x00000000)
T203C 001:402.426 - 0.013ms returns 0
T203C 001:402.438 JLINK_WriteReg(R12, 0x00000000)
T203C 001:402.449 - 0.011ms returns 0
T203C 001:402.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:402.474 - 0.012ms returns 0
T203C 001:402.487 JLINK_WriteReg(R14, 0x20000001)
T203C 001:402.498 - 0.011ms returns 0
T203C 001:402.511 JLINK_WriteReg(R15 (PC), 0x20000020)
T203C 001:402.522 - 0.011ms returns 0
T203C 001:402.534 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:402.546 - 0.011ms returns 0
T203C 001:402.558 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:402.569 - 0.011ms returns 0
T203C 001:402.582 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:402.593 - 0.011ms returns 0
T203C 001:402.607 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:402.617 - 0.010ms returns 0
T203C 001:402.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:402.642 - 0.012ms returns 0x00000010
T203C 001:402.658 JLINK_Go()
T203C 001:402.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:407.204 - 4.543ms
T203C 001:407.238 JLINK_IsHalted()
T203C 001:410.735   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:411.414 - 4.170ms returns TRUE
T203C 001:411.429 JLINK_ReadReg(R15 (PC))
T203C 001:411.442 - 0.013ms returns 0x20000000
T203C 001:411.455 JLINK_ClrBPEx(BPHandle = 0x00000010)
T203C 001:411.466 - 0.011ms returns 0x00
T203C 001:411.478 JLINK_ReadReg(R0)
T203C 001:411.489 - 0.010ms returns 0x00000001
T203C 001:411.502 JLINK_HasError()
T203C 001:411.514 JLINK_WriteReg(R0, 0x08001C00)
T203C 001:411.526 - 0.011ms returns 0
T203C 001:411.538 JLINK_WriteReg(R1, 0x00000400)
T203C 001:411.548 - 0.010ms returns 0
T203C 001:411.560 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:411.570 - 0.010ms returns 0
T203C 001:411.582 JLINK_WriteReg(R3, 0x00000000)
T203C 001:411.592 - 0.010ms returns 0
T203C 001:411.604 JLINK_WriteReg(R4, 0x00000000)
T203C 001:411.614 - 0.010ms returns 0
T203C 001:411.626 JLINK_WriteReg(R5, 0x00000000)
T203C 001:411.636 - 0.010ms returns 0
T203C 001:411.648 JLINK_WriteReg(R6, 0x00000000)
T203C 001:411.658 - 0.010ms returns 0
T203C 001:411.670 JLINK_WriteReg(R7, 0x00000000)
T203C 001:411.680 - 0.010ms returns 0
T203C 001:411.692 JLINK_WriteReg(R8, 0x00000000)
T203C 001:411.702 - 0.010ms returns 0
T203C 001:411.714 JLINK_WriteReg(R9, 0x20000160)
T203C 001:411.724 - 0.010ms returns 0
T203C 001:411.735 JLINK_WriteReg(R10, 0x00000000)
T203C 001:411.746 - 0.010ms returns 0
T203C 001:411.757 JLINK_WriteReg(R11, 0x00000000)
T203C 001:411.767 - 0.010ms returns 0
T203C 001:411.779 JLINK_WriteReg(R12, 0x00000000)
T203C 001:411.789 - 0.010ms returns 0
T203C 001:411.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:411.824 - 0.012ms returns 0
T203C 001:411.835 JLINK_WriteReg(R14, 0x20000001)
T203C 001:411.844 - 0.009ms returns 0
T203C 001:411.855 JLINK_WriteReg(R15 (PC), 0x200000B6)
T203C 001:411.874 - 0.018ms returns 0
T203C 001:411.885 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:411.895 - 0.010ms returns 0
T203C 001:411.906 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:411.915 - 0.009ms returns 0
T203C 001:411.926 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:411.936 - 0.009ms returns 0
T203C 001:411.947 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:411.957 - 0.009ms returns 0
T203C 001:411.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:411.979 - 0.011ms returns 0x00000011
T203C 001:411.990 JLINK_Go()
T203C 001:412.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:416.166 - 4.174ms
T203C 001:416.197 JLINK_IsHalted()
T203C 001:416.874 - 0.675ms returns FALSE
T203C 001:416.920 JLINK_HasError()
T203C 001:426.716 JLINK_IsHalted()
T203C 001:464.252   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:464.887 - 38.170ms returns TRUE
T203C 001:464.911 JLINK_ReadReg(R15 (PC))
T203C 001:464.927 - 0.016ms returns 0x20000000
T203C 001:464.943 JLINK_ClrBPEx(BPHandle = 0x00000011)
T203C 001:464.956 - 0.012ms returns 0x00
T203C 001:464.971 JLINK_ReadReg(R0)
T203C 001:464.983 - 0.011ms returns 0x00000000
T203C 001:465.738 JLINK_HasError()
T203C 001:465.776 JLINK_WriteReg(R0, 0x00000001)
T203C 001:465.801 - 0.024ms returns 0
T203C 001:465.842 JLINK_WriteReg(R1, 0x00000400)
T203C 001:465.930 - 0.089ms returns 0
T203C 001:465.949 JLINK_WriteReg(R2, 0x000000FF)
T203C 001:465.963 - 0.014ms returns 0
T203C 001:465.977 JLINK_WriteReg(R3, 0x00000000)
T203C 001:465.990 - 0.012ms returns 0
T203C 001:466.003 JLINK_WriteReg(R4, 0x00000000)
T203C 001:466.015 - 0.012ms returns 0
T203C 001:466.029 JLINK_WriteReg(R5, 0x00000000)
T203C 001:466.041 - 0.012ms returns 0
T203C 001:466.055 JLINK_WriteReg(R6, 0x00000000)
T203C 001:466.067 - 0.012ms returns 0
T203C 001:466.080 JLINK_WriteReg(R7, 0x00000000)
T203C 001:466.092 - 0.011ms returns 0
T203C 001:466.106 JLINK_WriteReg(R8, 0x00000000)
T203C 001:466.118 - 0.012ms returns 0
T203C 001:466.131 JLINK_WriteReg(R9, 0x20000160)
T203C 001:466.143 - 0.011ms returns 0
T203C 001:466.157 JLINK_WriteReg(R10, 0x00000000)
T203C 001:466.169 - 0.012ms returns 0
T203C 001:466.183 JLINK_WriteReg(R11, 0x00000000)
T203C 001:466.195 - 0.012ms returns 0
T203C 001:466.209 JLINK_WriteReg(R12, 0x00000000)
T203C 001:466.221 - 0.012ms returns 0
T203C 001:466.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:466.254 - 0.019ms returns 0
T203C 001:466.268 JLINK_WriteReg(R14, 0x20000001)
T203C 001:466.279 - 0.011ms returns 0
T203C 001:466.291 JLINK_WriteReg(R15 (PC), 0x2000006A)
T203C 001:466.303 - 0.011ms returns 0
T203C 001:466.315 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:466.327 - 0.011ms returns 0
T203C 001:466.339 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:466.350 - 0.011ms returns 0
T203C 001:466.363 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:466.374 - 0.011ms returns 0
T203C 001:466.386 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:466.397 - 0.011ms returns 0
T203C 001:466.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:466.426 - 0.015ms returns 0x00000012
T203C 001:466.439 JLINK_Go()
T203C 001:466.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:470.640 - 4.200ms
T203C 001:470.668 JLINK_IsHalted()
T203C 001:474.152   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:474.787 - 4.118ms returns TRUE
T203C 001:474.809 JLINK_ReadReg(R15 (PC))
T203C 001:474.822 - 0.012ms returns 0x20000000
T203C 001:474.833 JLINK_ClrBPEx(BPHandle = 0x00000012)
T203C 001:474.843 - 0.010ms returns 0x00
T203C 001:474.855 JLINK_ReadReg(R0)
T203C 001:474.865 - 0.010ms returns 0x00000000
T203C 001:537.499 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T203C 001:537.512   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T203C 001:537.530   CPU_WriteMem(356 bytes @ 0x20000000)
T203C 001:542.391 - 4.891ms returns 0x164
T203C 001:542.449 JLINK_HasError()
T203C 001:542.459 JLINK_WriteReg(R0, 0x08000000)
T203C 001:542.469 - 0.009ms returns 0
T203C 001:542.475 JLINK_WriteReg(R1, 0x044AA200)
T203C 001:542.481 - 0.005ms returns 0
T203C 001:542.487 JLINK_WriteReg(R2, 0x00000002)
T203C 001:542.493 - 0.005ms returns 0
T203C 001:542.499 JLINK_WriteReg(R3, 0x00000000)
T203C 001:542.504 - 0.005ms returns 0
T203C 001:542.510 JLINK_WriteReg(R4, 0x00000000)
T203C 001:542.516 - 0.005ms returns 0
T203C 001:542.522 JLINK_WriteReg(R5, 0x00000000)
T203C 001:542.527 - 0.005ms returns 0
T203C 001:542.533 JLINK_WriteReg(R6, 0x00000000)
T203C 001:542.540 - 0.006ms returns 0
T203C 001:542.545 JLINK_WriteReg(R7, 0x00000000)
T203C 001:542.551 - 0.005ms returns 0
T203C 001:542.557 JLINK_WriteReg(R8, 0x00000000)
T203C 001:542.562 - 0.005ms returns 0
T203C 001:542.567 JLINK_WriteReg(R9, 0x20000160)
T203C 001:542.573 - 0.005ms returns 0
T203C 001:542.579 JLINK_WriteReg(R10, 0x00000000)
T203C 001:542.584 - 0.005ms returns 0
T203C 001:542.590 JLINK_WriteReg(R11, 0x00000000)
T203C 001:542.595 - 0.005ms returns 0
T203C 001:542.601 JLINK_WriteReg(R12, 0x00000000)
T203C 001:542.606 - 0.005ms returns 0
T203C 001:542.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:542.618 - 0.006ms returns 0
T203C 001:542.624 JLINK_WriteReg(R14, 0x20000001)
T203C 001:542.629 - 0.005ms returns 0
T203C 001:542.635 JLINK_WriteReg(R15 (PC), 0x20000038)
T203C 001:542.640 - 0.005ms returns 0
T203C 001:542.646 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:542.651 - 0.005ms returns 0
T203C 001:542.657 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:542.662 - 0.005ms returns 0
T203C 001:542.668 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:542.673 - 0.005ms returns 0
T203C 001:542.679 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:542.684 - 0.005ms returns 0
T203C 001:542.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:542.705   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:543.401 - 0.707ms returns 0x00000013
T203C 001:543.427 JLINK_Go()
T203C 001:543.437   CPU_WriteMem(2 bytes @ 0x20000000)
T203C 001:544.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:548.187 - 4.758ms
T203C 001:548.222 JLINK_IsHalted()
T203C 001:593.332   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:594.040 - 45.816ms returns TRUE
T203C 001:594.072 JLINK_ReadReg(R15 (PC))
T203C 001:594.090 - 0.018ms returns 0x20000000
T203C 001:594.107 JLINK_ClrBPEx(BPHandle = 0x00000013)
T203C 001:594.120 - 0.012ms returns 0x00
T203C 001:594.135 JLINK_ReadReg(R0)
T203C 001:594.144 - 0.009ms returns 0x00000000
T203C 001:594.933 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T203C 001:594.960   Data:  58 0D 00 20 01 01 00 08 C1 0F 00 08 AD 0F 00 08 ...
T203C 001:594.989   CPU_WriteMem(668 bytes @ 0x20000164)
T203C 001:603.386 - 8.450ms returns 0x29C
T203C 001:603.432 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T203C 001:603.447   Data:  70 47 80 B5 88 47 00 20 80 BD 00 00 10 B5 D0 E9 ...
T203C 001:603.490   CPU_WriteMem(356 bytes @ 0x20000400)
T203C 001:608.416 - 4.982ms returns 0x164
T203C 001:608.454 JLINK_HasError()
T203C 001:608.477 JLINK_WriteReg(R0, 0x08000000)
T203C 001:608.503 - 0.025ms returns 0
T203C 001:608.521 JLINK_WriteReg(R1, 0x00000400)
T203C 001:608.538 - 0.016ms returns 0
T203C 001:608.556 JLINK_WriteReg(R2, 0x20000164)
T203C 001:608.573 - 0.016ms returns 0
T203C 001:608.591 JLINK_WriteReg(R3, 0x00000000)
T203C 001:608.608 - 0.016ms returns 0
T203C 001:608.626 JLINK_WriteReg(R4, 0x00000000)
T203C 001:608.642 - 0.016ms returns 0
T203C 001:608.660 JLINK_WriteReg(R5, 0x00000000)
T203C 001:608.676 - 0.016ms returns 0
T203C 001:608.694 JLINK_WriteReg(R6, 0x00000000)
T203C 001:608.710 - 0.016ms returns 0
T203C 001:608.728 JLINK_WriteReg(R7, 0x00000000)
T203C 001:608.744 - 0.016ms returns 0
T203C 001:608.763 JLINK_WriteReg(R8, 0x00000000)
T203C 001:608.779 - 0.016ms returns 0
T203C 001:608.797 JLINK_WriteReg(R9, 0x20000160)
T203C 001:608.813 - 0.016ms returns 0
T203C 001:608.831 JLINK_WriteReg(R10, 0x00000000)
T203C 001:608.856 - 0.025ms returns 0
T203C 001:608.880 JLINK_WriteReg(R11, 0x00000000)
T203C 001:608.896 - 0.016ms returns 0
T203C 001:608.912 JLINK_WriteReg(R12, 0x00000000)
T203C 001:608.927 - 0.014ms returns 0
T203C 001:608.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:608.959 - 0.016ms returns 0
T203C 001:608.976 JLINK_WriteReg(R14, 0x20000001)
T203C 001:608.991 - 0.014ms returns 0
T203C 001:609.007 JLINK_WriteReg(R15 (PC), 0x200000F4)
T203C 001:609.022 - 0.015ms returns 0
T203C 001:609.039 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:609.054 - 0.015ms returns 0
T203C 001:609.070 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:609.084 - 0.014ms returns 0
T203C 001:609.101 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:609.115 - 0.014ms returns 0
T203C 001:609.131 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:609.146 - 0.014ms returns 0
T203C 001:609.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:609.180 - 0.017ms returns 0x00000014
T203C 001:609.196 JLINK_Go()
T203C 001:609.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:613.588 - 4.390ms
T203C 001:613.637 JLINK_IsHalted()
T203C 001:658.993   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:659.697 - 46.058ms returns TRUE
T203C 001:659.724 JLINK_ReadReg(R15 (PC))
T203C 001:659.737 - 0.012ms returns 0x20000000
T203C 001:659.748 JLINK_ClrBPEx(BPHandle = 0x00000014)
T203C 001:659.757 - 0.008ms returns 0x00
T203C 001:659.768 JLINK_ReadReg(R0)
T203C 001:659.776 - 0.007ms returns 0x00000000
T203C 001:660.453 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T203C 001:660.469   Data:  4F F4 00 13 13 60 81 6A 00 22 00 29 80 F8 20 20 ...
T203C 001:660.492   CPU_WriteMem(668 bytes @ 0x20000164)
T203C 001:668.825 - 8.370ms returns 0x29C
T203C 001:668.854 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T203C 001:668.867   Data:  02 F1 04 09 02 E0 CA 68 02 F1 0C 09 22 46 06 46 ...
T203C 001:668.896   CPU_WriteMem(356 bytes @ 0x20000400)
T203C 001:673.848 - 4.992ms returns 0x164
T203C 001:673.919 JLINK_HasError()
T203C 001:673.949 JLINK_WriteReg(R0, 0x08000400)
T203C 001:673.985 - 0.035ms returns 0
T203C 001:674.008 JLINK_WriteReg(R1, 0x00000400)
T203C 001:674.025 - 0.016ms returns 0
T203C 001:674.042 JLINK_WriteReg(R2, 0x20000164)
T203C 001:674.057 - 0.014ms returns 0
T203C 001:674.074 JLINK_WriteReg(R3, 0x00000000)
T203C 001:674.090 - 0.016ms returns 0
T203C 001:674.105 JLINK_WriteReg(R4, 0x00000000)
T203C 001:674.119 - 0.014ms returns 0
T203C 001:674.134 JLINK_WriteReg(R5, 0x00000000)
T203C 001:674.147 - 0.013ms returns 0
T203C 001:674.160 JLINK_WriteReg(R6, 0x00000000)
T203C 001:674.171 - 0.011ms returns 0
T203C 001:674.184 JLINK_WriteReg(R7, 0x00000000)
T203C 001:674.195 - 0.010ms returns 0
T203C 001:674.209 JLINK_WriteReg(R8, 0x00000000)
T203C 001:674.222 - 0.013ms returns 0
T203C 001:674.235 JLINK_WriteReg(R9, 0x20000160)
T203C 001:674.246 - 0.010ms returns 0
T203C 001:674.257 JLINK_WriteReg(R10, 0x00000000)
T203C 001:674.271 - 0.013ms returns 0
T203C 001:674.285 JLINK_WriteReg(R11, 0x00000000)
T203C 001:674.297 - 0.012ms returns 0
T203C 001:674.312 JLINK_WriteReg(R12, 0x00000000)
T203C 001:674.327 - 0.014ms returns 0
T203C 001:674.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:674.358 - 0.015ms returns 0
T203C 001:674.372 JLINK_WriteReg(R14, 0x20000001)
T203C 001:674.386 - 0.013ms returns 0
T203C 001:674.401 JLINK_WriteReg(R15 (PC), 0x200000F4)
T203C 001:674.414 - 0.014ms returns 0
T203C 001:674.430 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:674.443 - 0.013ms returns 0
T203C 001:674.457 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:674.469 - 0.011ms returns 0
T203C 001:674.481 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:674.491 - 0.010ms returns 0
T203C 001:674.504 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:674.514 - 0.010ms returns 0
T203C 001:674.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:674.540 - 0.013ms returns 0x00000015
T203C 001:674.555 JLINK_Go()
T203C 001:674.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:719.960 - 45.401ms
T203C 001:720.037 JLINK_IsHalted()
T203C 001:721.179 - 1.140ms returns FALSE
T203C 001:721.252 JLINK_HasError()
T203C 001:733.101 JLINK_IsHalted()
T203C 001:733.699 - 0.598ms returns FALSE
T203C 001:733.706 JLINK_HasError()
T203C 001:736.176 JLINK_IsHalted()
T203C 001:736.800 - 0.623ms returns FALSE
T203C 001:736.807 JLINK_HasError()
T203C 001:738.102 JLINK_IsHalted()
T203C 001:781.882   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:782.583 - 44.481ms returns TRUE
T203C 001:782.600 JLINK_ReadReg(R15 (PC))
T203C 001:782.607 - 0.006ms returns 0x20000000
T203C 001:782.612 JLINK_ClrBPEx(BPHandle = 0x00000015)
T203C 001:782.616 - 0.004ms returns 0x00
T203C 001:782.621 JLINK_ReadReg(R0)
T203C 001:782.625 - 0.003ms returns 0x00000000
T203C 001:783.040 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T203C 001:783.047   Data:  00 F0 80 50 00 90 00 98 04 20 C4 F2 01 00 01 68 ...
T203C 001:783.058   CPU_WriteMem(668 bytes @ 0x20000164)
T203C 001:791.395 - 8.352ms returns 0x29C
T203C 001:791.446 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T203C 001:791.450   Data:  CA D0 AC 8D A3 42 C7 D2 E9 85 81 69 20 29 16 D0 ...
T203C 001:791.460   CPU_WriteMem(356 bytes @ 0x20000400)
T203C 001:796.282 - 4.833ms returns 0x164
T203C 001:796.328 JLINK_HasError()
T203C 001:796.343 JLINK_WriteReg(R0, 0x08000800)
T203C 001:796.349 - 0.005ms returns 0
T203C 001:796.355 JLINK_WriteReg(R1, 0x00000400)
T203C 001:796.359 - 0.003ms returns 0
T203C 001:796.363 JLINK_WriteReg(R2, 0x20000164)
T203C 001:796.367 - 0.003ms returns 0
T203C 001:796.371 JLINK_WriteReg(R3, 0x00000000)
T203C 001:796.374 - 0.003ms returns 0
T203C 001:796.378 JLINK_WriteReg(R4, 0x00000000)
T203C 001:796.382 - 0.003ms returns 0
T203C 001:796.386 JLINK_WriteReg(R5, 0x00000000)
T203C 001:796.390 - 0.003ms returns 0
T203C 001:796.394 JLINK_WriteReg(R6, 0x00000000)
T203C 001:796.398 - 0.003ms returns 0
T203C 001:796.402 JLINK_WriteReg(R7, 0x00000000)
T203C 001:796.406 - 0.003ms returns 0
T203C 001:796.410 JLINK_WriteReg(R8, 0x00000000)
T203C 001:796.414 - 0.003ms returns 0
T203C 001:796.418 JLINK_WriteReg(R9, 0x20000160)
T203C 001:796.422 - 0.003ms returns 0
T203C 001:796.426 JLINK_WriteReg(R10, 0x00000000)
T203C 001:796.430 - 0.003ms returns 0
T203C 001:796.434 JLINK_WriteReg(R11, 0x00000000)
T203C 001:796.438 - 0.003ms returns 0
T203C 001:796.442 JLINK_WriteReg(R12, 0x00000000)
T203C 001:796.446 - 0.003ms returns 0
T203C 001:796.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:796.454 - 0.004ms returns 0
T203C 001:796.458 JLINK_WriteReg(R14, 0x20000001)
T203C 001:796.462 - 0.003ms returns 0
T203C 001:796.466 JLINK_WriteReg(R15 (PC), 0x200000F4)
T203C 001:796.470 - 0.004ms returns 0
T203C 001:796.474 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:796.478 - 0.003ms returns 0
T203C 001:796.482 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:796.486 - 0.003ms returns 0
T203C 001:796.490 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:796.494 - 0.003ms returns 0
T203C 001:796.498 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:796.502 - 0.003ms returns 0
T203C 001:796.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:796.511 - 0.004ms returns 0x00000016
T203C 001:796.516 JLINK_Go()
T203C 001:796.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:800.538 - 4.022ms
T203C 001:800.558 JLINK_IsHalted()
T203C 001:801.143 - 0.584ms returns FALSE
T203C 001:801.161 JLINK_HasError()
T203C 001:805.432 JLINK_IsHalted()
T203C 001:846.345   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:847.071 - 41.638ms returns TRUE
T203C 001:847.106 JLINK_ReadReg(R15 (PC))
T203C 001:847.135 - 0.028ms returns 0x20000000
T203C 001:847.159 JLINK_ClrBPEx(BPHandle = 0x00000016)
T203C 001:847.181 - 0.022ms returns 0x00
T203C 001:847.206 JLINK_ReadReg(R0)
T203C 001:847.227 - 0.021ms returns 0x00000000
T203C 001:848.365 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T203C 001:848.497   Data:  02 B0 BD E8 B0 40 FF F7 93 BE 28 46 02 B0 BD E8 ...
T203C 001:848.643   CPU_WriteMem(668 bytes @ 0x20000164)
T203C 001:857.136 - 8.770ms returns 0x29C
T203C 001:857.164 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T203C 001:857.178   Data:  94 F8 3C 00 01 28 03 D1 02 20 01 B0 BD E8 F0 83 ...
T203C 001:857.199   CPU_WriteMem(356 bytes @ 0x20000400)
T203C 001:862.030 - 4.864ms returns 0x164
T203C 001:862.054 JLINK_HasError()
T203C 001:862.063 JLINK_WriteReg(R0, 0x08000C00)
T203C 001:862.075 - 0.011ms returns 0
T203C 001:862.082 JLINK_WriteReg(R1, 0x00000400)
T203C 001:862.089 - 0.007ms returns 0
T203C 001:862.097 JLINK_WriteReg(R2, 0x20000164)
T203C 001:862.104 - 0.006ms returns 0
T203C 001:862.111 JLINK_WriteReg(R3, 0x00000000)
T203C 001:862.118 - 0.006ms returns 0
T203C 001:862.125 JLINK_WriteReg(R4, 0x00000000)
T203C 001:862.132 - 0.006ms returns 0
T203C 001:862.139 JLINK_WriteReg(R5, 0x00000000)
T203C 001:862.146 - 0.006ms returns 0
T203C 001:862.153 JLINK_WriteReg(R6, 0x00000000)
T203C 001:862.160 - 0.006ms returns 0
T203C 001:862.167 JLINK_WriteReg(R7, 0x00000000)
T203C 001:862.174 - 0.006ms returns 0
T203C 001:862.181 JLINK_WriteReg(R8, 0x00000000)
T203C 001:862.188 - 0.006ms returns 0
T203C 001:862.195 JLINK_WriteReg(R9, 0x20000160)
T203C 001:862.202 - 0.006ms returns 0
T203C 001:862.209 JLINK_WriteReg(R10, 0x00000000)
T203C 001:862.216 - 0.006ms returns 0
T203C 001:862.224 JLINK_WriteReg(R11, 0x00000000)
T203C 001:862.230 - 0.006ms returns 0
T203C 001:862.238 JLINK_WriteReg(R12, 0x00000000)
T203C 001:862.244 - 0.006ms returns 0
T203C 001:862.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:862.259 - 0.007ms returns 0
T203C 001:862.267 JLINK_WriteReg(R14, 0x20000001)
T203C 001:862.273 - 0.006ms returns 0
T203C 001:862.281 JLINK_WriteReg(R15 (PC), 0x200000F4)
T203C 001:862.288 - 0.006ms returns 0
T203C 001:862.295 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:862.302 - 0.006ms returns 0
T203C 001:862.309 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:862.316 - 0.006ms returns 0
T203C 001:862.323 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:862.330 - 0.006ms returns 0
T203C 001:862.337 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:862.344 - 0.006ms returns 0
T203C 001:862.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:862.360 - 0.008ms returns 0x00000017
T203C 001:862.368 JLINK_Go()
T203C 001:862.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:866.527 - 4.158ms
T203C 001:866.551 JLINK_IsHalted()
T203C 001:911.756   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 001:912.506 - 45.952ms returns TRUE
T203C 001:912.567 JLINK_ReadReg(R15 (PC))
T203C 001:912.596 - 0.027ms returns 0x20000000
T203C 001:912.618 JLINK_ClrBPEx(BPHandle = 0x00000017)
T203C 001:912.637 - 0.018ms returns 0x00
T203C 001:912.658 JLINK_ReadReg(R0)
T203C 001:912.676 - 0.017ms returns 0x00000000
T203C 001:913.626 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T203C 001:913.648   Data:  C0 E9 08 C3 4F F0 10 0C C0 F2 54 01 C0 E9 06 2E ...
T203C 001:913.682   CPU_WriteMem(668 bytes @ 0x20000164)
T203C 001:922.067 - 8.439ms returns 0x29C
T203C 001:922.103 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T203C 001:922.116   Data:  18 91 01 30 19 90 DD E9 17 02 82 42 E4 D1 16 99 ...
T203C 001:922.147   CPU_WriteMem(356 bytes @ 0x20000400)
T203C 001:927.046 - 4.942ms returns 0x164
T203C 001:927.071 JLINK_HasError()
T203C 001:927.103 JLINK_WriteReg(R0, 0x08001000)
T203C 001:927.125 - 0.022ms returns 0
T203C 001:927.142 JLINK_WriteReg(R1, 0x00000400)
T203C 001:927.157 - 0.015ms returns 0
T203C 001:927.174 JLINK_WriteReg(R2, 0x20000164)
T203C 001:927.189 - 0.015ms returns 0
T203C 001:927.205 JLINK_WriteReg(R3, 0x00000000)
T203C 001:927.220 - 0.014ms returns 0
T203C 001:927.236 JLINK_WriteReg(R4, 0x00000000)
T203C 001:927.251 - 0.014ms returns 0
T203C 001:927.267 JLINK_WriteReg(R5, 0x00000000)
T203C 001:927.281 - 0.014ms returns 0
T203C 001:927.297 JLINK_WriteReg(R6, 0x00000000)
T203C 001:927.312 - 0.014ms returns 0
T203C 001:927.328 JLINK_WriteReg(R7, 0x00000000)
T203C 001:927.343 - 0.014ms returns 0
T203C 001:927.359 JLINK_WriteReg(R8, 0x00000000)
T203C 001:927.374 - 0.014ms returns 0
T203C 001:927.390 JLINK_WriteReg(R9, 0x20000160)
T203C 001:927.405 - 0.014ms returns 0
T203C 001:927.436 JLINK_WriteReg(R10, 0x00000000)
T203C 001:927.463 - 0.027ms returns 0
T203C 001:927.484 JLINK_WriteReg(R11, 0x00000000)
T203C 001:927.502 - 0.018ms returns 0
T203C 001:927.521 JLINK_WriteReg(R12, 0x00000000)
T203C 001:927.541 - 0.019ms returns 0
T203C 001:927.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 001:927.587 - 0.023ms returns 0
T203C 001:927.608 JLINK_WriteReg(R14, 0x20000001)
T203C 001:927.626 - 0.017ms returns 0
T203C 001:927.647 JLINK_WriteReg(R15 (PC), 0x200000F4)
T203C 001:927.668 - 0.021ms returns 0
T203C 001:927.689 JLINK_WriteReg(XPSR, 0x01000000)
T203C 001:927.712 - 0.023ms returns 0
T203C 001:927.737 JLINK_WriteReg(MSP, 0x20001000)
T203C 001:927.759 - 0.022ms returns 0
T203C 001:927.784 JLINK_WriteReg(PSP, 0x20001000)
T203C 001:927.807 - 0.022ms returns 0
T203C 001:927.832 JLINK_WriteReg(CFBP, 0x00000000)
T203C 001:927.857 - 0.024ms returns 0
T203C 001:927.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 001:927.913 - 0.028ms returns 0x00000018
T203C 001:927.940 JLINK_Go()
T203C 001:927.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 001:974.005 - 46.062ms
T203C 001:974.080 JLINK_IsHalted()
T203C 001:974.775 - 0.693ms returns FALSE
T203C 001:974.805 JLINK_HasError()
T203C 001:983.425 JLINK_IsHalted()
T203C 001:984.106 - 0.680ms returns FALSE
T203C 001:984.137 JLINK_HasError()
T203C 001:985.408 JLINK_IsHalted()
T203C 001:986.045 - 0.635ms returns FALSE
T203C 001:986.070 JLINK_HasError()
T203C 001:987.429 JLINK_IsHalted()
T203C 001:988.060 - 0.629ms returns FALSE
T203C 001:988.086 JLINK_HasError()
T203C 001:989.396 JLINK_IsHalted()
T203C 001:990.041 - 0.644ms returns FALSE
T203C 001:990.066 JLINK_HasError()
T203C 001:992.368 JLINK_IsHalted()
T203C 002:036.742   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 002:037.401 - 45.031ms returns TRUE
T203C 002:037.430 JLINK_ReadReg(R15 (PC))
T203C 002:037.445 - 0.014ms returns 0x20000000
T203C 002:037.461 JLINK_ClrBPEx(BPHandle = 0x00000018)
T203C 002:037.474 - 0.013ms returns 0x00
T203C 002:037.490 JLINK_ReadReg(R0)
T203C 002:037.503 - 0.012ms returns 0x00000000
T203C 002:038.272 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T203C 002:038.292   Data:  FF F7 1C FE 18 99 16 AF 88 42 3F F4 31 AF 53 E7 ...
T203C 002:038.319   CPU_WriteMem(668 bytes @ 0x20000164)
T203C 002:046.725 - 8.451ms returns 0x29C
T203C 002:046.750 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T203C 002:046.758   Data:  00 20 18 90 4F F0 FF 30 19 90 D7 E7 19 98 01 28 ...
T203C 002:046.777   CPU_WriteMem(356 bytes @ 0x20000400)
T203C 002:051.572 - 4.821ms returns 0x164
T203C 002:051.587 JLINK_HasError()
T203C 002:051.600 JLINK_WriteReg(R0, 0x08001400)
T203C 002:051.612 - 0.012ms returns 0
T203C 002:051.622 JLINK_WriteReg(R1, 0x00000400)
T203C 002:051.631 - 0.009ms returns 0
T203C 002:051.641 JLINK_WriteReg(R2, 0x20000164)
T203C 002:051.650 - 0.008ms returns 0
T203C 002:051.659 JLINK_WriteReg(R3, 0x00000000)
T203C 002:051.668 - 0.008ms returns 0
T203C 002:051.677 JLINK_WriteReg(R4, 0x00000000)
T203C 002:051.686 - 0.008ms returns 0
T203C 002:051.695 JLINK_WriteReg(R5, 0x00000000)
T203C 002:051.704 - 0.008ms returns 0
T203C 002:051.713 JLINK_WriteReg(R6, 0x00000000)
T203C 002:051.722 - 0.008ms returns 0
T203C 002:051.731 JLINK_WriteReg(R7, 0x00000000)
T203C 002:051.740 - 0.008ms returns 0
T203C 002:051.749 JLINK_WriteReg(R8, 0x00000000)
T203C 002:051.758 - 0.008ms returns 0
T203C 002:051.767 JLINK_WriteReg(R9, 0x20000160)
T203C 002:051.776 - 0.008ms returns 0
T203C 002:051.785 JLINK_WriteReg(R10, 0x00000000)
T203C 002:051.794 - 0.008ms returns 0
T203C 002:051.803 JLINK_WriteReg(R11, 0x00000000)
T203C 002:051.812 - 0.008ms returns 0
T203C 002:051.821 JLINK_WriteReg(R12, 0x00000000)
T203C 002:051.830 - 0.008ms returns 0
T203C 002:051.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 002:051.849 - 0.009ms returns 0
T203C 002:051.859 JLINK_WriteReg(R14, 0x20000001)
T203C 002:051.867 - 0.008ms returns 0
T203C 002:051.877 JLINK_WriteReg(R15 (PC), 0x200000F4)
T203C 002:051.886 - 0.008ms returns 0
T203C 002:051.901 JLINK_WriteReg(XPSR, 0x01000000)
T203C 002:051.913 - 0.012ms returns 0
T203C 002:051.923 JLINK_WriteReg(MSP, 0x20001000)
T203C 002:051.931 - 0.008ms returns 0
T203C 002:051.941 JLINK_WriteReg(PSP, 0x20001000)
T203C 002:051.950 - 0.008ms returns 0
T203C 002:051.959 JLINK_WriteReg(CFBP, 0x00000000)
T203C 002:051.968 - 0.008ms returns 0
T203C 002:051.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 002:051.988 - 0.010ms returns 0x00000019
T203C 002:051.998 JLINK_Go()
T203C 002:052.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 002:056.152 - 4.151ms
T203C 002:056.188 JLINK_IsHalted()
T203C 002:101.397   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 002:102.094 - 45.903ms returns TRUE
T203C 002:102.134 JLINK_ReadReg(R15 (PC))
T203C 002:102.154 - 0.020ms returns 0x20000000
T203C 002:102.172 JLINK_ClrBPEx(BPHandle = 0x00000019)
T203C 002:102.188 - 0.016ms returns 0x00
T203C 002:102.205 JLINK_ReadReg(R0)
T203C 002:102.216 - 0.011ms returns 0x00000000
T203C 002:104.472 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T203C 002:104.507   Data:  09 68 89 06 18 D4 00 21 C1 85 01 68 CA 68 22 F4 ...
T203C 002:104.539   CPU_WriteMem(668 bytes @ 0x20000164)
T203C 002:113.015 - 8.541ms returns 0x29C
T203C 002:113.061 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T203C 002:113.074   Data:  0A FB 16 BB AE 42 06 46 D6 D2 0B 98 C0 07 18 BF ...
T203C 002:113.111   CPU_WriteMem(356 bytes @ 0x20000400)
T203C 002:117.999 - 4.938ms returns 0x164
T203C 002:118.026 JLINK_HasError()
T203C 002:118.049 JLINK_WriteReg(R0, 0x08001800)
T203C 002:118.074 - 0.025ms returns 0
T203C 002:118.093 JLINK_WriteReg(R1, 0x00000400)
T203C 002:118.110 - 0.017ms returns 0
T203C 002:118.129 JLINK_WriteReg(R2, 0x20000164)
T203C 002:118.145 - 0.016ms returns 0
T203C 002:118.163 JLINK_WriteReg(R3, 0x00000000)
T203C 002:118.179 - 0.016ms returns 0
T203C 002:118.197 JLINK_WriteReg(R4, 0x00000000)
T203C 002:118.214 - 0.016ms returns 0
T203C 002:118.231 JLINK_WriteReg(R5, 0x00000000)
T203C 002:118.247 - 0.016ms returns 0
T203C 002:118.266 JLINK_WriteReg(R6, 0x00000000)
T203C 002:118.282 - 0.016ms returns 0
T203C 002:118.299 JLINK_WriteReg(R7, 0x00000000)
T203C 002:118.315 - 0.015ms returns 0
T203C 002:118.333 JLINK_WriteReg(R8, 0x00000000)
T203C 002:118.349 - 0.016ms returns 0
T203C 002:118.367 JLINK_WriteReg(R9, 0x20000160)
T203C 002:118.383 - 0.016ms returns 0
T203C 002:118.401 JLINK_WriteReg(R10, 0x00000000)
T203C 002:118.417 - 0.016ms returns 0
T203C 002:118.435 JLINK_WriteReg(R11, 0x00000000)
T203C 002:118.452 - 0.016ms returns 0
T203C 002:118.470 JLINK_WriteReg(R12, 0x00000000)
T203C 002:118.486 - 0.016ms returns 0
T203C 002:118.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 002:118.522 - 0.018ms returns 0
T203C 002:118.540 JLINK_WriteReg(R14, 0x20000001)
T203C 002:118.556 - 0.016ms returns 0
T203C 002:118.574 JLINK_WriteReg(R15 (PC), 0x200000F4)
T203C 002:118.591 - 0.016ms returns 0
T203C 002:118.609 JLINK_WriteReg(XPSR, 0x01000000)
T203C 002:118.625 - 0.016ms returns 0
T203C 002:118.643 JLINK_WriteReg(MSP, 0x20001000)
T203C 002:118.659 - 0.016ms returns 0
T203C 002:118.678 JLINK_WriteReg(PSP, 0x20001000)
T203C 002:118.699 - 0.020ms returns 0
T203C 002:118.722 JLINK_WriteReg(CFBP, 0x00000000)
T203C 002:118.744 - 0.022ms returns 0
T203C 002:118.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 002:118.791 - 0.024ms returns 0x0000001A
T203C 002:118.816 JLINK_Go()
T203C 002:118.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 002:123.503 - 4.685ms
T203C 002:123.545 JLINK_IsHalted()
T203C 002:168.870   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 002:169.714 - 46.167ms returns TRUE
T203C 002:169.779 JLINK_ReadReg(R15 (PC))
T203C 002:169.821 - 0.041ms returns 0x20000000
T203C 002:169.850 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T203C 002:169.877 - 0.027ms returns 0x00
T203C 002:169.905 JLINK_ReadReg(R0)
T203C 002:169.930 - 0.024ms returns 0x00000000
T203C 002:172.223 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T203C 002:172.278   Data:  40 F2 50 51 C2 F2 00 01 20 46 FF F7 E3 F8 FF F7 ...
T203C 002:172.354   CPU_WriteMem(668 bytes @ 0x20000164)
T203C 002:180.786 - 8.563ms returns 0x29C
T203C 002:180.839 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T203C 002:180.859   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T203C 002:180.910   CPU_WriteMem(356 bytes @ 0x20000400)
T203C 002:185.934 - 5.093ms returns 0x164
T203C 002:185.996 JLINK_HasError()
T203C 002:186.023 JLINK_WriteReg(R0, 0x08001C00)
T203C 002:186.130 - 0.106ms returns 0
T203C 002:186.174 JLINK_WriteReg(R1, 0x000000E0)
T203C 002:186.198 - 0.024ms returns 0
T203C 002:186.215 JLINK_WriteReg(R2, 0x20000164)
T203C 002:186.231 - 0.016ms returns 0
T203C 002:186.247 JLINK_WriteReg(R3, 0x00000000)
T203C 002:186.262 - 0.014ms returns 0
T203C 002:186.278 JLINK_WriteReg(R4, 0x00000000)
T203C 002:186.293 - 0.014ms returns 0
T203C 002:186.309 JLINK_WriteReg(R5, 0x00000000)
T203C 002:186.327 - 0.018ms returns 0
T203C 002:186.347 JLINK_WriteReg(R6, 0x00000000)
T203C 002:186.364 - 0.017ms returns 0
T203C 002:186.382 JLINK_WriteReg(R7, 0x00000000)
T203C 002:186.398 - 0.016ms returns 0
T203C 002:186.420 JLINK_WriteReg(R8, 0x00000000)
T203C 002:186.440 - 0.019ms returns 0
T203C 002:186.459 JLINK_WriteReg(R9, 0x20000160)
T203C 002:186.477 - 0.018ms returns 0
T203C 002:186.497 JLINK_WriteReg(R10, 0x00000000)
T203C 002:186.514 - 0.017ms returns 0
T203C 002:186.533 JLINK_WriteReg(R11, 0x00000000)
T203C 002:186.548 - 0.014ms returns 0
T203C 002:186.566 JLINK_WriteReg(R12, 0x00000000)
T203C 002:186.582 - 0.015ms returns 0
T203C 002:186.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 002:186.617 - 0.017ms returns 0
T203C 002:186.634 JLINK_WriteReg(R14, 0x20000001)
T203C 002:186.651 - 0.016ms returns 0
T203C 002:186.669 JLINK_WriteReg(R15 (PC), 0x200000F4)
T203C 002:186.688 - 0.018ms returns 0
T203C 002:186.706 JLINK_WriteReg(XPSR, 0x01000000)
T203C 002:186.723 - 0.017ms returns 0
T203C 002:186.741 JLINK_WriteReg(MSP, 0x20001000)
T203C 002:186.757 - 0.016ms returns 0
T203C 002:186.775 JLINK_WriteReg(PSP, 0x20001000)
T203C 002:186.792 - 0.016ms returns 0
T203C 002:186.811 JLINK_WriteReg(CFBP, 0x00000000)
T203C 002:186.828 - 0.017ms returns 0
T203C 002:186.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 002:186.867 - 0.020ms returns 0x0000001B
T203C 002:186.886 JLINK_Go()
T203C 002:186.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 002:232.914 - 46.026ms
T203C 002:232.958 JLINK_IsHalted()
T203C 002:233.576 - 0.615ms returns FALSE
T203C 002:233.600 JLINK_HasError()
T203C 002:240.767 JLINK_IsHalted()
T203C 002:244.408   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 002:244.984 - 4.217ms returns TRUE
T203C 002:244.992 JLINK_ReadReg(R15 (PC))
T203C 002:245.000 - 0.007ms returns 0x20000000
T203C 002:245.006 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T203C 002:245.011 - 0.005ms returns 0x00
T203C 002:245.017 JLINK_ReadReg(R0)
T203C 002:245.022 - 0.005ms returns 0x00000000
T203C 002:245.029 JLINK_HasError()
T203C 002:245.035 JLINK_WriteReg(R0, 0x00000002)
T203C 002:245.041 - 0.005ms returns 0
T203C 002:245.047 JLINK_WriteReg(R1, 0x000000E0)
T203C 002:245.052 - 0.005ms returns 0
T203C 002:245.057 JLINK_WriteReg(R2, 0x20000164)
T203C 002:245.062 - 0.005ms returns 0
T203C 002:245.068 JLINK_WriteReg(R3, 0x00000000)
T203C 002:245.073 - 0.005ms returns 0
T203C 002:245.079 JLINK_WriteReg(R4, 0x00000000)
T203C 002:245.084 - 0.004ms returns 0
T203C 002:245.089 JLINK_WriteReg(R5, 0x00000000)
T203C 002:245.094 - 0.004ms returns 0
T203C 002:245.100 JLINK_WriteReg(R6, 0x00000000)
T203C 002:245.105 - 0.004ms returns 0
T203C 002:245.110 JLINK_WriteReg(R7, 0x00000000)
T203C 002:245.115 - 0.005ms returns 0
T203C 002:245.121 JLINK_WriteReg(R8, 0x00000000)
T203C 002:245.126 - 0.005ms returns 0
T203C 002:245.131 JLINK_WriteReg(R9, 0x20000160)
T203C 002:245.136 - 0.005ms returns 0
T203C 002:245.142 JLINK_WriteReg(R10, 0x00000000)
T203C 002:245.147 - 0.005ms returns 0
T203C 002:245.153 JLINK_WriteReg(R11, 0x00000000)
T203C 002:245.158 - 0.004ms returns 0
T203C 002:245.163 JLINK_WriteReg(R12, 0x00000000)
T203C 002:245.172 - 0.008ms returns 0
T203C 002:245.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 002:245.185 - 0.005ms returns 0
T203C 002:245.190 JLINK_WriteReg(R14, 0x20000001)
T203C 002:245.195 - 0.005ms returns 0
T203C 002:245.201 JLINK_WriteReg(R15 (PC), 0x2000006A)
T203C 002:245.206 - 0.005ms returns 0
T203C 002:245.212 JLINK_WriteReg(XPSR, 0x01000000)
T203C 002:245.217 - 0.005ms returns 0
T203C 002:245.222 JLINK_WriteReg(MSP, 0x20001000)
T203C 002:245.227 - 0.005ms returns 0
T203C 002:245.233 JLINK_WriteReg(PSP, 0x20001000)
T203C 002:245.238 - 0.004ms returns 0
T203C 002:245.244 JLINK_WriteReg(CFBP, 0x00000000)
T203C 002:245.249 - 0.005ms returns 0
T203C 002:245.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 002:245.260 - 0.006ms returns 0x0000001C
T203C 002:245.266 JLINK_Go()
T203C 002:245.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 002:249.365 - 4.096ms
T203C 002:249.410 JLINK_IsHalted()
T203C 002:294.431   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 002:295.032 - 45.621ms returns TRUE
T203C 002:295.050 JLINK_ReadReg(R15 (PC))
T203C 002:295.057 - 0.006ms returns 0x20000000
T203C 002:295.062 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T203C 002:295.066 - 0.004ms returns 0x00
T203C 002:295.071 JLINK_ReadReg(R0)
T203C 002:295.074 - 0.003ms returns 0x00000000
T203C 002:352.563 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T203C 002:352.577   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T203C 002:352.596   CPU_WriteMem(356 bytes @ 0x20000000)
T203C 002:357.479 - 4.915ms returns 0x164
T203C 002:357.529 JLINK_HasError()
T203C 002:357.537 JLINK_WriteReg(R0, 0x08000000)
T203C 002:357.547 - 0.009ms returns 0
T203C 002:357.553 JLINK_WriteReg(R1, 0x044AA200)
T203C 002:357.558 - 0.005ms returns 0
T203C 002:357.564 JLINK_WriteReg(R2, 0x00000003)
T203C 002:357.569 - 0.005ms returns 0
T203C 002:357.575 JLINK_WriteReg(R3, 0x00000000)
T203C 002:357.581 - 0.005ms returns 0
T203C 002:357.586 JLINK_WriteReg(R4, 0x00000000)
T203C 002:357.592 - 0.005ms returns 0
T203C 002:357.597 JLINK_WriteReg(R5, 0x00000000)
T203C 002:357.603 - 0.005ms returns 0
T203C 002:357.608 JLINK_WriteReg(R6, 0x00000000)
T203C 002:357.614 - 0.005ms returns 0
T203C 002:357.619 JLINK_WriteReg(R7, 0x00000000)
T203C 002:357.625 - 0.005ms returns 0
T203C 002:357.631 JLINK_WriteReg(R8, 0x00000000)
T203C 002:357.636 - 0.005ms returns 0
T203C 002:357.641 JLINK_WriteReg(R9, 0x20000160)
T203C 002:357.647 - 0.005ms returns 0
T203C 002:357.652 JLINK_WriteReg(R10, 0x00000000)
T203C 002:357.658 - 0.005ms returns 0
T203C 002:357.663 JLINK_WriteReg(R11, 0x00000000)
T203C 002:357.669 - 0.005ms returns 0
T203C 002:357.674 JLINK_WriteReg(R12, 0x00000000)
T203C 002:357.680 - 0.005ms returns 0
T203C 002:357.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 002:357.693 - 0.007ms returns 0
T203C 002:357.698 JLINK_WriteReg(R14, 0x20000001)
T203C 002:357.703 - 0.004ms returns 0
T203C 002:357.708 JLINK_WriteReg(R15 (PC), 0x20000038)
T203C 002:357.713 - 0.005ms returns 0
T203C 002:357.718 JLINK_WriteReg(XPSR, 0x01000000)
T203C 002:357.723 - 0.004ms returns 0
T203C 002:357.728 JLINK_WriteReg(MSP, 0x20001000)
T203C 002:357.733 - 0.004ms returns 0
T203C 002:357.738 JLINK_WriteReg(PSP, 0x20001000)
T203C 002:357.743 - 0.004ms returns 0
T203C 002:357.749 JLINK_WriteReg(CFBP, 0x00000000)
T203C 002:357.756 - 0.006ms returns 0
T203C 002:357.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 002:357.772   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 002:358.385 - 0.621ms returns 0x0000001D
T203C 002:358.409 JLINK_Go()
T203C 002:358.416   CPU_WriteMem(2 bytes @ 0x20000000)
T203C 002:359.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 002:363.074 - 4.664ms
T203C 002:363.085 JLINK_IsHalted()
T203C 002:366.668   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 002:367.379 - 4.290ms returns TRUE
T203C 002:367.411 JLINK_ReadReg(R15 (PC))
T203C 002:367.422 - 0.010ms returns 0x20000000
T203C 002:367.430 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T203C 002:367.437 - 0.007ms returns 0x00
T203C 002:367.450 JLINK_ReadReg(R0)
T203C 002:367.459 - 0.009ms returns 0x00000000
T203C 002:367.467 JLINK_HasError()
T203C 002:367.475 JLINK_WriteReg(R0, 0xFFFFFFFF)
T203C 002:367.483 - 0.007ms returns 0
T203C 002:367.490 JLINK_WriteReg(R1, 0x08000000)
T203C 002:367.497 - 0.006ms returns 0
T203C 002:367.505 JLINK_WriteReg(R2, 0x00001CE0)
T203C 002:367.511 - 0.006ms returns 0
T203C 002:367.519 JLINK_WriteReg(R3, 0x04C11DB7)
T203C 002:367.525 - 0.006ms returns 0
T203C 002:367.533 JLINK_WriteReg(R4, 0x00000000)
T203C 002:367.540 - 0.006ms returns 0
T203C 002:367.547 JLINK_WriteReg(R5, 0x00000000)
T203C 002:367.555 - 0.007ms returns 0
T203C 002:367.562 JLINK_WriteReg(R6, 0x00000000)
T203C 002:367.568 - 0.006ms returns 0
T203C 002:367.575 JLINK_WriteReg(R7, 0x00000000)
T203C 002:367.581 - 0.006ms returns 0
T203C 002:367.588 JLINK_WriteReg(R8, 0x00000000)
T203C 002:367.595 - 0.006ms returns 0
T203C 002:367.602 JLINK_WriteReg(R9, 0x20000160)
T203C 002:367.608 - 0.006ms returns 0
T203C 002:367.615 JLINK_WriteReg(R10, 0x00000000)
T203C 002:367.622 - 0.006ms returns 0
T203C 002:367.629 JLINK_WriteReg(R11, 0x00000000)
T203C 002:367.635 - 0.006ms returns 0
T203C 002:367.642 JLINK_WriteReg(R12, 0x00000000)
T203C 002:367.649 - 0.006ms returns 0
T203C 002:367.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 002:367.662 - 0.006ms returns 0
T203C 002:367.670 JLINK_WriteReg(R14, 0x20000001)
T203C 002:367.676 - 0.006ms returns 0
T203C 002:367.683 JLINK_WriteReg(R15 (PC), 0x20000002)
T203C 002:367.690 - 0.006ms returns 0
T203C 002:367.697 JLINK_WriteReg(XPSR, 0x01000000)
T203C 002:367.703 - 0.006ms returns 0
T203C 002:367.710 JLINK_WriteReg(MSP, 0x20001000)
T203C 002:367.717 - 0.006ms returns 0
T203C 002:367.724 JLINK_WriteReg(PSP, 0x20001000)
T203C 002:367.730 - 0.006ms returns 0
T203C 002:367.737 JLINK_WriteReg(CFBP, 0x00000000)
T203C 002:367.743 - 0.006ms returns 0
T203C 002:367.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 002:367.758 - 0.007ms returns 0x0000001E
T203C 002:367.765 JLINK_Go()
T203C 002:367.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 002:371.839 - 4.070ms
T203C 002:371.889 JLINK_IsHalted()
T203C 002:372.485 - 0.594ms returns FALSE
T203C 002:372.517 JLINK_HasError()
T203C 002:379.085 JLINK_IsHalted()
T203C 002:415.224 - 36.137ms returns FALSE
T203C 002:415.265 JLINK_HasError()
T203C 002:420.754 JLINK_IsHalted()
T203C 002:421.518 - 0.764ms returns FALSE
T203C 002:421.534 JLINK_HasError()
T203C 002:423.712 JLINK_IsHalted()
T203C 002:424.345 - 0.630ms returns FALSE
T203C 002:424.386 JLINK_HasError()
T203C 002:425.711 JLINK_IsHalted()
T203C 002:426.334 - 0.623ms returns FALSE
T203C 002:426.344 JLINK_HasError()
T203C 002:427.699 JLINK_IsHalted()
T203C 002:428.372 - 0.672ms returns FALSE
T203C 002:428.396 JLINK_HasError()
T203C 002:429.748 JLINK_IsHalted()
T203C 002:430.384 - 0.634ms returns FALSE
T203C 002:430.412 JLINK_HasError()
T203C 002:431.738 JLINK_IsHalted()
T203C 002:432.403 - 0.664ms returns FALSE
T203C 002:432.428 JLINK_HasError()
T203C 002:433.738 JLINK_IsHalted()
T203C 002:434.409 - 0.669ms returns FALSE
T203C 002:434.434 JLINK_HasError()
T203C 002:435.733 JLINK_IsHalted()
T203C 002:436.419 - 0.684ms returns FALSE
T203C 002:436.485 JLINK_HasError()
T203C 002:441.719 JLINK_IsHalted()
T203C 002:481.694   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 002:482.375 - 40.655ms returns TRUE
T203C 002:482.404 JLINK_ReadReg(R15 (PC))
T203C 002:482.419 - 0.015ms returns 0x20000000
T203C 002:482.434 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T203C 002:482.445 - 0.011ms returns 0x00
T203C 002:482.460 JLINK_ReadReg(R0)
T203C 002:482.470 - 0.010ms returns 0xB278BD6D
T203C 002:484.793 JLINK_HasError()
T203C 002:484.870 JLINK_WriteReg(R0, 0x00000003)
T203C 002:484.911 - 0.040ms returns 0
T203C 002:484.936 JLINK_WriteReg(R1, 0x08000000)
T203C 002:484.963 - 0.027ms returns 0
T203C 002:484.975 JLINK_WriteReg(R2, 0x00001CE0)
T203C 002:484.985 - 0.009ms returns 0
T203C 002:484.996 JLINK_WriteReg(R3, 0x04C11DB7)
T203C 002:485.005 - 0.009ms returns 0
T203C 002:485.022 JLINK_WriteReg(R4, 0x00000000)
T203C 002:485.036 - 0.014ms returns 0
T203C 002:485.047 JLINK_WriteReg(R5, 0x00000000)
T203C 002:485.057 - 0.009ms returns 0
T203C 002:485.068 JLINK_WriteReg(R6, 0x00000000)
T203C 002:485.078 - 0.009ms returns 0
T203C 002:485.089 JLINK_WriteReg(R7, 0x00000000)
T203C 002:485.098 - 0.009ms returns 0
T203C 002:485.109 JLINK_WriteReg(R8, 0x00000000)
T203C 002:485.119 - 0.009ms returns 0
T203C 002:485.130 JLINK_WriteReg(R9, 0x20000160)
T203C 002:485.139 - 0.009ms returns 0
T203C 002:485.150 JLINK_WriteReg(R10, 0x00000000)
T203C 002:485.160 - 0.009ms returns 0
T203C 002:485.170 JLINK_WriteReg(R11, 0x00000000)
T203C 002:485.180 - 0.009ms returns 0
T203C 002:485.191 JLINK_WriteReg(R12, 0x00000000)
T203C 002:485.200 - 0.008ms returns 0
T203C 002:485.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T203C 002:485.220 - 0.010ms returns 0
T203C 002:485.230 JLINK_WriteReg(R14, 0x20000001)
T203C 002:485.240 - 0.009ms returns 0
T203C 002:485.250 JLINK_WriteReg(R15 (PC), 0x2000006A)
T203C 002:485.259 - 0.009ms returns 0
T203C 002:485.270 JLINK_WriteReg(XPSR, 0x01000000)
T203C 002:485.279 - 0.009ms returns 0
T203C 002:485.289 JLINK_WriteReg(MSP, 0x20001000)
T203C 002:485.298 - 0.009ms returns 0
T203C 002:485.308 JLINK_WriteReg(PSP, 0x20001000)
T203C 002:485.317 - 0.009ms returns 0
T203C 002:485.327 JLINK_WriteReg(CFBP, 0x00000000)
T203C 002:485.336 - 0.009ms returns 0
T203C 002:485.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T203C 002:485.358 - 0.011ms returns 0x0000001F
T203C 002:485.369 JLINK_Go()
T203C 002:485.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 002:489.604 - 4.232ms
T203C 002:489.641 JLINK_IsHalted()
T203C 002:493.243   CPU_ReadMem(2 bytes @ 0x20000000)
T203C 002:493.864 - 4.222ms returns TRUE
T203C 002:493.889 JLINK_ReadReg(R15 (PC))
T203C 002:493.905 - 0.015ms returns 0x20000000
T203C 002:493.917 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T203C 002:493.928 - 0.011ms returns 0x00
T203C 002:493.940 JLINK_ReadReg(R0)
T203C 002:493.951 - 0.010ms returns 0x00000000
T203C 002:553.103 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T203C 002:553.143   Data:  FE E7
T203C 002:553.178   CPU_WriteMem(2 bytes @ 0x20000000)
T203C 002:554.048 - 0.945ms returns 0x2
T203C 002:554.073 JLINK_HasError()
T203C 002:554.083 JLINK_HasError()
T203C 002:554.092 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T203C 002:554.099 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T203C 002:554.108 JLINK_Reset()
T203C 002:560.271   Memory map 'before startup completion point' is active
T203C 002:560.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T203C 002:560.938   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T203C 002:564.761   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T203C 002:567.439   Reset: Reset device via AIRCR.SYSRESETREQ.
T203C 002:567.464   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T203C 002:621.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T203C 002:622.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T203C 002:622.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T203C 002:628.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T203C 002:633.139   CPU_WriteMem(4 bytes @ 0xE0002000)
T203C 002:633.773   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T203C 002:634.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 002:635.042 - 80.933ms
T203C 002:635.071 JLINK_Go()
T203C 002:635.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 002:677.385   CPU_WriteMem(4 bytes @ 0xE0002008)
T203C 002:677.425   CPU_WriteMem(4 bytes @ 0xE000200C)
T203C 002:677.431   CPU_WriteMem(4 bytes @ 0xE0002010)
T203C 002:677.436   CPU_WriteMem(4 bytes @ 0xE0002014)
T203C 002:677.441   CPU_WriteMem(4 bytes @ 0xE0002018)
T203C 002:677.446   CPU_WriteMem(4 bytes @ 0xE000201C)
T203C 002:680.140   CPU_WriteMem(4 bytes @ 0xE0001004)
T203C 002:683.234   Memory map 'after startup completion point' is active
T203C 002:683.246 - 48.175ms
T203C 002:686.918 JLINK_Close()
T203C 002:687.269   CPU is running
T203C 002:687.282   CPU_WriteMem(4 bytes @ 0xE0002008)
T203C 002:687.899   CPU is running
T203C 002:687.909   CPU_WriteMem(4 bytes @ 0xE000200C)
T203C 002:688.522   CPU is running
T203C 002:688.527   CPU_WriteMem(4 bytes @ 0xE0002010)
T203C 002:689.129   CPU is running
T203C 002:689.139   CPU_WriteMem(4 bytes @ 0xE0002014)
T203C 002:689.782   CPU is running
T203C 002:689.811   CPU_WriteMem(4 bytes @ 0xE0002018)
T203C 002:690.482   CPU is running
T203C 002:690.510   CPU_WriteMem(4 bytes @ 0xE000201C)
T203C 002:696.262   OnDisconnectTarget() start
T203C 002:696.274    J-Link Script File: Executing OnDisconnectTarget()
T203C 002:696.284   CPU_WriteMem(4 bytes @ 0xE0042004)
T203C 002:698.332   OnDisconnectTarget() end - Took 660us
T203C 002:698.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T203C 002:701.214 - 14.295ms
T203C 002:701.224   
T203C 002:701.228   Closed
