T37A8 000:206.900   SEGGER J-Link V7.82 Log File
T37A8 000:207.117   DLL Compiled: Oct 13 2022 13:32:51
T37A8 000:207.144   Logging started @ 2024-02-15 09:26
T37A8 000:207.168 - 207.225ms
T37A8 000:207.255 JLINK_SetWarnOutHandler(...)
T37A8 000:207.284 - 0.040ms
T37A8 000:207.310 JLINK_OpenEx(...)
T37A8 000:212.256   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T37A8 000:213.054   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T37A8 000:216.559   Hardware: V7.00
T37A8 000:216.593   S/N: 20090928
T37A8 000:216.614   OEM: SEGGER
T37A8 000:216.634   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T37A8 000:229.101   TELNET listener socket opened on port 19021
T37A8 000:229.243   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T37A8 000:229.345   WEBSRV Failed to put socket into listener state (port 19080)
T37A8 000:229.380   WEBSRV Failed to put socket into listener state (port 19081)
T37A8 000:229.521   WEBSRV Webserver running on local port 19082
T37A8 000:306.836 - 99.562ms returns "O.K."
T37A8 000:306.916 JLINK_GetEmuCaps()
T37A8 000:306.934 - 0.025ms returns 0x88EA5833
T37A8 000:306.958 JLINK_TIF_GetAvailable(...)
T37A8 000:319.501 - 12.569ms
T37A8 000:319.539 JLINK_SetErrorOutHandler(...)
T37A8 000:319.553 - 0.020ms
T37A8 000:319.594 JLINK_ExecCommand("ProjectFile = "G:\GItStore\private\Embedded-project\stm_and_esp_otg\stm\stm32_bl\MDK-ARM\JLinkSettings.ini"", ...). 
T37A8 000:346.328 - 26.769ms returns 0x00
T37A8 000:352.272 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T37A8 000:356.342   Device "STM32F103C8" selected.
T37A8 000:356.863 - 4.558ms returns 0x00
T37A8 000:356.892 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T37A8 000:356.911 - 0.010ms returns 0x01
T37A8 000:356.929 JLINK_GetHardwareVersion()
T37A8 000:356.944 - 0.022ms returns 70000
T37A8 000:356.967 JLINK_GetDLLVersion()
T37A8 000:356.982 - 0.022ms returns 78200
T37A8 000:356.997 JLINK_GetOEMString(...)
T37A8 000:357.014 JLINK_GetFirmwareString(...)
T37A8 000:357.029 - 0.022ms
T37A8 000:376.060 JLINK_GetDLLVersion()
T37A8 000:376.108 - 0.058ms returns 78200
T37A8 000:376.131 JLINK_GetCompileDateTime()
T37A8 000:376.159 - 0.043ms
T37A8 000:383.666 JLINK_GetFirmwareString(...)
T37A8 000:383.712 - 0.054ms
T37A8 000:389.876 JLINK_GetHardwareVersion()
T37A8 000:389.928 - 0.061ms returns 70000
T37A8 000:399.264 JLINK_GetSN()
T37A8 000:399.312 - 0.058ms returns 20090928
T37A8 000:406.310 JLINK_GetOEMString(...)
T37A8 000:417.646 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T37A8 000:419.038 - 1.415ms returns 0x00
T37A8 000:419.074 JLINK_HasError()
T37A8 000:419.111 JLINK_SetSpeed(2000)
T37A8 000:419.508 - 0.428ms
T37A8 000:419.551 JLINK_GetId()
T37A8 000:428.883   InitTarget() start
T37A8 000:429.319    J-Link Script File: Executing InitTarget()
T37A8 000:459.531   InitTarget() end
T37A8 000:464.641   Found SW-DP with ID 0x1BA01477
T37A8 000:474.573   Old FW that does not support reading DPIDR via DAP jobs
T37A8 000:496.710   DPv0 detected
T37A8 000:501.460   CoreSight SoC-400 or earlier
T37A8 000:504.498   Scanning AP map to find all available APs
T37A8 000:516.170   AP[1]: Stopped AP scan as end of AP map has been reached
T37A8 000:519.495   AP[0]: AHB-AP (IDR: 0x14770011)
T37A8 000:523.154   Iterating through AP map to find AHB-AP to use
T37A8 000:537.383   AP[0]: Core found
T37A8 000:543.543   AP[0]: AHB-AP ROM base: 0xE00FF000
T37A8 000:552.017   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T37A8 000:555.291   Found Cortex-M3 r1p1, Little endian.
T37A8 000:557.167   -- Max. mem block: 0x00002BC8
T37A8 000:557.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 000:558.512   CPU_ReadMem(4 bytes @ 0xE0002000)
T37A8 000:564.576   FPUnit: 6 code (BP) slots and 2 literal slots
T37A8 000:564.629   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37A8 000:565.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:566.178   CPU_WriteMem(4 bytes @ 0xE0001000)
T37A8 000:566.931   CPU_ReadMem(4 bytes @ 0xE000ED88)
T37A8 000:567.757   CPU_WriteMem(4 bytes @ 0xE000ED88)
T37A8 000:568.548   CPU_ReadMem(4 bytes @ 0xE000ED88)
T37A8 000:569.337   CPU_WriteMem(4 bytes @ 0xE000ED88)
T37A8 000:577.713   CoreSight components:
T37A8 000:583.360   ROMTbl[0] @ E00FF000
T37A8 000:583.411   CPU_ReadMem(64 bytes @ 0xE00FF000)
T37A8 000:584.849   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T37A8 000:593.508   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T37A8 000:593.556   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T37A8 000:598.062   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T37A8 000:598.109   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T37A8 000:602.192   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T37A8 000:602.239   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T37A8 000:611.506   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T37A8 000:611.556   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T37A8 000:615.721   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T37A8 000:616.864 - 197.331ms returns 0x1BA01477
T37A8 000:616.902 JLINK_GetDLLVersion()
T37A8 000:616.917 - 0.022ms returns 78200
T37A8 000:616.964 JLINK_CORE_GetFound()
T37A8 000:616.980 - 0.024ms returns 0x30000FF
T37A8 000:617.012 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37A8 000:617.069   Value=0xE00FF000
T37A8 000:617.090 - 0.085ms returns 0
T37A8 000:624.650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37A8 000:624.695   Value=0xE00FF000
T37A8 000:624.719 - 0.077ms returns 0
T37A8 000:624.738 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T37A8 000:624.761   Value=0x00000000
T37A8 000:624.784 - 0.054ms returns 0
T37A8 000:624.820 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T37A8 000:625.184   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T37A8 000:629.324   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T37A8 000:629.357 - 4.543ms returns 16 (0x10)
T37A8 000:629.374 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T37A8 000:629.388   Value=0x00000000
T37A8 000:629.407 - 0.039ms returns 0
T37A8 000:629.420 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T37A8 000:629.433   Value=0xE0040000
T37A8 000:629.452 - 0.038ms returns 0
T37A8 000:629.465 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T37A8 000:629.478   Value=0xE0000000
T37A8 000:629.497 - 0.038ms returns 0
T37A8 000:629.510 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T37A8 000:629.528   Value=0xE0001000
T37A8 000:629.566 - 0.063ms returns 0
T37A8 000:629.582 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T37A8 000:629.598   Value=0xE0002000
T37A8 000:629.630 - 0.054ms returns 0
T37A8 000:629.644 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T37A8 000:629.657   Value=0xE000E000
T37A8 000:629.675 - 0.037ms returns 0
T37A8 000:629.689 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T37A8 000:629.701   Value=0xE000EDF0
T37A8 000:629.720 - 0.038ms returns 0
T37A8 000:629.734 JLINK_GetDebugInfo(0x01 = Unknown)
T37A8 000:629.752   Value=0x00000000
T37A8 000:629.770 - 0.042ms returns 0
T37A8 000:629.784 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T37A8 000:629.803   CPU_ReadMem(4 bytes @ 0xE000ED00)
T37A8 000:630.491   Data:  31 C2 1F 41
T37A8 000:630.523   Debug reg: CPUID
T37A8 000:630.564 - 0.787ms returns 1 (0x1)
T37A8 000:630.582 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T37A8 000:630.611   Value=0x00000000
T37A8 000:630.629 - 0.054ms returns 0
T37A8 000:630.644 JLINK_HasError()
T37A8 000:630.658 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37A8 000:630.671 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37A8 000:630.685 JLINK_Reset()
T37A8 000:631.040   CPU is running
T37A8 000:631.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37A8 000:631.861   CPU is running
T37A8 000:631.890   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37A8 000:640.168   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37A8 000:644.854   Reset: Reset device via AIRCR.SYSRESETREQ.
T37A8 000:644.933   CPU is running
T37A8 000:644.970   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37A8 000:699.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 000:699.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 000:700.746   CPU is running
T37A8 000:700.791   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37A8 000:701.557   CPU is running
T37A8 000:701.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37A8 000:708.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 000:712.986   CPU_WriteMem(4 bytes @ 0xE0002000)
T37A8 000:713.919   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37A8 000:714.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:715.379 - 84.710ms
T37A8 000:715.427 JLINK_Halt()
T37A8 000:715.461 - 0.040ms returns 0x00
T37A8 000:715.478 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T37A8 000:715.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 000:716.407   Data:  03 00 03 00
T37A8 000:716.439   Debug reg: DHCSR
T37A8 000:716.458 - 0.988ms returns 1 (0x1)
T37A8 000:716.587 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T37A8 000:716.615   Debug reg: DHCSR
T37A8 000:716.942   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37A8 000:717.835 - 1.265ms returns 0 (0x00000000)
T37A8 000:717.862 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T37A8 000:717.877   Debug reg: DEMCR
T37A8 000:717.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37A8 000:718.657 - 0.809ms returns 0 (0x00000000)
T37A8 000:742.854 JLINK_GetHWStatus(...)
T37A8 000:743.440 - 0.604ms returns 0
T37A8 000:753.244 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T37A8 000:753.317 - 0.081ms returns 0x06
T37A8 000:753.349 JLINK_GetNumBPUnits(Type = 0xF0)
T37A8 000:753.363 - 0.021ms returns 0x2000
T37A8 000:753.378 JLINK_GetNumWPUnits()
T37A8 000:753.397 - 0.025ms returns 4
T37A8 000:768.323 JLINK_GetSpeed()
T37A8 000:768.363 - 0.046ms returns 2000
T37A8 000:779.949 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37A8 000:780.007   CPU_ReadMem(4 bytes @ 0xE000E004)
T37A8 000:780.773   Data:  01 00 00 00
T37A8 000:780.805 - 0.862ms returns 1 (0x1)
T37A8 000:780.821 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37A8 000:780.840   CPU_ReadMem(4 bytes @ 0xE000E004)
T37A8 000:781.533   Data:  01 00 00 00
T37A8 000:781.563 - 0.761ms returns 1 (0x1)
T37A8 000:781.592 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T37A8 000:781.606   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37A8 000:781.633   CPU_WriteMem(28 bytes @ 0xE0001000)
T37A8 000:782.720 - 1.140ms returns 0x1C
T37A8 000:782.745 JLINK_Halt()
T37A8 000:782.758 - 0.019ms returns 0x00
T37A8 000:782.772 JLINK_IsHalted()
T37A8 000:782.785 - 0.019ms returns TRUE
T37A8 000:791.950 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T37A8 000:791.981   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37A8 000:792.370   CPU_WriteMem(356 bytes @ 0x20000000)
T37A8 000:797.393 - 5.476ms returns 0x164
T37A8 000:797.553 JLINK_HasError()
T37A8 000:797.583 JLINK_WriteReg(R0, 0x08000000)
T37A8 000:797.610 - 0.034ms returns 0
T37A8 000:797.627 JLINK_WriteReg(R1, 0x044AA200)
T37A8 000:797.650 - 0.031ms returns 0
T37A8 000:797.667 JLINK_WriteReg(R2, 0x00000001)
T37A8 000:797.684 - 0.023ms returns 0
T37A8 000:797.700 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:797.715 - 0.023ms returns 0
T37A8 000:797.731 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:797.746 - 0.022ms returns 0
T37A8 000:797.763 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:797.778 - 0.023ms returns 0
T37A8 000:797.794 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:797.810 - 0.023ms returns 0
T37A8 000:797.826 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:797.841 - 0.023ms returns 0
T37A8 000:797.858 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:797.888 - 0.039ms returns 0
T37A8 000:797.906 JLINK_WriteReg(R9, 0x20000160)
T37A8 000:797.921 - 0.022ms returns 0
T37A8 000:797.937 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:797.953 - 0.023ms returns 0
T37A8 000:797.969 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:797.985 - 0.023ms returns 0
T37A8 000:798.000 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:798.015 - 0.022ms returns 0
T37A8 000:798.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 000:798.048 - 0.023ms returns 0
T37A8 000:798.063 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:798.083 - 0.029ms returns 0
T37A8 000:798.101 JLINK_WriteReg(R15 (PC), 0x20000038)
T37A8 000:798.539 - 0.447ms returns 0
T37A8 000:798.560 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:798.577 - 0.025ms returns 0
T37A8 000:798.594 JLINK_WriteReg(MSP, 0x20001000)
T37A8 000:798.609 - 0.023ms returns 0
T37A8 000:798.626 JLINK_WriteReg(PSP, 0x20001000)
T37A8 000:798.642 - 0.023ms returns 0
T37A8 000:798.658 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:798.674 - 0.037ms returns 0
T37A8 000:798.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:798.748   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:799.476 - 0.784ms returns 0x00000001
T37A8 000:799.517 JLINK_Go()
T37A8 000:799.547   CPU_WriteMem(2 bytes @ 0x20000000)
T37A8 000:800.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:801.031   CPU_WriteMem(4 bytes @ 0xE0002008)
T37A8 000:801.067   CPU_WriteMem(4 bytes @ 0xE000200C)
T37A8 000:801.089   CPU_WriteMem(4 bytes @ 0xE0002010)
T37A8 000:801.110   CPU_WriteMem(4 bytes @ 0xE0002014)
T37A8 000:801.133   CPU_WriteMem(4 bytes @ 0xE0002018)
T37A8 000:801.159   CPU_WriteMem(4 bytes @ 0xE000201C)
T37A8 000:803.889   CPU_WriteMem(4 bytes @ 0xE0001004)
T37A8 000:808.332 - 8.883ms
T37A8 000:808.412 JLINK_IsHalted()
T37A8 000:812.040   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:812.864 - 4.467ms returns TRUE
T37A8 000:812.890 JLINK_ReadReg(R15 (PC))
T37A8 000:812.907 - 0.023ms returns 0x20000000
T37A8 000:812.921 JLINK_ClrBPEx(BPHandle = 0x00000001)
T37A8 000:812.935 - 0.020ms returns 0x00
T37A8 000:812.949 JLINK_ReadReg(R0)
T37A8 000:812.963 - 0.020ms returns 0x00000000
T37A8 000:813.275 JLINK_HasError()
T37A8 000:813.296 JLINK_WriteReg(R0, 0x08000000)
T37A8 000:813.311 - 0.021ms returns 0
T37A8 000:813.325 JLINK_WriteReg(R1, 0x00000400)
T37A8 000:813.339 - 0.020ms returns 0
T37A8 000:813.352 JLINK_WriteReg(R2, 0x000000FF)
T37A8 000:813.372 - 0.026ms returns 0
T37A8 000:813.386 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:813.399 - 0.019ms returns 0
T37A8 000:813.414 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:813.428 - 0.024ms returns 0
T37A8 000:813.459 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:813.473 - 0.040ms returns 0
T37A8 000:813.521 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:813.535 - 0.019ms returns 0
T37A8 000:813.548 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:813.561 - 0.019ms returns 0
T37A8 000:813.575 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:813.588 - 0.019ms returns 0
T37A8 000:813.605 JLINK_WriteReg(R9, 0x20000160)
T37A8 000:813.623 - 0.025ms returns 0
T37A8 000:813.637 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:813.651 - 0.020ms returns 0
T37A8 000:813.664 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:813.677 - 0.019ms returns 0
T37A8 000:813.691 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:813.704 - 0.019ms returns 0
T37A8 000:813.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 000:813.732 - 0.020ms returns 0
T37A8 000:813.746 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:813.761 - 0.035ms returns 0
T37A8 000:813.789 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 000:813.823 - 0.054ms returns 0
T37A8 000:813.854 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:813.899 - 0.064ms returns 0
T37A8 000:813.926 JLINK_WriteReg(MSP, 0x20001000)
T37A8 000:813.940 - 0.020ms returns 0
T37A8 000:813.953 JLINK_WriteReg(PSP, 0x20001000)
T37A8 000:813.967 - 0.019ms returns 0
T37A8 000:813.980 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:813.993 - 0.019ms returns 0
T37A8 000:814.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:814.021 - 0.020ms returns 0x00000002
T37A8 000:814.035 JLINK_Go()
T37A8 000:814.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:818.667 - 4.675ms
T37A8 000:818.725 JLINK_IsHalted()
T37A8 000:819.992 - 1.302ms returns FALSE
T37A8 000:820.040 JLINK_HasError()
T37A8 000:967.928 JLINK_IsHalted()
T37A8 000:975.882   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:976.731 - 8.819ms returns TRUE
T37A8 000:976.763 JLINK_ReadReg(R15 (PC))
T37A8 000:976.782 - 0.025ms returns 0x20000000
T37A8 000:976.797 JLINK_ClrBPEx(BPHandle = 0x00000002)
T37A8 000:976.853 - 0.066ms returns 0x00
T37A8 000:976.874 JLINK_ReadReg(R0)
T37A8 000:976.889 - 0.021ms returns 0x00000000
T37A8 000:977.361 JLINK_HasError()
T37A8 000:977.383 JLINK_WriteReg(R0, 0x08000400)
T37A8 000:977.399 - 0.023ms returns 0
T37A8 000:977.415 JLINK_WriteReg(R1, 0x00000400)
T37A8 000:977.442 - 0.033ms returns 0
T37A8 000:977.456 JLINK_WriteReg(R2, 0x000000FF)
T37A8 000:977.494 - 0.046ms returns 0
T37A8 000:977.512 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:977.528 - 0.024ms returns 0
T37A8 000:977.549 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:977.583 - 0.060ms returns 0
T37A8 000:977.618 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:977.647 - 0.035ms returns 0
T37A8 000:977.680 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:977.696 - 0.024ms returns 0
T37A8 000:977.713 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:977.760 - 0.055ms returns 0
T37A8 000:977.777 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:977.806 - 0.036ms returns 0
T37A8 000:977.820 JLINK_WriteReg(R9, 0x20000160)
T37A8 000:977.833 - 0.019ms returns 0
T37A8 000:977.848 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:977.862 - 0.039ms returns 0
T37A8 000:977.896 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:977.923 - 0.040ms returns 0
T37A8 000:977.953 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:977.982 - 0.036ms returns 0
T37A8 000:977.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 000:978.017 - 0.038ms returns 0
T37A8 000:978.045 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:978.058 - 0.019ms returns 0
T37A8 000:978.072 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 000:978.086 - 0.020ms returns 0
T37A8 000:978.100 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:978.114 - 0.020ms returns 0
T37A8 000:978.128 JLINK_WriteReg(MSP, 0x20001000)
T37A8 000:978.142 - 0.020ms returns 0
T37A8 000:978.156 JLINK_WriteReg(PSP, 0x20001000)
T37A8 000:978.169 - 0.019ms returns 0
T37A8 000:978.183 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:978.197 - 0.020ms returns 0
T37A8 000:978.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:978.227 - 0.022ms returns 0x00000003
T37A8 000:978.241 JLINK_Go()
T37A8 000:978.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:982.934 - 4.737ms
T37A8 000:982.995 JLINK_IsHalted()
T37A8 000:984.001 - 1.036ms returns FALSE
T37A8 000:984.075 JLINK_HasError()
T37A8 000:990.241 JLINK_IsHalted()
T37A8 000:994.122   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:994.934 - 4.709ms returns TRUE
T37A8 000:994.961 JLINK_ReadReg(R15 (PC))
T37A8 000:994.977 - 0.023ms returns 0x20000000
T37A8 000:994.992 JLINK_ClrBPEx(BPHandle = 0x00000003)
T37A8 000:995.006 - 0.020ms returns 0x00
T37A8 000:995.020 JLINK_ReadReg(R0)
T37A8 000:995.034 - 0.020ms returns 0x00000000
T37A8 000:995.721 JLINK_HasError()
T37A8 000:995.743 JLINK_WriteReg(R0, 0x08000800)
T37A8 000:995.759 - 0.021ms returns 0
T37A8 000:995.773 JLINK_WriteReg(R1, 0x00000400)
T37A8 000:995.786 - 0.019ms returns 0
T37A8 000:995.800 JLINK_WriteReg(R2, 0x000000FF)
T37A8 000:995.818 - 0.024ms returns 0
T37A8 000:995.832 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:995.845 - 0.020ms returns 0
T37A8 000:995.859 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:995.872 - 0.019ms returns 0
T37A8 000:995.886 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:995.929 - 0.049ms returns 0
T37A8 000:995.943 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:995.958 - 0.021ms returns 0
T37A8 000:995.972 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:995.986 - 0.021ms returns 0
T37A8 000:996.000 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:996.014 - 0.020ms returns 0
T37A8 000:996.029 JLINK_WriteReg(R9, 0x20000160)
T37A8 000:996.043 - 0.021ms returns 0
T37A8 000:996.057 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:996.072 - 0.021ms returns 0
T37A8 000:996.086 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:996.103 - 0.024ms returns 0
T37A8 000:996.138 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:996.187 - 0.056ms returns 0
T37A8 000:996.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 000:996.234 - 0.037ms returns 0
T37A8 000:996.281 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:996.333 - 0.062ms returns 0
T37A8 000:996.353 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 000:996.381 - 0.034ms returns 0
T37A8 000:996.410 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:996.426 - 0.037ms returns 0
T37A8 000:996.469 JLINK_WriteReg(MSP, 0x20001000)
T37A8 000:996.500 - 0.051ms returns 0
T37A8 000:996.529 JLINK_WriteReg(PSP, 0x20001000)
T37A8 000:996.544 - 0.021ms returns 0
T37A8 000:996.558 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:996.572 - 0.034ms returns 0
T37A8 000:996.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:996.614 - 0.021ms returns 0x00000004
T37A8 000:996.629 JLINK_Go()
T37A8 000:996.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:001.087 - 4.492ms
T37A8 001:001.135 JLINK_IsHalted()
T37A8 001:001.770 - 0.656ms returns FALSE
T37A8 001:001.804 JLINK_HasError()
T37A8 001:005.331 JLINK_IsHalted()
T37A8 001:018.571   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:019.382 - 14.072ms returns TRUE
T37A8 001:019.428 JLINK_ReadReg(R15 (PC))
T37A8 001:019.447 - 0.026ms returns 0x20000000
T37A8 001:019.463 JLINK_ClrBPEx(BPHandle = 0x00000004)
T37A8 001:019.479 - 0.026ms returns 0x00
T37A8 001:019.498 JLINK_ReadReg(R0)
T37A8 001:019.513 - 0.022ms returns 0x00000000
T37A8 001:020.010 JLINK_HasError()
T37A8 001:020.032 JLINK_WriteReg(R0, 0x08000C00)
T37A8 001:020.048 - 0.023ms returns 0
T37A8 001:020.063 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:020.076 - 0.020ms returns 0
T37A8 001:020.090 JLINK_WriteReg(R2, 0x000000FF)
T37A8 001:020.104 - 0.020ms returns 0
T37A8 001:020.118 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:020.132 - 0.020ms returns 0
T37A8 001:020.146 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:020.160 - 0.020ms returns 0
T37A8 001:020.174 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:020.187 - 0.019ms returns 0
T37A8 001:020.201 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:020.215 - 0.020ms returns 0
T37A8 001:020.229 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:020.243 - 0.020ms returns 0
T37A8 001:020.260 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:020.274 - 0.020ms returns 0
T37A8 001:020.288 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:020.327 - 0.046ms returns 0
T37A8 001:020.344 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:020.373 - 0.035ms returns 0
T37A8 001:020.387 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:020.400 - 0.034ms returns 0
T37A8 001:020.429 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:020.443 - 0.020ms returns 0
T37A8 001:020.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:020.471 - 0.021ms returns 0
T37A8 001:020.486 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:020.500 - 0.020ms returns 0
T37A8 001:020.514 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 001:020.528 - 0.021ms returns 0
T37A8 001:020.543 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:020.557 - 0.021ms returns 0
T37A8 001:020.571 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:020.585 - 0.020ms returns 0
T37A8 001:020.622 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:020.638 - 0.023ms returns 0
T37A8 001:020.654 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:020.669 - 0.023ms returns 0
T37A8 001:020.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:020.715 - 0.037ms returns 0x00000005
T37A8 001:020.730 JLINK_Go()
T37A8 001:020.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:025.173 - 4.490ms
T37A8 001:025.252 JLINK_IsHalted()
T37A8 001:026.058 - 0.823ms returns FALSE
T37A8 001:026.085 JLINK_HasError()
T37A8 001:027.317 JLINK_IsHalted()
T37A8 001:031.206   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:031.952 - 4.654ms returns TRUE
T37A8 001:031.989 JLINK_ReadReg(R15 (PC))
T37A8 001:032.009 - 0.027ms returns 0x20000000
T37A8 001:032.028 JLINK_ClrBPEx(BPHandle = 0x00000005)
T37A8 001:032.044 - 0.023ms returns 0x00
T37A8 001:032.062 JLINK_ReadReg(R0)
T37A8 001:032.078 - 0.023ms returns 0x00000000
T37A8 001:032.630 JLINK_HasError()
T37A8 001:032.656 JLINK_WriteReg(R0, 0x08001000)
T37A8 001:032.672 - 0.023ms returns 0
T37A8 001:032.688 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:032.702 - 0.021ms returns 0
T37A8 001:032.717 JLINK_WriteReg(R2, 0x000000FF)
T37A8 001:032.736 - 0.029ms returns 0
T37A8 001:032.754 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:032.769 - 0.021ms returns 0
T37A8 001:032.784 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:032.798 - 0.021ms returns 0
T37A8 001:032.813 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:032.833 - 0.027ms returns 0
T37A8 001:032.848 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:032.863 - 0.022ms returns 0
T37A8 001:032.878 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:032.892 - 0.021ms returns 0
T37A8 001:032.908 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:032.922 - 0.021ms returns 0
T37A8 001:032.937 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:032.952 - 0.021ms returns 0
T37A8 001:032.966 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:032.981 - 0.021ms returns 0
T37A8 001:032.996 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:033.010 - 0.021ms returns 0
T37A8 001:033.025 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:033.039 - 0.021ms returns 0
T37A8 001:033.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:033.069 - 0.022ms returns 0
T37A8 001:033.084 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:033.099 - 0.021ms returns 0
T37A8 001:033.117 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 001:033.132 - 0.022ms returns 0
T37A8 001:033.148 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:033.166 - 0.025ms returns 0
T37A8 001:033.182 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:033.196 - 0.021ms returns 0
T37A8 001:033.211 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:033.234 - 0.033ms returns 0
T37A8 001:033.263 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:033.279 - 0.022ms returns 0
T37A8 001:033.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:033.309 - 0.023ms returns 0x00000006
T37A8 001:033.325 JLINK_Go()
T37A8 001:033.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:037.821 - 4.530ms
T37A8 001:037.874 JLINK_IsHalted()
T37A8 001:054.969   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:055.920 - 18.086ms returns TRUE
T37A8 001:055.999 JLINK_ReadReg(R15 (PC))
T37A8 001:056.021 - 0.031ms returns 0x20000000
T37A8 001:056.058 JLINK_ClrBPEx(BPHandle = 0x00000006)
T37A8 001:056.072 - 0.021ms returns 0x00
T37A8 001:056.088 JLINK_ReadReg(R0)
T37A8 001:056.121 - 0.046ms returns 0x00000000
T37A8 001:056.709 JLINK_HasError()
T37A8 001:056.733 JLINK_WriteReg(R0, 0x08001400)
T37A8 001:056.749 - 0.022ms returns 0
T37A8 001:056.764 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:056.779 - 0.021ms returns 0
T37A8 001:056.793 JLINK_WriteReg(R2, 0x000000FF)
T37A8 001:056.807 - 0.020ms returns 0
T37A8 001:056.822 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:056.835 - 0.020ms returns 0
T37A8 001:056.850 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:056.864 - 0.021ms returns 0
T37A8 001:056.878 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:056.893 - 0.020ms returns 0
T37A8 001:056.907 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:056.921 - 0.021ms returns 0
T37A8 001:056.935 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:056.976 - 0.049ms returns 0
T37A8 001:056.999 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:057.016 - 0.026ms returns 0
T37A8 001:057.037 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:057.097 - 0.070ms returns 0
T37A8 001:057.118 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:057.136 - 0.039ms returns 0
T37A8 001:057.186 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:057.203 - 0.024ms returns 0
T37A8 001:057.221 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:057.252 - 0.057ms returns 0
T37A8 001:057.388 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:057.417 - 0.036ms returns 0
T37A8 001:057.433 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:057.448 - 0.021ms returns 0
T37A8 001:057.462 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 001:057.476 - 0.024ms returns 0
T37A8 001:057.501 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:057.515 - 0.020ms returns 0
T37A8 001:057.530 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:057.548 - 0.025ms returns 0
T37A8 001:057.584 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:057.601 - 0.025ms returns 0
T37A8 001:057.617 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:057.648 - 0.037ms returns 0
T37A8 001:057.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:057.682 - 0.029ms returns 0x00000007
T37A8 001:057.700 JLINK_Go()
T37A8 001:057.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:062.287 - 4.621ms
T37A8 001:062.336 JLINK_IsHalted()
T37A8 001:063.024 - 0.707ms returns FALSE
T37A8 001:063.055 JLINK_HasError()
T37A8 001:064.947 JLINK_IsHalted()
T37A8 001:068.710   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:069.505 - 4.571ms returns TRUE
T37A8 001:069.529 JLINK_ReadReg(R15 (PC))
T37A8 001:069.546 - 0.037ms returns 0x20000000
T37A8 001:069.574 JLINK_ClrBPEx(BPHandle = 0x00000007)
T37A8 001:069.587 - 0.020ms returns 0x00
T37A8 001:069.602 JLINK_ReadReg(R0)
T37A8 001:069.616 - 0.020ms returns 0x00000000
T37A8 001:070.094 JLINK_HasError()
T37A8 001:070.115 JLINK_WriteReg(R0, 0x08001800)
T37A8 001:070.130 - 0.021ms returns 0
T37A8 001:070.148 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:070.162 - 0.020ms returns 0
T37A8 001:070.176 JLINK_WriteReg(R2, 0x000000FF)
T37A8 001:070.189 - 0.039ms returns 0
T37A8 001:070.224 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:070.240 - 0.037ms returns 0
T37A8 001:070.268 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:070.281 - 0.019ms returns 0
T37A8 001:070.295 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:070.309 - 0.020ms returns 0
T37A8 001:070.322 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:070.336 - 0.019ms returns 0
T37A8 001:070.349 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:070.362 - 0.019ms returns 0
T37A8 001:070.376 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:070.389 - 0.019ms returns 0
T37A8 001:070.403 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:070.417 - 0.020ms returns 0
T37A8 001:070.430 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:070.444 - 0.022ms returns 0
T37A8 001:070.459 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:070.473 - 0.020ms returns 0
T37A8 001:070.487 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:070.500 - 0.040ms returns 0
T37A8 001:070.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:070.563 - 0.020ms returns 0
T37A8 001:070.577 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:070.590 - 0.020ms returns 0
T37A8 001:070.604 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 001:070.617 - 0.020ms returns 0
T37A8 001:070.631 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:070.644 - 0.019ms returns 0
T37A8 001:070.658 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:070.672 - 0.019ms returns 0
T37A8 001:070.685 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:070.699 - 0.020ms returns 0
T37A8 001:070.712 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:070.726 - 0.019ms returns 0
T37A8 001:070.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:070.754 - 0.022ms returns 0x00000008
T37A8 001:070.770 JLINK_Go()
T37A8 001:070.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:075.542 - 4.828ms
T37A8 001:075.613 JLINK_IsHalted()
T37A8 001:076.458 - 0.879ms returns FALSE
T37A8 001:076.506 JLINK_HasError()
T37A8 001:077.983 JLINK_IsHalted()
T37A8 001:081.882   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:082.734 - 4.798ms returns TRUE
T37A8 001:082.798 JLINK_ReadReg(R15 (PC))
T37A8 001:082.838 - 0.052ms returns 0x20000000
T37A8 001:082.877 JLINK_ClrBPEx(BPHandle = 0x00000008)
T37A8 001:082.917 - 0.049ms returns 0x00
T37A8 001:082.949 JLINK_ReadReg(R0)
T37A8 001:082.998 - 0.057ms returns 0x00000000
T37A8 001:083.540 JLINK_HasError()
T37A8 001:083.563 JLINK_WriteReg(R0, 0x08001C00)
T37A8 001:083.579 - 0.023ms returns 0
T37A8 001:083.594 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:083.608 - 0.021ms returns 0
T37A8 001:083.622 JLINK_WriteReg(R2, 0x000000FF)
T37A8 001:083.637 - 0.021ms returns 0
T37A8 001:083.651 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:083.669 - 0.041ms returns 0
T37A8 001:083.702 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:083.718 - 0.024ms returns 0
T37A8 001:083.735 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:083.751 - 0.038ms returns 0
T37A8 001:083.780 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:083.794 - 0.021ms returns 0
T37A8 001:083.809 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:083.822 - 0.020ms returns 0
T37A8 001:083.837 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:083.898 - 0.071ms returns 0
T37A8 001:083.917 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:083.940 - 0.034ms returns 0
T37A8 001:083.976 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:083.993 - 0.025ms returns 0
T37A8 001:084.010 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:084.039 - 0.036ms returns 0
T37A8 001:084.054 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:084.068 - 0.020ms returns 0
T37A8 001:084.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:084.118 - 0.040ms returns 0
T37A8 001:084.135 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:084.152 - 0.038ms returns 0
T37A8 001:084.181 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 001:084.196 - 0.021ms returns 0
T37A8 001:084.210 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:084.224 - 0.020ms returns 0
T37A8 001:084.239 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:084.253 - 0.021ms returns 0
T37A8 001:084.267 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:084.282 - 0.021ms returns 0
T37A8 001:084.296 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:084.310 - 0.021ms returns 0
T37A8 001:084.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:084.340 - 0.022ms returns 0x00000009
T37A8 001:084.355 JLINK_Go()
T37A8 001:084.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:100.952 - 16.622ms
T37A8 001:100.991 JLINK_IsHalted()
T37A8 001:101.760 - 0.786ms returns FALSE
T37A8 001:101.789 JLINK_HasError()
T37A8 001:102.984 JLINK_IsHalted()
T37A8 001:107.648   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:108.559 - 5.610ms returns TRUE
T37A8 001:108.633 JLINK_ReadReg(R15 (PC))
T37A8 001:108.658 - 0.034ms returns 0x20000000
T37A8 001:108.680 JLINK_ClrBPEx(BPHandle = 0x00000009)
T37A8 001:108.729 - 0.056ms returns 0x00
T37A8 001:108.749 JLINK_ReadReg(R0)
T37A8 001:108.773 - 0.035ms returns 0x00000000
T37A8 001:110.502 JLINK_HasError()
T37A8 001:110.542 JLINK_WriteReg(R0, 0x08002000)
T37A8 001:110.562 - 0.028ms returns 0
T37A8 001:110.580 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:110.597 - 0.025ms returns 0
T37A8 001:110.616 JLINK_WriteReg(R2, 0x000000FF)
T37A8 001:110.641 - 0.033ms returns 0
T37A8 001:110.659 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:110.685 - 0.038ms returns 0
T37A8 001:110.711 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:110.737 - 0.034ms returns 0
T37A8 001:110.755 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:110.771 - 0.024ms returns 0
T37A8 001:110.788 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:110.804 - 0.024ms returns 0
T37A8 001:110.821 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:110.837 - 0.024ms returns 0
T37A8 001:110.854 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:110.871 - 0.024ms returns 0
T37A8 001:110.888 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:110.904 - 0.024ms returns 0
T37A8 001:110.920 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:110.936 - 0.024ms returns 0
T37A8 001:110.953 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:110.970 - 0.024ms returns 0
T37A8 001:110.986 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:111.003 - 0.024ms returns 0
T37A8 001:111.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:111.047 - 0.038ms returns 0
T37A8 001:111.071 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:111.088 - 0.025ms returns 0
T37A8 001:111.105 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 001:111.122 - 0.025ms returns 0
T37A8 001:111.139 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:111.158 - 0.034ms returns 0
T37A8 001:111.184 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:111.201 - 0.025ms returns 0
T37A8 001:111.218 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:111.234 - 0.025ms returns 0
T37A8 001:111.252 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:111.268 - 0.024ms returns 0
T37A8 001:111.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:111.304 - 0.027ms returns 0x0000000A
T37A8 001:111.322 JLINK_Go()
T37A8 001:111.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:115.841 - 4.540ms
T37A8 001:115.873 JLINK_IsHalted()
T37A8 001:116.588 - 0.734ms returns FALSE
T37A8 001:116.618 JLINK_HasError()
T37A8 001:119.124 JLINK_IsHalted()
T37A8 001:122.901   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:123.595 - 4.491ms returns TRUE
T37A8 001:123.628 JLINK_ReadReg(R15 (PC))
T37A8 001:123.644 - 0.023ms returns 0x20000000
T37A8 001:123.659 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T37A8 001:123.673 - 0.020ms returns 0x00
T37A8 001:123.687 JLINK_ReadReg(R0)
T37A8 001:123.700 - 0.020ms returns 0x00000000
T37A8 001:124.199 JLINK_HasError()
T37A8 001:124.222 JLINK_WriteReg(R0, 0x08002400)
T37A8 001:124.237 - 0.025ms returns 0
T37A8 001:124.255 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:124.283 - 0.035ms returns 0
T37A8 001:124.299 JLINK_WriteReg(R2, 0x000000FF)
T37A8 001:124.327 - 0.034ms returns 0
T37A8 001:124.341 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:124.354 - 0.019ms returns 0
T37A8 001:124.368 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:124.381 - 0.020ms returns 0
T37A8 001:124.395 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:124.408 - 0.019ms returns 0
T37A8 001:124.422 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:124.435 - 0.020ms returns 0
T37A8 001:124.450 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:124.462 - 0.019ms returns 0
T37A8 001:124.476 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:124.490 - 0.019ms returns 0
T37A8 001:124.503 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:124.517 - 0.019ms returns 0
T37A8 001:124.530 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:124.546 - 0.036ms returns 0
T37A8 001:124.575 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:124.593 - 0.028ms returns 0
T37A8 001:124.612 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:124.639 - 0.033ms returns 0
T37A8 001:124.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:124.667 - 0.021ms returns 0
T37A8 001:124.681 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:124.694 - 0.020ms returns 0
T37A8 001:124.708 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 001:124.721 - 0.019ms returns 0
T37A8 001:124.735 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:124.749 - 0.019ms returns 0
T37A8 001:124.762 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:124.776 - 0.020ms returns 0
T37A8 001:124.790 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:124.803 - 0.019ms returns 0
T37A8 001:124.817 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:124.830 - 0.019ms returns 0
T37A8 001:124.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:124.875 - 0.038ms returns 0x0000000B
T37A8 001:124.890 JLINK_Go()
T37A8 001:124.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:129.542 - 4.666ms
T37A8 001:129.569 JLINK_IsHalted()
T37A8 001:175.647   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:176.503 - 46.952ms returns TRUE
T37A8 001:176.538 JLINK_ReadReg(R15 (PC))
T37A8 001:176.556 - 0.025ms returns 0x20000000
T37A8 001:176.574 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T37A8 001:176.613 - 0.048ms returns 0x00
T37A8 001:176.635 JLINK_ReadReg(R0)
T37A8 001:176.665 - 0.056ms returns 0x00000000
T37A8 001:177.075 JLINK_HasError()
T37A8 001:177.114 JLINK_WriteReg(R0, 0x00000001)
T37A8 001:177.129 - 0.022ms returns 0
T37A8 001:177.144 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:177.158 - 0.021ms returns 0
T37A8 001:177.173 JLINK_WriteReg(R2, 0x000000FF)
T37A8 001:177.187 - 0.021ms returns 0
T37A8 001:177.202 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:177.220 - 0.025ms returns 0
T37A8 001:177.235 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:177.249 - 0.042ms returns 0
T37A8 001:177.293 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:177.311 - 0.039ms returns 0
T37A8 001:177.340 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:177.354 - 0.021ms returns 0
T37A8 001:177.368 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:177.382 - 0.021ms returns 0
T37A8 001:177.397 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:177.410 - 0.020ms returns 0
T37A8 001:177.425 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:177.454 - 0.036ms returns 0
T37A8 001:177.471 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:177.488 - 0.026ms returns 0
T37A8 001:177.506 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:177.523 - 0.037ms returns 0
T37A8 001:177.565 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:177.582 - 0.024ms returns 0
T37A8 001:177.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:177.634 - 0.038ms returns 0
T37A8 001:177.664 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:177.685 - 0.033ms returns 0
T37A8 001:177.706 JLINK_WriteReg(R15 (PC), 0x2000006A)
T37A8 001:177.724 - 0.038ms returns 0
T37A8 001:177.752 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:177.767 - 0.022ms returns 0
T37A8 001:177.782 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:177.796 - 0.020ms returns 0
T37A8 001:177.810 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:177.825 - 0.021ms returns 0
T37A8 001:177.839 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:177.854 - 0.021ms returns 0
T37A8 001:177.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:177.883 - 0.022ms returns 0x0000000C
T37A8 001:177.899 JLINK_Go()
T37A8 001:177.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:182.525 - 4.652ms
T37A8 001:182.565 JLINK_IsHalted()
T37A8 001:186.489   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:187.320 - 4.775ms returns TRUE
T37A8 001:187.353 JLINK_ReadReg(R15 (PC))
T37A8 001:187.372 - 0.026ms returns 0x20000000
T37A8 001:187.388 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T37A8 001:187.405 - 0.024ms returns 0x00
T37A8 001:187.421 JLINK_ReadReg(R0)
T37A8 001:187.437 - 0.023ms returns 0x00000000
T37A8 001:249.011 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T37A8 001:249.039   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37A8 001:249.072   CPU_WriteMem(356 bytes @ 0x20000000)
T37A8 001:281.556 - 32.572ms returns 0x164
T37A8 001:281.661 JLINK_HasError()
T37A8 001:281.702 JLINK_WriteReg(R0, 0x08000000)
T37A8 001:281.745 - 0.050ms returns 0
T37A8 001:281.762 JLINK_WriteReg(R1, 0x044AA200)
T37A8 001:281.807 - 0.070ms returns 0
T37A8 001:281.840 JLINK_WriteReg(R2, 0x00000002)
T37A8 001:281.854 - 0.020ms returns 0
T37A8 001:281.868 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:281.920 - 0.082ms returns 0
T37A8 001:281.961 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:281.991 - 0.050ms returns 0
T37A8 001:282.018 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:282.032 - 0.020ms returns 0
T37A8 001:282.045 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:282.058 - 0.019ms returns 0
T37A8 001:282.072 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:282.085 - 0.019ms returns 0
T37A8 001:282.099 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:282.112 - 0.019ms returns 0
T37A8 001:282.125 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:282.139 - 0.019ms returns 0
T37A8 001:282.152 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:282.165 - 0.019ms returns 0
T37A8 001:282.179 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:282.218 - 0.045ms returns 0
T37A8 001:282.233 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:282.247 - 0.043ms returns 0
T37A8 001:282.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:282.313 - 0.022ms returns 0
T37A8 001:282.340 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:282.353 - 0.019ms returns 0
T37A8 001:282.367 JLINK_WriteReg(R15 (PC), 0x20000038)
T37A8 001:282.381 - 0.019ms returns 0
T37A8 001:282.394 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:282.408 - 0.020ms returns 0
T37A8 001:282.422 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:282.435 - 0.019ms returns 0
T37A8 001:282.448 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:282.461 - 0.019ms returns 0
T37A8 001:282.475 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:282.489 - 0.019ms returns 0
T37A8 001:282.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:282.522   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:283.426 - 0.940ms returns 0x0000000D
T37A8 001:283.453 JLINK_Go()
T37A8 001:283.470   CPU_WriteMem(2 bytes @ 0x20000000)
T37A8 001:284.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:289.047 - 5.622ms
T37A8 001:289.091 JLINK_IsHalted()
T37A8 001:292.829   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:293.643 - 4.573ms returns TRUE
T37A8 001:293.677 JLINK_ReadReg(R15 (PC))
T37A8 001:293.697 - 0.028ms returns 0x20000000
T37A8 001:293.715 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T37A8 001:293.731 - 0.024ms returns 0x00
T37A8 001:293.748 JLINK_ReadReg(R0)
T37A8 001:293.764 - 0.024ms returns 0x00000000
T37A8 001:302.712 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T37A8 001:302.770   Data:  80 27 00 20 05 01 00 08 E7 11 00 08 F5 10 00 08 ...
T37A8 001:302.850   CPU_WriteMem(668 bytes @ 0x20000164)
T37A8 001:311.381 - 8.698ms returns 0x29C
T37A8 001:311.430 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T37A8 001:311.452   Data:  98 47 10 34 AC 42 F6 D3 FF F7 26 FF 08 25 00 08 ...
T37A8 001:311.487   CPU_WriteMem(356 bytes @ 0x20000400)
T37A8 001:316.547 - 5.145ms returns 0x164
T37A8 001:316.595 JLINK_HasError()
T37A8 001:316.621 JLINK_WriteReg(R0, 0x08000000)
T37A8 001:316.662 - 0.049ms returns 0
T37A8 001:316.682 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:316.708 - 0.036ms returns 0
T37A8 001:316.734 JLINK_WriteReg(R2, 0x20000164)
T37A8 001:316.798 - 0.071ms returns 0
T37A8 001:316.818 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:316.839 - 0.030ms returns 0
T37A8 001:316.864 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:316.897 - 0.059ms returns 0
T37A8 001:316.934 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:316.969 - 0.041ms returns 0
T37A8 001:317.004 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:317.026 - 0.029ms returns 0
T37A8 001:317.044 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:317.065 - 0.028ms returns 0
T37A8 001:317.084 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:317.111 - 0.037ms returns 0
T37A8 001:317.155 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:317.199 - 0.055ms returns 0
T37A8 001:317.238 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:317.273 - 0.058ms returns 0
T37A8 001:317.342 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:317.376 - 0.046ms returns 0
T37A8 001:317.406 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:317.444 - 0.050ms returns 0
T37A8 001:317.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:317.496 - 0.035ms returns 0
T37A8 001:317.523 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:317.540 - 0.025ms returns 0
T37A8 001:317.559 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37A8 001:317.583 - 0.045ms returns 0
T37A8 001:317.614 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:317.650 - 0.044ms returns 0
T37A8 001:317.668 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:317.698 - 0.055ms returns 0
T37A8 001:317.733 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:317.748 - 0.023ms returns 0
T37A8 001:317.779 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:317.814 - 0.045ms returns 0
T37A8 001:317.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:317.868 - 0.058ms returns 0x0000000E
T37A8 001:318.595 JLINK_Go()
T37A8 001:318.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:323.275 - 4.738ms
T37A8 001:323.384 JLINK_IsHalted()
T37A8 001:324.167 - 0.813ms returns FALSE
T37A8 001:324.239 JLINK_HasError()
T37A8 001:368.160 JLINK_IsHalted()
T37A8 001:375.278   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:376.029 - 7.903ms returns TRUE
T37A8 001:376.091 JLINK_ReadReg(R15 (PC))
T37A8 001:376.119 - 0.041ms returns 0x20000000
T37A8 001:376.145 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T37A8 001:376.161 - 0.024ms returns 0x00
T37A8 001:376.178 JLINK_ReadReg(R0)
T37A8 001:376.194 - 0.024ms returns 0x00000000
T37A8 001:382.324 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T37A8 001:382.362   Data:  C1 61 70 47 00 20 02 40 A8 14 00 20 70 B5 05 46 ...
T37A8 001:382.398   CPU_WriteMem(668 bytes @ 0x20000164)
T37A8 001:390.967 - 8.691ms returns 0x29C
T37A8 001:391.034 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T37A8 001:391.052   Data:  14 22 19 44 B1 FB F2 F1 89 00 C1 63 10 49 81 63 ...
T37A8 001:391.095   CPU_WriteMem(356 bytes @ 0x20000400)
T37A8 001:396.198 - 5.208ms returns 0x164
T37A8 001:396.271 JLINK_HasError()
T37A8 001:396.303 JLINK_WriteReg(R0, 0x08000400)
T37A8 001:396.330 - 0.038ms returns 0
T37A8 001:396.359 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:396.389 - 0.043ms returns 0
T37A8 001:396.420 JLINK_WriteReg(R2, 0x20000164)
T37A8 001:396.448 - 0.041ms returns 0
T37A8 001:396.479 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:396.507 - 0.042ms returns 0
T37A8 001:396.552 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:396.581 - 0.042ms returns 0
T37A8 001:396.613 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:396.643 - 0.044ms returns 0
T37A8 001:396.676 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:396.710 - 0.055ms returns 0
T37A8 001:396.755 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:396.782 - 0.040ms returns 0
T37A8 001:396.815 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:396.845 - 0.044ms returns 0
T37A8 001:396.877 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:396.907 - 0.044ms returns 0
T37A8 001:396.940 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:396.993 - 0.067ms returns 0
T37A8 001:397.027 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:397.056 - 0.043ms returns 0
T37A8 001:397.097 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:397.127 - 0.039ms returns 0
T37A8 001:397.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:397.171 - 0.030ms returns 0
T37A8 001:397.193 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:397.217 - 0.033ms returns 0
T37A8 001:397.239 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37A8 001:397.260 - 0.029ms returns 0
T37A8 001:397.281 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:397.301 - 0.029ms returns 0
T37A8 001:397.322 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:397.341 - 0.028ms returns 0
T37A8 001:397.364 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:397.383 - 0.028ms returns 0
T37A8 001:397.406 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:397.424 - 0.028ms returns 0
T37A8 001:397.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:397.472 - 0.031ms returns 0x0000000F
T37A8 001:397.547 JLINK_Go()
T37A8 001:397.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:402.064 - 4.583ms
T37A8 001:402.157 JLINK_IsHalted()
T37A8 001:402.972 - 0.845ms returns FALSE
T37A8 001:403.024 JLINK_HasError()
T37A8 001:411.118 JLINK_IsHalted()
T37A8 001:411.944 - 0.872ms returns FALSE
T37A8 001:412.023 JLINK_HasError()
T37A8 001:414.113 JLINK_IsHalted()
T37A8 001:414.925 - 0.840ms returns FALSE
T37A8 001:414.973 JLINK_HasError()
T37A8 001:416.144 JLINK_IsHalted()
T37A8 001:416.986 - 0.875ms returns FALSE
T37A8 001:417.042 JLINK_HasError()
T37A8 001:419.104 JLINK_IsHalted()
T37A8 001:419.902 - 0.829ms returns FALSE
T37A8 001:419.957 JLINK_HasError()
T37A8 001:421.108 JLINK_IsHalted()
T37A8 001:421.915 - 0.841ms returns FALSE
T37A8 001:422.044 JLINK_HasError()
T37A8 001:424.134 JLINK_IsHalted()
T37A8 001:468.285   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:469.362 - 45.260ms returns TRUE
T37A8 001:469.424 JLINK_ReadReg(R15 (PC))
T37A8 001:469.474 - 0.063ms returns 0x20000000
T37A8 001:469.505 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T37A8 001:469.534 - 0.045ms returns 0x00
T37A8 001:469.567 JLINK_ReadReg(R0)
T37A8 001:469.596 - 0.042ms returns 0x00000000
T37A8 001:471.786 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T37A8 001:471.854   Data:  C8 F8 10 10 01 D0 3C 60 07 E0 04 F5 80 64 D5 E9 ...
T37A8 001:471.927   CPU_WriteMem(668 bytes @ 0x20000164)
T37A8 001:480.612 - 8.853ms returns 0x29C
T37A8 001:480.655 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T37A8 001:480.673   Data:  00 E0 96 43 2E 60 64 1C 0D 68 2A 46 E5 40 7F F4 ...
T37A8 001:480.709   CPU_WriteMem(356 bytes @ 0x20000400)
T37A8 001:485.599 - 4.989ms returns 0x164
T37A8 001:485.667 JLINK_HasError()
T37A8 001:485.699 JLINK_WriteReg(R0, 0x08000800)
T37A8 001:485.733 - 0.049ms returns 0
T37A8 001:485.764 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:485.793 - 0.042ms returns 0
T37A8 001:485.821 JLINK_WriteReg(R2, 0x20000164)
T37A8 001:485.851 - 0.044ms returns 0
T37A8 001:485.880 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:485.910 - 0.043ms returns 0
T37A8 001:485.939 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:485.966 - 0.041ms returns 0
T37A8 001:485.996 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:486.023 - 0.041ms returns 0
T37A8 001:486.057 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:486.088 - 0.044ms returns 0
T37A8 001:486.117 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:486.146 - 0.043ms returns 0
T37A8 001:486.175 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:486.203 - 0.042ms returns 0
T37A8 001:486.232 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:486.261 - 0.042ms returns 0
T37A8 001:486.290 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:486.320 - 0.050ms returns 0
T37A8 001:486.356 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:486.395 - 0.057ms returns 0
T37A8 001:486.429 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:486.475 - 0.061ms returns 0
T37A8 001:486.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:486.538 - 0.045ms returns 0
T37A8 001:486.570 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:486.594 - 0.033ms returns 0
T37A8 001:486.615 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37A8 001:486.637 - 0.031ms returns 0
T37A8 001:486.667 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:486.692 - 0.035ms returns 0
T37A8 001:486.714 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:486.733 - 0.028ms returns 0
T37A8 001:486.754 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:486.774 - 0.030ms returns 0
T37A8 001:486.795 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:486.817 - 0.031ms returns 0
T37A8 001:486.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:486.862 - 0.034ms returns 0x00000010
T37A8 001:486.884 JLINK_Go()
T37A8 001:486.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:491.371 - 4.550ms
T37A8 001:491.455 JLINK_IsHalted()
T37A8 001:492.163 - 0.729ms returns FALSE
T37A8 001:492.198 JLINK_HasError()
T37A8 001:498.116 JLINK_IsHalted()
T37A8 001:498.787 - 0.696ms returns FALSE
T37A8 001:498.826 JLINK_HasError()
T37A8 001:500.125 JLINK_IsHalted()
T37A8 001:500.921 - 0.811ms returns FALSE
T37A8 001:500.946 JLINK_HasError()
T37A8 001:502.112 JLINK_IsHalted()
T37A8 001:502.788 - 0.689ms returns FALSE
T37A8 001:502.812 JLINK_HasError()
T37A8 001:504.107 JLINK_IsHalted()
T37A8 001:504.822 - 0.734ms returns FALSE
T37A8 001:504.854 JLINK_HasError()
T37A8 001:506.933 JLINK_IsHalted()
T37A8 001:507.657 - 0.750ms returns FALSE
T37A8 001:507.697 JLINK_HasError()
T37A8 001:508.915 JLINK_IsHalted()
T37A8 001:509.662 - 0.775ms returns FALSE
T37A8 001:509.707 JLINK_HasError()
T37A8 001:510.925 JLINK_IsHalted()
T37A8 001:511.586 - 0.694ms returns FALSE
T37A8 001:511.640 JLINK_HasError()
T37A8 001:512.916 JLINK_IsHalted()
T37A8 001:513.625 - 0.748ms returns FALSE
T37A8 001:513.688 JLINK_HasError()
T37A8 001:514.914 JLINK_IsHalted()
T37A8 001:515.592 - 0.692ms returns FALSE
T37A8 001:515.617 JLINK_HasError()
T37A8 001:516.898 JLINK_IsHalted()
T37A8 001:517.603 - 0.732ms returns FALSE
T37A8 001:517.639 JLINK_HasError()
T37A8 001:518.915 JLINK_IsHalted()
T37A8 001:563.993   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:564.714 - 45.814ms returns TRUE
T37A8 001:564.749 JLINK_ReadReg(R15 (PC))
T37A8 001:564.774 - 0.033ms returns 0x20000000
T37A8 001:564.794 JLINK_ClrBPEx(BPHandle = 0x00000010)
T37A8 001:564.817 - 0.030ms returns 0x00
T37A8 001:564.837 JLINK_ReadReg(R0)
T37A8 001:564.859 - 0.030ms returns 0x00000000
T37A8 001:565.627 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T37A8 001:565.649   Data:  01 F0 8D B9 0C ED 00 E0 06 49 00 F0 07 02 08 68 ...
T37A8 001:565.676   CPU_WriteMem(668 bytes @ 0x20000164)
T37A8 001:574.147 - 8.567ms returns 0x29C
T37A8 001:574.210 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T37A8 001:574.225   Data:  20 6A 41 1C 21 62 21 68 00 78 48 60 E0 8C 40 1E ...
T37A8 001:574.259   CPU_WriteMem(356 bytes @ 0x20000400)
T37A8 001:579.215 - 5.034ms returns 0x164
T37A8 001:579.265 JLINK_HasError()
T37A8 001:579.287 JLINK_WriteReg(R0, 0x08000C00)
T37A8 001:579.306 - 0.026ms returns 0
T37A8 001:579.322 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:579.337 - 0.022ms returns 0
T37A8 001:579.353 JLINK_WriteReg(R2, 0x20000164)
T37A8 001:579.368 - 0.022ms returns 0
T37A8 001:579.384 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:579.399 - 0.022ms returns 0
T37A8 001:579.414 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:579.428 - 0.022ms returns 0
T37A8 001:579.445 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:579.460 - 0.022ms returns 0
T37A8 001:579.475 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:579.490 - 0.022ms returns 0
T37A8 001:579.505 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:579.520 - 0.022ms returns 0
T37A8 001:579.535 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:579.549 - 0.021ms returns 0
T37A8 001:579.569 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:579.589 - 0.027ms returns 0
T37A8 001:579.609 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:579.626 - 0.024ms returns 0
T37A8 001:579.641 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:579.656 - 0.022ms returns 0
T37A8 001:579.671 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:579.686 - 0.021ms returns 0
T37A8 001:579.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:579.718 - 0.023ms returns 0
T37A8 001:579.733 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:579.748 - 0.022ms returns 0
T37A8 001:579.763 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37A8 001:579.792 - 0.035ms returns 0
T37A8 001:579.805 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:579.819 - 0.020ms returns 0
T37A8 001:579.833 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:579.846 - 0.019ms returns 0
T37A8 001:579.860 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:579.874 - 0.023ms returns 0
T37A8 001:579.891 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:579.909 - 0.024ms returns 0
T37A8 001:579.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:579.946 - 0.023ms returns 0x00000011
T37A8 001:579.960 JLINK_Go()
T37A8 001:579.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:584.379 - 4.436ms
T37A8 001:584.406 JLINK_IsHalted()
T37A8 001:585.181 - 0.790ms returns FALSE
T37A8 001:585.207 JLINK_HasError()
T37A8 001:590.069 JLINK_IsHalted()
T37A8 001:590.911 - 0.859ms returns FALSE
T37A8 001:590.939 JLINK_HasError()
T37A8 001:592.092 JLINK_IsHalted()
T37A8 001:592.876 - 0.797ms returns FALSE
T37A8 001:592.898 JLINK_HasError()
T37A8 001:594.068 JLINK_IsHalted()
T37A8 001:594.935 - 0.883ms returns FALSE
T37A8 001:594.961 JLINK_HasError()
T37A8 001:596.088 JLINK_IsHalted()
T37A8 001:596.884 - 0.812ms returns FALSE
T37A8 001:596.910 JLINK_HasError()
T37A8 001:598.072 JLINK_IsHalted()
T37A8 001:598.885 - 0.828ms returns FALSE
T37A8 001:598.911 JLINK_HasError()
T37A8 001:600.067 JLINK_IsHalted()
T37A8 001:600.851 - 0.800ms returns FALSE
T37A8 001:600.877 JLINK_HasError()
T37A8 001:603.077 JLINK_IsHalted()
T37A8 001:603.903 - 0.852ms returns FALSE
T37A8 001:603.943 JLINK_HasError()
T37A8 001:605.058 JLINK_IsHalted()
T37A8 001:605.838 - 0.808ms returns FALSE
T37A8 001:605.884 JLINK_HasError()
T37A8 001:607.054 JLINK_IsHalted()
T37A8 001:607.818 - 0.786ms returns FALSE
T37A8 001:607.857 JLINK_HasError()
T37A8 001:609.078 JLINK_IsHalted()
T37A8 001:609.802 - 0.756ms returns FALSE
T37A8 001:609.866 JLINK_HasError()
T37A8 001:611.048 JLINK_IsHalted()
T37A8 001:611.811 - 0.782ms returns FALSE
T37A8 001:611.842 JLINK_HasError()
T37A8 001:613.070 JLINK_IsHalted()
T37A8 001:626.723   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:627.499 - 14.449ms returns TRUE
T37A8 001:627.536 JLINK_ReadReg(R15 (PC))
T37A8 001:627.560 - 0.031ms returns 0x20000000
T37A8 001:627.578 JLINK_ClrBPEx(BPHandle = 0x00000011)
T37A8 001:627.598 - 0.027ms returns 0x00
T37A8 001:627.616 JLINK_ReadReg(R0)
T37A8 001:627.635 - 0.026ms returns 0x00000000
T37A8 001:628.369 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T37A8 001:628.390   Data:  00 10 02 40 00 08 01 40 58 00 02 40 64 10 00 20 ...
T37A8 001:628.417   CPU_WriteMem(668 bytes @ 0x20000164)
T37A8 001:636.910 - 8.594ms returns 0x29C
T37A8 001:636.982 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T37A8 001:637.004   Data:  F0 41 98 B0 06 46 07 A8 02 90 40 20 00 25 CD E9 ...
T37A8 001:637.081   CPU_WriteMem(356 bytes @ 0x20000400)
T37A8 001:642.051 - 5.101ms returns 0x164
T37A8 001:642.110 JLINK_HasError()
T37A8 001:642.127 JLINK_WriteReg(R0, 0x08001000)
T37A8 001:642.144 - 0.024ms returns 0
T37A8 001:642.159 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:642.172 - 0.019ms returns 0
T37A8 001:642.186 JLINK_WriteReg(R2, 0x20000164)
T37A8 001:642.199 - 0.019ms returns 0
T37A8 001:642.213 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:642.226 - 0.020ms returns 0
T37A8 001:642.240 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:642.253 - 0.019ms returns 0
T37A8 001:642.267 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:642.280 - 0.019ms returns 0
T37A8 001:642.294 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:642.307 - 0.019ms returns 0
T37A8 001:642.320 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:642.340 - 0.027ms returns 0
T37A8 001:642.358 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:642.393 - 0.043ms returns 0
T37A8 001:642.413 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:642.431 - 0.037ms returns 0
T37A8 001:642.459 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:642.473 - 0.020ms returns 0
T37A8 001:642.486 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:642.500 - 0.020ms returns 0
T37A8 001:642.514 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:642.527 - 0.020ms returns 0
T37A8 001:642.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:642.555 - 0.020ms returns 0
T37A8 001:642.569 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:642.583 - 0.020ms returns 0
T37A8 001:642.596 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37A8 001:642.610 - 0.020ms returns 0
T37A8 001:642.623 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:642.637 - 0.020ms returns 0
T37A8 001:642.651 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:642.663 - 0.021ms returns 0
T37A8 001:642.680 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:642.714 - 0.044ms returns 0
T37A8 001:642.737 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:642.767 - 0.037ms returns 0
T37A8 001:642.782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:642.797 - 0.022ms returns 0x00000012
T37A8 001:642.811 JLINK_Go()
T37A8 001:642.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:647.399 - 4.605ms
T37A8 001:647.430 JLINK_IsHalted()
T37A8 001:660.551 - 13.150ms returns FALSE
T37A8 001:660.598 JLINK_HasError()
T37A8 001:664.119 JLINK_IsHalted()
T37A8 001:664.906 - 0.804ms returns FALSE
T37A8 001:664.934 JLINK_HasError()
T37A8 001:666.082 JLINK_IsHalted()
T37A8 001:666.882 - 0.838ms returns FALSE
T37A8 001:666.936 JLINK_HasError()
T37A8 001:669.081 JLINK_IsHalted()
T37A8 001:669.825 - 0.767ms returns FALSE
T37A8 001:669.865 JLINK_HasError()
T37A8 001:671.073 JLINK_IsHalted()
T37A8 001:671.776 - 0.721ms returns FALSE
T37A8 001:671.807 JLINK_HasError()
T37A8 001:673.093 JLINK_IsHalted()
T37A8 001:673.812 - 0.754ms returns FALSE
T37A8 001:673.861 JLINK_HasError()
T37A8 001:675.076 JLINK_IsHalted()
T37A8 001:675.970 - 0.920ms returns FALSE
T37A8 001:676.006 JLINK_HasError()
T37A8 001:677.163 JLINK_IsHalted()
T37A8 001:677.884 - 0.734ms returns FALSE
T37A8 001:677.907 JLINK_HasError()
T37A8 001:679.159 JLINK_IsHalted()
T37A8 001:683.032   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:683.894 - 4.767ms returns TRUE
T37A8 001:683.955 JLINK_ReadReg(R15 (PC))
T37A8 001:683.982 - 0.054ms returns 0x20000000
T37A8 001:684.021 JLINK_ClrBPEx(BPHandle = 0x00000012)
T37A8 001:684.058 - 0.049ms returns 0x00
T37A8 001:684.095 JLINK_ReadReg(R0)
T37A8 001:684.143 - 0.058ms returns 0x00000000
T37A8 001:685.583 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T37A8 001:685.613   Data:  00 10 01 68 08 20 CD E9 00 05 03 46 10 22 DE E7 ...
T37A8 001:685.648   CPU_WriteMem(668 bytes @ 0x20000164)
T37A8 001:694.187 - 8.629ms returns 0x29C
T37A8 001:694.228 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T37A8 001:694.265   Data:  40 02 4A 61 20 21 80 F8 3E 10 01 6B 01 29 04 D1 ...
T37A8 001:694.305   CPU_WriteMem(356 bytes @ 0x20000400)
T37A8 001:712.978 - 18.774ms returns 0x164
T37A8 001:713.020 JLINK_HasError()
T37A8 001:713.044 JLINK_WriteReg(R0, 0x08001400)
T37A8 001:713.066 - 0.028ms returns 0
T37A8 001:713.083 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:713.101 - 0.026ms returns 0
T37A8 001:713.118 JLINK_WriteReg(R2, 0x20000164)
T37A8 001:713.136 - 0.028ms returns 0
T37A8 001:713.161 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:713.180 - 0.025ms returns 0
T37A8 001:713.197 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:713.227 - 0.038ms returns 0
T37A8 001:713.245 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:713.263 - 0.027ms returns 0
T37A8 001:713.300 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:713.320 - 0.027ms returns 0
T37A8 001:713.337 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:713.376 - 0.047ms returns 0
T37A8 001:713.407 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:713.425 - 0.025ms returns 0
T37A8 001:713.441 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:713.503 - 0.071ms returns 0
T37A8 001:713.523 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:713.560 - 0.045ms returns 0
T37A8 001:713.593 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:713.632 - 0.047ms returns 0
T37A8 001:713.652 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:713.705 - 0.064ms returns 0
T37A8 001:713.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:713.782 - 0.048ms returns 0
T37A8 001:713.803 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:713.855 - 0.061ms returns 0
T37A8 001:713.878 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37A8 001:713.938 - 0.090ms returns 0
T37A8 001:713.985 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:714.011 - 0.036ms returns 0
T37A8 001:714.046 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:714.066 - 0.027ms returns 0
T37A8 001:714.083 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:714.098 - 0.021ms returns 0
T37A8 001:714.115 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:714.129 - 0.021ms returns 0
T37A8 001:714.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:714.189 - 0.047ms returns 0x00000013
T37A8 001:714.228 JLINK_Go()
T37A8 001:714.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:718.714 - 4.508ms
T37A8 001:718.753 JLINK_IsHalted()
T37A8 001:719.491 - 0.753ms returns FALSE
T37A8 001:719.521 JLINK_HasError()
T37A8 001:721.317 JLINK_IsHalted()
T37A8 001:722.145 - 0.853ms returns FALSE
T37A8 001:722.187 JLINK_HasError()
T37A8 001:724.266 JLINK_IsHalted()
T37A8 001:725.113 - 0.866ms returns FALSE
T37A8 001:725.148 JLINK_HasError()
T37A8 001:727.058 JLINK_IsHalted()
T37A8 001:727.807 - 0.770ms returns FALSE
T37A8 001:727.841 JLINK_HasError()
T37A8 001:729.030 JLINK_IsHalted()
T37A8 001:729.831 - 0.822ms returns FALSE
T37A8 001:729.868 JLINK_HasError()
T37A8 001:731.046 JLINK_IsHalted()
T37A8 001:731.824 - 0.799ms returns FALSE
T37A8 001:731.858 JLINK_HasError()
T37A8 001:732.998 JLINK_IsHalted()
T37A8 001:733.682 - 0.704ms returns FALSE
T37A8 001:733.719 JLINK_HasError()
T37A8 001:735.020 JLINK_IsHalted()
T37A8 001:735.675 - 0.667ms returns FALSE
T37A8 001:735.697 JLINK_HasError()
T37A8 001:737.033 JLINK_IsHalted()
T37A8 001:737.843 - 0.830ms returns FALSE
T37A8 001:737.874 JLINK_HasError()
T37A8 001:739.052 JLINK_IsHalted()
T37A8 001:756.789   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:757.598 - 18.582ms returns TRUE
T37A8 001:757.654 JLINK_ReadReg(R15 (PC))
T37A8 001:757.701 - 0.057ms returns 0x20000000
T37A8 001:757.741 JLINK_ClrBPEx(BPHandle = 0x00000013)
T37A8 001:757.787 - 0.057ms returns 0x00
T37A8 001:757.815 JLINK_ReadReg(R0)
T37A8 001:757.838 - 0.035ms returns 0x00000000
T37A8 001:762.029 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T37A8 001:762.111   Data:  9A 43 02 43 CA 60 20 68 41 69 A2 69 21 F4 40 71 ...
T37A8 001:762.162   CPU_WriteMem(668 bytes @ 0x20000164)
T37A8 001:770.719 - 8.754ms returns 0x29C
T37A8 001:770.796 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T37A8 001:770.810   Data:  31 48 00 F0 EC FA 61 78 2A 46 0B EB C1 27 30 49 ...
T37A8 001:770.877   CPU_WriteMem(356 bytes @ 0x20000400)
T37A8 001:776.031 - 5.281ms returns 0x164
T37A8 001:776.112 JLINK_HasError()
T37A8 001:776.152 JLINK_WriteReg(R0, 0x08001800)
T37A8 001:776.177 - 0.034ms returns 0
T37A8 001:776.198 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:776.218 - 0.030ms returns 0
T37A8 001:776.239 JLINK_WriteReg(R2, 0x20000164)
T37A8 001:776.263 - 0.034ms returns 0
T37A8 001:776.284 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:776.303 - 0.028ms returns 0
T37A8 001:776.324 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:776.374 - 0.060ms returns 0
T37A8 001:776.394 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:776.414 - 0.029ms returns 0
T37A8 001:776.434 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:776.454 - 0.030ms returns 0
T37A8 001:776.475 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:776.494 - 0.028ms returns 0
T37A8 001:776.514 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:776.535 - 0.029ms returns 0
T37A8 001:776.555 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:776.575 - 0.029ms returns 0
T37A8 001:776.595 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:776.618 - 0.036ms returns 0
T37A8 001:776.642 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:776.661 - 0.028ms returns 0
T37A8 001:776.682 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:776.705 - 0.032ms returns 0
T37A8 001:776.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:776.746 - 0.031ms returns 0
T37A8 001:776.796 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:776.816 - 0.029ms returns 0
T37A8 001:776.837 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37A8 001:776.856 - 0.028ms returns 0
T37A8 001:776.875 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:776.895 - 0.029ms returns 0
T37A8 001:776.915 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:776.935 - 0.029ms returns 0
T37A8 001:776.955 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:776.974 - 0.028ms returns 0
T37A8 001:776.994 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:777.013 - 0.028ms returns 0
T37A8 001:777.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:777.073 - 0.051ms returns 0x00000014
T37A8 001:777.098 JLINK_Go()
T37A8 001:777.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:781.618 - 4.550ms
T37A8 001:781.667 JLINK_IsHalted()
T37A8 001:782.421 - 0.769ms returns FALSE
T37A8 001:782.451 JLINK_HasError()
T37A8 001:786.030 JLINK_IsHalted()
T37A8 001:797.707 - 11.713ms returns FALSE
T37A8 001:797.763 JLINK_HasError()
T37A8 001:801.063 JLINK_IsHalted()
T37A8 001:801.881 - 0.839ms returns FALSE
T37A8 001:801.915 JLINK_HasError()
T37A8 001:803.059 JLINK_IsHalted()
T37A8 001:803.801 - 0.759ms returns FALSE
T37A8 001:803.829 JLINK_HasError()
T37A8 001:805.054 JLINK_IsHalted()
T37A8 001:805.793 - 0.759ms returns FALSE
T37A8 001:805.825 JLINK_HasError()
T37A8 001:807.176 JLINK_IsHalted()
T37A8 001:807.979 - 0.819ms returns FALSE
T37A8 001:808.010 JLINK_HasError()
T37A8 001:809.170 JLINK_IsHalted()
T37A8 001:809.966 - 0.819ms returns FALSE
T37A8 001:810.018 JLINK_HasError()
T37A8 001:811.130 JLINK_IsHalted()
T37A8 001:811.992 - 0.906ms returns FALSE
T37A8 001:812.048 JLINK_HasError()
T37A8 001:814.159 JLINK_IsHalted()
T37A8 001:817.925   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:818.751 - 4.613ms returns TRUE
T37A8 001:818.789 JLINK_ReadReg(R15 (PC))
T37A8 001:818.816 - 0.037ms returns 0x20000000
T37A8 001:818.839 JLINK_ClrBPEx(BPHandle = 0x00000014)
T37A8 001:818.860 - 0.032ms returns 0x00
T37A8 001:818.884 JLINK_ReadReg(R0)
T37A8 001:818.908 - 0.035ms returns 0x00000000
T37A8 001:820.054 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T37A8 001:820.109   Data:  00 91 FF F7 B1 FE 05 49 BD E8 08 40 4F F4 80 62 ...
T37A8 001:820.172   CPU_WriteMem(668 bytes @ 0x20000164)
T37A8 001:828.746 - 8.736ms returns 0x29C
T37A8 001:828.807 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T37A8 001:828.845   Data:  B1 68 20 1A 0D 1A B0 68 6D 1E 00 1B A8 42 00 D8 ...
T37A8 001:828.933   CPU_WriteMem(356 bytes @ 0x20000400)
T37A8 001:847.188 - 18.418ms returns 0x164
T37A8 001:847.271 JLINK_HasError()
T37A8 001:847.303 JLINK_WriteReg(R0, 0x08001C00)
T37A8 001:847.333 - 0.056ms returns 0
T37A8 001:847.374 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:847.399 - 0.034ms returns 0
T37A8 001:847.422 JLINK_WriteReg(R2, 0x20000164)
T37A8 001:847.444 - 0.031ms returns 0
T37A8 001:847.465 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:847.486 - 0.030ms returns 0
T37A8 001:847.530 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:847.553 - 0.032ms returns 0
T37A8 001:847.576 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:847.598 - 0.033ms returns 0
T37A8 001:847.622 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:847.644 - 0.032ms returns 0
T37A8 001:847.708 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:847.738 - 0.037ms returns 0
T37A8 001:847.754 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:847.770 - 0.022ms returns 0
T37A8 001:847.785 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:847.799 - 0.020ms returns 0
T37A8 001:847.814 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:847.828 - 0.021ms returns 0
T37A8 001:847.843 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:847.857 - 0.022ms returns 0
T37A8 001:847.872 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:847.887 - 0.027ms returns 0
T37A8 001:847.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:847.956 - 0.022ms returns 0
T37A8 001:847.971 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:847.986 - 0.021ms returns 0
T37A8 001:848.000 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37A8 001:848.015 - 0.025ms returns 0
T37A8 001:848.048 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:848.063 - 0.023ms returns 0
T37A8 001:848.079 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:848.094 - 0.021ms returns 0
T37A8 001:848.123 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:848.138 - 0.022ms returns 0
T37A8 001:848.153 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:848.167 - 0.021ms returns 0
T37A8 001:848.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:848.199 - 0.030ms returns 0x00000015
T37A8 001:848.237 JLINK_Go()
T37A8 001:848.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:852.823 - 4.615ms
T37A8 001:852.865 JLINK_IsHalted()
T37A8 001:853.640 - 0.791ms returns FALSE
T37A8 001:853.667 JLINK_HasError()
T37A8 001:854.913 JLINK_IsHalted()
T37A8 001:855.730 - 0.835ms returns FALSE
T37A8 001:855.764 JLINK_HasError()
T37A8 001:856.999 JLINK_IsHalted()
T37A8 001:857.857 - 0.874ms returns FALSE
T37A8 001:857.882 JLINK_HasError()
T37A8 001:859.963 JLINK_IsHalted()
T37A8 001:860.886 - 0.962ms returns FALSE
T37A8 001:860.959 JLINK_HasError()
T37A8 001:862.956 JLINK_IsHalted()
T37A8 001:863.769 - 0.844ms returns FALSE
T37A8 001:863.812 JLINK_HasError()
T37A8 001:864.966 JLINK_IsHalted()
T37A8 001:865.876 - 0.927ms returns FALSE
T37A8 001:865.905 JLINK_HasError()
T37A8 001:867.970 JLINK_IsHalted()
T37A8 001:868.769 - 0.831ms returns FALSE
T37A8 001:868.825 JLINK_HasError()
T37A8 001:869.940 JLINK_IsHalted()
T37A8 001:870.752 - 0.825ms returns FALSE
T37A8 001:870.775 JLINK_HasError()
T37A8 001:871.950 JLINK_IsHalted()
T37A8 001:872.775 - 0.894ms returns FALSE
T37A8 001:872.885 JLINK_HasError()
T37A8 001:874.953 JLINK_IsHalted()
T37A8 001:891.029   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:891.876 - 16.946ms returns TRUE
T37A8 001:891.923 JLINK_ReadReg(R15 (PC))
T37A8 001:891.977 - 0.083ms returns 0x20000000
T37A8 001:892.019 JLINK_ClrBPEx(BPHandle = 0x00000015)
T37A8 001:892.043 - 0.045ms returns 0x00
T37A8 001:892.078 JLINK_ReadReg(R0)
T37A8 001:892.121 - 0.064ms returns 0x00000000
T37A8 001:893.000 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T37A8 001:893.041   Data:  30 B5 03 46 4F F6 FF 70 4A F2 01 04 0D E0 00 BF ...
T37A8 001:893.096   CPU_WriteMem(668 bytes @ 0x20000164)
T37A8 001:901.787 - 8.822ms returns 0x29C
T37A8 001:901.842 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T37A8 001:901.864   Data:  10 60 07 4A 12 1A 22 F0 07 02 C0 E9 00 24 01 20 ...
T37A8 001:901.897   CPU_WriteMem(356 bytes @ 0x20000400)
T37A8 001:907.160 - 5.349ms returns 0x164
T37A8 001:907.210 JLINK_HasError()
T37A8 001:907.236 JLINK_WriteReg(R0, 0x08002000)
T37A8 001:907.261 - 0.032ms returns 0
T37A8 001:907.279 JLINK_WriteReg(R1, 0x00000400)
T37A8 001:907.303 - 0.037ms returns 0
T37A8 001:907.327 JLINK_WriteReg(R2, 0x20000164)
T37A8 001:907.346 - 0.025ms returns 0
T37A8 001:907.363 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:907.382 - 0.026ms returns 0
T37A8 001:907.399 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:907.419 - 0.026ms returns 0
T37A8 001:907.436 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:907.456 - 0.027ms returns 0
T37A8 001:907.474 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:907.493 - 0.026ms returns 0
T37A8 001:907.510 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:907.543 - 0.055ms returns 0
T37A8 001:907.589 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:907.607 - 0.030ms returns 0
T37A8 001:907.630 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:907.650 - 0.026ms returns 0
T37A8 001:907.667 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:907.701 - 0.055ms returns 0
T37A8 001:907.731 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:907.750 - 0.026ms returns 0
T37A8 001:907.767 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:907.786 - 0.025ms returns 0
T37A8 001:907.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:907.822 - 0.031ms returns 0
T37A8 001:907.845 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:907.865 - 0.026ms returns 0
T37A8 001:907.881 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37A8 001:907.900 - 0.026ms returns 0
T37A8 001:907.917 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:907.936 - 0.025ms returns 0
T37A8 001:907.953 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:907.971 - 0.024ms returns 0
T37A8 001:907.993 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:908.014 - 0.028ms returns 0
T37A8 001:908.031 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:908.050 - 0.025ms returns 0
T37A8 001:908.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:908.086 - 0.027ms returns 0x00000016
T37A8 001:908.103 JLINK_Go()
T37A8 001:908.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:912.940 - 4.854ms
T37A8 001:912.972 JLINK_IsHalted()
T37A8 001:913.881 - 0.925ms returns FALSE
T37A8 001:913.912 JLINK_HasError()
T37A8 001:919.998 JLINK_IsHalted()
T37A8 001:931.830 - 11.860ms returns FALSE
T37A8 001:931.871 JLINK_HasError()
T37A8 001:933.641 JLINK_IsHalted()
T37A8 001:934.588 - 0.997ms returns FALSE
T37A8 001:934.661 JLINK_HasError()
T37A8 001:936.597 JLINK_IsHalted()
T37A8 001:937.297 - 0.725ms returns FALSE
T37A8 001:937.357 JLINK_HasError()
T37A8 001:938.609 JLINK_IsHalted()
T37A8 001:939.396 - 0.815ms returns FALSE
T37A8 001:939.441 JLINK_HasError()
T37A8 001:940.564 JLINK_IsHalted()
T37A8 001:941.208 - 0.667ms returns FALSE
T37A8 001:941.248 JLINK_HasError()
T37A8 001:942.680 JLINK_IsHalted()
T37A8 001:946.661   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:947.485 - 4.828ms returns TRUE
T37A8 001:947.523 JLINK_ReadReg(R15 (PC))
T37A8 001:947.547 - 0.034ms returns 0x20000000
T37A8 001:947.568 JLINK_ClrBPEx(BPHandle = 0x00000016)
T37A8 001:947.590 - 0.031ms returns 0x00
T37A8 001:947.611 JLINK_ReadReg(R0)
T37A8 001:947.630 - 0.028ms returns 0x00000000
T37A8 001:948.855 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T37A8 001:948.887   Data:  03 FF 01 D1 20 46 70 BD 60 1C 70 BD 00 00 00 00 ...
T37A8 001:948.925   CPU_WriteMem(668 bytes @ 0x20000164)
T37A8 001:957.559 - 8.726ms returns 0x29C
T37A8 001:957.596 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T37A8 001:957.616   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T37A8 001:957.654   CPU_WriteMem(356 bytes @ 0x20000400)
T37A8 001:963.558 - 6.006ms returns 0x164
T37A8 001:963.623 JLINK_HasError()
T37A8 001:963.658 JLINK_WriteReg(R0, 0x08002400)
T37A8 001:963.678 - 0.027ms returns 0
T37A8 001:963.694 JLINK_WriteReg(R1, 0x00000148)
T37A8 001:963.708 - 0.020ms returns 0
T37A8 001:963.723 JLINK_WriteReg(R2, 0x20000164)
T37A8 001:963.737 - 0.021ms returns 0
T37A8 001:963.752 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:963.766 - 0.021ms returns 0
T37A8 001:963.781 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:963.828 - 0.054ms returns 0
T37A8 001:963.846 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:963.882 - 0.043ms returns 0
T37A8 001:963.899 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:963.915 - 0.024ms returns 0
T37A8 001:963.932 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:963.962 - 0.050ms returns 0
T37A8 001:963.990 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:964.003 - 0.019ms returns 0
T37A8 001:964.016 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:964.029 - 0.019ms returns 0
T37A8 001:964.043 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:964.056 - 0.019ms returns 0
T37A8 001:964.070 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:964.083 - 0.019ms returns 0
T37A8 001:964.096 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:964.109 - 0.019ms returns 0
T37A8 001:964.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:964.137 - 0.019ms returns 0
T37A8 001:964.150 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:964.164 - 0.021ms returns 0
T37A8 001:964.198 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37A8 001:964.213 - 0.022ms returns 0
T37A8 001:964.227 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:964.263 - 0.057ms returns 0
T37A8 001:964.292 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:964.306 - 0.033ms returns 0
T37A8 001:964.333 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:964.350 - 0.025ms returns 0
T37A8 001:964.366 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:964.379 - 0.020ms returns 0
T37A8 001:964.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:964.407 - 0.021ms returns 0x00000017
T37A8 001:964.421 JLINK_Go()
T37A8 001:964.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:969.153 - 4.752ms
T37A8 001:969.193 JLINK_IsHalted()
T37A8 001:970.023 - 0.864ms returns FALSE
T37A8 001:970.077 JLINK_HasError()
T37A8 001:971.633 JLINK_IsHalted()
T37A8 001:987.948   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:988.732 - 17.120ms returns TRUE
T37A8 001:988.770 JLINK_ReadReg(R15 (PC))
T37A8 001:988.797 - 0.037ms returns 0x20000000
T37A8 001:988.819 JLINK_ClrBPEx(BPHandle = 0x00000017)
T37A8 001:988.841 - 0.048ms returns 0x00
T37A8 001:988.884 JLINK_ReadReg(R0)
T37A8 001:988.902 - 0.026ms returns 0x00000000
T37A8 001:988.921 JLINK_HasError()
T37A8 001:988.938 JLINK_WriteReg(R0, 0x00000002)
T37A8 001:988.960 - 0.030ms returns 0
T37A8 001:988.976 JLINK_WriteReg(R1, 0x00000148)
T37A8 001:988.992 - 0.023ms returns 0
T37A8 001:989.008 JLINK_WriteReg(R2, 0x20000164)
T37A8 001:989.024 - 0.023ms returns 0
T37A8 001:989.040 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:989.056 - 0.023ms returns 0
T37A8 001:989.071 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:989.086 - 0.022ms returns 0
T37A8 001:989.102 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:989.118 - 0.027ms returns 0
T37A8 001:989.139 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:989.177 - 0.044ms returns 0
T37A8 001:989.192 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:989.229 - 0.044ms returns 0
T37A8 001:989.246 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:989.261 - 0.023ms returns 0
T37A8 001:989.281 JLINK_WriteReg(R9, 0x20000160)
T37A8 001:989.310 - 0.038ms returns 0
T37A8 001:989.347 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:989.362 - 0.022ms returns 0
T37A8 001:989.391 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:989.425 - 0.040ms returns 0
T37A8 001:989.440 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:989.455 - 0.022ms returns 0
T37A8 001:989.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 001:989.499 - 0.035ms returns 0
T37A8 001:989.514 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:989.529 - 0.041ms returns 0
T37A8 001:989.563 JLINK_WriteReg(R15 (PC), 0x2000006A)
T37A8 001:989.579 - 0.023ms returns 0
T37A8 001:989.598 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:989.628 - 0.037ms returns 0
T37A8 001:989.646 JLINK_WriteReg(MSP, 0x20001000)
T37A8 001:989.681 - 0.042ms returns 0
T37A8 001:989.698 JLINK_WriteReg(PSP, 0x20001000)
T37A8 001:989.718 - 0.041ms returns 0
T37A8 001:989.747 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:989.763 - 0.023ms returns 0
T37A8 001:989.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:989.795 - 0.026ms returns 0x00000018
T37A8 001:989.831 JLINK_Go()
T37A8 001:989.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:994.283 - 4.477ms
T37A8 001:994.331 JLINK_IsHalted()
T37A8 001:998.149   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:998.922 - 4.611ms returns TRUE
T37A8 001:998.963 JLINK_ReadReg(R15 (PC))
T37A8 001:999.021 - 0.072ms returns 0x20000000
T37A8 001:999.050 JLINK_ClrBPEx(BPHandle = 0x00000018)
T37A8 001:999.072 - 0.032ms returns 0x00
T37A8 001:999.107 JLINK_ReadReg(R0)
T37A8 001:999.121 - 0.021ms returns 0x00000000
T37A8 002:064.789 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T37A8 002:064.813   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37A8 002:064.858   CPU_WriteMem(356 bytes @ 0x20000000)
T37A8 002:081.194 - 16.427ms returns 0x164
T37A8 002:081.358 JLINK_HasError()
T37A8 002:081.521 JLINK_WriteReg(R0, 0x08000000)
T37A8 002:081.583 - 0.072ms returns 0
T37A8 002:081.617 JLINK_WriteReg(R1, 0x044AA200)
T37A8 002:081.652 - 0.043ms returns 0
T37A8 002:081.669 JLINK_WriteReg(R2, 0x00000003)
T37A8 002:081.687 - 0.040ms returns 0
T37A8 002:081.736 JLINK_WriteReg(R3, 0x00000000)
T37A8 002:081.754 - 0.026ms returns 0
T37A8 002:081.772 JLINK_WriteReg(R4, 0x00000000)
T37A8 002:081.797 - 0.060ms returns 0
T37A8 002:081.866 JLINK_WriteReg(R5, 0x00000000)
T37A8 002:081.906 - 0.048ms returns 0
T37A8 002:081.923 JLINK_WriteReg(R6, 0x00000000)
T37A8 002:081.940 - 0.038ms returns 0
T37A8 002:081.991 JLINK_WriteReg(R7, 0x00000000)
T37A8 002:082.009 - 0.028ms returns 0
T37A8 002:082.043 JLINK_WriteReg(R8, 0x00000000)
T37A8 002:082.057 - 0.047ms returns 0
T37A8 002:082.105 JLINK_WriteReg(R9, 0x20000160)
T37A8 002:082.136 - 0.039ms returns 0
T37A8 002:082.152 JLINK_WriteReg(R10, 0x00000000)
T37A8 002:082.167 - 0.040ms returns 0
T37A8 002:082.202 JLINK_WriteReg(R11, 0x00000000)
T37A8 002:082.226 - 0.047ms returns 0
T37A8 002:082.276 JLINK_WriteReg(R12, 0x00000000)
T37A8 002:082.303 - 0.039ms returns 0
T37A8 002:082.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 002:082.381 - 0.060ms returns 0
T37A8 002:082.404 JLINK_WriteReg(R14, 0x20000001)
T37A8 002:082.459 - 0.129ms returns 0
T37A8 002:082.571 JLINK_WriteReg(R15 (PC), 0x20000038)
T37A8 002:082.619 - 0.074ms returns 0
T37A8 002:082.655 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 002:082.672 - 0.026ms returns 0
T37A8 002:082.740 JLINK_WriteReg(MSP, 0x20001000)
T37A8 002:082.762 - 0.030ms returns 0
T37A8 002:082.792 JLINK_WriteReg(PSP, 0x20001000)
T37A8 002:082.827 - 0.043ms returns 0
T37A8 002:082.845 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 002:082.875 - 0.036ms returns 0
T37A8 002:082.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 002:082.936   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 002:083.855 - 0.961ms returns 0x00000019
T37A8 002:083.883 JLINK_Go()
T37A8 002:083.901   CPU_WriteMem(2 bytes @ 0x20000000)
T37A8 002:084.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 002:089.288 - 5.445ms
T37A8 002:089.363 JLINK_IsHalted()
T37A8 002:093.079   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 002:093.817 - 4.466ms returns TRUE
T37A8 002:093.842 JLINK_ReadReg(R15 (PC))
T37A8 002:093.859 - 0.024ms returns 0x20000000
T37A8 002:093.875 JLINK_ClrBPEx(BPHandle = 0x00000019)
T37A8 002:093.914 - 0.047ms returns 0x00
T37A8 002:093.934 JLINK_ReadReg(R0)
T37A8 002:093.957 - 0.036ms returns 0x00000000
T37A8 002:093.982 JLINK_HasError()
T37A8 002:094.014 JLINK_WriteReg(R0, 0xFFFFFFFF)
T37A8 002:094.030 - 0.023ms returns 0
T37A8 002:094.046 JLINK_WriteReg(R1, 0x08000000)
T37A8 002:094.061 - 0.021ms returns 0
T37A8 002:094.075 JLINK_WriteReg(R2, 0x00002548)
T37A8 002:094.091 - 0.022ms returns 0
T37A8 002:094.107 JLINK_WriteReg(R3, 0x04C11DB7)
T37A8 002:094.122 - 0.022ms returns 0
T37A8 002:094.137 JLINK_WriteReg(R4, 0x00000000)
T37A8 002:094.152 - 0.022ms returns 0
T37A8 002:094.168 JLINK_WriteReg(R5, 0x00000000)
T37A8 002:094.187 - 0.025ms returns 0
T37A8 002:094.202 JLINK_WriteReg(R6, 0x00000000)
T37A8 002:094.236 - 0.043ms returns 0
T37A8 002:094.255 JLINK_WriteReg(R7, 0x00000000)
T37A8 002:094.284 - 0.037ms returns 0
T37A8 002:094.300 JLINK_WriteReg(R8, 0x00000000)
T37A8 002:094.315 - 0.023ms returns 0
T37A8 002:094.332 JLINK_WriteReg(R9, 0x20000160)
T37A8 002:094.348 - 0.022ms returns 0
T37A8 002:094.362 JLINK_WriteReg(R10, 0x00000000)
T37A8 002:094.380 - 0.026ms returns 0
T37A8 002:094.410 JLINK_WriteReg(R11, 0x00000000)
T37A8 002:094.424 - 0.021ms returns 0
T37A8 002:094.439 JLINK_WriteReg(R12, 0x00000000)
T37A8 002:094.452 - 0.070ms returns 0
T37A8 002:094.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 002:094.542 - 0.025ms returns 0
T37A8 002:094.558 JLINK_WriteReg(R14, 0x20000001)
T37A8 002:094.573 - 0.022ms returns 0
T37A8 002:094.589 JLINK_WriteReg(R15 (PC), 0x20000002)
T37A8 002:094.644 - 0.066ms returns 0
T37A8 002:094.667 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 002:094.694 - 0.034ms returns 0
T37A8 002:094.709 JLINK_WriteReg(MSP, 0x20001000)
T37A8 002:094.726 - 0.024ms returns 0
T37A8 002:094.741 JLINK_WriteReg(PSP, 0x20001000)
T37A8 002:094.755 - 0.023ms returns 0
T37A8 002:094.774 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 002:094.789 - 0.021ms returns 0
T37A8 002:094.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 002:094.820 - 0.022ms returns 0x0000001A
T37A8 002:094.835 JLINK_Go()
T37A8 002:094.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 002:099.291 - 4.468ms
T37A8 002:099.315 JLINK_IsHalted()
T37A8 002:100.065 - 0.766ms returns FALSE
T37A8 002:100.118 JLINK_HasError()
T37A8 002:104.219 JLINK_IsHalted()
T37A8 002:105.089 - 0.902ms returns FALSE
T37A8 002:105.135 JLINK_HasError()
T37A8 002:106.373 JLINK_IsHalted()
T37A8 002:107.276 - 0.940ms returns FALSE
T37A8 002:107.461 JLINK_HasError()
T37A8 002:109.294 JLINK_IsHalted()
T37A8 002:150.902 - 41.632ms returns FALSE
T37A8 002:150.963 JLINK_HasError()
T37A8 002:153.073 JLINK_IsHalted()
T37A8 002:154.023 - 0.983ms returns FALSE
T37A8 002:154.080 JLINK_HasError()
T37A8 002:155.704 JLINK_IsHalted()
T37A8 002:156.637 - 0.950ms returns FALSE
T37A8 002:156.664 JLINK_HasError()
T37A8 002:158.064 JLINK_IsHalted()
T37A8 002:158.804 - 0.756ms returns FALSE
T37A8 002:158.830 JLINK_HasError()
T37A8 002:160.014 JLINK_IsHalted()
T37A8 002:160.795 - 0.797ms returns FALSE
T37A8 002:160.820 JLINK_HasError()
T37A8 002:162.004 JLINK_IsHalted()
T37A8 002:162.961 - 0.996ms returns FALSE
T37A8 002:163.033 JLINK_HasError()
T37A8 002:165.064 JLINK_IsHalted()
T37A8 002:165.902 - 0.855ms returns FALSE
T37A8 002:165.929 JLINK_HasError()
T37A8 002:167.060 JLINK_IsHalted()
T37A8 002:167.921 - 0.877ms returns FALSE
T37A8 002:167.948 JLINK_HasError()
T37A8 002:170.061 JLINK_IsHalted()
T37A8 002:170.915 - 0.870ms returns FALSE
T37A8 002:170.942 JLINK_HasError()
T37A8 002:172.061 JLINK_IsHalted()
T37A8 002:172.869 - 0.824ms returns FALSE
T37A8 002:172.896 JLINK_HasError()
T37A8 002:174.057 JLINK_IsHalted()
T37A8 002:174.855 - 0.814ms returns FALSE
T37A8 002:174.881 JLINK_HasError()
T37A8 002:176.174 JLINK_IsHalted()
T37A8 002:177.132 - 0.983ms returns FALSE
T37A8 002:177.204 JLINK_HasError()
T37A8 002:179.122 JLINK_IsHalted()
T37A8 002:179.978 - 0.875ms returns FALSE
T37A8 002:180.012 JLINK_HasError()
T37A8 002:181.163 JLINK_IsHalted()
T37A8 002:181.956 - 0.809ms returns FALSE
T37A8 002:181.983 JLINK_HasError()
T37A8 002:183.171 JLINK_IsHalted()
T37A8 002:183.935 - 0.779ms returns FALSE
T37A8 002:183.960 JLINK_HasError()
T37A8 002:185.161 JLINK_IsHalted()
T37A8 002:185.980 - 0.855ms returns FALSE
T37A8 002:186.059 JLINK_HasError()
T37A8 002:188.109 JLINK_IsHalted()
T37A8 002:188.963 - 0.871ms returns FALSE
T37A8 002:188.994 JLINK_HasError()
T37A8 002:190.137 JLINK_IsHalted()
T37A8 002:190.982 - 0.859ms returns FALSE
T37A8 002:191.007 JLINK_HasError()
T37A8 002:192.832 JLINK_IsHalted()
T37A8 002:193.673 - 0.859ms returns FALSE
T37A8 002:193.703 JLINK_HasError()
T37A8 002:194.816 JLINK_IsHalted()
T37A8 002:195.634 - 0.832ms returns FALSE
T37A8 002:195.658 JLINK_HasError()
T37A8 002:196.795 JLINK_IsHalted()
T37A8 002:197.493 - 0.711ms returns FALSE
T37A8 002:197.516 JLINK_HasError()
T37A8 002:198.780 JLINK_IsHalted()
T37A8 002:199.505 - 0.742ms returns FALSE
T37A8 002:199.535 JLINK_HasError()
T37A8 002:200.782 JLINK_IsHalted()
T37A8 002:201.602 - 0.838ms returns FALSE
T37A8 002:201.653 JLINK_HasError()
T37A8 002:208.842 JLINK_IsHalted()
T37A8 002:212.766   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 002:213.488 - 4.675ms returns TRUE
T37A8 002:213.539 JLINK_ReadReg(R15 (PC))
T37A8 002:213.579 - 0.053ms returns 0x20000000
T37A8 002:213.606 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T37A8 002:213.632 - 0.037ms returns 0x00
T37A8 002:213.655 JLINK_ReadReg(R0)
T37A8 002:213.672 - 0.024ms returns 0xE1289198
T37A8 002:217.774 JLINK_HasError()
T37A8 002:217.840 JLINK_WriteReg(R0, 0x00000003)
T37A8 002:217.874 - 0.046ms returns 0
T37A8 002:217.900 JLINK_WriteReg(R1, 0x08000000)
T37A8 002:217.924 - 0.035ms returns 0
T37A8 002:217.949 JLINK_WriteReg(R2, 0x00002548)
T37A8 002:217.975 - 0.037ms returns 0
T37A8 002:218.001 JLINK_WriteReg(R3, 0x04C11DB7)
T37A8 002:218.024 - 0.035ms returns 0
T37A8 002:218.049 JLINK_WriteReg(R4, 0x00000000)
T37A8 002:218.104 - 0.070ms returns 0
T37A8 002:218.134 JLINK_WriteReg(R5, 0x00000000)
T37A8 002:218.161 - 0.039ms returns 0
T37A8 002:218.185 JLINK_WriteReg(R6, 0x00000000)
T37A8 002:218.206 - 0.032ms returns 0
T37A8 002:218.226 JLINK_WriteReg(R7, 0x00000000)
T37A8 002:218.242 - 0.027ms returns 0
T37A8 002:218.265 JLINK_WriteReg(R8, 0x00000000)
T37A8 002:218.288 - 0.035ms returns 0
T37A8 002:218.314 JLINK_WriteReg(R9, 0x20000160)
T37A8 002:218.331 - 0.024ms returns 0
T37A8 002:218.350 JLINK_WriteReg(R10, 0x00000000)
T37A8 002:218.374 - 0.032ms returns 0
T37A8 002:218.392 JLINK_WriteReg(R11, 0x00000000)
T37A8 002:218.443 - 0.066ms returns 0
T37A8 002:218.470 JLINK_WriteReg(R12, 0x00000000)
T37A8 002:218.488 - 0.026ms returns 0
T37A8 002:218.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T37A8 002:218.524 - 0.027ms returns 0
T37A8 002:218.543 JLINK_WriteReg(R14, 0x20000001)
T37A8 002:218.565 - 0.035ms returns 0
T37A8 002:218.592 JLINK_WriteReg(R15 (PC), 0x2000006A)
T37A8 002:218.610 - 0.027ms returns 0
T37A8 002:218.628 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 002:218.669 - 0.049ms returns 0
T37A8 002:218.693 JLINK_WriteReg(MSP, 0x20001000)
T37A8 002:218.713 - 0.028ms returns 0
T37A8 002:218.731 JLINK_WriteReg(PSP, 0x20001000)
T37A8 002:218.755 - 0.037ms returns 0
T37A8 002:218.783 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 002:218.802 - 0.028ms returns 0
T37A8 002:218.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 002:218.860 - 0.038ms returns 0x0000001B
T37A8 002:218.881 JLINK_Go()
T37A8 002:218.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 002:262.529 - 43.669ms
T37A8 002:262.569 JLINK_IsHalted()
T37A8 002:267.179   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 002:268.268 - 5.723ms returns TRUE
T37A8 002:268.326 JLINK_ReadReg(R15 (PC))
T37A8 002:268.348 - 0.029ms returns 0x20000000
T37A8 002:268.368 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T37A8 002:268.390 - 0.035ms returns 0x00
T37A8 002:268.430 JLINK_ReadReg(R0)
T37A8 002:268.471 - 0.053ms returns 0x00000000
T37A8 002:332.841 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T37A8 002:332.894   Data:  FE E7
T37A8 002:332.942   CPU_WriteMem(2 bytes @ 0x20000000)
T37A8 002:360.554 - 27.742ms returns 0x2
T37A8 002:360.602 JLINK_HasError()
T37A8 002:360.624 JLINK_HasError()
T37A8 002:360.646 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37A8 002:360.665 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37A8 002:360.687 JLINK_Reset()
T37A8 002:360.716   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37A8 002:361.482   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37A8 002:366.143   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37A8 002:370.218   Reset: Reset device via AIRCR.SYSRESETREQ.
T37A8 002:370.264   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37A8 002:424.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 002:425.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 002:425.894   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37A8 002:426.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37A8 002:433.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 002:438.161   CPU_WriteMem(4 bytes @ 0xE0002000)
T37A8 002:438.989   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37A8 002:439.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 002:440.534 - 79.864ms
T37A8 002:440.570 JLINK_Go()
T37A8 002:440.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 002:483.962   CPU_WriteMem(4 bytes @ 0xE0002008)
T37A8 002:484.024   CPU_WriteMem(4 bytes @ 0xE000200C)
T37A8 002:484.062   CPU_WriteMem(4 bytes @ 0xE0002010)
T37A8 002:484.098   CPU_WriteMem(4 bytes @ 0xE0002014)
T37A8 002:484.132   CPU_WriteMem(4 bytes @ 0xE0002018)
T37A8 002:484.169   CPU_WriteMem(4 bytes @ 0xE000201C)
T37A8 002:486.999   CPU_WriteMem(4 bytes @ 0xE0001004)
T37A8 002:488.907 - 48.356ms
T37A8 002:497.508 JLINK_Close()
T37A8 002:498.125   CPU is running
T37A8 002:498.163   CPU_WriteMem(4 bytes @ 0xE0002008)
T37A8 002:498.963   CPU is running
T37A8 002:498.991   CPU_WriteMem(4 bytes @ 0xE000200C)
T37A8 002:499.782   CPU is running
T37A8 002:499.808   CPU_WriteMem(4 bytes @ 0xE0002010)
T37A8 002:500.616   CPU is running
T37A8 002:500.643   CPU_WriteMem(4 bytes @ 0xE0002014)
T37A8 002:501.398   CPU is running
T37A8 002:501.426   CPU_WriteMem(4 bytes @ 0xE0002018)
T37A8 002:502.229   CPU is running
T37A8 002:502.258   CPU_WriteMem(4 bytes @ 0xE000201C)
T37A8 002:515.387   OnDisconnectTarget() start
T37A8 002:515.460    J-Link Script File: Executing OnDisconnectTarget()
T37A8 002:515.504   CPU_WriteMem(4 bytes @ 0xE0042004)
T37A8 002:519.876   OnDisconnectTarget() end
T37A8 002:519.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 002:538.549 - 41.072ms
T37A8 002:538.599   
T37A8 002:538.635   Closed
