T4CB0 000:349.525   SEGGER J-Link V7.92k Log File
T4CB0 000:349.996   DLL Compiled: Oct 18 2023 14:58:31
T4CB0 000:350.008   Logging started @ 2024-02-03 06:04
T4CB0 000:350.019   Process: C:\Keil_v5\UV4\UV4.exe
T4CB0 000:350.037 - 350.029ms
T4CB0 000:350.074 JLINK_SetWarnOutHandler(...)
T4CB0 000:350.087 - 0.017ms
T4CB0 000:350.100 JLINK_OpenEx(...)
T4CB0 000:363.783   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4CB0 000:364.414   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4CB0 000:367.660   Hardware: V7.00
T4CB0 000:367.685   S/N: 20090928
T4CB0 000:367.705   OEM: SEGGER
T4CB0 000:367.726   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4CB0 000:368.293   Bootloader: (Could not read)
T4CB0 000:372.976   TELNET listener socket opened on port 19021
T4CB0 000:373.114   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4CB0 000:373.202   WEBSRV Failed to put socket into listener state (port 19080)
T4CB0 000:373.308   WEBSRV Webserver running on local port 19081
T4CB0 000:373.402   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4CB0 000:373.446   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V630b\\JLinkGUIServer.exe
T4CB0 000:678.466   Failed to connect to J-Link GUI Server.
T4CB0 000:678.569 - 328.424ms returns "O.K."
T4CB0 000:678.607 JLINK_GetEmuCaps()
T4CB0 000:678.626 - 0.013ms returns 0x88EA5833
T4CB0 000:678.642 JLINK_TIF_GetAvailable(...)
T4CB0 000:679.248 - 0.604ms
T4CB0 000:679.306 JLINK_SetErrorOutHandler(...)
T4CB0 000:679.330 - 0.024ms
T4CB0 000:679.906 JLINK_ExecCommand("ProjectFile = "D:\github\Embedded-project\stm_and_esp_otg\stm\stm32_bl\MDK-ARM\JLinkSettings.ini"", ...). 
T4CB0 000:695.914 - 16.015ms returns 0x00
T4CB0 000:697.619 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4CB0 000:698.982   Device "STM32F103C8" selected.
T4CB0 000:699.156 - 1.524ms returns 0x00
T4CB0 000:699.163 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4CB0 000:699.169 - 0.001ms returns 0x01
T4CB0 000:699.173 JLINK_GetHardwareVersion()
T4CB0 000:699.177 - 0.003ms returns 70000
T4CB0 000:699.187 JLINK_GetDLLVersion()
T4CB0 000:699.191 - 0.003ms returns 79211
T4CB0 000:699.195 JLINK_GetOEMString(...)
T4CB0 000:699.199 JLINK_GetFirmwareString(...)
T4CB0 000:699.202 - 0.003ms
T4CB0 000:702.247 JLINK_GetDLLVersion()
T4CB0 000:702.261 - 0.014ms returns 79211
T4CB0 000:702.266 JLINK_GetCompileDateTime()
T4CB0 000:702.269 - 0.003ms
T4CB0 000:703.204 JLINK_GetFirmwareString(...)
T4CB0 000:703.214 - 0.010ms
T4CB0 000:704.111 JLINK_GetHardwareVersion()
T4CB0 000:704.119 - 0.008ms returns 70000
T4CB0 000:705.005 JLINK_GetSN()
T4CB0 000:705.013 - 0.008ms returns 20090928
T4CB0 000:705.887 JLINK_GetOEMString(...)
T4CB0 000:707.623 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4CB0 000:708.731 - 1.107ms returns 0x00
T4CB0 000:708.741 JLINK_HasError()
T4CB0 000:708.757 JLINK_SetSpeed(5000)
T4CB0 000:708.994 - 0.237ms
T4CB0 000:708.999 JLINK_GetId()
T4CB0 000:710.292   InitTarget() start
T4CB0 000:710.303    J-Link Script File: Executing InitTarget()
T4CB0 000:712.208   SWD selected. Executing JTAG -> SWD switching sequence.
T4CB0 000:718.790   DAP initialized successfully.
T4CB0 000:733.130   InitTarget() end - Took 21.5ms
T4CB0 000:735.159   Found SW-DP with ID 0x1BA01477
T4CB0 000:741.448   Old FW that does not support reading DPIDR via DAP jobs
T4CB0 000:749.150   DPv0 detected
T4CB0 000:750.199   CoreSight SoC-400 or earlier
T4CB0 000:751.166   Scanning AP map to find all available APs
T4CB0 000:756.572   AP[1]: Stopped AP scan as end of AP map has been reached
T4CB0 000:758.283   AP[0]: AHB-AP (IDR: 0x14770011)
T4CB0 000:760.202   Iterating through AP map to find AHB-AP to use
T4CB0 000:768.237   AP[0]: Core found
T4CB0 000:769.232   AP[0]: AHB-AP ROM base: 0xE00FF000
T4CB0 000:774.715   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4CB0 000:775.743   Found Cortex-M3 r1p1, Little endian.
T4CB0 000:776.624   -- Max. mem block: 0x00002C08
T4CB0 000:777.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CB0 000:778.133   CPU_ReadMem(4 bytes @ 0xE0002000)
T4CB0 000:779.836   FPUnit: 6 code (BP) slots and 2 literal slots
T4CB0 000:779.849   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CB0 000:780.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 000:781.052   CPU_WriteMem(4 bytes @ 0xE0001000)
T4CB0 000:781.694   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CB0 000:782.357   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CB0 000:783.031   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CB0 000:783.648   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CB0 000:785.464   CoreSight components:
T4CB0 000:786.446   ROMTbl[0] @ E00FF000
T4CB0 000:786.457   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4CB0 000:787.681   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4CB0 000:790.765   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4CB0 000:790.789   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4CB0 000:792.722   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4CB0 000:792.737   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4CB0 000:794.620   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4CB0 000:794.632   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4CB0 000:796.623   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4CB0 000:796.638   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4CB0 000:798.582   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4CB0 000:799.344 - 90.344ms returns 0x1BA01477
T4CB0 000:799.392 JLINK_GetDLLVersion()
T4CB0 000:799.397 - 0.004ms returns 79211
T4CB0 000:799.402 JLINK_CORE_GetFound()
T4CB0 000:799.409 - 0.006ms returns 0x30000FF
T4CB0 000:799.425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4CB0 000:799.429   Value=0xE00FF000
T4CB0 000:799.434 - 0.009ms returns 0
T4CB0 000:800.386 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4CB0 000:800.394   Value=0xE00FF000
T4CB0 000:800.399 - 0.013ms returns 0
T4CB0 000:800.403 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4CB0 000:800.406   Value=0x00000000
T4CB0 000:800.411 - 0.007ms returns 0
T4CB0 000:800.415 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4CB0 000:800.442   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4CB0 000:801.191   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4CB0 000:801.219 - 0.803ms returns 16 (0x10)
T4CB0 000:801.254 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4CB0 000:801.257   Value=0x00000000
T4CB0 000:801.262 - 0.008ms returns 0
T4CB0 000:801.266 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4CB0 000:801.269   Value=0xE0040000
T4CB0 000:801.274 - 0.007ms returns 0
T4CB0 000:801.278 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4CB0 000:801.281   Value=0xE0000000
T4CB0 000:801.285 - 0.007ms returns 0
T4CB0 000:801.289 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4CB0 000:801.292   Value=0xE0001000
T4CB0 000:801.297 - 0.007ms returns 0
T4CB0 000:801.301 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4CB0 000:801.304   Value=0xE0002000
T4CB0 000:801.309 - 0.007ms returns 0
T4CB0 000:801.312 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4CB0 000:801.316   Value=0xE000E000
T4CB0 000:801.320 - 0.007ms returns 0
T4CB0 000:801.324 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4CB0 000:801.327   Value=0xE000EDF0
T4CB0 000:801.332 - 0.007ms returns 0
T4CB0 000:801.473 JLINK_GetDebugInfo(0x01 = Unknown)
T4CB0 000:801.478   Value=0x00000000
T4CB0 000:801.483 - 0.147ms returns 0
T4CB0 000:801.487 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4CB0 000:801.494   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4CB0 000:802.105   Data:  31 C2 1F 41
T4CB0 000:802.133   Debug reg: CPUID
T4CB0 000:802.159 - 0.670ms returns 1 (0x1)
T4CB0 000:802.169 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4CB0 000:802.172   Value=0x00000000
T4CB0 000:802.177 - 0.007ms returns 0
T4CB0 000:802.181 JLINK_HasError()
T4CB0 000:802.185 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4CB0 000:802.188 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4CB0 000:802.192 JLINK_Reset()
T4CB0 000:802.208   CPU is running
T4CB0 000:802.213   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CB0 000:802.858   CPU is running
T4CB0 000:802.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CB0 000:804.893   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4CB0 000:807.579   Reset: Reset device via AIRCR.SYSRESETREQ.
T4CB0 000:807.602   CPU is running
T4CB0 000:807.610   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4CB0 000:870.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CB0 000:871.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CB0 000:875.563   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CB0 000:884.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CB0 000:889.236   CPU_WriteMem(4 bytes @ 0xE0002000)
T4CB0 000:889.965   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CB0 000:890.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 000:891.272 - 89.078ms
T4CB0 000:891.372 JLINK_Halt()
T4CB0 000:891.384 - 0.011ms returns 0x00
T4CB0 000:891.398 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4CB0 000:891.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CB0 000:892.053   Data:  03 00 03 00
T4CB0 000:892.079   Debug reg: DHCSR
T4CB0 000:892.095 - 0.697ms returns 1 (0x1)
T4CB0 000:892.122 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4CB0 000:892.133   Debug reg: DHCSR
T4CB0 000:892.862   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CB0 000:893.535 - 1.422ms returns 0 (0x00000000)
T4CB0 000:893.558 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4CB0 000:893.569   Debug reg: DEMCR
T4CB0 000:893.589   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CB0 000:894.271 - 0.711ms returns 0 (0x00000000)
T4CB0 000:901.900 JLINK_GetHWStatus(...)
T4CB0 000:902.329 - 0.426ms returns 0
T4CB0 000:905.393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4CB0 000:905.407 - 0.014ms returns 0x06
T4CB0 000:905.411 JLINK_GetNumBPUnits(Type = 0xF0)
T4CB0 000:905.415 - 0.003ms returns 0x2000
T4CB0 000:905.419 JLINK_GetNumWPUnits()
T4CB0 000:905.422 - 0.003ms returns 4
T4CB0 000:908.087 JLINK_GetSpeed()
T4CB0 000:908.098 - 0.010ms returns 4000
T4CB0 000:909.843 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4CB0 000:909.861   CPU_ReadMem(4 bytes @ 0xE000E004)
T4CB0 000:910.509   Data:  01 00 00 00
T4CB0 000:910.539 - 0.695ms returns 1 (0x1)
T4CB0 000:910.567 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4CB0 000:910.573   CPU_ReadMem(4 bytes @ 0xE000E004)
T4CB0 000:911.154   Data:  01 00 00 00
T4CB0 000:911.182 - 0.615ms returns 1 (0x1)
T4CB0 000:911.207 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4CB0 000:911.225   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4CB0 000:911.235   CPU_WriteMem(28 bytes @ 0xE0001000)
T4CB0 000:912.073 - 0.867ms returns 0x1C
T4CB0 000:912.081 JLINK_Halt()
T4CB0 000:912.085 - 0.003ms returns 0x00
T4CB0 000:912.089 JLINK_IsHalted()
T4CB0 000:912.093 - 0.003ms returns TRUE
T4CB0 000:913.991 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4CB0 000:914.000   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CB0 000:914.199   CPU_WriteMem(356 bytes @ 0x20000000)
T4CB0 000:919.074 - 5.080ms returns 0x164
T4CB0 000:919.150 JLINK_HasError()
T4CB0 000:919.156 JLINK_WriteReg(R0, 0x08000000)
T4CB0 000:919.162 - 0.006ms returns 0
T4CB0 000:919.166 JLINK_WriteReg(R1, 0x044AA200)
T4CB0 000:919.170 - 0.003ms returns 0
T4CB0 000:919.174 JLINK_WriteReg(R2, 0x00000001)
T4CB0 000:919.177 - 0.003ms returns 0
T4CB0 000:919.181 JLINK_WriteReg(R3, 0x00000000)
T4CB0 000:919.184 - 0.003ms returns 0
T4CB0 000:919.188 JLINK_WriteReg(R4, 0x00000000)
T4CB0 000:919.191 - 0.003ms returns 0
T4CB0 000:919.195 JLINK_WriteReg(R5, 0x00000000)
T4CB0 000:919.199 - 0.003ms returns 0
T4CB0 000:919.202 JLINK_WriteReg(R6, 0x00000000)
T4CB0 000:919.206 - 0.003ms returns 0
T4CB0 000:919.209 JLINK_WriteReg(R7, 0x00000000)
T4CB0 000:919.213 - 0.003ms returns 0
T4CB0 000:919.229 JLINK_WriteReg(R8, 0x00000000)
T4CB0 000:919.232 - 0.015ms returns 0
T4CB0 000:919.236 JLINK_WriteReg(R9, 0x20000160)
T4CB0 000:919.240 - 0.003ms returns 0
T4CB0 000:919.243 JLINK_WriteReg(R10, 0x00000000)
T4CB0 000:919.247 - 0.003ms returns 0
T4CB0 000:919.251 JLINK_WriteReg(R11, 0x00000000)
T4CB0 000:919.258 - 0.007ms returns 0
T4CB0 000:919.262 JLINK_WriteReg(R12, 0x00000000)
T4CB0 000:919.265 - 0.003ms returns 0
T4CB0 000:919.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 000:919.273 - 0.004ms returns 0
T4CB0 000:919.277 JLINK_WriteReg(R14, 0x20000001)
T4CB0 000:919.280 - 0.003ms returns 0
T4CB0 000:919.287 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CB0 000:919.291 - 0.006ms returns 0
T4CB0 000:919.295 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 000:919.298 - 0.003ms returns 0
T4CB0 000:919.302 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 000:919.305 - 0.003ms returns 0
T4CB0 000:919.309 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 000:919.312 - 0.003ms returns 0
T4CB0 000:919.316 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 000:919.320 - 0.003ms returns 0
T4CB0 000:919.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 000:919.335   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 000:919.940 - 0.615ms returns 0x00000001
T4CB0 000:919.966 JLINK_Go()
T4CB0 000:919.971   CPU_WriteMem(2 bytes @ 0x20000000)
T4CB0 000:920.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 000:921.240   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CB0 000:921.269   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CB0 000:921.282   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CB0 000:921.287   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CB0 000:921.292   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CB0 000:921.297   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CB0 000:923.846   CPU_WriteMem(4 bytes @ 0xE0001004)
T4CB0 000:929.477   Memory map 'after startup completion point' is active
T4CB0 000:929.488 - 9.522ms
T4CB0 000:929.494 JLINK_IsHalted()
T4CB0 000:932.904   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 000:933.587 - 4.092ms returns TRUE
T4CB0 000:933.605 JLINK_ReadReg(R15 (PC))
T4CB0 000:933.613 - 0.008ms returns 0x20000000
T4CB0 000:933.630 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4CB0 000:933.635 - 0.005ms returns 0x00
T4CB0 000:933.641 JLINK_ReadReg(R0)
T4CB0 000:933.646 - 0.004ms returns 0x00000000
T4CB0 000:934.025 JLINK_HasError()
T4CB0 000:934.036 JLINK_WriteReg(R0, 0x08000000)
T4CB0 000:934.042 - 0.006ms returns 0
T4CB0 000:934.046 JLINK_WriteReg(R1, 0x00000400)
T4CB0 000:934.050 - 0.003ms returns 0
T4CB0 000:934.054 JLINK_WriteReg(R2, 0x000000FF)
T4CB0 000:934.057 - 0.003ms returns 0
T4CB0 000:934.061 JLINK_WriteReg(R3, 0x00000000)
T4CB0 000:934.065 - 0.003ms returns 0
T4CB0 000:934.068 JLINK_WriteReg(R4, 0x00000000)
T4CB0 000:934.072 - 0.003ms returns 0
T4CB0 000:934.075 JLINK_WriteReg(R5, 0x00000000)
T4CB0 000:934.079 - 0.003ms returns 0
T4CB0 000:934.083 JLINK_WriteReg(R6, 0x00000000)
T4CB0 000:934.086 - 0.003ms returns 0
T4CB0 000:934.090 JLINK_WriteReg(R7, 0x00000000)
T4CB0 000:934.093 - 0.003ms returns 0
T4CB0 000:934.097 JLINK_WriteReg(R8, 0x00000000)
T4CB0 000:934.100 - 0.003ms returns 0
T4CB0 000:934.104 JLINK_WriteReg(R9, 0x20000160)
T4CB0 000:934.108 - 0.003ms returns 0
T4CB0 000:934.111 JLINK_WriteReg(R10, 0x00000000)
T4CB0 000:934.115 - 0.003ms returns 0
T4CB0 000:934.119 JLINK_WriteReg(R11, 0x00000000)
T4CB0 000:934.122 - 0.003ms returns 0
T4CB0 000:934.126 JLINK_WriteReg(R12, 0x00000000)
T4CB0 000:934.129 - 0.003ms returns 0
T4CB0 000:934.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 000:934.137 - 0.003ms returns 0
T4CB0 000:934.141 JLINK_WriteReg(R14, 0x20000001)
T4CB0 000:934.144 - 0.003ms returns 0
T4CB0 000:934.148 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CB0 000:934.151 - 0.003ms returns 0
T4CB0 000:934.155 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 000:934.159 - 0.003ms returns 0
T4CB0 000:934.162 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 000:934.166 - 0.003ms returns 0
T4CB0 000:934.170 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 000:934.173 - 0.003ms returns 0
T4CB0 000:934.177 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 000:934.180 - 0.003ms returns 0
T4CB0 000:934.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 000:934.189 - 0.004ms returns 0x00000002
T4CB0 000:934.193 JLINK_Go()
T4CB0 000:934.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 000:938.118 - 3.923ms
T4CB0 000:938.222 JLINK_IsHalted()
T4CB0 000:938.746 - 0.524ms returns FALSE
T4CB0 000:938.751 JLINK_HasError()
T4CB0 000:962.591 JLINK_IsHalted()
T4CB0 000:966.387   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 000:966.987 - 4.395ms returns TRUE
T4CB0 000:967.019 JLINK_ReadReg(R15 (PC))
T4CB0 000:967.038 - 0.019ms returns 0x20000000
T4CB0 000:967.042 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4CB0 000:967.046 - 0.003ms returns 0x00
T4CB0 000:967.050 JLINK_ReadReg(R0)
T4CB0 000:967.054 - 0.003ms returns 0x00000000
T4CB0 000:967.382 JLINK_HasError()
T4CB0 000:967.391 JLINK_WriteReg(R0, 0x08000400)
T4CB0 000:967.396 - 0.005ms returns 0
T4CB0 000:967.400 JLINK_WriteReg(R1, 0x00000400)
T4CB0 000:967.403 - 0.003ms returns 0
T4CB0 000:967.407 JLINK_WriteReg(R2, 0x000000FF)
T4CB0 000:967.411 - 0.003ms returns 0
T4CB0 000:967.415 JLINK_WriteReg(R3, 0x00000000)
T4CB0 000:967.418 - 0.003ms returns 0
T4CB0 000:967.422 JLINK_WriteReg(R4, 0x00000000)
T4CB0 000:967.425 - 0.003ms returns 0
T4CB0 000:967.429 JLINK_WriteReg(R5, 0x00000000)
T4CB0 000:967.432 - 0.003ms returns 0
T4CB0 000:967.436 JLINK_WriteReg(R6, 0x00000000)
T4CB0 000:967.439 - 0.003ms returns 0
T4CB0 000:967.443 JLINK_WriteReg(R7, 0x00000000)
T4CB0 000:967.447 - 0.003ms returns 0
T4CB0 000:967.450 JLINK_WriteReg(R8, 0x00000000)
T4CB0 000:967.454 - 0.003ms returns 0
T4CB0 000:967.458 JLINK_WriteReg(R9, 0x20000160)
T4CB0 000:967.461 - 0.003ms returns 0
T4CB0 000:967.465 JLINK_WriteReg(R10, 0x00000000)
T4CB0 000:967.468 - 0.003ms returns 0
T4CB0 000:967.472 JLINK_WriteReg(R11, 0x00000000)
T4CB0 000:967.475 - 0.003ms returns 0
T4CB0 000:967.479 JLINK_WriteReg(R12, 0x00000000)
T4CB0 000:967.483 - 0.003ms returns 0
T4CB0 000:967.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 000:967.490 - 0.003ms returns 0
T4CB0 000:967.494 JLINK_WriteReg(R14, 0x20000001)
T4CB0 000:967.497 - 0.003ms returns 0
T4CB0 000:967.501 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CB0 000:967.505 - 0.003ms returns 0
T4CB0 000:967.509 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 000:967.512 - 0.003ms returns 0
T4CB0 000:967.516 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 000:967.519 - 0.003ms returns 0
T4CB0 000:967.523 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 000:967.526 - 0.003ms returns 0
T4CB0 000:967.530 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 000:967.533 - 0.003ms returns 0
T4CB0 000:967.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 000:967.542 - 0.004ms returns 0x00000003
T4CB0 000:967.546 JLINK_Go()
T4CB0 000:967.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 000:971.501 - 3.954ms
T4CB0 000:971.532 JLINK_IsHalted()
T4CB0 000:972.160 - 0.629ms returns FALSE
T4CB0 000:972.168 JLINK_HasError()
T4CB0 000:978.622 JLINK_IsHalted()
T4CB0 000:982.142   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 000:982.753 - 4.131ms returns TRUE
T4CB0 000:982.762 JLINK_ReadReg(R15 (PC))
T4CB0 000:982.768 - 0.006ms returns 0x20000000
T4CB0 000:982.773 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4CB0 000:982.777 - 0.003ms returns 0x00
T4CB0 000:982.782 JLINK_ReadReg(R0)
T4CB0 000:982.785 - 0.003ms returns 0x00000000
T4CB0 000:983.107 JLINK_HasError()
T4CB0 000:983.115 JLINK_WriteReg(R0, 0x08000800)
T4CB0 000:983.120 - 0.005ms returns 0
T4CB0 000:983.124 JLINK_WriteReg(R1, 0x00000400)
T4CB0 000:983.128 - 0.003ms returns 0
T4CB0 000:983.131 JLINK_WriteReg(R2, 0x000000FF)
T4CB0 000:983.135 - 0.003ms returns 0
T4CB0 000:983.139 JLINK_WriteReg(R3, 0x00000000)
T4CB0 000:983.142 - 0.003ms returns 0
T4CB0 000:983.146 JLINK_WriteReg(R4, 0x00000000)
T4CB0 000:983.149 - 0.003ms returns 0
T4CB0 000:983.153 JLINK_WriteReg(R5, 0x00000000)
T4CB0 000:983.156 - 0.003ms returns 0
T4CB0 000:983.160 JLINK_WriteReg(R6, 0x00000000)
T4CB0 000:983.164 - 0.003ms returns 0
T4CB0 000:983.167 JLINK_WriteReg(R7, 0x00000000)
T4CB0 000:983.171 - 0.003ms returns 0
T4CB0 000:983.175 JLINK_WriteReg(R8, 0x00000000)
T4CB0 000:983.178 - 0.003ms returns 0
T4CB0 000:983.182 JLINK_WriteReg(R9, 0x20000160)
T4CB0 000:983.185 - 0.003ms returns 0
T4CB0 000:983.189 JLINK_WriteReg(R10, 0x00000000)
T4CB0 000:983.195 - 0.006ms returns 0
T4CB0 000:983.201 JLINK_WriteReg(R11, 0x00000000)
T4CB0 000:983.204 - 0.003ms returns 0
T4CB0 000:983.208 JLINK_WriteReg(R12, 0x00000000)
T4CB0 000:983.212 - 0.003ms returns 0
T4CB0 000:983.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 000:983.219 - 0.003ms returns 0
T4CB0 000:983.223 JLINK_WriteReg(R14, 0x20000001)
T4CB0 000:983.226 - 0.003ms returns 0
T4CB0 000:983.230 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CB0 000:983.233 - 0.003ms returns 0
T4CB0 000:983.237 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 000:983.241 - 0.003ms returns 0
T4CB0 000:983.245 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 000:983.248 - 0.003ms returns 0
T4CB0 000:983.252 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 000:983.255 - 0.003ms returns 0
T4CB0 000:983.259 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 000:983.262 - 0.003ms returns 0
T4CB0 000:983.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 000:983.270 - 0.004ms returns 0x00000004
T4CB0 000:983.274 JLINK_Go()
T4CB0 000:983.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 000:987.377 - 4.102ms
T4CB0 000:987.407 JLINK_IsHalted()
T4CB0 000:988.052 - 0.645ms returns FALSE
T4CB0 000:988.060 JLINK_HasError()
T4CB0 000:994.703 JLINK_IsHalted()
T4CB0 000:998.334   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 000:998.954 - 4.249ms returns TRUE
T4CB0 000:998.986 JLINK_ReadReg(R15 (PC))
T4CB0 000:999.009 - 0.023ms returns 0x20000000
T4CB0 000:999.013 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4CB0 000:999.016 - 0.003ms returns 0x00
T4CB0 000:999.021 JLINK_ReadReg(R0)
T4CB0 000:999.024 - 0.003ms returns 0x00000000
T4CB0 000:999.338 JLINK_HasError()
T4CB0 000:999.350 JLINK_WriteReg(R0, 0x08000C00)
T4CB0 000:999.355 - 0.005ms returns 0
T4CB0 000:999.359 JLINK_WriteReg(R1, 0x00000400)
T4CB0 000:999.363 - 0.003ms returns 0
T4CB0 000:999.367 JLINK_WriteReg(R2, 0x000000FF)
T4CB0 000:999.370 - 0.003ms returns 0
T4CB0 000:999.374 JLINK_WriteReg(R3, 0x00000000)
T4CB0 000:999.377 - 0.003ms returns 0
T4CB0 000:999.381 JLINK_WriteReg(R4, 0x00000000)
T4CB0 000:999.384 - 0.003ms returns 0
T4CB0 000:999.388 JLINK_WriteReg(R5, 0x00000000)
T4CB0 000:999.391 - 0.003ms returns 0
T4CB0 000:999.395 JLINK_WriteReg(R6, 0x00000000)
T4CB0 000:999.399 - 0.003ms returns 0
T4CB0 000:999.402 JLINK_WriteReg(R7, 0x00000000)
T4CB0 000:999.406 - 0.003ms returns 0
T4CB0 000:999.409 JLINK_WriteReg(R8, 0x00000000)
T4CB0 000:999.413 - 0.003ms returns 0
T4CB0 000:999.417 JLINK_WriteReg(R9, 0x20000160)
T4CB0 000:999.420 - 0.003ms returns 0
T4CB0 000:999.424 JLINK_WriteReg(R10, 0x00000000)
T4CB0 000:999.427 - 0.003ms returns 0
T4CB0 000:999.431 JLINK_WriteReg(R11, 0x00000000)
T4CB0 000:999.434 - 0.003ms returns 0
T4CB0 000:999.438 JLINK_WriteReg(R12, 0x00000000)
T4CB0 000:999.441 - 0.003ms returns 0
T4CB0 000:999.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 000:999.449 - 0.003ms returns 0
T4CB0 000:999.453 JLINK_WriteReg(R14, 0x20000001)
T4CB0 000:999.456 - 0.003ms returns 0
T4CB0 000:999.460 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CB0 000:999.463 - 0.003ms returns 0
T4CB0 000:999.467 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 000:999.471 - 0.003ms returns 0
T4CB0 000:999.474 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 000:999.478 - 0.003ms returns 0
T4CB0 000:999.482 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 000:999.485 - 0.003ms returns 0
T4CB0 000:999.489 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 000:999.492 - 0.003ms returns 0
T4CB0 000:999.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 000:999.500 - 0.004ms returns 0x00000005
T4CB0 000:999.504 JLINK_Go()
T4CB0 000:999.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:003.630 - 4.125ms
T4CB0 001:003.659 JLINK_IsHalted()
T4CB0 001:004.323 - 0.664ms returns FALSE
T4CB0 001:004.333 JLINK_HasError()
T4CB0 001:010.708 JLINK_IsHalted()
T4CB0 001:014.172   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:014.804 - 4.095ms returns TRUE
T4CB0 001:014.813 JLINK_ReadReg(R15 (PC))
T4CB0 001:014.822 - 0.008ms returns 0x20000000
T4CB0 001:014.827 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4CB0 001:014.832 - 0.005ms returns 0x00
T4CB0 001:014.842 JLINK_ReadReg(R0)
T4CB0 001:014.847 - 0.005ms returns 0x00000000
T4CB0 001:015.183 JLINK_HasError()
T4CB0 001:015.191 JLINK_WriteReg(R0, 0x08001000)
T4CB0 001:015.197 - 0.005ms returns 0
T4CB0 001:015.201 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:015.204 - 0.003ms returns 0
T4CB0 001:015.208 JLINK_WriteReg(R2, 0x000000FF)
T4CB0 001:015.212 - 0.003ms returns 0
T4CB0 001:015.215 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:015.219 - 0.003ms returns 0
T4CB0 001:015.223 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:015.226 - 0.003ms returns 0
T4CB0 001:015.230 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:015.233 - 0.003ms returns 0
T4CB0 001:015.237 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:015.240 - 0.003ms returns 0
T4CB0 001:015.244 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:015.247 - 0.003ms returns 0
T4CB0 001:015.251 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:015.255 - 0.003ms returns 0
T4CB0 001:015.258 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:015.262 - 0.003ms returns 0
T4CB0 001:015.266 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:015.269 - 0.003ms returns 0
T4CB0 001:015.273 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:015.276 - 0.003ms returns 0
T4CB0 001:015.280 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:015.283 - 0.003ms returns 0
T4CB0 001:015.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:015.291 - 0.003ms returns 0
T4CB0 001:015.295 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:015.298 - 0.003ms returns 0
T4CB0 001:015.302 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CB0 001:015.305 - 0.003ms returns 0
T4CB0 001:015.309 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:015.313 - 0.003ms returns 0
T4CB0 001:015.316 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:015.320 - 0.003ms returns 0
T4CB0 001:015.324 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:015.327 - 0.003ms returns 0
T4CB0 001:015.331 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:015.334 - 0.003ms returns 0
T4CB0 001:015.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:015.342 - 0.004ms returns 0x00000006
T4CB0 001:015.346 JLINK_Go()
T4CB0 001:015.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:019.375 - 4.027ms
T4CB0 001:019.405 JLINK_IsHalted()
T4CB0 001:019.977 - 0.571ms returns FALSE
T4CB0 001:019.982 JLINK_HasError()
T4CB0 001:026.743 JLINK_IsHalted()
T4CB0 001:030.584   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:031.233 - 4.488ms returns TRUE
T4CB0 001:031.263 JLINK_ReadReg(R15 (PC))
T4CB0 001:031.287 - 0.024ms returns 0x20000000
T4CB0 001:031.294 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4CB0 001:031.300 - 0.005ms returns 0x00
T4CB0 001:031.306 JLINK_ReadReg(R0)
T4CB0 001:031.311 - 0.005ms returns 0x00000000
T4CB0 001:031.805 JLINK_HasError()
T4CB0 001:031.817 JLINK_WriteReg(R0, 0x08001400)
T4CB0 001:031.825 - 0.008ms returns 0
T4CB0 001:031.832 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:031.838 - 0.005ms returns 0
T4CB0 001:031.843 JLINK_WriteReg(R2, 0x000000FF)
T4CB0 001:031.848 - 0.005ms returns 0
T4CB0 001:031.854 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:031.859 - 0.005ms returns 0
T4CB0 001:031.865 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:031.870 - 0.005ms returns 0
T4CB0 001:031.876 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:031.881 - 0.005ms returns 0
T4CB0 001:031.886 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:031.891 - 0.005ms returns 0
T4CB0 001:031.897 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:031.902 - 0.005ms returns 0
T4CB0 001:031.908 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:031.913 - 0.005ms returns 0
T4CB0 001:031.919 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:031.923 - 0.005ms returns 0
T4CB0 001:031.929 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:031.934 - 0.005ms returns 0
T4CB0 001:031.940 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:031.945 - 0.005ms returns 0
T4CB0 001:031.950 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:031.955 - 0.004ms returns 0
T4CB0 001:031.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:031.967 - 0.005ms returns 0
T4CB0 001:031.972 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:031.977 - 0.005ms returns 0
T4CB0 001:031.983 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CB0 001:031.994 - 0.010ms returns 0
T4CB0 001:032.002 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:032.007 - 0.007ms returns 0
T4CB0 001:032.012 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:032.017 - 0.004ms returns 0
T4CB0 001:032.023 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:032.028 - 0.004ms returns 0
T4CB0 001:032.033 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:032.038 - 0.005ms returns 0
T4CB0 001:032.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:032.050 - 0.006ms returns 0x00000007
T4CB0 001:032.055 JLINK_Go()
T4CB0 001:032.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:036.085 - 4.028ms
T4CB0 001:036.103 JLINK_IsHalted()
T4CB0 001:036.713 - 0.610ms returns FALSE
T4CB0 001:036.723 JLINK_HasError()
T4CB0 001:042.775 JLINK_IsHalted()
T4CB0 001:046.474   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:047.094 - 4.318ms returns TRUE
T4CB0 001:047.119 JLINK_ReadReg(R15 (PC))
T4CB0 001:047.130 - 0.011ms returns 0x20000000
T4CB0 001:047.139 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4CB0 001:047.146 - 0.007ms returns 0x00
T4CB0 001:047.191 JLINK_ReadReg(R0)
T4CB0 001:047.209 - 0.018ms returns 0x00000000
T4CB0 001:048.374 JLINK_HasError()
T4CB0 001:048.389 JLINK_WriteReg(R0, 0x08001800)
T4CB0 001:048.397 - 0.008ms returns 0
T4CB0 001:048.402 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:048.407 - 0.005ms returns 0
T4CB0 001:048.412 JLINK_WriteReg(R2, 0x000000FF)
T4CB0 001:048.417 - 0.004ms returns 0
T4CB0 001:048.421 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:048.426 - 0.004ms returns 0
T4CB0 001:048.431 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:048.435 - 0.004ms returns 0
T4CB0 001:048.439 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:048.444 - 0.004ms returns 0
T4CB0 001:048.448 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:048.452 - 0.004ms returns 0
T4CB0 001:048.457 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:048.461 - 0.004ms returns 0
T4CB0 001:048.465 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:048.470 - 0.004ms returns 0
T4CB0 001:048.474 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:048.478 - 0.004ms returns 0
T4CB0 001:048.483 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:048.487 - 0.004ms returns 0
T4CB0 001:048.492 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:048.496 - 0.004ms returns 0
T4CB0 001:048.500 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:048.505 - 0.004ms returns 0
T4CB0 001:048.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:048.514 - 0.004ms returns 0
T4CB0 001:048.519 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:048.523 - 0.004ms returns 0
T4CB0 001:048.528 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CB0 001:048.532 - 0.004ms returns 0
T4CB0 001:048.537 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:048.542 - 0.004ms returns 0
T4CB0 001:048.546 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:048.551 - 0.004ms returns 0
T4CB0 001:048.556 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:048.560 - 0.004ms returns 0
T4CB0 001:048.565 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:048.570 - 0.004ms returns 0
T4CB0 001:048.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:048.582 - 0.006ms returns 0x00000008
T4CB0 001:048.587 JLINK_Go()
T4CB0 001:048.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:052.654 - 4.065ms
T4CB0 001:052.717 JLINK_IsHalted()
T4CB0 001:053.287 - 0.569ms returns FALSE
T4CB0 001:053.313 JLINK_HasError()
T4CB0 001:058.772 JLINK_IsHalted()
T4CB0 001:062.330   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:062.939 - 4.166ms returns TRUE
T4CB0 001:062.950 JLINK_ReadReg(R15 (PC))
T4CB0 001:062.957 - 0.007ms returns 0x20000000
T4CB0 001:062.962 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4CB0 001:062.968 - 0.005ms returns 0x00
T4CB0 001:062.973 JLINK_ReadReg(R0)
T4CB0 001:062.978 - 0.004ms returns 0x00000000
T4CB0 001:063.375 JLINK_HasError()
T4CB0 001:063.385 JLINK_WriteReg(R0, 0x08001C00)
T4CB0 001:063.392 - 0.006ms returns 0
T4CB0 001:063.397 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:063.402 - 0.004ms returns 0
T4CB0 001:063.407 JLINK_WriteReg(R2, 0x000000FF)
T4CB0 001:063.411 - 0.004ms returns 0
T4CB0 001:063.459 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:063.466 - 0.006ms returns 0
T4CB0 001:063.471 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:063.475 - 0.004ms returns 0
T4CB0 001:063.480 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:063.484 - 0.004ms returns 0
T4CB0 001:063.489 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:063.494 - 0.004ms returns 0
T4CB0 001:063.498 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:063.503 - 0.004ms returns 0
T4CB0 001:063.508 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:063.514 - 0.005ms returns 0
T4CB0 001:063.519 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:063.523 - 0.004ms returns 0
T4CB0 001:063.528 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:063.532 - 0.004ms returns 0
T4CB0 001:063.537 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:063.541 - 0.004ms returns 0
T4CB0 001:063.545 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:063.549 - 0.004ms returns 0
T4CB0 001:063.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:063.559 - 0.004ms returns 0
T4CB0 001:063.563 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:063.568 - 0.004ms returns 0
T4CB0 001:063.572 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CB0 001:063.577 - 0.004ms returns 0
T4CB0 001:063.582 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:063.586 - 0.004ms returns 0
T4CB0 001:063.591 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:063.595 - 0.004ms returns 0
T4CB0 001:063.599 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:063.603 - 0.004ms returns 0
T4CB0 001:063.608 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:063.612 - 0.004ms returns 0
T4CB0 001:063.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:063.622 - 0.005ms returns 0x00000009
T4CB0 001:063.627 JLINK_Go()
T4CB0 001:063.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:067.653 - 4.025ms
T4CB0 001:067.687 JLINK_IsHalted()
T4CB0 001:068.297 - 0.610ms returns FALSE
T4CB0 001:068.307 JLINK_HasError()
T4CB0 001:074.752 JLINK_IsHalted()
T4CB0 001:078.674   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:079.276 - 4.523ms returns TRUE
T4CB0 001:079.295 JLINK_ReadReg(R15 (PC))
T4CB0 001:079.304 - 0.009ms returns 0x20000000
T4CB0 001:079.312 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4CB0 001:079.318 - 0.006ms returns 0x00
T4CB0 001:079.326 JLINK_ReadReg(R0)
T4CB0 001:079.332 - 0.005ms returns 0x00000000
T4CB0 001:079.785 JLINK_HasError()
T4CB0 001:079.796 JLINK_WriteReg(R0, 0x08002000)
T4CB0 001:079.806 - 0.009ms returns 0
T4CB0 001:079.811 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:079.816 - 0.005ms returns 0
T4CB0 001:079.822 JLINK_WriteReg(R2, 0x000000FF)
T4CB0 001:079.827 - 0.005ms returns 0
T4CB0 001:079.832 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:079.837 - 0.004ms returns 0
T4CB0 001:079.843 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:079.847 - 0.004ms returns 0
T4CB0 001:079.853 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:079.858 - 0.004ms returns 0
T4CB0 001:079.863 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:079.868 - 0.004ms returns 0
T4CB0 001:079.873 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:079.878 - 0.004ms returns 0
T4CB0 001:079.884 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:079.889 - 0.004ms returns 0
T4CB0 001:079.894 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:079.899 - 0.004ms returns 0
T4CB0 001:079.904 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:079.909 - 0.005ms returns 0
T4CB0 001:079.914 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:079.919 - 0.004ms returns 0
T4CB0 001:079.925 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:079.930 - 0.004ms returns 0
T4CB0 001:079.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:079.940 - 0.005ms returns 0
T4CB0 001:079.946 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:079.951 - 0.004ms returns 0
T4CB0 001:079.956 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CB0 001:079.961 - 0.005ms returns 0
T4CB0 001:079.967 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:079.972 - 0.005ms returns 0
T4CB0 001:079.978 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:079.983 - 0.004ms returns 0
T4CB0 001:079.988 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:079.992 - 0.004ms returns 0
T4CB0 001:079.998 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:080.002 - 0.004ms returns 0
T4CB0 001:080.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:080.019 - 0.005ms returns 0x0000000A
T4CB0 001:080.024 JLINK_Go()
T4CB0 001:080.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:084.090 - 4.065ms
T4CB0 001:084.103 JLINK_IsHalted()
T4CB0 001:084.682 - 0.577ms returns FALSE
T4CB0 001:084.708 JLINK_HasError()
T4CB0 001:090.769 JLINK_IsHalted()
T4CB0 001:094.239   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:094.903 - 4.134ms returns TRUE
T4CB0 001:094.911 JLINK_ReadReg(R15 (PC))
T4CB0 001:094.919 - 0.007ms returns 0x20000000
T4CB0 001:094.924 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4CB0 001:094.930 - 0.005ms returns 0x00
T4CB0 001:094.936 JLINK_ReadReg(R0)
T4CB0 001:094.941 - 0.005ms returns 0x00000000
T4CB0 001:095.373 JLINK_HasError()
T4CB0 001:095.384 JLINK_WriteReg(R0, 0x08002400)
T4CB0 001:095.391 - 0.007ms returns 0
T4CB0 001:095.397 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:095.402 - 0.005ms returns 0
T4CB0 001:095.408 JLINK_WriteReg(R2, 0x000000FF)
T4CB0 001:095.413 - 0.005ms returns 0
T4CB0 001:095.419 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:095.424 - 0.005ms returns 0
T4CB0 001:095.430 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:095.435 - 0.005ms returns 0
T4CB0 001:095.441 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:095.446 - 0.005ms returns 0
T4CB0 001:095.451 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:095.456 - 0.005ms returns 0
T4CB0 001:095.462 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:095.467 - 0.005ms returns 0
T4CB0 001:095.473 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:095.478 - 0.005ms returns 0
T4CB0 001:095.484 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:095.489 - 0.005ms returns 0
T4CB0 001:095.494 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:095.499 - 0.005ms returns 0
T4CB0 001:095.505 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:095.511 - 0.006ms returns 0
T4CB0 001:095.516 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:095.521 - 0.004ms returns 0
T4CB0 001:095.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:095.532 - 0.005ms returns 0
T4CB0 001:095.537 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:095.542 - 0.004ms returns 0
T4CB0 001:095.547 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CB0 001:095.552 - 0.004ms returns 0
T4CB0 001:095.557 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:095.562 - 0.004ms returns 0
T4CB0 001:095.567 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:095.572 - 0.004ms returns 0
T4CB0 001:095.577 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:095.582 - 0.004ms returns 0
T4CB0 001:095.587 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:095.592 - 0.004ms returns 0
T4CB0 001:095.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:095.603 - 0.006ms returns 0x0000000B
T4CB0 001:095.609 JLINK_Go()
T4CB0 001:095.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:099.638 - 4.028ms
T4CB0 001:099.674 JLINK_IsHalted()
T4CB0 001:100.330 - 0.655ms returns FALSE
T4CB0 001:100.342 JLINK_HasError()
T4CB0 001:106.887 JLINK_IsHalted()
T4CB0 001:110.687   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:111.271 - 4.384ms returns TRUE
T4CB0 001:111.287 JLINK_ReadReg(R15 (PC))
T4CB0 001:111.297 - 0.009ms returns 0x20000000
T4CB0 001:111.305 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4CB0 001:111.312 - 0.006ms returns 0x00
T4CB0 001:111.320 JLINK_ReadReg(R0)
T4CB0 001:111.326 - 0.006ms returns 0x00000000
T4CB0 001:111.712 JLINK_HasError()
T4CB0 001:111.723 JLINK_WriteReg(R0, 0x08002800)
T4CB0 001:111.730 - 0.006ms returns 0
T4CB0 001:111.736 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:111.741 - 0.005ms returns 0
T4CB0 001:111.747 JLINK_WriteReg(R2, 0x000000FF)
T4CB0 001:111.752 - 0.005ms returns 0
T4CB0 001:111.757 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:111.762 - 0.005ms returns 0
T4CB0 001:111.768 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:111.773 - 0.005ms returns 0
T4CB0 001:111.779 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:111.784 - 0.005ms returns 0
T4CB0 001:111.789 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:111.793 - 0.004ms returns 0
T4CB0 001:111.797 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:111.801 - 0.004ms returns 0
T4CB0 001:111.812 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:111.817 - 0.004ms returns 0
T4CB0 001:111.821 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:111.825 - 0.004ms returns 0
T4CB0 001:111.830 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:111.834 - 0.004ms returns 0
T4CB0 001:111.838 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:111.842 - 0.004ms returns 0
T4CB0 001:111.847 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:111.851 - 0.004ms returns 0
T4CB0 001:111.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:111.861 - 0.005ms returns 0
T4CB0 001:111.865 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:111.869 - 0.004ms returns 0
T4CB0 001:111.874 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CB0 001:111.878 - 0.004ms returns 0
T4CB0 001:111.883 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:111.887 - 0.004ms returns 0
T4CB0 001:111.891 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:111.895 - 0.004ms returns 0
T4CB0 001:111.900 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:111.904 - 0.004ms returns 0
T4CB0 001:111.908 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:111.912 - 0.004ms returns 0
T4CB0 001:111.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:111.923 - 0.005ms returns 0x0000000C
T4CB0 001:111.928 JLINK_Go()
T4CB0 001:111.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:116.004 - 4.073ms
T4CB0 001:116.061 JLINK_IsHalted()
T4CB0 001:116.652 - 0.589ms returns FALSE
T4CB0 001:116.678 JLINK_HasError()
T4CB0 001:122.894 JLINK_IsHalted()
T4CB0 001:126.511   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:127.131 - 4.236ms returns TRUE
T4CB0 001:127.140 JLINK_ReadReg(R15 (PC))
T4CB0 001:127.167 - 0.026ms returns 0x20000000
T4CB0 001:127.181 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4CB0 001:127.187 - 0.006ms returns 0x00
T4CB0 001:127.194 JLINK_ReadReg(R0)
T4CB0 001:127.200 - 0.006ms returns 0x00000000
T4CB0 001:127.553 JLINK_HasError()
T4CB0 001:127.565 JLINK_WriteReg(R0, 0x00000001)
T4CB0 001:127.573 - 0.008ms returns 0
T4CB0 001:127.579 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:127.585 - 0.006ms returns 0
T4CB0 001:127.592 JLINK_WriteReg(R2, 0x000000FF)
T4CB0 001:127.597 - 0.005ms returns 0
T4CB0 001:127.604 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:127.609 - 0.005ms returns 0
T4CB0 001:127.616 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:127.621 - 0.005ms returns 0
T4CB0 001:127.627 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:127.633 - 0.005ms returns 0
T4CB0 001:127.639 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:127.645 - 0.005ms returns 0
T4CB0 001:127.651 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:127.657 - 0.005ms returns 0
T4CB0 001:127.663 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:127.669 - 0.005ms returns 0
T4CB0 001:127.675 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:127.681 - 0.005ms returns 0
T4CB0 001:127.687 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:127.693 - 0.005ms returns 0
T4CB0 001:127.699 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:127.704 - 0.005ms returns 0
T4CB0 001:127.711 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:127.716 - 0.005ms returns 0
T4CB0 001:127.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:127.729 - 0.006ms returns 0
T4CB0 001:127.735 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:127.742 - 0.006ms returns 0
T4CB0 001:127.748 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4CB0 001:127.753 - 0.005ms returns 0
T4CB0 001:127.759 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:127.765 - 0.005ms returns 0
T4CB0 001:127.771 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:127.776 - 0.005ms returns 0
T4CB0 001:127.782 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:127.788 - 0.005ms returns 0
T4CB0 001:127.794 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:127.799 - 0.005ms returns 0
T4CB0 001:127.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:127.812 - 0.006ms returns 0x0000000D
T4CB0 001:127.818 JLINK_Go()
T4CB0 001:127.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:131.863 - 4.043ms
T4CB0 001:131.893 JLINK_IsHalted()
T4CB0 001:135.451   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:136.045 - 4.151ms returns TRUE
T4CB0 001:136.055 JLINK_ReadReg(R15 (PC))
T4CB0 001:136.073 - 0.017ms returns 0x20000000
T4CB0 001:136.082 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4CB0 001:136.090 - 0.008ms returns 0x00
T4CB0 001:136.099 JLINK_ReadReg(R0)
T4CB0 001:136.107 - 0.007ms returns 0x00000000
T4CB0 001:196.281 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4CB0 001:196.294   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CB0 001:196.310   CPU_WriteMem(356 bytes @ 0x20000000)
T4CB0 001:201.117 - 4.834ms returns 0x164
T4CB0 001:201.174 JLINK_HasError()
T4CB0 001:201.182 JLINK_WriteReg(R0, 0x08000000)
T4CB0 001:201.189 - 0.007ms returns 0
T4CB0 001:201.194 JLINK_WriteReg(R1, 0x044AA200)
T4CB0 001:201.199 - 0.004ms returns 0
T4CB0 001:201.205 JLINK_WriteReg(R2, 0x00000002)
T4CB0 001:201.209 - 0.004ms returns 0
T4CB0 001:201.215 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:201.219 - 0.004ms returns 0
T4CB0 001:201.224 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:201.229 - 0.004ms returns 0
T4CB0 001:201.234 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:201.239 - 0.004ms returns 0
T4CB0 001:201.244 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:201.249 - 0.004ms returns 0
T4CB0 001:201.254 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:201.259 - 0.004ms returns 0
T4CB0 001:201.264 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:201.269 - 0.004ms returns 0
T4CB0 001:201.274 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:201.279 - 0.004ms returns 0
T4CB0 001:201.284 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:201.289 - 0.004ms returns 0
T4CB0 001:201.294 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:201.299 - 0.004ms returns 0
T4CB0 001:201.304 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:201.309 - 0.004ms returns 0
T4CB0 001:201.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:201.319 - 0.005ms returns 0
T4CB0 001:201.325 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:201.329 - 0.004ms returns 0
T4CB0 001:201.335 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CB0 001:201.340 - 0.004ms returns 0
T4CB0 001:201.345 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:201.350 - 0.004ms returns 0
T4CB0 001:201.355 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:201.360 - 0.004ms returns 0
T4CB0 001:201.365 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:201.370 - 0.004ms returns 0
T4CB0 001:201.375 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:201.380 - 0.004ms returns 0
T4CB0 001:201.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:201.393   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:202.070 - 0.684ms returns 0x0000000E
T4CB0 001:202.093 JLINK_Go()
T4CB0 001:202.100   CPU_WriteMem(2 bytes @ 0x20000000)
T4CB0 001:202.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:206.925 - 4.829ms
T4CB0 001:206.982 JLINK_IsHalted()
T4CB0 001:210.430   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:211.114 - 4.131ms returns TRUE
T4CB0 001:211.141 JLINK_ReadReg(R15 (PC))
T4CB0 001:211.150 - 0.009ms returns 0x20000000
T4CB0 001:211.159 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4CB0 001:211.166 - 0.006ms returns 0x00
T4CB0 001:211.174 JLINK_ReadReg(R0)
T4CB0 001:211.181 - 0.006ms returns 0x00000000
T4CB0 001:211.576 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CB0 001:211.590   Data:  88 25 00 20 01 01 00 08 79 13 00 08 65 13 00 08 ...
T4CB0 001:211.618   CPU_WriteMem(668 bytes @ 0x20000164)
T4CB0 001:219.863 - 8.287ms returns 0x29C
T4CB0 001:219.887 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CB0 001:219.892   Data:  01 46 90 F8 21 00 02 28 16 D1 08 68 D1 E9 0F C3 ...
T4CB0 001:219.910   CPU_WriteMem(356 bytes @ 0x20000400)
T4CB0 001:224.720 - 4.832ms returns 0x164
T4CB0 001:224.741 JLINK_HasError()
T4CB0 001:224.749 JLINK_WriteReg(R0, 0x08000000)
T4CB0 001:224.758 - 0.009ms returns 0
T4CB0 001:224.764 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:224.770 - 0.005ms returns 0
T4CB0 001:224.775 JLINK_WriteReg(R2, 0x20000164)
T4CB0 001:224.780 - 0.005ms returns 0
T4CB0 001:224.786 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:224.791 - 0.005ms returns 0
T4CB0 001:224.797 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:224.802 - 0.005ms returns 0
T4CB0 001:224.807 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:224.816 - 0.008ms returns 0
T4CB0 001:224.824 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:224.829 - 0.005ms returns 0
T4CB0 001:224.834 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:224.839 - 0.004ms returns 0
T4CB0 001:224.845 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:224.850 - 0.005ms returns 0
T4CB0 001:224.856 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:224.861 - 0.005ms returns 0
T4CB0 001:224.867 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:224.872 - 0.005ms returns 0
T4CB0 001:224.877 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:224.882 - 0.005ms returns 0
T4CB0 001:224.888 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:224.893 - 0.005ms returns 0
T4CB0 001:224.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:224.905 - 0.005ms returns 0
T4CB0 001:224.910 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:224.915 - 0.005ms returns 0
T4CB0 001:224.921 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CB0 001:224.926 - 0.005ms returns 0
T4CB0 001:224.932 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:224.937 - 0.005ms returns 0
T4CB0 001:224.943 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:224.948 - 0.005ms returns 0
T4CB0 001:224.953 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:224.958 - 0.005ms returns 0
T4CB0 001:224.964 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:224.969 - 0.005ms returns 0
T4CB0 001:224.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:224.982 - 0.006ms returns 0x0000000F
T4CB0 001:224.987 JLINK_Go()
T4CB0 001:225.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:228.968 - 3.980ms
T4CB0 001:228.987 JLINK_IsHalted()
T4CB0 001:229.591 - 0.603ms returns FALSE
T4CB0 001:229.601 JLINK_HasError()
T4CB0 001:234.614 JLINK_IsHalted()
T4CB0 001:235.209 - 0.593ms returns FALSE
T4CB0 001:235.228 JLINK_HasError()
T4CB0 001:250.597 JLINK_IsHalted()
T4CB0 001:251.316 - 0.718ms returns FALSE
T4CB0 001:251.346 JLINK_HasError()
T4CB0 001:266.631 JLINK_IsHalted()
T4CB0 001:270.446   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:271.111 - 4.479ms returns TRUE
T4CB0 001:271.139 JLINK_ReadReg(R15 (PC))
T4CB0 001:271.150 - 0.010ms returns 0x20000000
T4CB0 001:271.158 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4CB0 001:271.166 - 0.007ms returns 0x00
T4CB0 001:271.174 JLINK_ReadReg(R0)
T4CB0 001:271.182 - 0.007ms returns 0x00000000
T4CB0 001:271.743 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CB0 001:271.755   Data:  9C 07 27 D5 12 F0 02 04 24 D0 0A 68 92 06 06 D4 ...
T4CB0 001:271.774   CPU_WriteMem(668 bytes @ 0x20000164)
T4CB0 001:280.080 - 8.336ms returns 0x29C
T4CB0 001:280.103 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CB0 001:280.114   Data:  8F FD 02 2C 1C D1 00 28 4E D1 00 20 42 F2 10 04 ...
T4CB0 001:280.137   CPU_WriteMem(356 bytes @ 0x20000400)
T4CB0 001:285.036 - 4.931ms returns 0x164
T4CB0 001:285.076 JLINK_HasError()
T4CB0 001:285.153 JLINK_WriteReg(R0, 0x08000400)
T4CB0 001:285.172 - 0.019ms returns 0
T4CB0 001:285.184 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:285.195 - 0.011ms returns 0
T4CB0 001:285.209 JLINK_WriteReg(R2, 0x20000164)
T4CB0 001:285.220 - 0.011ms returns 0
T4CB0 001:285.232 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:285.244 - 0.011ms returns 0
T4CB0 001:285.256 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:285.268 - 0.012ms returns 0
T4CB0 001:285.280 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:285.290 - 0.010ms returns 0
T4CB0 001:285.301 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:285.310 - 0.009ms returns 0
T4CB0 001:285.319 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:285.327 - 0.007ms returns 0
T4CB0 001:285.335 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:285.343 - 0.007ms returns 0
T4CB0 001:285.351 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:285.359 - 0.007ms returns 0
T4CB0 001:285.369 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:285.379 - 0.010ms returns 0
T4CB0 001:285.388 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:285.396 - 0.007ms returns 0
T4CB0 001:285.404 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:285.412 - 0.007ms returns 0
T4CB0 001:285.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:285.430 - 0.009ms returns 0
T4CB0 001:285.438 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:285.454 - 0.016ms returns 0
T4CB0 001:285.464 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CB0 001:285.471 - 0.008ms returns 0
T4CB0 001:285.480 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:285.488 - 0.007ms returns 0
T4CB0 001:285.497 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:285.504 - 0.007ms returns 0
T4CB0 001:285.513 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:285.521 - 0.007ms returns 0
T4CB0 001:285.529 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:285.537 - 0.007ms returns 0
T4CB0 001:285.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:285.556 - 0.009ms returns 0x00000010
T4CB0 001:285.565 JLINK_Go()
T4CB0 001:285.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:289.735 - 4.169ms
T4CB0 001:289.760 JLINK_IsHalted()
T4CB0 001:290.423 - 0.661ms returns FALSE
T4CB0 001:290.465 JLINK_HasError()
T4CB0 001:298.453 JLINK_IsHalted()
T4CB0 001:299.092 - 0.637ms returns FALSE
T4CB0 001:299.126 JLINK_HasError()
T4CB0 001:314.425 JLINK_IsHalted()
T4CB0 001:315.194 - 0.767ms returns FALSE
T4CB0 001:315.256 JLINK_HasError()
T4CB0 001:329.425 JLINK_IsHalted()
T4CB0 001:333.197   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:333.936 - 4.510ms returns TRUE
T4CB0 001:333.960 JLINK_ReadReg(R15 (PC))
T4CB0 001:333.978 - 0.018ms returns 0x20000000
T4CB0 001:333.993 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4CB0 001:334.006 - 0.013ms returns 0x00
T4CB0 001:334.021 JLINK_ReadReg(R0)
T4CB0 001:334.033 - 0.012ms returns 0x00000000
T4CB0 001:335.101 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CB0 001:335.125   Data:  4C F2 50 30 FF F7 DA FC 39 68 01 35 21 F0 01 02 ...
T4CB0 001:335.162   CPU_WriteMem(668 bytes @ 0x20000164)
T4CB0 001:343.613 - 8.511ms returns 0x29C
T4CB0 001:343.643 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CB0 001:343.662   Data:  10 44 08 60 70 47 00 00 80 B5 42 F2 00 00 C4 F2 ...
T4CB0 001:343.698   CPU_WriteMem(356 bytes @ 0x20000400)
T4CB0 001:348.625 - 4.981ms returns 0x164
T4CB0 001:348.672 JLINK_HasError()
T4CB0 001:348.747 JLINK_WriteReg(R0, 0x08000800)
T4CB0 001:348.768 - 0.020ms returns 0
T4CB0 001:348.781 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:348.793 - 0.011ms returns 0
T4CB0 001:348.806 JLINK_WriteReg(R2, 0x20000164)
T4CB0 001:348.817 - 0.011ms returns 0
T4CB0 001:348.829 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:348.841 - 0.011ms returns 0
T4CB0 001:348.853 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:348.865 - 0.011ms returns 0
T4CB0 001:348.877 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:348.889 - 0.011ms returns 0
T4CB0 001:348.902 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:348.913 - 0.011ms returns 0
T4CB0 001:348.925 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:348.937 - 0.011ms returns 0
T4CB0 001:348.949 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:348.960 - 0.011ms returns 0
T4CB0 001:348.973 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:348.984 - 0.011ms returns 0
T4CB0 001:348.996 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:349.009 - 0.011ms returns 0
T4CB0 001:349.021 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:349.031 - 0.010ms returns 0
T4CB0 001:349.043 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:349.053 - 0.010ms returns 0
T4CB0 001:349.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:349.077 - 0.012ms returns 0
T4CB0 001:349.088 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:349.099 - 0.010ms returns 0
T4CB0 001:349.111 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CB0 001:349.121 - 0.010ms returns 0
T4CB0 001:349.133 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:349.143 - 0.010ms returns 0
T4CB0 001:349.155 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:349.165 - 0.010ms returns 0
T4CB0 001:349.177 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:349.188 - 0.010ms returns 0
T4CB0 001:349.199 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:349.210 - 0.010ms returns 0
T4CB0 001:349.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:349.235 - 0.013ms returns 0x00000011
T4CB0 001:349.247 JLINK_Go()
T4CB0 001:349.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:353.414 - 4.165ms
T4CB0 001:353.438 JLINK_IsHalted()
T4CB0 001:354.050 - 0.611ms returns FALSE
T4CB0 001:354.076 JLINK_HasError()
T4CB0 001:360.482 JLINK_IsHalted()
T4CB0 001:361.248 - 0.762ms returns FALSE
T4CB0 001:361.314 JLINK_HasError()
T4CB0 001:376.403 JLINK_IsHalted()
T4CB0 001:377.169 - 0.764ms returns FALSE
T4CB0 001:377.205 JLINK_HasError()
T4CB0 001:408.129 JLINK_IsHalted()
T4CB0 001:411.668   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:412.231 - 4.102ms returns TRUE
T4CB0 001:412.240 JLINK_ReadReg(R15 (PC))
T4CB0 001:412.246 - 0.006ms returns 0x20000000
T4CB0 001:412.251 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4CB0 001:412.255 - 0.004ms returns 0x00
T4CB0 001:412.259 JLINK_ReadReg(R0)
T4CB0 001:412.263 - 0.003ms returns 0x00000000
T4CB0 001:412.701 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CB0 001:412.710   Data:  C4 F2 02 01 00 68 09 68 42 F6 E2 12 C1 F3 02 21 ...
T4CB0 001:412.722   CPU_WriteMem(668 bytes @ 0x20000164)
T4CB0 001:420.943 - 8.242ms returns 0x29C
T4CB0 001:420.957 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CB0 001:420.961   Data:  01 F0 22 F9 2A 68 50 69 29 6C 00 F0 40 00 01 F0 ...
T4CB0 001:420.974   CPU_WriteMem(356 bytes @ 0x20000400)
T4CB0 001:425.798 - 4.840ms returns 0x164
T4CB0 001:425.815 JLINK_HasError()
T4CB0 001:425.821 JLINK_WriteReg(R0, 0x08000C00)
T4CB0 001:425.829 - 0.007ms returns 0
T4CB0 001:425.833 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:425.837 - 0.003ms returns 0
T4CB0 001:425.841 JLINK_WriteReg(R2, 0x20000164)
T4CB0 001:425.844 - 0.003ms returns 0
T4CB0 001:425.848 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:425.852 - 0.003ms returns 0
T4CB0 001:425.856 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:425.859 - 0.003ms returns 0
T4CB0 001:425.864 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:425.867 - 0.003ms returns 0
T4CB0 001:425.871 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:425.875 - 0.003ms returns 0
T4CB0 001:425.879 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:425.887 - 0.008ms returns 0
T4CB0 001:425.891 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:425.894 - 0.003ms returns 0
T4CB0 001:425.898 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:425.902 - 0.003ms returns 0
T4CB0 001:425.906 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:425.909 - 0.003ms returns 0
T4CB0 001:425.913 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:425.917 - 0.003ms returns 0
T4CB0 001:425.921 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:425.925 - 0.003ms returns 0
T4CB0 001:425.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:425.933 - 0.004ms returns 0
T4CB0 001:425.937 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:425.941 - 0.003ms returns 0
T4CB0 001:425.945 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CB0 001:425.949 - 0.004ms returns 0
T4CB0 001:425.953 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:425.956 - 0.003ms returns 0
T4CB0 001:425.960 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:425.964 - 0.003ms returns 0
T4CB0 001:425.968 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:425.971 - 0.003ms returns 0
T4CB0 001:425.975 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:425.979 - 0.003ms returns 0
T4CB0 001:425.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:425.988 - 0.004ms returns 0x00000012
T4CB0 001:425.993 JLINK_Go()
T4CB0 001:426.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:429.972 - 3.979ms
T4CB0 001:429.981 JLINK_IsHalted()
T4CB0 001:430.578 - 0.596ms returns FALSE
T4CB0 001:430.583 JLINK_HasError()
T4CB0 001:440.071 JLINK_IsHalted()
T4CB0 001:440.760 - 0.689ms returns FALSE
T4CB0 001:440.777 JLINK_HasError()
T4CB0 001:455.137 JLINK_IsHalted()
T4CB0 001:456.030 - 0.891ms returns FALSE
T4CB0 001:456.098 JLINK_HasError()
T4CB0 001:471.124 JLINK_IsHalted()
T4CB0 001:474.899   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:475.624 - 4.498ms returns TRUE
T4CB0 001:475.662 JLINK_ReadReg(R15 (PC))
T4CB0 001:475.689 - 0.026ms returns 0x20000000
T4CB0 001:475.700 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4CB0 001:475.705 - 0.004ms returns 0x00
T4CB0 001:475.710 JLINK_ReadReg(R0)
T4CB0 001:475.713 - 0.003ms returns 0x00000000
T4CB0 001:476.444 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CB0 001:476.462   Data:  C0 F6 FF 73 01 FB 03 00 32 23 03 EB 00 10 A0 FB ...
T4CB0 001:476.483   CPU_WriteMem(668 bytes @ 0x20000164)
T4CB0 001:484.724 - 8.278ms returns 0x29C
T4CB0 001:484.746 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CB0 001:484.751   Data:  E1 8C 01 39 E1 84 E1 8C 00 29 E4 D1 01 68 49 06 ...
T4CB0 001:484.771   CPU_WriteMem(356 bytes @ 0x20000400)
T4CB0 001:489.614 - 4.866ms returns 0x164
T4CB0 001:489.641 JLINK_HasError()
T4CB0 001:489.649 JLINK_WriteReg(R0, 0x08001000)
T4CB0 001:489.659 - 0.010ms returns 0
T4CB0 001:489.665 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:489.670 - 0.005ms returns 0
T4CB0 001:489.676 JLINK_WriteReg(R2, 0x20000164)
T4CB0 001:489.682 - 0.006ms returns 0
T4CB0 001:489.689 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:489.694 - 0.004ms returns 0
T4CB0 001:489.699 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:489.703 - 0.004ms returns 0
T4CB0 001:489.708 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:489.713 - 0.004ms returns 0
T4CB0 001:489.718 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:489.723 - 0.004ms returns 0
T4CB0 001:489.728 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:489.732 - 0.004ms returns 0
T4CB0 001:489.737 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:489.742 - 0.004ms returns 0
T4CB0 001:489.747 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:489.752 - 0.004ms returns 0
T4CB0 001:489.757 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:489.761 - 0.004ms returns 0
T4CB0 001:489.767 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:489.771 - 0.004ms returns 0
T4CB0 001:489.776 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:489.781 - 0.004ms returns 0
T4CB0 001:489.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:489.791 - 0.005ms returns 0
T4CB0 001:489.796 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:489.801 - 0.004ms returns 0
T4CB0 001:489.806 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CB0 001:489.811 - 0.004ms returns 0
T4CB0 001:489.816 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:489.820 - 0.004ms returns 0
T4CB0 001:489.826 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:489.830 - 0.004ms returns 0
T4CB0 001:489.835 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:489.840 - 0.004ms returns 0
T4CB0 001:489.845 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:489.849 - 0.004ms returns 0
T4CB0 001:489.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:489.861 - 0.006ms returns 0x00000013
T4CB0 001:489.866 JLINK_Go()
T4CB0 001:489.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:493.802 - 3.934ms
T4CB0 001:493.814 JLINK_IsHalted()
T4CB0 001:494.372 - 0.557ms returns FALSE
T4CB0 001:494.387 JLINK_HasError()
T4CB0 001:502.151 JLINK_IsHalted()
T4CB0 001:502.888 - 0.738ms returns FALSE
T4CB0 001:502.907 JLINK_HasError()
T4CB0 001:518.086 JLINK_IsHalted()
T4CB0 001:518.817 - 0.731ms returns FALSE
T4CB0 001:518.837 JLINK_HasError()
T4CB0 001:534.109 JLINK_IsHalted()
T4CB0 001:537.868   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:538.513 - 4.405ms returns TRUE
T4CB0 001:538.533 JLINK_ReadReg(R15 (PC))
T4CB0 001:538.549 - 0.015ms returns 0x20000000
T4CB0 001:538.560 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4CB0 001:538.572 - 0.011ms returns 0x00
T4CB0 001:538.585 JLINK_ReadReg(R0)
T4CB0 001:538.595 - 0.010ms returns 0x00000000
T4CB0 001:539.920 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CB0 001:539.960   Data:  00 0E 9E F8 00 30 8C 46 BB BB 03 21 42 F6 EA 23 ...
T4CB0 001:540.026   CPU_WriteMem(668 bytes @ 0x20000164)
T4CB0 001:548.579 - 8.657ms returns 0x29C
T4CB0 001:548.645 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CB0 001:548.655   Data:  18 95 D9 E7 01 F1 04 0A 4F F0 00 0B 1A F8 03 1C ...
T4CB0 001:548.672   CPU_WriteMem(356 bytes @ 0x20000400)
T4CB0 001:553.491 - 4.846ms returns 0x164
T4CB0 001:553.508 JLINK_HasError()
T4CB0 001:553.516 JLINK_WriteReg(R0, 0x08001400)
T4CB0 001:553.527 - 0.010ms returns 0
T4CB0 001:553.532 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:553.538 - 0.005ms returns 0
T4CB0 001:553.543 JLINK_WriteReg(R2, 0x20000164)
T4CB0 001:553.548 - 0.005ms returns 0
T4CB0 001:553.554 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:553.597 - 0.043ms returns 0
T4CB0 001:553.604 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:553.612 - 0.007ms returns 0
T4CB0 001:553.617 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:553.621 - 0.004ms returns 0
T4CB0 001:553.626 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:553.631 - 0.004ms returns 0
T4CB0 001:553.635 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:553.640 - 0.004ms returns 0
T4CB0 001:553.645 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:553.649 - 0.004ms returns 0
T4CB0 001:553.654 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:553.659 - 0.004ms returns 0
T4CB0 001:553.664 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:553.668 - 0.004ms returns 0
T4CB0 001:553.673 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:553.677 - 0.004ms returns 0
T4CB0 001:553.682 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:553.686 - 0.004ms returns 0
T4CB0 001:553.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:553.697 - 0.005ms returns 0
T4CB0 001:553.702 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:553.706 - 0.004ms returns 0
T4CB0 001:553.711 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CB0 001:553.716 - 0.004ms returns 0
T4CB0 001:553.721 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:553.725 - 0.004ms returns 0
T4CB0 001:553.730 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:553.734 - 0.004ms returns 0
T4CB0 001:553.739 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:553.744 - 0.004ms returns 0
T4CB0 001:553.749 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:553.753 - 0.004ms returns 0
T4CB0 001:553.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:553.764 - 0.005ms returns 0x00000014
T4CB0 001:553.769 JLINK_Go()
T4CB0 001:553.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:557.705 - 3.935ms
T4CB0 001:557.717 JLINK_IsHalted()
T4CB0 001:558.323 - 0.605ms returns FALSE
T4CB0 001:558.329 JLINK_HasError()
T4CB0 001:566.177 JLINK_IsHalted()
T4CB0 001:566.795 - 0.618ms returns FALSE
T4CB0 001:566.806 JLINK_HasError()
T4CB0 001:582.146 JLINK_IsHalted()
T4CB0 001:582.909 - 0.762ms returns FALSE
T4CB0 001:582.939 JLINK_HasError()
T4CB0 001:598.157 JLINK_IsHalted()
T4CB0 001:601.792   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:602.438 - 4.280ms returns TRUE
T4CB0 001:602.466 JLINK_ReadReg(R15 (PC))
T4CB0 001:602.476 - 0.010ms returns 0x20000000
T4CB0 001:602.486 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4CB0 001:602.493 - 0.007ms returns 0x00
T4CB0 001:602.503 JLINK_ReadReg(R0)
T4CB0 001:602.510 - 0.007ms returns 0x00000000
T4CB0 001:603.108 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CB0 001:603.121   Data:  AA F1 02 0A A1 F1 3A 02 12 F1 0A 0F B9 D2 00 26 ...
T4CB0 001:603.141   CPU_WriteMem(668 bytes @ 0x20000164)
T4CB0 001:611.544 - 8.435ms returns 0x29C
T4CB0 001:611.571 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CB0 001:611.582   Data:  00 6B D7 E5 4F F0 01 08 06 E0 00 BF 08 F1 01 08 ...
T4CB0 001:611.608   CPU_WriteMem(356 bytes @ 0x20000400)
T4CB0 001:616.546 - 4.973ms returns 0x164
T4CB0 001:616.575 JLINK_HasError()
T4CB0 001:616.585 JLINK_WriteReg(R0, 0x08001800)
T4CB0 001:616.599 - 0.013ms returns 0
T4CB0 001:616.607 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:616.614 - 0.007ms returns 0
T4CB0 001:616.621 JLINK_WriteReg(R2, 0x20000164)
T4CB0 001:616.628 - 0.006ms returns 0
T4CB0 001:616.635 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:616.642 - 0.006ms returns 0
T4CB0 001:616.649 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:616.656 - 0.006ms returns 0
T4CB0 001:616.663 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:616.670 - 0.006ms returns 0
T4CB0 001:616.677 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:616.684 - 0.006ms returns 0
T4CB0 001:616.691 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:616.698 - 0.006ms returns 0
T4CB0 001:616.705 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:616.712 - 0.006ms returns 0
T4CB0 001:616.719 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:616.726 - 0.006ms returns 0
T4CB0 001:616.733 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:616.740 - 0.006ms returns 0
T4CB0 001:616.747 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:616.754 - 0.006ms returns 0
T4CB0 001:616.761 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:616.776 - 0.014ms returns 0
T4CB0 001:616.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:616.791 - 0.008ms returns 0
T4CB0 001:616.798 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:616.805 - 0.006ms returns 0
T4CB0 001:616.813 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CB0 001:616.819 - 0.006ms returns 0
T4CB0 001:616.827 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:616.834 - 0.007ms returns 0
T4CB0 001:616.842 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:616.848 - 0.006ms returns 0
T4CB0 001:616.855 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:616.862 - 0.006ms returns 0
T4CB0 001:616.869 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:616.875 - 0.006ms returns 0
T4CB0 001:616.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:616.891 - 0.008ms returns 0x00000015
T4CB0 001:616.898 JLINK_Go()
T4CB0 001:616.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:620.969 - 4.069ms
T4CB0 001:620.998 JLINK_IsHalted()
T4CB0 001:621.646 - 0.646ms returns FALSE
T4CB0 001:621.670 JLINK_HasError()
T4CB0 001:630.257 JLINK_IsHalted()
T4CB0 001:630.932 - 0.671ms returns FALSE
T4CB0 001:630.998 JLINK_HasError()
T4CB0 001:646.186 JLINK_IsHalted()
T4CB0 001:646.999 - 0.811ms returns FALSE
T4CB0 001:647.025 JLINK_HasError()
T4CB0 001:661.266 JLINK_IsHalted()
T4CB0 001:665.112   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:665.809 - 4.542ms returns TRUE
T4CB0 001:665.841 JLINK_ReadReg(R15 (PC))
T4CB0 001:665.858 - 0.017ms returns 0x20000000
T4CB0 001:665.869 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4CB0 001:665.880 - 0.011ms returns 0x00
T4CB0 001:665.892 JLINK_ReadReg(R0)
T4CB0 001:665.902 - 0.010ms returns 0x00000000
T4CB0 001:666.784 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CB0 001:666.800   Data:  19 46 18 93 19 90 91 42 09 D1 16 99 1A 98 FF F7 ...
T4CB0 001:666.821   CPU_WriteMem(668 bytes @ 0x20000164)
T4CB0 001:675.143 - 8.358ms returns 0x29C
T4CB0 001:675.165 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CB0 001:675.170   Data:  0A EB 06 00 38 F8 06 20 00 F1 00 61 01 20 00 23 ...
T4CB0 001:675.183   CPU_WriteMem(356 bytes @ 0x20000400)
T4CB0 001:680.048 - 4.882ms returns 0x164
T4CB0 001:680.070 JLINK_HasError()
T4CB0 001:680.076 JLINK_WriteReg(R0, 0x08001C00)
T4CB0 001:680.085 - 0.008ms returns 0
T4CB0 001:680.088 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:680.092 - 0.003ms returns 0
T4CB0 001:680.096 JLINK_WriteReg(R2, 0x20000164)
T4CB0 001:680.099 - 0.003ms returns 0
T4CB0 001:680.103 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:680.107 - 0.003ms returns 0
T4CB0 001:680.110 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:680.114 - 0.003ms returns 0
T4CB0 001:680.117 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:680.121 - 0.003ms returns 0
T4CB0 001:680.125 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:680.128 - 0.003ms returns 0
T4CB0 001:680.132 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:680.135 - 0.003ms returns 0
T4CB0 001:680.139 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:680.143 - 0.003ms returns 0
T4CB0 001:680.146 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:680.150 - 0.003ms returns 0
T4CB0 001:680.153 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:680.157 - 0.003ms returns 0
T4CB0 001:680.161 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:680.164 - 0.003ms returns 0
T4CB0 001:680.168 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:680.171 - 0.003ms returns 0
T4CB0 001:680.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:680.179 - 0.004ms returns 0
T4CB0 001:680.183 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:680.186 - 0.003ms returns 0
T4CB0 001:680.190 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CB0 001:680.194 - 0.003ms returns 0
T4CB0 001:680.197 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:680.201 - 0.003ms returns 0
T4CB0 001:680.205 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:680.208 - 0.003ms returns 0
T4CB0 001:680.212 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:680.215 - 0.003ms returns 0
T4CB0 001:680.219 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:680.222 - 0.003ms returns 0
T4CB0 001:680.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:680.234 - 0.007ms returns 0x00000016
T4CB0 001:680.239 JLINK_Go()
T4CB0 001:680.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:684.211 - 3.971ms
T4CB0 001:684.228 JLINK_IsHalted()
T4CB0 001:684.831 - 0.602ms returns FALSE
T4CB0 001:684.843 JLINK_HasError()
T4CB0 001:693.066 JLINK_IsHalted()
T4CB0 001:693.702 - 0.635ms returns FALSE
T4CB0 001:693.718 JLINK_HasError()
T4CB0 001:709.046 JLINK_IsHalted()
T4CB0 001:709.695 - 0.648ms returns FALSE
T4CB0 001:709.730 JLINK_HasError()
T4CB0 001:724.974 JLINK_IsHalted()
T4CB0 001:728.693   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:729.411 - 4.433ms returns TRUE
T4CB0 001:729.487 JLINK_ReadReg(R15 (PC))
T4CB0 001:729.529 - 0.041ms returns 0x20000000
T4CB0 001:729.560 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4CB0 001:729.589 - 0.028ms returns 0x00
T4CB0 001:729.747 JLINK_ReadReg(R0)
T4CB0 001:729.798 - 0.050ms returns 0x00000000
T4CB0 001:732.201 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CB0 001:732.254   Data:  72 B6 00 BF FE E7 00 00 70 47 00 00 40 6A 00 21 ...
T4CB0 001:732.316   CPU_WriteMem(668 bytes @ 0x20000164)
T4CB0 001:740.803 - 8.604ms returns 0x29C
T4CB0 001:740.825 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CB0 001:740.831   Data:  E5 07 08 BF 61 08 48 40 87 EA 50 01 C4 07 08 BF ...
T4CB0 001:740.849   CPU_WriteMem(356 bytes @ 0x20000400)
T4CB0 001:745.690 - 4.864ms returns 0x164
T4CB0 001:745.717 JLINK_HasError()
T4CB0 001:745.728 JLINK_WriteReg(R0, 0x08002000)
T4CB0 001:745.742 - 0.013ms returns 0
T4CB0 001:745.750 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:745.758 - 0.008ms returns 0
T4CB0 001:745.766 JLINK_WriteReg(R2, 0x20000164)
T4CB0 001:745.774 - 0.007ms returns 0
T4CB0 001:745.782 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:745.789 - 0.007ms returns 0
T4CB0 001:745.797 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:745.804 - 0.007ms returns 0
T4CB0 001:745.813 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:745.820 - 0.007ms returns 0
T4CB0 001:745.828 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:745.835 - 0.007ms returns 0
T4CB0 001:745.843 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:745.851 - 0.007ms returns 0
T4CB0 001:745.859 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:745.866 - 0.007ms returns 0
T4CB0 001:745.874 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:745.882 - 0.007ms returns 0
T4CB0 001:745.890 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:745.897 - 0.007ms returns 0
T4CB0 001:745.905 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:745.913 - 0.007ms returns 0
T4CB0 001:745.921 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:745.928 - 0.007ms returns 0
T4CB0 001:745.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:745.945 - 0.008ms returns 0
T4CB0 001:745.953 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:745.960 - 0.007ms returns 0
T4CB0 001:745.969 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CB0 001:745.976 - 0.007ms returns 0
T4CB0 001:745.985 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:745.992 - 0.007ms returns 0
T4CB0 001:746.000 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:746.007 - 0.007ms returns 0
T4CB0 001:746.015 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:746.023 - 0.007ms returns 0
T4CB0 001:746.031 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:746.038 - 0.007ms returns 0
T4CB0 001:746.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:746.056 - 0.009ms returns 0x00000017
T4CB0 001:746.064 JLINK_Go()
T4CB0 001:746.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:750.192 - 4.127ms
T4CB0 001:750.215 JLINK_IsHalted()
T4CB0 001:750.906 - 0.690ms returns FALSE
T4CB0 001:750.930 JLINK_HasError()
T4CB0 001:757.062 JLINK_IsHalted()
T4CB0 001:757.679 - 0.615ms returns FALSE
T4CB0 001:757.705 JLINK_HasError()
T4CB0 001:773.026 JLINK_IsHalted()
T4CB0 001:773.804 - 0.782ms returns FALSE
T4CB0 001:773.862 JLINK_HasError()
T4CB0 001:789.123 JLINK_IsHalted()
T4CB0 001:793.076   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:793.736 - 4.611ms returns TRUE
T4CB0 001:793.757 JLINK_ReadReg(R15 (PC))
T4CB0 001:793.773 - 0.015ms returns 0x20000000
T4CB0 001:793.787 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4CB0 001:793.805 - 0.017ms returns 0x00
T4CB0 001:793.823 JLINK_ReadReg(R0)
T4CB0 001:793.834 - 0.011ms returns 0x00000000
T4CB0 001:794.682 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CB0 001:794.699   Data:  DB 89 C5 F8 0A 20 00 F1 0E 02 10 30 62 45 C5 F8 ...
T4CB0 001:794.724   CPU_WriteMem(668 bytes @ 0x20000164)
T4CB0 001:803.060 - 8.377ms returns 0x29C
T4CB0 001:803.090 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CB0 001:803.105   Data:  20 26 88 07 48 BF 30 26 4F F0 00 0A 20 20 00 2F ...
T4CB0 001:803.137   CPU_WriteMem(356 bytes @ 0x20000400)
T4CB0 001:808.083 - 4.991ms returns 0x164
T4CB0 001:808.119 JLINK_HasError()
T4CB0 001:808.136 JLINK_WriteReg(R0, 0x08002400)
T4CB0 001:808.155 - 0.019ms returns 0
T4CB0 001:808.169 JLINK_WriteReg(R1, 0x00000400)
T4CB0 001:808.182 - 0.012ms returns 0
T4CB0 001:808.196 JLINK_WriteReg(R2, 0x20000164)
T4CB0 001:808.208 - 0.012ms returns 0
T4CB0 001:808.222 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:808.234 - 0.012ms returns 0
T4CB0 001:808.248 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:808.260 - 0.012ms returns 0
T4CB0 001:808.274 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:808.286 - 0.011ms returns 0
T4CB0 001:808.299 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:808.311 - 0.012ms returns 0
T4CB0 001:808.325 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:808.337 - 0.012ms returns 0
T4CB0 001:808.351 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:808.363 - 0.012ms returns 0
T4CB0 001:808.376 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:808.388 - 0.012ms returns 0
T4CB0 001:808.402 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:808.414 - 0.012ms returns 0
T4CB0 001:808.428 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:808.440 - 0.012ms returns 0
T4CB0 001:808.453 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:808.465 - 0.012ms returns 0
T4CB0 001:808.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:808.493 - 0.013ms returns 0
T4CB0 001:808.506 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:808.519 - 0.012ms returns 0
T4CB0 001:808.532 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CB0 001:808.544 - 0.011ms returns 0
T4CB0 001:808.557 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:808.568 - 0.011ms returns 0
T4CB0 001:808.580 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:808.591 - 0.011ms returns 0
T4CB0 001:808.604 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:808.615 - 0.011ms returns 0
T4CB0 001:808.628 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:808.639 - 0.011ms returns 0
T4CB0 001:808.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:808.665 - 0.013ms returns 0x00000018
T4CB0 001:808.678 JLINK_Go()
T4CB0 001:808.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:812.871 - 4.192ms
T4CB0 001:812.893 JLINK_IsHalted()
T4CB0 001:813.621 - 0.728ms returns FALSE
T4CB0 001:813.639 JLINK_HasError()
T4CB0 001:821.303 JLINK_IsHalted()
T4CB0 001:822.087 - 0.781ms returns FALSE
T4CB0 001:822.162 JLINK_HasError()
T4CB0 001:837.162 JLINK_IsHalted()
T4CB0 001:838.002 - 0.836ms returns FALSE
T4CB0 001:838.078 JLINK_HasError()
T4CB0 001:853.123 JLINK_IsHalted()
T4CB0 001:856.584   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:857.227 - 4.104ms returns TRUE
T4CB0 001:857.235 JLINK_ReadReg(R15 (PC))
T4CB0 001:857.242 - 0.006ms returns 0x20000000
T4CB0 001:857.248 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4CB0 001:857.252 - 0.004ms returns 0x00
T4CB0 001:857.258 JLINK_ReadReg(R0)
T4CB0 001:857.263 - 0.004ms returns 0x00000000
T4CB0 001:857.708 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CB0 001:857.715   Data:  FF 3F B1 46 DD DC D8 E7 4F F0 FF 30 E0 60 01 B0 ...
T4CB0 001:857.727   CPU_WriteMem(668 bytes @ 0x20000164)
T4CB0 001:866.004 - 8.295ms returns 0x29C
T4CB0 001:866.010 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CB0 001:866.014   Data:  20 75 61 72 74 5F 63 61 6C 63 75 6C 61 74 65 43 ...
T4CB0 001:866.022   CPU_WriteMem(356 bytes @ 0x20000400)
T4CB0 001:870.784 - 4.772ms returns 0x164
T4CB0 001:870.806 JLINK_HasError()
T4CB0 001:870.814 JLINK_WriteReg(R0, 0x08002800)
T4CB0 001:870.825 - 0.010ms returns 0
T4CB0 001:870.830 JLINK_WriteReg(R1, 0x00000328)
T4CB0 001:870.839 - 0.008ms returns 0
T4CB0 001:870.847 JLINK_WriteReg(R2, 0x20000164)
T4CB0 001:870.851 - 0.005ms returns 0
T4CB0 001:870.857 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:870.862 - 0.005ms returns 0
T4CB0 001:870.867 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:870.872 - 0.004ms returns 0
T4CB0 001:870.878 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:870.883 - 0.004ms returns 0
T4CB0 001:870.888 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:870.893 - 0.004ms returns 0
T4CB0 001:870.898 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:870.903 - 0.004ms returns 0
T4CB0 001:870.908 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:870.912 - 0.004ms returns 0
T4CB0 001:870.917 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:870.922 - 0.004ms returns 0
T4CB0 001:870.927 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:870.932 - 0.004ms returns 0
T4CB0 001:870.937 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:870.942 - 0.004ms returns 0
T4CB0 001:870.947 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:870.951 - 0.004ms returns 0
T4CB0 001:870.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:870.962 - 0.005ms returns 0
T4CB0 001:870.966 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:870.971 - 0.004ms returns 0
T4CB0 001:870.976 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CB0 001:870.981 - 0.005ms returns 0
T4CB0 001:870.986 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:870.990 - 0.004ms returns 0
T4CB0 001:870.995 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:871.000 - 0.004ms returns 0
T4CB0 001:871.005 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:871.010 - 0.004ms returns 0
T4CB0 001:871.014 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:871.019 - 0.004ms returns 0
T4CB0 001:871.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:871.030 - 0.006ms returns 0x00000019
T4CB0 001:871.035 JLINK_Go()
T4CB0 001:871.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:875.069 - 4.031ms
T4CB0 001:875.130 JLINK_IsHalted()
T4CB0 001:875.665 - 0.535ms returns FALSE
T4CB0 001:875.670 JLINK_HasError()
T4CB0 001:883.592 JLINK_IsHalted()
T4CB0 001:884.356 - 0.763ms returns FALSE
T4CB0 001:884.369 JLINK_HasError()
T4CB0 001:899.699 JLINK_IsHalted()
T4CB0 001:903.520   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:904.171 - 4.470ms returns TRUE
T4CB0 001:904.209 JLINK_ReadReg(R15 (PC))
T4CB0 001:904.221 - 0.012ms returns 0x20000000
T4CB0 001:904.227 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4CB0 001:904.232 - 0.005ms returns 0x00
T4CB0 001:904.238 JLINK_ReadReg(R0)
T4CB0 001:904.243 - 0.005ms returns 0x00000000
T4CB0 001:904.249 JLINK_HasError()
T4CB0 001:904.256 JLINK_WriteReg(R0, 0x00000002)
T4CB0 001:904.261 - 0.005ms returns 0
T4CB0 001:904.267 JLINK_WriteReg(R1, 0x00000328)
T4CB0 001:904.272 - 0.004ms returns 0
T4CB0 001:904.277 JLINK_WriteReg(R2, 0x20000164)
T4CB0 001:904.282 - 0.004ms returns 0
T4CB0 001:904.288 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:904.292 - 0.004ms returns 0
T4CB0 001:904.298 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:904.303 - 0.004ms returns 0
T4CB0 001:904.308 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:904.313 - 0.005ms returns 0
T4CB0 001:904.319 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:904.323 - 0.004ms returns 0
T4CB0 001:904.329 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:904.334 - 0.004ms returns 0
T4CB0 001:904.339 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:904.344 - 0.005ms returns 0
T4CB0 001:904.349 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:904.354 - 0.004ms returns 0
T4CB0 001:904.360 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:904.365 - 0.005ms returns 0
T4CB0 001:904.370 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:904.375 - 0.004ms returns 0
T4CB0 001:904.381 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:904.385 - 0.005ms returns 0
T4CB0 001:904.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:904.396 - 0.005ms returns 0
T4CB0 001:904.402 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:904.406 - 0.004ms returns 0
T4CB0 001:904.412 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4CB0 001:904.417 - 0.005ms returns 0
T4CB0 001:904.422 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:904.427 - 0.005ms returns 0
T4CB0 001:904.438 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:904.445 - 0.006ms returns 0
T4CB0 001:904.450 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:904.455 - 0.004ms returns 0
T4CB0 001:904.461 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:904.466 - 0.005ms returns 0
T4CB0 001:904.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:904.478 - 0.006ms returns 0x0000001A
T4CB0 001:904.484 JLINK_Go()
T4CB0 001:904.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:908.544 - 4.058ms
T4CB0 001:908.572 JLINK_IsHalted()
T4CB0 001:912.019   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:912.668 - 4.095ms returns TRUE
T4CB0 001:912.683 JLINK_ReadReg(R15 (PC))
T4CB0 001:912.692 - 0.009ms returns 0x20000000
T4CB0 001:912.700 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4CB0 001:912.707 - 0.007ms returns 0x00
T4CB0 001:912.714 JLINK_ReadReg(R0)
T4CB0 001:912.721 - 0.006ms returns 0x00000000
T4CB0 001:970.552 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4CB0 001:970.563   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CB0 001:970.580   CPU_WriteMem(356 bytes @ 0x20000000)
T4CB0 001:975.424 - 4.868ms returns 0x164
T4CB0 001:975.498 JLINK_HasError()
T4CB0 001:975.504 JLINK_WriteReg(R0, 0x08000000)
T4CB0 001:975.510 - 0.006ms returns 0
T4CB0 001:975.514 JLINK_WriteReg(R1, 0x044AA200)
T4CB0 001:975.517 - 0.003ms returns 0
T4CB0 001:975.521 JLINK_WriteReg(R2, 0x00000003)
T4CB0 001:975.524 - 0.003ms returns 0
T4CB0 001:975.528 JLINK_WriteReg(R3, 0x00000000)
T4CB0 001:975.531 - 0.003ms returns 0
T4CB0 001:975.535 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:975.539 - 0.003ms returns 0
T4CB0 001:975.542 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:975.546 - 0.003ms returns 0
T4CB0 001:975.549 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:975.553 - 0.003ms returns 0
T4CB0 001:975.557 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:975.560 - 0.003ms returns 0
T4CB0 001:975.564 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:975.567 - 0.003ms returns 0
T4CB0 001:975.571 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:975.574 - 0.003ms returns 0
T4CB0 001:975.578 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:975.582 - 0.003ms returns 0
T4CB0 001:975.585 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:975.589 - 0.003ms returns 0
T4CB0 001:975.592 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:975.598 - 0.005ms returns 0
T4CB0 001:975.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:975.606 - 0.004ms returns 0
T4CB0 001:975.610 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:975.613 - 0.003ms returns 0
T4CB0 001:975.617 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CB0 001:975.620 - 0.003ms returns 0
T4CB0 001:975.624 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:975.628 - 0.003ms returns 0
T4CB0 001:975.631 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:975.635 - 0.003ms returns 0
T4CB0 001:975.638 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:975.642 - 0.003ms returns 0
T4CB0 001:975.646 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:975.649 - 0.003ms returns 0
T4CB0 001:975.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:975.660   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:976.280 - 0.626ms returns 0x0000001B
T4CB0 001:976.306 JLINK_Go()
T4CB0 001:976.318   CPU_WriteMem(2 bytes @ 0x20000000)
T4CB0 001:976.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:981.066 - 4.757ms
T4CB0 001:981.133 JLINK_IsHalted()
T4CB0 001:984.516   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 001:985.164 - 4.033ms returns TRUE
T4CB0 001:985.197 JLINK_ReadReg(R15 (PC))
T4CB0 001:985.202 - 0.005ms returns 0x20000000
T4CB0 001:985.206 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4CB0 001:985.210 - 0.003ms returns 0x00
T4CB0 001:985.215 JLINK_ReadReg(R0)
T4CB0 001:985.218 - 0.003ms returns 0x00000000
T4CB0 001:985.224 JLINK_HasError()
T4CB0 001:985.249 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4CB0 001:985.253 - 0.004ms returns 0
T4CB0 001:985.257 JLINK_WriteReg(R1, 0x08000000)
T4CB0 001:985.261 - 0.003ms returns 0
T4CB0 001:985.264 JLINK_WriteReg(R2, 0x00002B28)
T4CB0 001:985.268 - 0.003ms returns 0
T4CB0 001:985.272 JLINK_WriteReg(R3, 0x04C11DB7)
T4CB0 001:985.279 - 0.007ms returns 0
T4CB0 001:985.283 JLINK_WriteReg(R4, 0x00000000)
T4CB0 001:985.286 - 0.003ms returns 0
T4CB0 001:985.290 JLINK_WriteReg(R5, 0x00000000)
T4CB0 001:985.293 - 0.003ms returns 0
T4CB0 001:985.297 JLINK_WriteReg(R6, 0x00000000)
T4CB0 001:985.301 - 0.003ms returns 0
T4CB0 001:985.304 JLINK_WriteReg(R7, 0x00000000)
T4CB0 001:985.308 - 0.003ms returns 0
T4CB0 001:985.311 JLINK_WriteReg(R8, 0x00000000)
T4CB0 001:985.315 - 0.003ms returns 0
T4CB0 001:985.319 JLINK_WriteReg(R9, 0x20000160)
T4CB0 001:985.322 - 0.003ms returns 0
T4CB0 001:985.326 JLINK_WriteReg(R10, 0x00000000)
T4CB0 001:985.329 - 0.003ms returns 0
T4CB0 001:985.333 JLINK_WriteReg(R11, 0x00000000)
T4CB0 001:985.336 - 0.003ms returns 0
T4CB0 001:985.340 JLINK_WriteReg(R12, 0x00000000)
T4CB0 001:985.344 - 0.003ms returns 0
T4CB0 001:985.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 001:985.351 - 0.003ms returns 0
T4CB0 001:985.355 JLINK_WriteReg(R14, 0x20000001)
T4CB0 001:985.358 - 0.003ms returns 0
T4CB0 001:985.362 JLINK_WriteReg(R15 (PC), 0x20000002)
T4CB0 001:985.365 - 0.003ms returns 0
T4CB0 001:985.369 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 001:985.373 - 0.003ms returns 0
T4CB0 001:985.376 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 001:985.380 - 0.003ms returns 0
T4CB0 001:985.383 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 001:985.387 - 0.003ms returns 0
T4CB0 001:985.391 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 001:985.394 - 0.003ms returns 0
T4CB0 001:985.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 001:985.402 - 0.004ms returns 0x0000001C
T4CB0 001:985.406 JLINK_Go()
T4CB0 001:985.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 001:989.487 - 4.078ms
T4CB0 001:989.542 JLINK_IsHalted()
T4CB0 001:990.136 - 0.591ms returns FALSE
T4CB0 001:990.179 JLINK_HasError()
T4CB0 001:994.759 JLINK_IsHalted()
T4CB0 001:995.421 - 0.666ms returns FALSE
T4CB0 001:995.471 JLINK_HasError()
T4CB0 002:009.768 JLINK_IsHalted()
T4CB0 002:010.458 - 0.687ms returns FALSE
T4CB0 002:010.514 JLINK_HasError()
T4CB0 002:025.709 JLINK_IsHalted()
T4CB0 002:026.541 - 0.828ms returns FALSE
T4CB0 002:026.671 JLINK_HasError()
T4CB0 002:041.777 JLINK_IsHalted()
T4CB0 002:042.567 - 0.787ms returns FALSE
T4CB0 002:042.644 JLINK_HasError()
T4CB0 002:057.799 JLINK_IsHalted()
T4CB0 002:058.692 - 0.890ms returns FALSE
T4CB0 002:058.764 JLINK_HasError()
T4CB0 002:073.792 JLINK_IsHalted()
T4CB0 002:074.643 - 0.848ms returns FALSE
T4CB0 002:074.773 JLINK_HasError()
T4CB0 002:089.727 JLINK_IsHalted()
T4CB0 002:090.448 - 0.719ms returns FALSE
T4CB0 002:090.470 JLINK_HasError()
T4CB0 002:104.733 JLINK_IsHalted()
T4CB0 002:105.387 - 0.654ms returns FALSE
T4CB0 002:105.404 JLINK_HasError()
T4CB0 002:120.775 JLINK_IsHalted()
T4CB0 002:124.553   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 002:125.178 - 4.402ms returns TRUE
T4CB0 002:125.190 JLINK_ReadReg(R15 (PC))
T4CB0 002:125.199 - 0.009ms returns 0x20000000
T4CB0 002:125.206 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4CB0 002:125.213 - 0.006ms returns 0x00
T4CB0 002:125.220 JLINK_ReadReg(R0)
T4CB0 002:125.226 - 0.006ms returns 0x2D639C19
T4CB0 002:126.390 JLINK_HasError()
T4CB0 002:126.404 JLINK_WriteReg(R0, 0x00000003)
T4CB0 002:126.413 - 0.008ms returns 0
T4CB0 002:126.419 JLINK_WriteReg(R1, 0x08000000)
T4CB0 002:126.425 - 0.005ms returns 0
T4CB0 002:126.432 JLINK_WriteReg(R2, 0x00002B28)
T4CB0 002:126.437 - 0.005ms returns 0
T4CB0 002:126.443 JLINK_WriteReg(R3, 0x04C11DB7)
T4CB0 002:126.448 - 0.005ms returns 0
T4CB0 002:126.453 JLINK_WriteReg(R4, 0x00000000)
T4CB0 002:126.458 - 0.004ms returns 0
T4CB0 002:126.464 JLINK_WriteReg(R5, 0x00000000)
T4CB0 002:126.469 - 0.004ms returns 0
T4CB0 002:126.475 JLINK_WriteReg(R6, 0x00000000)
T4CB0 002:126.480 - 0.005ms returns 0
T4CB0 002:126.485 JLINK_WriteReg(R7, 0x00000000)
T4CB0 002:126.490 - 0.005ms returns 0
T4CB0 002:126.496 JLINK_WriteReg(R8, 0x00000000)
T4CB0 002:126.501 - 0.005ms returns 0
T4CB0 002:126.507 JLINK_WriteReg(R9, 0x20000160)
T4CB0 002:126.512 - 0.005ms returns 0
T4CB0 002:126.523 JLINK_WriteReg(R10, 0x00000000)
T4CB0 002:126.528 - 0.005ms returns 0
T4CB0 002:126.534 JLINK_WriteReg(R11, 0x00000000)
T4CB0 002:126.539 - 0.005ms returns 0
T4CB0 002:126.544 JLINK_WriteReg(R12, 0x00000000)
T4CB0 002:126.549 - 0.005ms returns 0
T4CB0 002:126.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CB0 002:126.560 - 0.005ms returns 0
T4CB0 002:126.566 JLINK_WriteReg(R14, 0x20000001)
T4CB0 002:126.571 - 0.005ms returns 0
T4CB0 002:126.577 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4CB0 002:126.582 - 0.005ms returns 0
T4CB0 002:126.588 JLINK_WriteReg(XPSR, 0x01000000)
T4CB0 002:126.593 - 0.005ms returns 0
T4CB0 002:126.598 JLINK_WriteReg(MSP, 0x20001000)
T4CB0 002:126.603 - 0.005ms returns 0
T4CB0 002:126.609 JLINK_WriteReg(PSP, 0x20001000)
T4CB0 002:126.615 - 0.006ms returns 0
T4CB0 002:126.620 JLINK_WriteReg(CFBP, 0x00000000)
T4CB0 002:126.625 - 0.004ms returns 0
T4CB0 002:126.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CB0 002:126.637 - 0.006ms returns 0x0000001D
T4CB0 002:126.643 JLINK_Go()
T4CB0 002:126.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 002:130.652 - 4.008ms
T4CB0 002:130.684 JLINK_IsHalted()
T4CB0 002:134.195   CPU_ReadMem(2 bytes @ 0x20000000)
T4CB0 002:134.840 - 4.155ms returns TRUE
T4CB0 002:134.858 JLINK_ReadReg(R15 (PC))
T4CB0 002:134.874 - 0.015ms returns 0x20000000
T4CB0 002:134.881 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T4CB0 002:134.888 - 0.007ms returns 0x00
T4CB0 002:134.895 JLINK_ReadReg(R0)
T4CB0 002:134.902 - 0.006ms returns 0x00000000
T4CB0 002:206.726 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4CB0 002:206.747   Data:  FE E7
T4CB0 002:206.765   CPU_WriteMem(2 bytes @ 0x20000000)
T4CB0 002:207.432 - 0.701ms returns 0x2
T4CB0 002:207.476 JLINK_HasError()
T4CB0 002:207.481 JLINK_HasError()
T4CB0 002:207.486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4CB0 002:207.490 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4CB0 002:207.494 JLINK_Reset()
T4CB0 002:208.669   Memory map 'before startup completion point' is active
T4CB0 002:208.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CB0 002:209.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CB0 002:211.079   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4CB0 002:214.734   Reset: Reset device via AIRCR.SYSRESETREQ.
T4CB0 002:214.755   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4CB0 002:282.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CB0 002:283.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CB0 002:283.689   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CB0 002:296.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CB0 002:301.141   CPU_WriteMem(4 bytes @ 0xE0002000)
T4CB0 002:301.849   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CB0 002:302.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 002:303.110 - 95.613ms
T4CB0 002:303.149 JLINK_Go()
T4CB0 002:303.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 002:303.765   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CB0 002:303.797   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CB0 002:303.805   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CB0 002:303.814   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CB0 002:303.823   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CB0 002:303.831   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CB0 002:306.470   CPU_WriteMem(4 bytes @ 0xE0001004)
T4CB0 002:310.725   Memory map 'after startup completion point' is active
T4CB0 002:310.748 - 7.598ms
T4CB0 002:329.025 JLINK_Close()
T4CB0 002:330.013   CPU is running
T4CB0 002:330.121   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CB0 002:330.848   CPU is running
T4CB0 002:330.871   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CB0 002:331.492   CPU is running
T4CB0 002:331.616   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CB0 002:332.302   CPU is running
T4CB0 002:332.328   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CB0 002:332.963   CPU is running
T4CB0 002:332.986   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CB0 002:333.618   CPU is running
T4CB0 002:333.632   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CB0 002:342.224   OnDisconnectTarget() start
T4CB0 002:342.245    J-Link Script File: Executing OnDisconnectTarget()
T4CB0 002:342.266   CPU_WriteMem(4 bytes @ 0xE0042004)
T4CB0 002:345.486   OnDisconnectTarget() end - Took 742us
T4CB0 002:345.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB0 002:348.387 - 19.360ms
T4CB0 002:348.442   
T4CB0 002:348.447   Closed
