T05EC 000:384.106   SEGGER J-Link V7.92k Log File
T05EC 000:384.530   DLL Compiled: Oct 18 2023 14:58:31
T05EC 000:384.547   Logging started @ 2024-01-31 09:00
T05EC 000:384.561   Process: C:\Keil_v5\UV4\UV4.exe
T05EC 000:384.584 - 384.575ms
T05EC 000:384.613 JLINK_SetWarnOutHandler(...)
T05EC 000:384.631 - 0.023ms
T05EC 000:384.649 JLINK_OpenEx(...)
T05EC 000:390.386   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T05EC 000:390.932   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T05EC 000:393.934   Hardware: V7.00
T05EC 000:393.955   S/N: 20090928
T05EC 000:393.970   OEM: SEGGER
T05EC 000:393.987   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T05EC 000:394.526   Bootloader: (Could not read)
T05EC 000:399.713   TELNET listener socket opened on port 19021
T05EC 000:399.841   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T05EC 000:399.913   WEBSRV Failed to put socket into listener state (port 19080)
T05EC 000:400.033   WEBSRV Webserver running on local port 19081
T05EC 000:400.143   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T05EC 000:400.195   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V630b\\JLinkGUIServer.exe
T05EC 000:702.836   Failed to connect to J-Link GUI Server.
T05EC 000:702.942 - 318.244ms returns "O.K."
T05EC 000:702.981 JLINK_GetEmuCaps()
T05EC 000:703.004 - 0.017ms returns 0x88EA5833
T05EC 000:703.030 JLINK_TIF_GetAvailable(...)
T05EC 000:704.128 - 1.097ms
T05EC 000:704.161 JLINK_SetErrorOutHandler(...)
T05EC 000:704.175 - 0.014ms
T05EC 000:704.268 JLINK_ExecCommand("ProjectFile = "D:\github\Embedded-project\stm_and_esp_otg\stm\stm32_bl\MDK-ARM\JLinkSettings.ini"", ...). 
T05EC 000:716.726 - 12.461ms returns 0x00
T05EC 000:718.583 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T05EC 000:720.330   Device "STM32F103C8" selected.
T05EC 000:720.511 - 1.913ms returns 0x00
T05EC 000:720.519 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T05EC 000:720.525 - 0.001ms returns 0x01
T05EC 000:720.530 JLINK_GetHardwareVersion()
T05EC 000:720.533 - 0.003ms returns 70000
T05EC 000:720.543 JLINK_GetDLLVersion()
T05EC 000:720.546 - 0.003ms returns 79211
T05EC 000:720.550 JLINK_GetOEMString(...)
T05EC 000:720.555 JLINK_GetFirmwareString(...)
T05EC 000:720.558 - 0.003ms
T05EC 000:725.324 JLINK_GetDLLVersion()
T05EC 000:725.341 - 0.016ms returns 79211
T05EC 000:725.345 JLINK_GetCompileDateTime()
T05EC 000:725.348 - 0.003ms
T05EC 000:727.779 JLINK_GetFirmwareString(...)
T05EC 000:727.795 - 0.015ms
T05EC 000:729.318 JLINK_GetHardwareVersion()
T05EC 000:729.331 - 0.012ms returns 70000
T05EC 000:730.836 JLINK_GetSN()
T05EC 000:730.847 - 0.010ms returns 20090928
T05EC 000:732.278 JLINK_GetOEMString(...)
T05EC 000:735.155 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T05EC 000:746.726 - 11.571ms returns 0x00
T05EC 000:746.746 JLINK_HasError()
T05EC 000:746.761 JLINK_SetSpeed(5000)
T05EC 000:747.489 - 0.728ms
T05EC 000:747.503 JLINK_GetId()
T05EC 000:749.538   InitTarget() start
T05EC 000:749.550    J-Link Script File: Executing InitTarget()
T05EC 000:751.445   SWD selected. Executing JTAG -> SWD switching sequence.
T05EC 000:759.435   DAP initialized successfully.
T05EC 000:779.206   InitTarget() end - Took 27.8ms
T05EC 000:781.813   Found SW-DP with ID 0x1BA01477
T05EC 000:788.227   Old FW that does not support reading DPIDR via DAP jobs
T05EC 000:795.924   DPv0 detected
T05EC 000:797.475   CoreSight SoC-400 or earlier
T05EC 000:799.112   Scanning AP map to find all available APs
T05EC 000:806.106   AP[1]: Stopped AP scan as end of AP map has been reached
T05EC 000:807.813   AP[0]: AHB-AP (IDR: 0x14770011)
T05EC 000:809.343   Iterating through AP map to find AHB-AP to use
T05EC 000:818.686   AP[0]: Core found
T05EC 000:821.191   AP[0]: AHB-AP ROM base: 0xE00FF000
T05EC 000:826.536   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T05EC 000:828.170   Found Cortex-M3 r1p1, Little endian.
T05EC 000:828.895   -- Max. mem block: 0x00002C08
T05EC 000:829.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05EC 000:830.114   CPU_ReadMem(4 bytes @ 0xE0002000)
T05EC 000:832.468   FPUnit: 6 code (BP) slots and 2 literal slots
T05EC 000:832.484   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05EC 000:833.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 000:833.697   CPU_WriteMem(4 bytes @ 0xE0001000)
T05EC 000:834.368   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05EC 000:835.000   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05EC 000:835.728   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05EC 000:836.350   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05EC 000:838.726   CoreSight components:
T05EC 000:840.672   ROMTbl[0] @ E00FF000
T05EC 000:840.687   CPU_ReadMem(64 bytes @ 0xE00FF000)
T05EC 000:841.970   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05EC 000:844.545   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T05EC 000:844.559   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05EC 000:847.258   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T05EC 000:847.273   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05EC 000:849.673   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T05EC 000:849.685   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05EC 000:852.720   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T05EC 000:852.745   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05EC 000:855.422   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T05EC 000:856.138 - 108.634ms returns 0x1BA01477
T05EC 000:856.183 JLINK_GetDLLVersion()
T05EC 000:856.187 - 0.003ms returns 79211
T05EC 000:856.191 JLINK_CORE_GetFound()
T05EC 000:856.195 - 0.003ms returns 0x30000FF
T05EC 000:856.204 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05EC 000:856.208   Value=0xE00FF000
T05EC 000:856.213 - 0.008ms returns 0
T05EC 000:857.911 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05EC 000:857.924   Value=0xE00FF000
T05EC 000:857.929 - 0.018ms returns 0
T05EC 000:857.933 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T05EC 000:857.937   Value=0x00000000
T05EC 000:857.941 - 0.008ms returns 0
T05EC 000:857.946 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T05EC 000:857.980   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T05EC 000:898.605   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T05EC 000:898.678 - 40.730ms returns 16 (0x10)
T05EC 000:898.720 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T05EC 000:898.746   Value=0x00000000
T05EC 000:898.780 - 0.061ms returns 0
T05EC 000:898.813 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T05EC 000:898.836   Value=0xE0040000
T05EC 000:898.869 - 0.056ms returns 0
T05EC 000:898.900 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T05EC 000:898.923   Value=0xE0000000
T05EC 000:898.955 - 0.055ms returns 0
T05EC 000:898.986 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T05EC 000:899.099   Value=0xE0001000
T05EC 000:899.141 - 0.153ms returns 0
T05EC 000:899.179 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T05EC 000:899.197   Value=0xE0002000
T05EC 000:899.223 - 0.044ms returns 0
T05EC 000:899.248 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T05EC 000:899.265   Value=0xE000E000
T05EC 000:899.290 - 0.041ms returns 0
T05EC 000:899.314 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T05EC 000:899.331   Value=0xE000EDF0
T05EC 000:899.356 - 0.042ms returns 0
T05EC 000:899.417 JLINK_GetDebugInfo(0x01 = Unknown)
T05EC 000:899.435   Value=0x00000000
T05EC 000:899.459 - 0.079ms returns 0
T05EC 000:899.485 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T05EC 000:899.532   CPU_ReadMem(4 bytes @ 0xE000ED00)
T05EC 000:900.227   Data:  31 C2 1F 41
T05EC 000:900.249   Debug reg: CPUID
T05EC 000:900.263 - 0.779ms returns 1 (0x1)
T05EC 000:900.280 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T05EC 000:900.290   Value=0x00000000
T05EC 000:900.304 - 0.023ms returns 0
T05EC 000:900.319 JLINK_HasError()
T05EC 000:900.394 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05EC 000:900.405 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05EC 000:900.416 JLINK_Reset()
T05EC 000:900.469   CPU is running
T05EC 000:900.485   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05EC 000:901.216   CPU is running
T05EC 000:901.229   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05EC 000:905.314   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05EC 000:908.418   Reset: Reset device via AIRCR.SYSRESETREQ.
T05EC 000:908.434   CPU is running
T05EC 000:908.443   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05EC 000:962.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05EC 000:963.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05EC 000:967.673   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05EC 000:973.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05EC 000:978.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T05EC 000:978.974   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05EC 000:979.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 000:980.384 - 79.967ms
T05EC 000:980.498 JLINK_Halt()
T05EC 000:980.548 - 0.048ms returns 0x00
T05EC 000:980.567 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T05EC 000:980.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05EC 001:022.724   Data:  0B 00 03 00
T05EC 001:022.791   Debug reg: DHCSR
T05EC 001:022.819 - 42.251ms returns 1 (0x1)
T05EC 001:022.872 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T05EC 001:022.892   Debug reg: DHCSR
T05EC 001:023.913   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05EC 001:024.749 - 1.891ms returns 0 (0x00000000)
T05EC 001:024.794 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T05EC 001:024.818   Debug reg: DEMCR
T05EC 001:024.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05EC 001:025.669 - 0.871ms returns 0 (0x00000000)
T05EC 001:036.532 JLINK_GetHWStatus(...)
T05EC 001:073.448 - 36.915ms returns 0
T05EC 001:078.888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T05EC 001:078.911 - 0.022ms returns 0x06
T05EC 001:078.917 JLINK_GetNumBPUnits(Type = 0xF0)
T05EC 001:078.921 - 0.004ms returns 0x2000
T05EC 001:078.925 JLINK_GetNumWPUnits()
T05EC 001:078.929 - 0.003ms returns 4
T05EC 001:083.810 JLINK_GetSpeed()
T05EC 001:083.831 - 0.020ms returns 4000
T05EC 001:087.496 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05EC 001:087.533   CPU_ReadMem(4 bytes @ 0xE000E004)
T05EC 001:126.212   Data:  01 00 00 00
T05EC 001:126.238 - 38.742ms returns 1 (0x1)
T05EC 001:126.249 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05EC 001:126.264   CPU_ReadMem(4 bytes @ 0xE000E004)
T05EC 001:126.892   Data:  01 00 00 00
T05EC 001:126.897 - 0.648ms returns 1 (0x1)
T05EC 001:126.903 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T05EC 001:126.907   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05EC 001:126.921   CPU_WriteMem(28 bytes @ 0xE0001000)
T05EC 001:127.848 - 0.944ms returns 0x1C
T05EC 001:127.890 JLINK_Halt()
T05EC 001:127.895 - 0.004ms returns 0x00
T05EC 001:127.899 JLINK_IsHalted()
T05EC 001:127.903 - 0.004ms returns TRUE
T05EC 001:132.625 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T05EC 001:132.639   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05EC 001:132.870   CPU_WriteMem(356 bytes @ 0x20000000)
T05EC 001:137.802 - 5.174ms returns 0x164
T05EC 001:137.985 JLINK_HasError()
T05EC 001:137.993 JLINK_WriteReg(R0, 0x08000000)
T05EC 001:138.005 - 0.012ms returns 0
T05EC 001:138.010 JLINK_WriteReg(R1, 0x044AA200)
T05EC 001:138.014 - 0.004ms returns 0
T05EC 001:138.018 JLINK_WriteReg(R2, 0x00000001)
T05EC 001:138.022 - 0.003ms returns 0
T05EC 001:138.026 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:138.029 - 0.003ms returns 0
T05EC 001:138.033 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:138.037 - 0.003ms returns 0
T05EC 001:138.041 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:138.044 - 0.003ms returns 0
T05EC 001:138.048 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:138.052 - 0.003ms returns 0
T05EC 001:138.059 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:138.062 - 0.003ms returns 0
T05EC 001:138.120 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:138.123 - 0.057ms returns 0
T05EC 001:138.127 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:138.131 - 0.003ms returns 0
T05EC 001:138.135 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:138.139 - 0.003ms returns 0
T05EC 001:138.143 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:138.189 - 0.046ms returns 0
T05EC 001:138.194 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:138.197 - 0.003ms returns 0
T05EC 001:138.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:138.206 - 0.004ms returns 0
T05EC 001:138.210 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:138.214 - 0.003ms returns 0
T05EC 001:138.227 JLINK_WriteReg(R15 (PC), 0x20000038)
T05EC 001:138.231 - 0.013ms returns 0
T05EC 001:138.235 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:138.239 - 0.003ms returns 0
T05EC 001:138.243 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:138.247 - 0.003ms returns 0
T05EC 001:138.251 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:138.254 - 0.003ms returns 0
T05EC 001:138.258 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:138.262 - 0.003ms returns 0
T05EC 001:138.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:138.282   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:180.307 - 42.038ms returns 0x00000001
T05EC 001:180.359 JLINK_Go()
T05EC 001:180.378   CPU_WriteMem(2 bytes @ 0x20000000)
T05EC 001:181.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:181.868   CPU_WriteMem(4 bytes @ 0xE0002008)
T05EC 001:181.885   CPU_WriteMem(4 bytes @ 0xE000200C)
T05EC 001:181.890   CPU_WriteMem(4 bytes @ 0xE0002010)
T05EC 001:181.896   CPU_WriteMem(4 bytes @ 0xE0002014)
T05EC 001:181.901   CPU_WriteMem(4 bytes @ 0xE0002018)
T05EC 001:181.906   CPU_WriteMem(4 bytes @ 0xE000201C)
T05EC 001:184.482   CPU_WriteMem(4 bytes @ 0xE0001004)
T05EC 001:190.947   Memory map 'after startup completion point' is active
T05EC 001:190.969 - 10.609ms
T05EC 001:190.980 JLINK_IsHalted()
T05EC 001:235.981   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:236.653 - 45.671ms returns TRUE
T05EC 001:236.695 JLINK_ReadReg(R15 (PC))
T05EC 001:236.702 - 0.007ms returns 0x20000000
T05EC 001:236.709 JLINK_ClrBPEx(BPHandle = 0x00000001)
T05EC 001:236.715 - 0.005ms returns 0x00
T05EC 001:236.722 JLINK_ReadReg(R0)
T05EC 001:236.727 - 0.005ms returns 0x00000000
T05EC 001:237.111 JLINK_HasError()
T05EC 001:237.123 JLINK_WriteReg(R0, 0x08000000)
T05EC 001:237.131 - 0.007ms returns 0
T05EC 001:237.136 JLINK_WriteReg(R1, 0x00000400)
T05EC 001:237.141 - 0.004ms returns 0
T05EC 001:237.146 JLINK_WriteReg(R2, 0x000000FF)
T05EC 001:237.151 - 0.004ms returns 0
T05EC 001:237.156 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:237.161 - 0.004ms returns 0
T05EC 001:237.166 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:237.171 - 0.004ms returns 0
T05EC 001:237.176 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:237.181 - 0.004ms returns 0
T05EC 001:237.186 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:237.191 - 0.004ms returns 0
T05EC 001:237.196 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:237.201 - 0.004ms returns 0
T05EC 001:237.206 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:237.211 - 0.004ms returns 0
T05EC 001:237.216 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:237.220 - 0.004ms returns 0
T05EC 001:237.230 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:237.235 - 0.004ms returns 0
T05EC 001:237.240 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:237.245 - 0.004ms returns 0
T05EC 001:237.250 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:237.255 - 0.004ms returns 0
T05EC 001:237.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:237.265 - 0.005ms returns 0
T05EC 001:237.270 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:237.275 - 0.004ms returns 0
T05EC 001:237.280 JLINK_WriteReg(R15 (PC), 0x20000020)
T05EC 001:237.285 - 0.004ms returns 0
T05EC 001:237.290 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:237.295 - 0.004ms returns 0
T05EC 001:237.300 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:237.305 - 0.004ms returns 0
T05EC 001:237.310 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:237.315 - 0.004ms returns 0
T05EC 001:237.320 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:237.325 - 0.004ms returns 0
T05EC 001:237.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:237.336 - 0.005ms returns 0x00000002
T05EC 001:237.342 JLINK_Go()
T05EC 001:237.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:241.400 - 4.058ms
T05EC 001:241.461 JLINK_IsHalted()
T05EC 001:242.025 - 0.564ms returns FALSE
T05EC 001:242.033 JLINK_HasError()
T05EC 001:274.332 JLINK_IsHalted()
T05EC 001:287.982   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:288.698 - 14.364ms returns TRUE
T05EC 001:288.719 JLINK_ReadReg(R15 (PC))
T05EC 001:288.726 - 0.006ms returns 0x20000000
T05EC 001:288.732 JLINK_ClrBPEx(BPHandle = 0x00000002)
T05EC 001:288.737 - 0.004ms returns 0x00
T05EC 001:288.743 JLINK_ReadReg(R0)
T05EC 001:288.748 - 0.004ms returns 0x00000000
T05EC 001:289.227 JLINK_HasError()
T05EC 001:289.239 JLINK_WriteReg(R0, 0x08000400)
T05EC 001:289.246 - 0.006ms returns 0
T05EC 001:289.251 JLINK_WriteReg(R1, 0x00000400)
T05EC 001:289.256 - 0.004ms returns 0
T05EC 001:289.261 JLINK_WriteReg(R2, 0x000000FF)
T05EC 001:289.265 - 0.004ms returns 0
T05EC 001:289.270 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:289.274 - 0.004ms returns 0
T05EC 001:289.279 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:289.283 - 0.004ms returns 0
T05EC 001:289.288 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:289.293 - 0.004ms returns 0
T05EC 001:289.297 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:289.302 - 0.004ms returns 0
T05EC 001:289.307 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:289.311 - 0.004ms returns 0
T05EC 001:289.316 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:289.320 - 0.004ms returns 0
T05EC 001:289.325 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:289.329 - 0.004ms returns 0
T05EC 001:289.334 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:289.338 - 0.004ms returns 0
T05EC 001:289.343 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:289.347 - 0.004ms returns 0
T05EC 001:289.353 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:289.357 - 0.004ms returns 0
T05EC 001:289.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:289.366 - 0.004ms returns 0
T05EC 001:289.370 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:289.374 - 0.004ms returns 0
T05EC 001:289.378 JLINK_WriteReg(R15 (PC), 0x20000020)
T05EC 001:289.383 - 0.004ms returns 0
T05EC 001:289.387 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:289.391 - 0.004ms returns 0
T05EC 001:289.395 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:289.399 - 0.003ms returns 0
T05EC 001:289.404 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:289.408 - 0.004ms returns 0
T05EC 001:289.412 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:289.416 - 0.003ms returns 0
T05EC 001:289.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:289.425 - 0.004ms returns 0x00000003
T05EC 001:289.430 JLINK_Go()
T05EC 001:289.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:293.390 - 3.960ms
T05EC 001:293.405 JLINK_IsHalted()
T05EC 001:293.960 - 0.553ms returns FALSE
T05EC 001:293.985 JLINK_HasError()
T05EC 001:296.284 JLINK_IsHalted()
T05EC 001:340.359   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:341.255 - 44.968ms returns TRUE
T05EC 001:341.332 JLINK_ReadReg(R15 (PC))
T05EC 001:341.372 - 0.040ms returns 0x20000000
T05EC 001:341.403 JLINK_ClrBPEx(BPHandle = 0x00000003)
T05EC 001:341.431 - 0.028ms returns 0x00
T05EC 001:341.463 JLINK_ReadReg(R0)
T05EC 001:341.490 - 0.026ms returns 0x00000000
T05EC 001:344.323 JLINK_HasError()
T05EC 001:344.344 JLINK_WriteReg(R0, 0x08000800)
T05EC 001:344.356 - 0.011ms returns 0
T05EC 001:344.363 JLINK_WriteReg(R1, 0x00000400)
T05EC 001:344.370 - 0.006ms returns 0
T05EC 001:344.376 JLINK_WriteReg(R2, 0x000000FF)
T05EC 001:344.382 - 0.006ms returns 0
T05EC 001:344.389 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:344.395 - 0.006ms returns 0
T05EC 001:344.402 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:344.408 - 0.006ms returns 0
T05EC 001:344.415 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:344.421 - 0.006ms returns 0
T05EC 001:344.428 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:344.434 - 0.006ms returns 0
T05EC 001:344.441 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:344.447 - 0.006ms returns 0
T05EC 001:344.454 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:344.460 - 0.006ms returns 0
T05EC 001:344.466 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:344.472 - 0.006ms returns 0
T05EC 001:344.479 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:344.490 - 0.010ms returns 0
T05EC 001:344.499 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:344.505 - 0.006ms returns 0
T05EC 001:344.512 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:344.518 - 0.006ms returns 0
T05EC 001:344.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:344.532 - 0.007ms returns 0
T05EC 001:344.538 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:344.545 - 0.006ms returns 0
T05EC 001:344.552 JLINK_WriteReg(R15 (PC), 0x20000020)
T05EC 001:344.558 - 0.006ms returns 0
T05EC 001:344.564 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:344.571 - 0.006ms returns 0
T05EC 001:344.577 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:344.583 - 0.006ms returns 0
T05EC 001:344.591 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:344.597 - 0.005ms returns 0
T05EC 001:344.603 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:344.609 - 0.005ms returns 0
T05EC 001:344.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:344.623 - 0.007ms returns 0x00000004
T05EC 001:344.629 JLINK_Go()
T05EC 001:344.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:348.678 - 4.048ms
T05EC 001:348.711 JLINK_IsHalted()
T05EC 001:393.800   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:394.526 - 45.812ms returns TRUE
T05EC 001:394.590 JLINK_ReadReg(R15 (PC))
T05EC 001:394.614 - 0.023ms returns 0x20000000
T05EC 001:394.634 JLINK_ClrBPEx(BPHandle = 0x00000004)
T05EC 001:394.648 - 0.014ms returns 0x00
T05EC 001:394.664 JLINK_ReadReg(R0)
T05EC 001:394.676 - 0.012ms returns 0x00000000
T05EC 001:395.706 JLINK_HasError()
T05EC 001:395.730 JLINK_WriteReg(R0, 0x08000C00)
T05EC 001:395.746 - 0.016ms returns 0
T05EC 001:395.758 JLINK_WriteReg(R1, 0x00000400)
T05EC 001:395.769 - 0.011ms returns 0
T05EC 001:395.781 JLINK_WriteReg(R2, 0x000000FF)
T05EC 001:395.791 - 0.010ms returns 0
T05EC 001:395.804 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:395.813 - 0.009ms returns 0
T05EC 001:395.824 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:395.834 - 0.009ms returns 0
T05EC 001:395.845 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:395.855 - 0.009ms returns 0
T05EC 001:395.865 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:395.875 - 0.009ms returns 0
T05EC 001:395.886 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:395.896 - 0.009ms returns 0
T05EC 001:395.907 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:395.916 - 0.009ms returns 0
T05EC 001:395.927 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:395.937 - 0.009ms returns 0
T05EC 001:395.948 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:395.958 - 0.009ms returns 0
T05EC 001:395.968 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:395.978 - 0.009ms returns 0
T05EC 001:395.989 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:395.998 - 0.009ms returns 0
T05EC 001:396.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:396.020 - 0.010ms returns 0
T05EC 001:396.031 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:396.041 - 0.010ms returns 0
T05EC 001:396.052 JLINK_WriteReg(R15 (PC), 0x20000020)
T05EC 001:396.062 - 0.010ms returns 0
T05EC 001:396.073 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:396.083 - 0.009ms returns 0
T05EC 001:396.093 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:396.103 - 0.009ms returns 0
T05EC 001:396.114 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:396.124 - 0.009ms returns 0
T05EC 001:396.135 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:396.145 - 0.009ms returns 0
T05EC 001:396.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:396.168 - 0.011ms returns 0x00000005
T05EC 001:396.179 JLINK_Go()
T05EC 001:396.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:400.468 - 4.288ms
T05EC 001:400.493 JLINK_IsHalted()
T05EC 001:401.241 - 0.745ms returns FALSE
T05EC 001:401.281 JLINK_HasError()
T05EC 001:409.392 JLINK_IsHalted()
T05EC 001:446.371   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:446.972 - 37.580ms returns TRUE
T05EC 001:446.990 JLINK_ReadReg(R15 (PC))
T05EC 001:446.999 - 0.008ms returns 0x20000000
T05EC 001:447.005 JLINK_ClrBPEx(BPHandle = 0x00000005)
T05EC 001:447.010 - 0.005ms returns 0x00
T05EC 001:447.017 JLINK_ReadReg(R0)
T05EC 001:447.022 - 0.005ms returns 0x00000000
T05EC 001:447.774 JLINK_HasError()
T05EC 001:447.788 JLINK_WriteReg(R0, 0x08001000)
T05EC 001:447.794 - 0.006ms returns 0
T05EC 001:447.798 JLINK_WriteReg(R1, 0x00000400)
T05EC 001:447.802 - 0.003ms returns 0
T05EC 001:447.806 JLINK_WriteReg(R2, 0x000000FF)
T05EC 001:447.809 - 0.003ms returns 0
T05EC 001:447.813 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:447.816 - 0.003ms returns 0
T05EC 001:447.820 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:447.824 - 0.003ms returns 0
T05EC 001:447.827 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:447.831 - 0.003ms returns 0
T05EC 001:447.834 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:447.838 - 0.003ms returns 0
T05EC 001:447.842 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:447.845 - 0.003ms returns 0
T05EC 001:447.849 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:447.852 - 0.003ms returns 0
T05EC 001:447.856 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:447.859 - 0.003ms returns 0
T05EC 001:447.863 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:447.867 - 0.003ms returns 0
T05EC 001:447.870 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:447.874 - 0.003ms returns 0
T05EC 001:447.878 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:447.881 - 0.003ms returns 0
T05EC 001:447.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:447.889 - 0.004ms returns 0
T05EC 001:447.892 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:447.896 - 0.003ms returns 0
T05EC 001:447.900 JLINK_WriteReg(R15 (PC), 0x20000020)
T05EC 001:447.903 - 0.003ms returns 0
T05EC 001:447.907 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:447.910 - 0.003ms returns 0
T05EC 001:447.914 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:447.918 - 0.003ms returns 0
T05EC 001:447.921 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:447.925 - 0.003ms returns 0
T05EC 001:447.929 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:447.932 - 0.003ms returns 0
T05EC 001:447.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:447.941 - 0.004ms returns 0x00000006
T05EC 001:447.945 JLINK_Go()
T05EC 001:447.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:452.010 - 4.064ms
T05EC 001:452.043 JLINK_IsHalted()
T05EC 001:452.700 - 0.655ms returns FALSE
T05EC 001:452.724 JLINK_HasError()
T05EC 001:455.988 JLINK_IsHalted()
T05EC 001:498.040   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:498.675 - 42.686ms returns TRUE
T05EC 001:498.691 JLINK_ReadReg(R15 (PC))
T05EC 001:498.705 - 0.013ms returns 0x20000000
T05EC 001:498.716 JLINK_ClrBPEx(BPHandle = 0x00000006)
T05EC 001:498.727 - 0.010ms returns 0x00
T05EC 001:498.738 JLINK_ReadReg(R0)
T05EC 001:498.748 - 0.009ms returns 0x00000000
T05EC 001:499.447 JLINK_HasError()
T05EC 001:499.464 JLINK_WriteReg(R0, 0x08001400)
T05EC 001:499.473 - 0.009ms returns 0
T05EC 001:499.480 JLINK_WriteReg(R1, 0x00000400)
T05EC 001:499.486 - 0.006ms returns 0
T05EC 001:499.493 JLINK_WriteReg(R2, 0x000000FF)
T05EC 001:499.500 - 0.006ms returns 0
T05EC 001:499.507 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:499.513 - 0.006ms returns 0
T05EC 001:499.519 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:499.526 - 0.006ms returns 0
T05EC 001:499.532 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:499.539 - 0.006ms returns 0
T05EC 001:499.545 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:499.552 - 0.006ms returns 0
T05EC 001:499.558 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:499.564 - 0.006ms returns 0
T05EC 001:499.571 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:499.577 - 0.006ms returns 0
T05EC 001:499.585 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:499.591 - 0.005ms returns 0
T05EC 001:499.598 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:499.610 - 0.012ms returns 0
T05EC 001:499.619 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:499.625 - 0.006ms returns 0
T05EC 001:499.632 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:499.637 - 0.005ms returns 0
T05EC 001:499.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:499.651 - 0.006ms returns 0
T05EC 001:499.657 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:499.663 - 0.005ms returns 0
T05EC 001:499.670 JLINK_WriteReg(R15 (PC), 0x20000020)
T05EC 001:499.676 - 0.006ms returns 0
T05EC 001:499.682 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:499.694 - 0.012ms returns 0
T05EC 001:499.701 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:499.707 - 0.005ms returns 0
T05EC 001:499.713 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:499.719 - 0.005ms returns 0
T05EC 001:499.726 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:499.732 - 0.005ms returns 0
T05EC 001:499.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:499.746 - 0.007ms returns 0x00000007
T05EC 001:499.753 JLINK_Go()
T05EC 001:499.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:503.809 - 4.055ms
T05EC 001:503.829 JLINK_IsHalted()
T05EC 001:549.007   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:549.728 - 45.897ms returns TRUE
T05EC 001:549.770 JLINK_ReadReg(R15 (PC))
T05EC 001:549.787 - 0.016ms returns 0x20000000
T05EC 001:549.799 JLINK_ClrBPEx(BPHandle = 0x00000007)
T05EC 001:549.809 - 0.009ms returns 0x00
T05EC 001:549.821 JLINK_ReadReg(R0)
T05EC 001:549.831 - 0.009ms returns 0x00000000
T05EC 001:550.536 JLINK_HasError()
T05EC 001:550.553 JLINK_WriteReg(R0, 0x08001800)
T05EC 001:550.565 - 0.011ms returns 0
T05EC 001:550.574 JLINK_WriteReg(R1, 0x00000400)
T05EC 001:550.582 - 0.008ms returns 0
T05EC 001:550.591 JLINK_WriteReg(R2, 0x000000FF)
T05EC 001:550.598 - 0.007ms returns 0
T05EC 001:550.607 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:550.615 - 0.007ms returns 0
T05EC 001:550.623 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:550.631 - 0.007ms returns 0
T05EC 001:550.640 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:550.647 - 0.007ms returns 0
T05EC 001:550.656 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:550.665 - 0.009ms returns 0
T05EC 001:550.677 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:550.686 - 0.009ms returns 0
T05EC 001:550.694 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:550.701 - 0.007ms returns 0
T05EC 001:550.709 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:550.717 - 0.007ms returns 0
T05EC 001:550.725 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:550.732 - 0.007ms returns 0
T05EC 001:550.740 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:550.748 - 0.007ms returns 0
T05EC 001:550.756 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:550.763 - 0.007ms returns 0
T05EC 001:550.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:550.780 - 0.008ms returns 0
T05EC 001:550.788 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:550.795 - 0.007ms returns 0
T05EC 001:550.803 JLINK_WriteReg(R15 (PC), 0x20000020)
T05EC 001:550.811 - 0.007ms returns 0
T05EC 001:550.819 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:550.826 - 0.007ms returns 0
T05EC 001:550.834 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:550.842 - 0.007ms returns 0
T05EC 001:550.850 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:550.857 - 0.007ms returns 0
T05EC 001:550.865 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:550.873 - 0.007ms returns 0
T05EC 001:550.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:550.891 - 0.009ms returns 0x00000008
T05EC 001:550.899 JLINK_Go()
T05EC 001:550.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:555.068 - 4.167ms
T05EC 001:555.094 JLINK_IsHalted()
T05EC 001:555.726 - 0.631ms returns FALSE
T05EC 001:555.821 JLINK_HasError()
T05EC 001:563.076 JLINK_IsHalted()
T05EC 001:601.055   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:601.713 - 38.698ms returns TRUE
T05EC 001:601.731 JLINK_ReadReg(R15 (PC))
T05EC 001:601.747 - 0.015ms returns 0x20000000
T05EC 001:601.759 JLINK_ClrBPEx(BPHandle = 0x00000008)
T05EC 001:601.769 - 0.010ms returns 0x00
T05EC 001:601.782 JLINK_ReadReg(R0)
T05EC 001:601.792 - 0.010ms returns 0x00000000
T05EC 001:602.977 JLINK_HasError()
T05EC 001:602.998 JLINK_WriteReg(R0, 0x08001C00)
T05EC 001:603.008 - 0.009ms returns 0
T05EC 001:603.014 JLINK_WriteReg(R1, 0x00000400)
T05EC 001:603.021 - 0.006ms returns 0
T05EC 001:603.027 JLINK_WriteReg(R2, 0x000000FF)
T05EC 001:603.033 - 0.006ms returns 0
T05EC 001:603.040 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:603.046 - 0.005ms returns 0
T05EC 001:603.052 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:603.058 - 0.005ms returns 0
T05EC 001:603.065 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:603.117 - 0.052ms returns 0
T05EC 001:603.126 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:603.132 - 0.005ms returns 0
T05EC 001:603.139 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:603.145 - 0.005ms returns 0
T05EC 001:603.151 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:603.157 - 0.006ms returns 0
T05EC 001:603.164 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:603.169 - 0.005ms returns 0
T05EC 001:603.176 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:603.182 - 0.005ms returns 0
T05EC 001:603.188 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:603.194 - 0.005ms returns 0
T05EC 001:603.201 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:603.206 - 0.005ms returns 0
T05EC 001:603.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:603.220 - 0.006ms returns 0
T05EC 001:603.226 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:603.232 - 0.005ms returns 0
T05EC 001:603.239 JLINK_WriteReg(R15 (PC), 0x20000020)
T05EC 001:603.245 - 0.006ms returns 0
T05EC 001:603.251 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:603.257 - 0.006ms returns 0
T05EC 001:603.264 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:603.269 - 0.005ms returns 0
T05EC 001:603.276 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:603.282 - 0.005ms returns 0
T05EC 001:603.288 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:603.294 - 0.005ms returns 0
T05EC 001:603.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:603.308 - 0.007ms returns 0x00000009
T05EC 001:603.315 JLINK_Go()
T05EC 001:603.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:607.450 - 4.133ms
T05EC 001:607.478 JLINK_IsHalted()
T05EC 001:608.124 - 0.644ms returns FALSE
T05EC 001:608.153 JLINK_HasError()
T05EC 001:612.430 JLINK_IsHalted()
T05EC 001:653.183   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:653.794 - 41.363ms returns TRUE
T05EC 001:653.836 JLINK_ReadReg(R15 (PC))
T05EC 001:653.844 - 0.007ms returns 0x20000000
T05EC 001:653.851 JLINK_ClrBPEx(BPHandle = 0x00000009)
T05EC 001:653.856 - 0.005ms returns 0x00
T05EC 001:653.863 JLINK_ReadReg(R0)
T05EC 001:653.868 - 0.004ms returns 0x00000000
T05EC 001:654.372 JLINK_HasError()
T05EC 001:654.385 JLINK_WriteReg(R0, 0x08002000)
T05EC 001:654.392 - 0.007ms returns 0
T05EC 001:654.398 JLINK_WriteReg(R1, 0x00000400)
T05EC 001:654.403 - 0.004ms returns 0
T05EC 001:654.408 JLINK_WriteReg(R2, 0x000000FF)
T05EC 001:654.412 - 0.004ms returns 0
T05EC 001:654.418 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:654.422 - 0.004ms returns 0
T05EC 001:654.427 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:654.432 - 0.004ms returns 0
T05EC 001:654.437 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:654.441 - 0.004ms returns 0
T05EC 001:654.447 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:654.451 - 0.004ms returns 0
T05EC 001:654.456 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:654.461 - 0.004ms returns 0
T05EC 001:654.466 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:654.471 - 0.004ms returns 0
T05EC 001:654.476 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:654.480 - 0.004ms returns 0
T05EC 001:654.485 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:654.490 - 0.004ms returns 0
T05EC 001:654.496 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:654.505 - 0.009ms returns 0
T05EC 001:654.511 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:654.516 - 0.004ms returns 0
T05EC 001:654.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:654.525 - 0.004ms returns 0
T05EC 001:654.530 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:654.534 - 0.004ms returns 0
T05EC 001:654.539 JLINK_WriteReg(R15 (PC), 0x20000020)
T05EC 001:654.544 - 0.004ms returns 0
T05EC 001:654.548 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:654.553 - 0.004ms returns 0
T05EC 001:654.558 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:654.562 - 0.004ms returns 0
T05EC 001:654.567 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:654.571 - 0.004ms returns 0
T05EC 001:654.576 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:654.580 - 0.004ms returns 0
T05EC 001:654.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:654.590 - 0.005ms returns 0x0000000A
T05EC 001:654.595 JLINK_Go()
T05EC 001:654.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:658.664 - 4.068ms
T05EC 001:658.675 JLINK_IsHalted()
T05EC 001:659.246 - 0.569ms returns FALSE
T05EC 001:659.271 JLINK_HasError()
T05EC 001:664.493 JLINK_IsHalted()
T05EC 001:705.610   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:706.244 - 41.737ms returns TRUE
T05EC 001:706.275 JLINK_ReadReg(R15 (PC))
T05EC 001:706.282 - 0.007ms returns 0x20000000
T05EC 001:706.289 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T05EC 001:706.295 - 0.005ms returns 0x00
T05EC 001:706.302 JLINK_ReadReg(R0)
T05EC 001:706.307 - 0.005ms returns 0x00000000
T05EC 001:706.985 JLINK_HasError()
T05EC 001:707.006 JLINK_WriteReg(R0, 0x08002400)
T05EC 001:707.015 - 0.009ms returns 0
T05EC 001:707.021 JLINK_WriteReg(R1, 0x00000400)
T05EC 001:707.026 - 0.005ms returns 0
T05EC 001:707.031 JLINK_WriteReg(R2, 0x000000FF)
T05EC 001:707.036 - 0.004ms returns 0
T05EC 001:707.041 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:707.046 - 0.004ms returns 0
T05EC 001:707.051 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:707.056 - 0.004ms returns 0
T05EC 001:707.061 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:707.066 - 0.004ms returns 0
T05EC 001:707.071 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:707.076 - 0.004ms returns 0
T05EC 001:707.081 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:707.086 - 0.004ms returns 0
T05EC 001:707.091 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:707.096 - 0.004ms returns 0
T05EC 001:707.101 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:707.106 - 0.004ms returns 0
T05EC 001:707.111 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:707.116 - 0.004ms returns 0
T05EC 001:707.122 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:707.126 - 0.004ms returns 0
T05EC 001:707.132 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:707.136 - 0.004ms returns 0
T05EC 001:707.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:707.147 - 0.005ms returns 0
T05EC 001:707.152 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:707.157 - 0.004ms returns 0
T05EC 001:707.162 JLINK_WriteReg(R15 (PC), 0x20000020)
T05EC 001:707.167 - 0.004ms returns 0
T05EC 001:707.172 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:707.177 - 0.004ms returns 0
T05EC 001:707.182 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:707.187 - 0.004ms returns 0
T05EC 001:707.192 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:707.197 - 0.004ms returns 0
T05EC 001:707.202 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:707.207 - 0.004ms returns 0
T05EC 001:707.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:707.218 - 0.006ms returns 0x0000000B
T05EC 001:707.224 JLINK_Go()
T05EC 001:707.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:711.294 - 4.068ms
T05EC 001:711.334 JLINK_IsHalted()
T05EC 001:711.937 - 0.602ms returns FALSE
T05EC 001:711.962 JLINK_HasError()
T05EC 001:715.417 JLINK_IsHalted()
T05EC 001:757.532   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:758.209 - 42.791ms returns TRUE
T05EC 001:758.235 JLINK_ReadReg(R15 (PC))
T05EC 001:758.245 - 0.010ms returns 0x20000000
T05EC 001:758.256 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T05EC 001:758.264 - 0.008ms returns 0x00
T05EC 001:758.275 JLINK_ReadReg(R0)
T05EC 001:758.282 - 0.007ms returns 0x00000000
T05EC 001:758.822 JLINK_HasError()
T05EC 001:758.841 JLINK_WriteReg(R0, 0x00000001)
T05EC 001:758.850 - 0.009ms returns 0
T05EC 001:758.858 JLINK_WriteReg(R1, 0x00000400)
T05EC 001:758.865 - 0.006ms returns 0
T05EC 001:758.873 JLINK_WriteReg(R2, 0x000000FF)
T05EC 001:758.879 - 0.006ms returns 0
T05EC 001:758.887 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:758.893 - 0.006ms returns 0
T05EC 001:758.901 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:758.908 - 0.007ms returns 0
T05EC 001:758.916 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:758.922 - 0.006ms returns 0
T05EC 001:758.929 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:758.935 - 0.006ms returns 0
T05EC 001:758.942 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:758.949 - 0.006ms returns 0
T05EC 001:758.956 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:758.962 - 0.006ms returns 0
T05EC 001:758.969 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:758.975 - 0.006ms returns 0
T05EC 001:758.986 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:758.995 - 0.008ms returns 0
T05EC 001:759.002 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:759.008 - 0.006ms returns 0
T05EC 001:759.016 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:759.022 - 0.006ms returns 0
T05EC 001:759.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:759.036 - 0.007ms returns 0
T05EC 001:759.043 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:759.050 - 0.006ms returns 0
T05EC 001:759.057 JLINK_WriteReg(R15 (PC), 0x2000006A)
T05EC 001:759.063 - 0.006ms returns 0
T05EC 001:759.071 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:759.077 - 0.006ms returns 0
T05EC 001:759.084 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:759.090 - 0.006ms returns 0
T05EC 001:759.098 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:759.104 - 0.006ms returns 0
T05EC 001:759.111 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:759.117 - 0.006ms returns 0
T05EC 001:759.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:759.133 - 0.007ms returns 0x0000000C
T05EC 001:759.140 JLINK_Go()
T05EC 001:759.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:763.313 - 4.171ms
T05EC 001:763.354 JLINK_IsHalted()
T05EC 001:766.896   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:767.529 - 4.174ms returns TRUE
T05EC 001:767.541 JLINK_ReadReg(R15 (PC))
T05EC 001:767.551 - 0.009ms returns 0x20000000
T05EC 001:767.559 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T05EC 001:767.567 - 0.007ms returns 0x00
T05EC 001:767.575 JLINK_ReadReg(R0)
T05EC 001:767.582 - 0.007ms returns 0x00000000
T05EC 001:829.247 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T05EC 001:829.263   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05EC 001:829.286   CPU_WriteMem(356 bytes @ 0x20000000)
T05EC 001:866.176 - 36.926ms returns 0x164
T05EC 001:866.260 JLINK_HasError()
T05EC 001:866.266 JLINK_WriteReg(R0, 0x08000000)
T05EC 001:866.274 - 0.007ms returns 0
T05EC 001:866.278 JLINK_WriteReg(R1, 0x044AA200)
T05EC 001:866.282 - 0.003ms returns 0
T05EC 001:866.286 JLINK_WriteReg(R2, 0x00000002)
T05EC 001:866.289 - 0.003ms returns 0
T05EC 001:866.293 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:866.297 - 0.003ms returns 0
T05EC 001:866.301 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:866.304 - 0.003ms returns 0
T05EC 001:866.308 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:866.312 - 0.003ms returns 0
T05EC 001:866.316 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:866.319 - 0.003ms returns 0
T05EC 001:866.323 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:866.327 - 0.003ms returns 0
T05EC 001:866.331 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:866.334 - 0.003ms returns 0
T05EC 001:866.338 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:866.342 - 0.003ms returns 0
T05EC 001:866.346 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:866.349 - 0.003ms returns 0
T05EC 001:866.353 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:866.357 - 0.003ms returns 0
T05EC 001:866.361 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:866.364 - 0.003ms returns 0
T05EC 001:866.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:866.373 - 0.004ms returns 0
T05EC 001:866.377 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:866.380 - 0.003ms returns 0
T05EC 001:866.384 JLINK_WriteReg(R15 (PC), 0x20000038)
T05EC 001:866.388 - 0.003ms returns 0
T05EC 001:866.392 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:866.395 - 0.003ms returns 0
T05EC 001:866.399 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:866.403 - 0.003ms returns 0
T05EC 001:866.407 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:866.410 - 0.003ms returns 0
T05EC 001:866.414 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:866.418 - 0.003ms returns 0
T05EC 001:866.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:866.430   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:867.034 - 0.610ms returns 0x0000000D
T05EC 001:867.048 JLINK_Go()
T05EC 001:867.053   CPU_WriteMem(2 bytes @ 0x20000000)
T05EC 001:867.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:871.699 - 4.648ms
T05EC 001:871.743 JLINK_IsHalted()
T05EC 001:917.028   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 001:917.750 - 46.004ms returns TRUE
T05EC 001:917.793 JLINK_ReadReg(R15 (PC))
T05EC 001:917.819 - 0.026ms returns 0x20000000
T05EC 001:917.839 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T05EC 001:917.853 - 0.015ms returns 0x00
T05EC 001:917.871 JLINK_ReadReg(R0)
T05EC 001:917.883 - 0.012ms returns 0x00000000
T05EC 001:918.680 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05EC 001:918.700   Data:  80 0D 00 20 01 01 00 08 55 12 00 08 41 12 00 08 ...
T05EC 001:918.734   CPU_WriteMem(668 bytes @ 0x20000164)
T05EC 001:927.159 - 8.476ms returns 0x29C
T05EC 001:927.189 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05EC 001:927.194   Data:  01 46 90 F8 21 00 02 28 16 D1 08 68 D1 E9 0F C3 ...
T05EC 001:927.215   CPU_WriteMem(356 bytes @ 0x20000400)
T05EC 001:973.862 - 46.670ms returns 0x164
T05EC 001:973.909 JLINK_HasError()
T05EC 001:973.983 JLINK_WriteReg(R0, 0x08000000)
T05EC 001:974.015 - 0.032ms returns 0
T05EC 001:974.031 JLINK_WriteReg(R1, 0x00000400)
T05EC 001:974.043 - 0.012ms returns 0
T05EC 001:974.057 JLINK_WriteReg(R2, 0x20000164)
T05EC 001:974.068 - 0.011ms returns 0
T05EC 001:974.082 JLINK_WriteReg(R3, 0x00000000)
T05EC 001:974.093 - 0.010ms returns 0
T05EC 001:974.107 JLINK_WriteReg(R4, 0x00000000)
T05EC 001:974.117 - 0.010ms returns 0
T05EC 001:974.131 JLINK_WriteReg(R5, 0x00000000)
T05EC 001:974.141 - 0.010ms returns 0
T05EC 001:974.155 JLINK_WriteReg(R6, 0x00000000)
T05EC 001:974.166 - 0.010ms returns 0
T05EC 001:974.180 JLINK_WriteReg(R7, 0x00000000)
T05EC 001:974.190 - 0.010ms returns 0
T05EC 001:974.204 JLINK_WriteReg(R8, 0x00000000)
T05EC 001:974.215 - 0.010ms returns 0
T05EC 001:974.228 JLINK_WriteReg(R9, 0x20000160)
T05EC 001:974.239 - 0.010ms returns 0
T05EC 001:974.253 JLINK_WriteReg(R10, 0x00000000)
T05EC 001:974.263 - 0.010ms returns 0
T05EC 001:974.277 JLINK_WriteReg(R11, 0x00000000)
T05EC 001:974.289 - 0.010ms returns 0
T05EC 001:974.302 JLINK_WriteReg(R12, 0x00000000)
T05EC 001:974.312 - 0.009ms returns 0
T05EC 001:974.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 001:974.337 - 0.011ms returns 0
T05EC 001:974.349 JLINK_WriteReg(R14, 0x20000001)
T05EC 001:974.359 - 0.009ms returns 0
T05EC 001:974.373 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05EC 001:974.383 - 0.010ms returns 0
T05EC 001:974.396 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 001:974.406 - 0.009ms returns 0
T05EC 001:974.418 JLINK_WriteReg(MSP, 0x20001000)
T05EC 001:974.428 - 0.009ms returns 0
T05EC 001:974.441 JLINK_WriteReg(PSP, 0x20001000)
T05EC 001:974.451 - 0.009ms returns 0
T05EC 001:974.464 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 001:974.474 - 0.009ms returns 0
T05EC 001:974.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 001:974.501 - 0.012ms returns 0x0000000E
T05EC 001:974.514 JLINK_Go()
T05EC 001:974.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 001:978.601 - 4.084ms
T05EC 001:978.638 JLINK_IsHalted()
T05EC 001:979.358 - 0.720ms returns FALSE
T05EC 001:979.380 JLINK_HasError()
T05EC 001:988.718 JLINK_IsHalted()
T05EC 002:024.545   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 002:025.178 - 36.459ms returns TRUE
T05EC 002:025.196 JLINK_ReadReg(R15 (PC))
T05EC 002:025.204 - 0.008ms returns 0x20000000
T05EC 002:025.211 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T05EC 002:025.215 - 0.004ms returns 0x00
T05EC 002:025.222 JLINK_ReadReg(R0)
T05EC 002:025.227 - 0.005ms returns 0x00000000
T05EC 002:025.715 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05EC 002:025.726   Data:  9C 07 27 D5 12 F0 02 04 24 D0 0A 68 92 06 06 D4 ...
T05EC 002:025.740   CPU_WriteMem(668 bytes @ 0x20000164)
T05EC 002:034.044 - 8.328ms returns 0x29C
T05EC 002:034.065 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05EC 002:034.071   Data:  18 BF 04 20 C4 F2 02 07 B8 F1 01 0F 08 BF 40 46 ...
T05EC 002:034.087   CPU_WriteMem(356 bytes @ 0x20000400)
T05EC 002:080.459 - 46.393ms returns 0x164
T05EC 002:080.484 JLINK_HasError()
T05EC 002:080.515 JLINK_WriteReg(R0, 0x08000400)
T05EC 002:080.523 - 0.007ms returns 0
T05EC 002:080.527 JLINK_WriteReg(R1, 0x00000400)
T05EC 002:080.531 - 0.003ms returns 0
T05EC 002:080.534 JLINK_WriteReg(R2, 0x20000164)
T05EC 002:080.543 - 0.008ms returns 0
T05EC 002:080.547 JLINK_WriteReg(R3, 0x00000000)
T05EC 002:080.550 - 0.003ms returns 0
T05EC 002:080.554 JLINK_WriteReg(R4, 0x00000000)
T05EC 002:080.557 - 0.003ms returns 0
T05EC 002:080.561 JLINK_WriteReg(R5, 0x00000000)
T05EC 002:080.564 - 0.003ms returns 0
T05EC 002:080.568 JLINK_WriteReg(R6, 0x00000000)
T05EC 002:080.571 - 0.003ms returns 0
T05EC 002:080.575 JLINK_WriteReg(R7, 0x00000000)
T05EC 002:080.578 - 0.003ms returns 0
T05EC 002:080.582 JLINK_WriteReg(R8, 0x00000000)
T05EC 002:080.586 - 0.003ms returns 0
T05EC 002:080.590 JLINK_WriteReg(R9, 0x20000160)
T05EC 002:080.593 - 0.003ms returns 0
T05EC 002:080.597 JLINK_WriteReg(R10, 0x00000000)
T05EC 002:080.600 - 0.003ms returns 0
T05EC 002:080.604 JLINK_WriteReg(R11, 0x00000000)
T05EC 002:080.607 - 0.003ms returns 0
T05EC 002:080.611 JLINK_WriteReg(R12, 0x00000000)
T05EC 002:080.614 - 0.003ms returns 0
T05EC 002:080.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 002:080.622 - 0.004ms returns 0
T05EC 002:080.626 JLINK_WriteReg(R14, 0x20000001)
T05EC 002:080.629 - 0.003ms returns 0
T05EC 002:080.633 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05EC 002:080.637 - 0.003ms returns 0
T05EC 002:080.641 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 002:080.644 - 0.003ms returns 0
T05EC 002:080.648 JLINK_WriteReg(MSP, 0x20001000)
T05EC 002:080.651 - 0.003ms returns 0
T05EC 002:080.655 JLINK_WriteReg(PSP, 0x20001000)
T05EC 002:080.659 - 0.003ms returns 0
T05EC 002:080.662 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 002:080.666 - 0.003ms returns 0
T05EC 002:080.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 002:080.675 - 0.004ms returns 0x0000000F
T05EC 002:080.679 JLINK_Go()
T05EC 002:080.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 002:084.779 - 4.099ms
T05EC 002:084.808 JLINK_IsHalted()
T05EC 002:085.385 - 0.577ms returns FALSE
T05EC 002:085.391 JLINK_HasError()
T05EC 002:089.368 JLINK_IsHalted()
T05EC 002:131.720   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 002:132.417 - 43.047ms returns TRUE
T05EC 002:132.447 JLINK_ReadReg(R15 (PC))
T05EC 002:132.465 - 0.017ms returns 0x20000000
T05EC 002:132.478 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T05EC 002:132.492 - 0.013ms returns 0x00
T05EC 002:132.506 JLINK_ReadReg(R0)
T05EC 002:132.519 - 0.012ms returns 0x00000000
T05EC 002:133.368 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05EC 002:133.388   Data:  16 EA 0B 08 F1 D0 4E 68 4F F6 FF 72 C1 F2 10 02 ...
T05EC 002:133.412   CPU_WriteMem(668 bytes @ 0x20000164)
T05EC 002:141.753 - 8.384ms returns 0x29C
T05EC 002:141.799 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05EC 002:141.809   Data:  03 F5 64 43 62 44 00 28 48 BF 02 F1 0C 03 19 70 ...
T05EC 002:141.836   CPU_WriteMem(356 bytes @ 0x20000400)
T05EC 002:188.325 - 46.525ms returns 0x164
T05EC 002:188.361 JLINK_HasError()
T05EC 002:188.418 JLINK_WriteReg(R0, 0x08000800)
T05EC 002:188.433 - 0.014ms returns 0
T05EC 002:188.441 JLINK_WriteReg(R1, 0x00000400)
T05EC 002:188.448 - 0.007ms returns 0
T05EC 002:188.456 JLINK_WriteReg(R2, 0x20000164)
T05EC 002:188.463 - 0.007ms returns 0
T05EC 002:188.471 JLINK_WriteReg(R3, 0x00000000)
T05EC 002:188.478 - 0.007ms returns 0
T05EC 002:188.486 JLINK_WriteReg(R4, 0x00000000)
T05EC 002:188.492 - 0.007ms returns 0
T05EC 002:188.500 JLINK_WriteReg(R5, 0x00000000)
T05EC 002:188.507 - 0.006ms returns 0
T05EC 002:188.515 JLINK_WriteReg(R6, 0x00000000)
T05EC 002:188.522 - 0.007ms returns 0
T05EC 002:188.529 JLINK_WriteReg(R7, 0x00000000)
T05EC 002:188.536 - 0.006ms returns 0
T05EC 002:188.544 JLINK_WriteReg(R8, 0x00000000)
T05EC 002:188.551 - 0.007ms returns 0
T05EC 002:188.559 JLINK_WriteReg(R9, 0x20000160)
T05EC 002:188.566 - 0.007ms returns 0
T05EC 002:188.573 JLINK_WriteReg(R10, 0x00000000)
T05EC 002:188.580 - 0.007ms returns 0
T05EC 002:188.588 JLINK_WriteReg(R11, 0x00000000)
T05EC 002:188.596 - 0.007ms returns 0
T05EC 002:188.603 JLINK_WriteReg(R12, 0x00000000)
T05EC 002:188.609 - 0.006ms returns 0
T05EC 002:188.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 002:188.628 - 0.011ms returns 0
T05EC 002:188.637 JLINK_WriteReg(R14, 0x20000001)
T05EC 002:188.644 - 0.006ms returns 0
T05EC 002:188.651 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05EC 002:188.658 - 0.006ms returns 0
T05EC 002:188.665 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 002:188.671 - 0.006ms returns 0
T05EC 002:188.678 JLINK_WriteReg(MSP, 0x20001000)
T05EC 002:188.684 - 0.006ms returns 0
T05EC 002:188.691 JLINK_WriteReg(PSP, 0x20001000)
T05EC 002:188.698 - 0.006ms returns 0
T05EC 002:188.705 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 002:188.711 - 0.006ms returns 0
T05EC 002:188.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 002:188.727 - 0.008ms returns 0x00000010
T05EC 002:188.734 JLINK_Go()
T05EC 002:188.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 002:192.815 - 4.079ms
T05EC 002:192.833 JLINK_IsHalted()
T05EC 002:237.953   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 002:238.605 - 45.769ms returns TRUE
T05EC 002:238.643 JLINK_ReadReg(R15 (PC))
T05EC 002:238.655 - 0.012ms returns 0x20000000
T05EC 002:238.661 JLINK_ClrBPEx(BPHandle = 0x00000010)
T05EC 002:238.667 - 0.005ms returns 0x00
T05EC 002:238.673 JLINK_ReadReg(R0)
T05EC 002:238.678 - 0.004ms returns 0x00000000
T05EC 002:239.184 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05EC 002:239.195   Data:  5F EA 00 7C 1E BF 04 F0 01 0E 03 F4 90 74 14 EB ...
T05EC 002:239.210   CPU_WriteMem(668 bytes @ 0x20000164)
T05EC 002:247.484 - 8.298ms returns 0x29C
T05EC 002:247.520 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05EC 002:247.529   Data:  21 F4 40 71 11 43 43 F6 00 02 C4 F2 01 02 90 42 ...
T05EC 002:247.540   CPU_WriteMem(356 bytes @ 0x20000400)
T05EC 002:293.918 - 46.397ms returns 0x164
T05EC 002:293.959 JLINK_HasError()
T05EC 002:293.992 JLINK_WriteReg(R0, 0x08000C00)
T05EC 002:294.013 - 0.021ms returns 0
T05EC 002:294.020 JLINK_WriteReg(R1, 0x00000400)
T05EC 002:294.025 - 0.005ms returns 0
T05EC 002:294.030 JLINK_WriteReg(R2, 0x20000164)
T05EC 002:294.035 - 0.004ms returns 0
T05EC 002:294.040 JLINK_WriteReg(R3, 0x00000000)
T05EC 002:294.050 - 0.010ms returns 0
T05EC 002:294.054 JLINK_WriteReg(R4, 0x00000000)
T05EC 002:294.057 - 0.003ms returns 0
T05EC 002:294.061 JLINK_WriteReg(R5, 0x00000000)
T05EC 002:294.065 - 0.003ms returns 0
T05EC 002:294.069 JLINK_WriteReg(R6, 0x00000000)
T05EC 002:294.072 - 0.003ms returns 0
T05EC 002:294.076 JLINK_WriteReg(R7, 0x00000000)
T05EC 002:294.080 - 0.003ms returns 0
T05EC 002:294.085 JLINK_WriteReg(R8, 0x00000000)
T05EC 002:294.090 - 0.005ms returns 0
T05EC 002:294.096 JLINK_WriteReg(R9, 0x20000160)
T05EC 002:294.101 - 0.004ms returns 0
T05EC 002:294.108 JLINK_WriteReg(R10, 0x00000000)
T05EC 002:294.111 - 0.003ms returns 0
T05EC 002:294.115 JLINK_WriteReg(R11, 0x00000000)
T05EC 002:294.119 - 0.003ms returns 0
T05EC 002:294.122 JLINK_WriteReg(R12, 0x00000000)
T05EC 002:294.126 - 0.003ms returns 0
T05EC 002:294.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 002:294.135 - 0.004ms returns 0
T05EC 002:294.139 JLINK_WriteReg(R14, 0x20000001)
T05EC 002:294.142 - 0.003ms returns 0
T05EC 002:294.146 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05EC 002:294.149 - 0.003ms returns 0
T05EC 002:294.153 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 002:294.157 - 0.003ms returns 0
T05EC 002:294.161 JLINK_WriteReg(MSP, 0x20001000)
T05EC 002:294.164 - 0.003ms returns 0
T05EC 002:294.168 JLINK_WriteReg(PSP, 0x20001000)
T05EC 002:294.171 - 0.003ms returns 0
T05EC 002:294.175 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 002:294.179 - 0.003ms returns 0
T05EC 002:294.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 002:294.188 - 0.005ms returns 0x00000011
T05EC 002:294.192 JLINK_Go()
T05EC 002:294.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 002:298.492 - 4.299ms
T05EC 002:298.527 JLINK_IsHalted()
T05EC 002:299.216 - 0.689ms returns FALSE
T05EC 002:299.238 JLINK_HasError()
T05EC 002:305.656 JLINK_IsHalted()
T05EC 002:345.193   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 002:345.821 - 40.164ms returns TRUE
T05EC 002:345.830 JLINK_ReadReg(R15 (PC))
T05EC 002:345.849 - 0.017ms returns 0x20000000
T05EC 002:345.870 JLINK_ClrBPEx(BPHandle = 0x00000011)
T05EC 002:345.874 - 0.004ms returns 0x00
T05EC 002:345.880 JLINK_ReadReg(R0)
T05EC 002:345.884 - 0.004ms returns 0x00000000
T05EC 002:346.325 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05EC 002:346.334   Data:  4F F0 01 04 18 BF 00 2B 02 D1 20 46 02 B0 70 BD ...
T05EC 002:346.345   CPU_WriteMem(668 bytes @ 0x20000164)
T05EC 002:354.640 - 8.311ms returns 0x29C
T05EC 002:354.662 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05EC 002:354.666   Data:  10 0C C0 F2 54 01 C0 E9 06 2E C3 62 C0 F8 68 C0 ...
T05EC 002:354.677   CPU_WriteMem(356 bytes @ 0x20000400)
T05EC 002:401.176 - 46.510ms returns 0x164
T05EC 002:401.245 JLINK_HasError()
T05EC 002:401.344 JLINK_WriteReg(R0, 0x08001000)
T05EC 002:401.372 - 0.028ms returns 0
T05EC 002:401.390 JLINK_WriteReg(R1, 0x00000400)
T05EC 002:401.405 - 0.015ms returns 0
T05EC 002:401.422 JLINK_WriteReg(R2, 0x20000164)
T05EC 002:401.436 - 0.014ms returns 0
T05EC 002:401.453 JLINK_WriteReg(R3, 0x00000000)
T05EC 002:401.467 - 0.014ms returns 0
T05EC 002:401.484 JLINK_WriteReg(R4, 0x00000000)
T05EC 002:401.498 - 0.014ms returns 0
T05EC 002:401.514 JLINK_WriteReg(R5, 0x00000000)
T05EC 002:401.529 - 0.014ms returns 0
T05EC 002:401.545 JLINK_WriteReg(R6, 0x00000000)
T05EC 002:401.560 - 0.014ms returns 0
T05EC 002:401.577 JLINK_WriteReg(R7, 0x00000000)
T05EC 002:401.591 - 0.014ms returns 0
T05EC 002:401.608 JLINK_WriteReg(R8, 0x00000000)
T05EC 002:401.623 - 0.015ms returns 0
T05EC 002:401.639 JLINK_WriteReg(R9, 0x20000160)
T05EC 002:401.654 - 0.014ms returns 0
T05EC 002:401.670 JLINK_WriteReg(R10, 0x00000000)
T05EC 002:401.685 - 0.015ms returns 0
T05EC 002:401.701 JLINK_WriteReg(R11, 0x00000000)
T05EC 002:401.716 - 0.014ms returns 0
T05EC 002:401.732 JLINK_WriteReg(R12, 0x00000000)
T05EC 002:401.747 - 0.014ms returns 0
T05EC 002:401.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 002:401.780 - 0.016ms returns 0
T05EC 002:401.797 JLINK_WriteReg(R14, 0x20000001)
T05EC 002:401.811 - 0.014ms returns 0
T05EC 002:401.828 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05EC 002:401.842 - 0.015ms returns 0
T05EC 002:401.859 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 002:401.874 - 0.014ms returns 0
T05EC 002:401.890 JLINK_WriteReg(MSP, 0x20001000)
T05EC 002:401.905 - 0.014ms returns 0
T05EC 002:401.921 JLINK_WriteReg(PSP, 0x20001000)
T05EC 002:401.936 - 0.014ms returns 0
T05EC 002:401.953 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 002:401.966 - 0.013ms returns 0
T05EC 002:401.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 002:401.999 - 0.017ms returns 0x00000012
T05EC 002:402.014 JLINK_Go()
T05EC 002:402.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 002:406.260 - 4.244ms
T05EC 002:406.312 JLINK_IsHalted()
T05EC 002:407.130 - 0.816ms returns FALSE
T05EC 002:407.202 JLINK_HasError()
T05EC 002:415.523 JLINK_IsHalted()
T05EC 002:452.445   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 002:453.268 - 37.741ms returns TRUE
T05EC 002:453.394 JLINK_ReadReg(R15 (PC))
T05EC 002:453.427 - 0.033ms returns 0x20000000
T05EC 002:453.452 JLINK_ClrBPEx(BPHandle = 0x00000012)
T05EC 002:453.473 - 0.021ms returns 0x00
T05EC 002:453.499 JLINK_ReadReg(R0)
T05EC 002:453.520 - 0.020ms returns 0x00000000
T05EC 002:456.986 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05EC 002:457.033   Data:  00 00 F1 19 A4 1B 0F 1A B1 44 35 44 18 BF 0F 46 ...
T05EC 002:457.091   CPU_WriteMem(668 bytes @ 0x20000164)
T05EC 002:465.529 - 8.545ms returns 0x29C
T05EC 002:465.545 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05EC 002:465.549   Data:  01 EB 42 02 9A F8 01 10 A2 F1 30 06 A1 F1 3A 03 ...
T05EC 002:465.562   CPU_WriteMem(356 bytes @ 0x20000400)
T05EC 002:511.917 - 46.371ms returns 0x164
T05EC 002:511.939 JLINK_HasError()
T05EC 002:511.975 JLINK_WriteReg(R0, 0x08001400)
T05EC 002:511.985 - 0.010ms returns 0
T05EC 002:511.990 JLINK_WriteReg(R1, 0x00000400)
T05EC 002:511.994 - 0.004ms returns 0
T05EC 002:511.998 JLINK_WriteReg(R2, 0x20000164)
T05EC 002:512.001 - 0.003ms returns 0
T05EC 002:512.008 JLINK_WriteReg(R3, 0x00000000)
T05EC 002:512.013 - 0.005ms returns 0
T05EC 002:512.017 JLINK_WriteReg(R4, 0x00000000)
T05EC 002:512.020 - 0.003ms returns 0
T05EC 002:512.024 JLINK_WriteReg(R5, 0x00000000)
T05EC 002:512.028 - 0.003ms returns 0
T05EC 002:512.032 JLINK_WriteReg(R6, 0x00000000)
T05EC 002:512.036 - 0.003ms returns 0
T05EC 002:512.040 JLINK_WriteReg(R7, 0x00000000)
T05EC 002:512.043 - 0.003ms returns 0
T05EC 002:512.047 JLINK_WriteReg(R8, 0x00000000)
T05EC 002:512.051 - 0.003ms returns 0
T05EC 002:512.055 JLINK_WriteReg(R9, 0x20000160)
T05EC 002:512.058 - 0.003ms returns 0
T05EC 002:512.062 JLINK_WriteReg(R10, 0x00000000)
T05EC 002:512.066 - 0.003ms returns 0
T05EC 002:512.070 JLINK_WriteReg(R11, 0x00000000)
T05EC 002:512.073 - 0.003ms returns 0
T05EC 002:512.077 JLINK_WriteReg(R12, 0x00000000)
T05EC 002:512.081 - 0.003ms returns 0
T05EC 002:512.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 002:512.089 - 0.004ms returns 0
T05EC 002:512.093 JLINK_WriteReg(R14, 0x20000001)
T05EC 002:512.097 - 0.003ms returns 0
T05EC 002:512.101 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05EC 002:512.105 - 0.003ms returns 0
T05EC 002:512.109 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 002:512.112 - 0.003ms returns 0
T05EC 002:512.116 JLINK_WriteReg(MSP, 0x20001000)
T05EC 002:512.120 - 0.003ms returns 0
T05EC 002:512.124 JLINK_WriteReg(PSP, 0x20001000)
T05EC 002:512.127 - 0.003ms returns 0
T05EC 002:512.131 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 002:512.135 - 0.003ms returns 0
T05EC 002:512.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 002:512.145 - 0.005ms returns 0x00000013
T05EC 002:512.149 JLINK_Go()
T05EC 002:512.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 002:516.359 - 4.207ms
T05EC 002:516.630 JLINK_IsHalted()
T05EC 002:517.373 - 0.741ms returns FALSE
T05EC 002:517.441 JLINK_HasError()
T05EC 002:526.305 JLINK_IsHalted()
T05EC 002:562.677   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 002:563.307 - 37.001ms returns TRUE
T05EC 002:563.332 JLINK_ReadReg(R15 (PC))
T05EC 002:563.345 - 0.012ms returns 0x20000000
T05EC 002:563.353 JLINK_ClrBPEx(BPHandle = 0x00000013)
T05EC 002:563.379 - 0.025ms returns 0x00
T05EC 002:563.389 JLINK_ReadReg(R0)
T05EC 002:563.394 - 0.005ms returns 0x00000000
T05EC 002:564.404 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05EC 002:564.414   Data:  20 20 20 20 20 20 20 48 58 20 20 20 20 20 20 20 ...
T05EC 002:564.427   CPU_WriteMem(668 bytes @ 0x20000164)
T05EC 002:572.709 - 8.305ms returns 0x29C
T05EC 002:572.722 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05EC 002:572.726   Data:  00 9B 81 46 00 F0 16 FB DD F8 14 80 00 25 41 E5 ...
T05EC 002:572.737   CPU_WriteMem(356 bytes @ 0x20000400)
T05EC 002:619.177 - 46.452ms returns 0x164
T05EC 002:619.246 JLINK_HasError()
T05EC 002:619.350 JLINK_WriteReg(R0, 0x08001800)
T05EC 002:619.380 - 0.030ms returns 0
T05EC 002:619.398 JLINK_WriteReg(R1, 0x00000400)
T05EC 002:619.414 - 0.016ms returns 0
T05EC 002:619.430 JLINK_WriteReg(R2, 0x20000164)
T05EC 002:619.445 - 0.014ms returns 0
T05EC 002:619.461 JLINK_WriteReg(R3, 0x00000000)
T05EC 002:619.476 - 0.014ms returns 0
T05EC 002:619.492 JLINK_WriteReg(R4, 0x00000000)
T05EC 002:619.507 - 0.014ms returns 0
T05EC 002:619.524 JLINK_WriteReg(R5, 0x00000000)
T05EC 002:619.538 - 0.015ms returns 0
T05EC 002:619.554 JLINK_WriteReg(R6, 0x00000000)
T05EC 002:619.569 - 0.014ms returns 0
T05EC 002:619.585 JLINK_WriteReg(R7, 0x00000000)
T05EC 002:619.600 - 0.014ms returns 0
T05EC 002:619.616 JLINK_WriteReg(R8, 0x00000000)
T05EC 002:619.631 - 0.014ms returns 0
T05EC 002:619.648 JLINK_WriteReg(R9, 0x20000160)
T05EC 002:619.662 - 0.014ms returns 0
T05EC 002:619.678 JLINK_WriteReg(R10, 0x00000000)
T05EC 002:619.693 - 0.014ms returns 0
T05EC 002:619.709 JLINK_WriteReg(R11, 0x00000000)
T05EC 002:619.724 - 0.014ms returns 0
T05EC 002:619.741 JLINK_WriteReg(R12, 0x00000000)
T05EC 002:619.755 - 0.014ms returns 0
T05EC 002:619.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 002:619.788 - 0.016ms returns 0
T05EC 002:619.805 JLINK_WriteReg(R14, 0x20000001)
T05EC 002:619.928 - 0.123ms returns 0
T05EC 002:619.946 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05EC 002:619.962 - 0.016ms returns 0
T05EC 002:619.980 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 002:619.997 - 0.016ms returns 0
T05EC 002:620.015 JLINK_WriteReg(MSP, 0x20001000)
T05EC 002:620.031 - 0.016ms returns 0
T05EC 002:620.049 JLINK_WriteReg(PSP, 0x20001000)
T05EC 002:620.065 - 0.016ms returns 0
T05EC 002:620.083 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 002:620.099 - 0.016ms returns 0
T05EC 002:620.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 002:620.143 - 0.025ms returns 0x00000014
T05EC 002:620.162 JLINK_Go()
T05EC 002:620.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 002:624.610 - 4.445ms
T05EC 002:624.660 JLINK_IsHalted()
T05EC 002:625.282 - 0.621ms returns FALSE
T05EC 002:625.311 JLINK_HasError()
T05EC 002:635.111 JLINK_IsHalted()
T05EC 002:670.499   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 002:671.194 - 36.082ms returns TRUE
T05EC 002:671.230 JLINK_ReadReg(R15 (PC))
T05EC 002:671.249 - 0.018ms returns 0x20000000
T05EC 002:671.265 JLINK_ClrBPEx(BPHandle = 0x00000014)
T05EC 002:671.278 - 0.012ms returns 0x00
T05EC 002:671.293 JLINK_ReadReg(R0)
T05EC 002:671.305 - 0.011ms returns 0x00000000
T05EC 002:672.399 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05EC 002:672.423   Data:  0A 21 01 60 01 68 02 22 21 F4 60 51 01 60 01 68 ...
T05EC 002:672.460   CPU_WriteMem(668 bytes @ 0x20000164)
T05EC 002:680.726 - 8.327ms returns 0x29C
T05EC 002:680.756 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05EC 002:680.760   Data:  C2 F2 00 07 4F F6 FF 70 17 F8 02 4B 60 40 81 EA ...
T05EC 002:680.776   CPU_WriteMem(356 bytes @ 0x20000400)
T05EC 002:727.391 - 46.631ms returns 0x164
T05EC 002:727.446 JLINK_HasError()
T05EC 002:727.532 JLINK_WriteReg(R0, 0x08001C00)
T05EC 002:727.556 - 0.023ms returns 0
T05EC 002:727.569 JLINK_WriteReg(R1, 0x00000400)
T05EC 002:727.581 - 0.012ms returns 0
T05EC 002:727.594 JLINK_WriteReg(R2, 0x20000164)
T05EC 002:727.605 - 0.011ms returns 0
T05EC 002:727.618 JLINK_WriteReg(R3, 0x00000000)
T05EC 002:727.629 - 0.011ms returns 0
T05EC 002:727.642 JLINK_WriteReg(R4, 0x00000000)
T05EC 002:727.653 - 0.011ms returns 0
T05EC 002:727.665 JLINK_WriteReg(R5, 0x00000000)
T05EC 002:727.677 - 0.011ms returns 0
T05EC 002:727.689 JLINK_WriteReg(R6, 0x00000000)
T05EC 002:727.700 - 0.011ms returns 0
T05EC 002:727.712 JLINK_WriteReg(R7, 0x00000000)
T05EC 002:727.724 - 0.011ms returns 0
T05EC 002:727.736 JLINK_WriteReg(R8, 0x00000000)
T05EC 002:727.748 - 0.012ms returns 0
T05EC 002:727.760 JLINK_WriteReg(R9, 0x20000160)
T05EC 002:727.770 - 0.010ms returns 0
T05EC 002:727.782 JLINK_WriteReg(R10, 0x00000000)
T05EC 002:727.792 - 0.010ms returns 0
T05EC 002:727.804 JLINK_WriteReg(R11, 0x00000000)
T05EC 002:727.814 - 0.010ms returns 0
T05EC 002:727.826 JLINK_WriteReg(R12, 0x00000000)
T05EC 002:727.836 - 0.010ms returns 0
T05EC 002:727.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 002:727.860 - 0.011ms returns 0
T05EC 002:727.871 JLINK_WriteReg(R14, 0x20000001)
T05EC 002:727.882 - 0.010ms returns 0
T05EC 002:727.893 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05EC 002:727.904 - 0.011ms returns 0
T05EC 002:727.916 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 002:727.927 - 0.010ms returns 0
T05EC 002:727.938 JLINK_WriteReg(MSP, 0x20001000)
T05EC 002:727.949 - 0.010ms returns 0
T05EC 002:727.960 JLINK_WriteReg(PSP, 0x20001000)
T05EC 002:727.970 - 0.010ms returns 0
T05EC 002:727.982 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 002:727.992 - 0.010ms returns 0
T05EC 002:728.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 002:728.018 - 0.013ms returns 0x00000015
T05EC 002:728.029 JLINK_Go()
T05EC 002:728.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 002:732.174 - 4.144ms
T05EC 002:732.197 JLINK_IsHalted()
T05EC 002:732.821 - 0.622ms returns FALSE
T05EC 002:732.845 JLINK_HasError()
T05EC 002:738.247 JLINK_IsHalted()
T05EC 002:778.068   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 002:778.784 - 40.536ms returns TRUE
T05EC 002:778.831 JLINK_ReadReg(R15 (PC))
T05EC 002:778.863 - 0.031ms returns 0x20000000
T05EC 002:778.890 JLINK_ClrBPEx(BPHandle = 0x00000015)
T05EC 002:778.911 - 0.020ms returns 0x00
T05EC 002:778.935 JLINK_ReadReg(R0)
T05EC 002:778.954 - 0.018ms returns 0x00000000
T05EC 002:780.499 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05EC 002:780.531   Data:  28 46 FE F7 A8 F8 00 20 0B F8 04 0B 58 46 29 46 ...
T05EC 002:780.574   CPU_WriteMem(668 bytes @ 0x20000164)
T05EC 002:788.996 - 8.495ms returns 0x29C
T05EC 002:789.044 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05EC 002:789.062   Data:  E0 68 00 22 A2 60 B0 F1 FF 3F B1 46 DD DC D8 E7 ...
T05EC 002:789.103   CPU_WriteMem(356 bytes @ 0x20000400)
T05EC 002:835.774 - 46.726ms returns 0x164
T05EC 002:835.995 JLINK_HasError()
T05EC 002:836.075 JLINK_WriteReg(R0, 0x08002000)
T05EC 002:836.111 - 0.036ms returns 0
T05EC 002:836.133 JLINK_WriteReg(R1, 0x00000400)
T05EC 002:836.153 - 0.020ms returns 0
T05EC 002:836.197 JLINK_WriteReg(R2, 0x20000164)
T05EC 002:836.217 - 0.020ms returns 0
T05EC 002:836.238 JLINK_WriteReg(R3, 0x00000000)
T05EC 002:836.256 - 0.018ms returns 0
T05EC 002:836.276 JLINK_WriteReg(R4, 0x00000000)
T05EC 002:836.295 - 0.018ms returns 0
T05EC 002:836.315 JLINK_WriteReg(R5, 0x00000000)
T05EC 002:836.333 - 0.018ms returns 0
T05EC 002:836.354 JLINK_WriteReg(R6, 0x00000000)
T05EC 002:836.372 - 0.018ms returns 0
T05EC 002:836.392 JLINK_WriteReg(R7, 0x00000000)
T05EC 002:836.410 - 0.018ms returns 0
T05EC 002:836.431 JLINK_WriteReg(R8, 0x00000000)
T05EC 002:836.449 - 0.018ms returns 0
T05EC 002:836.516 JLINK_WriteReg(R9, 0x20000160)
T05EC 002:836.563 - 0.048ms returns 0
T05EC 002:836.586 JLINK_WriteReg(R10, 0x00000000)
T05EC 002:836.605 - 0.019ms returns 0
T05EC 002:836.625 JLINK_WriteReg(R11, 0x00000000)
T05EC 002:836.643 - 0.018ms returns 0
T05EC 002:836.664 JLINK_WriteReg(R12, 0x00000000)
T05EC 002:836.682 - 0.018ms returns 0
T05EC 002:836.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 002:836.722 - 0.020ms returns 0
T05EC 002:836.743 JLINK_WriteReg(R14, 0x20000001)
T05EC 002:836.762 - 0.018ms returns 0
T05EC 002:836.783 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05EC 002:836.801 - 0.018ms returns 0
T05EC 002:836.822 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 002:836.840 - 0.018ms returns 0
T05EC 002:836.861 JLINK_WriteReg(MSP, 0x20001000)
T05EC 002:836.879 - 0.018ms returns 0
T05EC 002:836.899 JLINK_WriteReg(PSP, 0x20001000)
T05EC 002:836.917 - 0.017ms returns 0
T05EC 002:836.937 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 002:836.956 - 0.018ms returns 0
T05EC 002:836.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 002:837.000 - 0.022ms returns 0x00000016
T05EC 002:837.020 JLINK_Go()
T05EC 002:837.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 002:841.497 - 4.474ms
T05EC 002:841.541 JLINK_IsHalted()
T05EC 002:842.087 - 0.546ms returns FALSE
T05EC 002:842.093 JLINK_HasError()
T05EC 002:846.501 JLINK_IsHalted()
T05EC 002:847.177 - 0.673ms returns FALSE
T05EC 002:847.215 JLINK_HasError()
T05EC 002:848.442 JLINK_IsHalted()
T05EC 002:892.548   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 002:893.195 - 44.751ms returns TRUE
T05EC 002:893.223 JLINK_ReadReg(R15 (PC))
T05EC 002:893.236 - 0.013ms returns 0x20000000
T05EC 002:893.250 JLINK_ClrBPEx(BPHandle = 0x00000016)
T05EC 002:893.260 - 0.010ms returns 0x00
T05EC 002:893.272 JLINK_ReadReg(R0)
T05EC 002:893.282 - 0.009ms returns 0x00000000
T05EC 002:894.373 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05EC 002:894.395   Data:  48 65 6C 6C 6F 20 69 20 69 73 20 62 6F 6F 74 4C ...
T05EC 002:894.418   CPU_WriteMem(668 bytes @ 0x20000164)
T05EC 002:902.864 - 8.490ms returns 0x29C
T05EC 002:902.894 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05EC 002:902.903   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T05EC 002:902.927   CPU_WriteMem(356 bytes @ 0x20000400)
T05EC 002:949.402 - 46.506ms returns 0x164
T05EC 002:949.438 JLINK_HasError()
T05EC 002:949.487 JLINK_WriteReg(R0, 0x08002400)
T05EC 002:949.501 - 0.014ms returns 0
T05EC 002:949.514 JLINK_WriteReg(R1, 0x00000108)
T05EC 002:949.523 - 0.009ms returns 0
T05EC 002:949.531 JLINK_WriteReg(R2, 0x20000164)
T05EC 002:949.537 - 0.006ms returns 0
T05EC 002:949.545 JLINK_WriteReg(R3, 0x00000000)
T05EC 002:949.552 - 0.006ms returns 0
T05EC 002:949.559 JLINK_WriteReg(R4, 0x00000000)
T05EC 002:949.566 - 0.006ms returns 0
T05EC 002:949.573 JLINK_WriteReg(R5, 0x00000000)
T05EC 002:949.580 - 0.006ms returns 0
T05EC 002:949.587 JLINK_WriteReg(R6, 0x00000000)
T05EC 002:949.593 - 0.006ms returns 0
T05EC 002:949.601 JLINK_WriteReg(R7, 0x00000000)
T05EC 002:949.607 - 0.006ms returns 0
T05EC 002:949.615 JLINK_WriteReg(R8, 0x00000000)
T05EC 002:949.621 - 0.006ms returns 0
T05EC 002:949.628 JLINK_WriteReg(R9, 0x20000160)
T05EC 002:949.635 - 0.006ms returns 0
T05EC 002:949.642 JLINK_WriteReg(R10, 0x00000000)
T05EC 002:949.649 - 0.006ms returns 0
T05EC 002:949.656 JLINK_WriteReg(R11, 0x00000000)
T05EC 002:949.663 - 0.006ms returns 0
T05EC 002:949.670 JLINK_WriteReg(R12, 0x00000000)
T05EC 002:949.677 - 0.006ms returns 0
T05EC 002:949.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 002:949.692 - 0.007ms returns 0
T05EC 002:949.699 JLINK_WriteReg(R14, 0x20000001)
T05EC 002:949.706 - 0.006ms returns 0
T05EC 002:949.713 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05EC 002:949.720 - 0.006ms returns 0
T05EC 002:949.728 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 002:949.734 - 0.006ms returns 0
T05EC 002:949.742 JLINK_WriteReg(MSP, 0x20001000)
T05EC 002:949.748 - 0.006ms returns 0
T05EC 002:949.756 JLINK_WriteReg(PSP, 0x20001000)
T05EC 002:949.762 - 0.006ms returns 0
T05EC 002:949.770 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 002:949.776 - 0.006ms returns 0
T05EC 002:949.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 002:949.793 - 0.008ms returns 0x00000017
T05EC 002:949.800 JLINK_Go()
T05EC 002:949.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 002:953.956 - 4.153ms
T05EC 002:953.992 JLINK_IsHalted()
T05EC 002:954.667 - 0.674ms returns FALSE
T05EC 002:954.683 JLINK_HasError()
T05EC 002:958.919 JLINK_IsHalted()
T05EC 002:999.825   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 003:000.524 - 41.604ms returns TRUE
T05EC 003:000.554 JLINK_ReadReg(R15 (PC))
T05EC 003:000.571 - 0.017ms returns 0x20000000
T05EC 003:000.589 JLINK_ClrBPEx(BPHandle = 0x00000017)
T05EC 003:000.602 - 0.013ms returns 0x00
T05EC 003:000.619 JLINK_ReadReg(R0)
T05EC 003:000.632 - 0.012ms returns 0x00000000
T05EC 003:000.655 JLINK_HasError()
T05EC 003:000.738 JLINK_WriteReg(R0, 0x00000002)
T05EC 003:000.754 - 0.016ms returns 0
T05EC 003:000.769 JLINK_WriteReg(R1, 0x00000108)
T05EC 003:000.781 - 0.012ms returns 0
T05EC 003:000.794 JLINK_WriteReg(R2, 0x20000164)
T05EC 003:000.807 - 0.012ms returns 0
T05EC 003:000.820 JLINK_WriteReg(R3, 0x00000000)
T05EC 003:000.832 - 0.011ms returns 0
T05EC 003:000.846 JLINK_WriteReg(R4, 0x00000000)
T05EC 003:000.858 - 0.012ms returns 0
T05EC 003:000.872 JLINK_WriteReg(R5, 0x00000000)
T05EC 003:000.883 - 0.012ms returns 0
T05EC 003:000.897 JLINK_WriteReg(R6, 0x00000000)
T05EC 003:000.909 - 0.012ms returns 0
T05EC 003:000.923 JLINK_WriteReg(R7, 0x00000000)
T05EC 003:000.935 - 0.012ms returns 0
T05EC 003:000.948 JLINK_WriteReg(R8, 0x00000000)
T05EC 003:000.960 - 0.012ms returns 0
T05EC 003:000.973 JLINK_WriteReg(R9, 0x20000160)
T05EC 003:000.985 - 0.012ms returns 0
T05EC 003:000.999 JLINK_WriteReg(R10, 0x00000000)
T05EC 003:001.011 - 0.012ms returns 0
T05EC 003:001.025 JLINK_WriteReg(R11, 0x00000000)
T05EC 003:001.037 - 0.011ms returns 0
T05EC 003:001.050 JLINK_WriteReg(R12, 0x00000000)
T05EC 003:001.063 - 0.012ms returns 0
T05EC 003:001.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 003:001.089 - 0.013ms returns 0
T05EC 003:001.103 JLINK_WriteReg(R14, 0x20000001)
T05EC 003:001.115 - 0.011ms returns 0
T05EC 003:001.127 JLINK_WriteReg(R15 (PC), 0x2000006A)
T05EC 003:001.138 - 0.011ms returns 0
T05EC 003:001.151 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 003:001.162 - 0.011ms returns 0
T05EC 003:001.175 JLINK_WriteReg(MSP, 0x20001000)
T05EC 003:001.186 - 0.011ms returns 0
T05EC 003:001.208 JLINK_WriteReg(PSP, 0x20001000)
T05EC 003:001.220 - 0.011ms returns 0
T05EC 003:001.233 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 003:001.244 - 0.011ms returns 0
T05EC 003:001.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 003:001.270 - 0.013ms returns 0x00000018
T05EC 003:001.283 JLINK_Go()
T05EC 003:001.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 003:005.369 - 4.085ms
T05EC 003:005.392 JLINK_IsHalted()
T05EC 003:008.879   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 003:009.681 - 4.288ms returns TRUE
T05EC 003:009.702 JLINK_ReadReg(R15 (PC))
T05EC 003:009.719 - 0.016ms returns 0x20000000
T05EC 003:009.733 JLINK_ClrBPEx(BPHandle = 0x00000018)
T05EC 003:009.746 - 0.013ms returns 0x00
T05EC 003:009.760 JLINK_ReadReg(R0)
T05EC 003:009.773 - 0.012ms returns 0x00000000
T05EC 003:071.058 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T05EC 003:071.070   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05EC 003:071.088   CPU_WriteMem(356 bytes @ 0x20000000)
T05EC 003:107.405 - 36.345ms returns 0x164
T05EC 003:107.467 JLINK_HasError()
T05EC 003:107.476 JLINK_WriteReg(R0, 0x08000000)
T05EC 003:107.486 - 0.009ms returns 0
T05EC 003:107.491 JLINK_WriteReg(R1, 0x044AA200)
T05EC 003:107.497 - 0.005ms returns 0
T05EC 003:107.502 JLINK_WriteReg(R2, 0x00000003)
T05EC 003:107.508 - 0.004ms returns 0
T05EC 003:107.513 JLINK_WriteReg(R3, 0x00000000)
T05EC 003:107.518 - 0.005ms returns 0
T05EC 003:107.524 JLINK_WriteReg(R4, 0x00000000)
T05EC 003:107.529 - 0.005ms returns 0
T05EC 003:107.535 JLINK_WriteReg(R5, 0x00000000)
T05EC 003:107.539 - 0.004ms returns 0
T05EC 003:107.545 JLINK_WriteReg(R6, 0x00000000)
T05EC 003:107.550 - 0.005ms returns 0
T05EC 003:107.556 JLINK_WriteReg(R7, 0x00000000)
T05EC 003:107.561 - 0.005ms returns 0
T05EC 003:107.567 JLINK_WriteReg(R8, 0x00000000)
T05EC 003:107.572 - 0.005ms returns 0
T05EC 003:107.577 JLINK_WriteReg(R9, 0x20000160)
T05EC 003:107.582 - 0.005ms returns 0
T05EC 003:107.588 JLINK_WriteReg(R10, 0x00000000)
T05EC 003:107.593 - 0.005ms returns 0
T05EC 003:107.599 JLINK_WriteReg(R11, 0x00000000)
T05EC 003:107.604 - 0.005ms returns 0
T05EC 003:107.609 JLINK_WriteReg(R12, 0x00000000)
T05EC 003:107.614 - 0.005ms returns 0
T05EC 003:107.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 003:107.626 - 0.006ms returns 0
T05EC 003:107.632 JLINK_WriteReg(R14, 0x20000001)
T05EC 003:107.637 - 0.005ms returns 0
T05EC 003:107.643 JLINK_WriteReg(R15 (PC), 0x20000038)
T05EC 003:107.648 - 0.005ms returns 0
T05EC 003:107.654 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 003:107.659 - 0.005ms returns 0
T05EC 003:107.665 JLINK_WriteReg(MSP, 0x20001000)
T05EC 003:107.670 - 0.005ms returns 0
T05EC 003:107.675 JLINK_WriteReg(PSP, 0x20001000)
T05EC 003:107.680 - 0.004ms returns 0
T05EC 003:107.686 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 003:107.691 - 0.005ms returns 0
T05EC 003:107.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 003:107.708   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 003:108.355 - 0.658ms returns 0x00000019
T05EC 003:108.363 JLINK_Go()
T05EC 003:108.371   CPU_WriteMem(2 bytes @ 0x20000000)
T05EC 003:109.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 003:113.165 - 4.799ms
T05EC 003:113.198 JLINK_IsHalted()
T05EC 003:158.526   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 003:159.218 - 46.018ms returns TRUE
T05EC 003:159.248 JLINK_ReadReg(R15 (PC))
T05EC 003:159.263 - 0.014ms returns 0x20000000
T05EC 003:159.272 JLINK_ClrBPEx(BPHandle = 0x00000019)
T05EC 003:159.282 - 0.009ms returns 0x00
T05EC 003:159.292 JLINK_ReadReg(R0)
T05EC 003:159.301 - 0.008ms returns 0x00000000
T05EC 003:159.312 JLINK_HasError()
T05EC 003:159.360 JLINK_WriteReg(R0, 0xFFFFFFFF)
T05EC 003:159.370 - 0.009ms returns 0
T05EC 003:159.377 JLINK_WriteReg(R1, 0x08000000)
T05EC 003:159.383 - 0.006ms returns 0
T05EC 003:159.390 JLINK_WriteReg(R2, 0x00002508)
T05EC 003:159.396 - 0.006ms returns 0
T05EC 003:159.403 JLINK_WriteReg(R3, 0x04C11DB7)
T05EC 003:159.409 - 0.006ms returns 0
T05EC 003:159.416 JLINK_WriteReg(R4, 0x00000000)
T05EC 003:159.429 - 0.012ms returns 0
T05EC 003:159.436 JLINK_WriteReg(R5, 0x00000000)
T05EC 003:159.442 - 0.006ms returns 0
T05EC 003:159.448 JLINK_WriteReg(R6, 0x00000000)
T05EC 003:159.455 - 0.006ms returns 0
T05EC 003:159.461 JLINK_WriteReg(R7, 0x00000000)
T05EC 003:159.468 - 0.006ms returns 0
T05EC 003:159.475 JLINK_WriteReg(R8, 0x00000000)
T05EC 003:159.481 - 0.006ms returns 0
T05EC 003:159.487 JLINK_WriteReg(R9, 0x20000160)
T05EC 003:159.493 - 0.006ms returns 0
T05EC 003:159.500 JLINK_WriteReg(R10, 0x00000000)
T05EC 003:159.506 - 0.006ms returns 0
T05EC 003:159.513 JLINK_WriteReg(R11, 0x00000000)
T05EC 003:159.519 - 0.006ms returns 0
T05EC 003:159.526 JLINK_WriteReg(R12, 0x00000000)
T05EC 003:159.532 - 0.006ms returns 0
T05EC 003:159.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 003:159.546 - 0.006ms returns 0
T05EC 003:159.553 JLINK_WriteReg(R14, 0x20000001)
T05EC 003:159.559 - 0.006ms returns 0
T05EC 003:159.566 JLINK_WriteReg(R15 (PC), 0x20000002)
T05EC 003:159.572 - 0.006ms returns 0
T05EC 003:159.579 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 003:159.585 - 0.006ms returns 0
T05EC 003:159.592 JLINK_WriteReg(MSP, 0x20001000)
T05EC 003:159.598 - 0.006ms returns 0
T05EC 003:159.605 JLINK_WriteReg(PSP, 0x20001000)
T05EC 003:159.611 - 0.006ms returns 0
T05EC 003:159.619 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 003:159.624 - 0.005ms returns 0
T05EC 003:159.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 003:159.639 - 0.007ms returns 0x0000001A
T05EC 003:159.646 JLINK_Go()
T05EC 003:159.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 003:163.806 - 4.160ms
T05EC 003:163.821 JLINK_IsHalted()
T05EC 003:164.442 - 0.618ms returns FALSE
T05EC 003:164.479 JLINK_HasError()
T05EC 003:168.687 JLINK_IsHalted()
T05EC 003:207.069 - 38.379ms returns FALSE
T05EC 003:207.141 JLINK_HasError()
T05EC 003:214.260 JLINK_IsHalted()
T05EC 003:215.163 - 0.899ms returns FALSE
T05EC 003:215.265 JLINK_HasError()
T05EC 003:222.212 JLINK_IsHalted()
T05EC 003:259.500 - 37.286ms returns FALSE
T05EC 003:259.550 JLINK_HasError()
T05EC 003:266.813 JLINK_IsHalted()
T05EC 003:270.476   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 003:271.128 - 4.314ms returns TRUE
T05EC 003:271.150 JLINK_ReadReg(R15 (PC))
T05EC 003:271.159 - 0.009ms returns 0x20000000
T05EC 003:271.166 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T05EC 003:271.173 - 0.006ms returns 0x00
T05EC 003:271.181 JLINK_ReadReg(R0)
T05EC 003:271.188 - 0.006ms returns 0xC45C8FC6
T05EC 003:272.384 JLINK_HasError()
T05EC 003:272.406 JLINK_WriteReg(R0, 0x00000003)
T05EC 003:272.417 - 0.011ms returns 0
T05EC 003:272.425 JLINK_WriteReg(R1, 0x08000000)
T05EC 003:272.432 - 0.007ms returns 0
T05EC 003:272.439 JLINK_WriteReg(R2, 0x00002508)
T05EC 003:272.446 - 0.007ms returns 0
T05EC 003:272.454 JLINK_WriteReg(R3, 0x04C11DB7)
T05EC 003:272.460 - 0.006ms returns 0
T05EC 003:272.468 JLINK_WriteReg(R4, 0x00000000)
T05EC 003:272.474 - 0.006ms returns 0
T05EC 003:272.482 JLINK_WriteReg(R5, 0x00000000)
T05EC 003:272.489 - 0.006ms returns 0
T05EC 003:272.496 JLINK_WriteReg(R6, 0x00000000)
T05EC 003:272.503 - 0.006ms returns 0
T05EC 003:272.510 JLINK_WriteReg(R7, 0x00000000)
T05EC 003:272.517 - 0.006ms returns 0
T05EC 003:272.524 JLINK_WriteReg(R8, 0x00000000)
T05EC 003:272.531 - 0.006ms returns 0
T05EC 003:272.538 JLINK_WriteReg(R9, 0x20000160)
T05EC 003:272.545 - 0.006ms returns 0
T05EC 003:272.552 JLINK_WriteReg(R10, 0x00000000)
T05EC 003:272.559 - 0.006ms returns 0
T05EC 003:272.566 JLINK_WriteReg(R11, 0x00000000)
T05EC 003:272.573 - 0.006ms returns 0
T05EC 003:272.581 JLINK_WriteReg(R12, 0x00000000)
T05EC 003:272.588 - 0.007ms returns 0
T05EC 003:272.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T05EC 003:272.603 - 0.007ms returns 0
T05EC 003:272.611 JLINK_WriteReg(R14, 0x20000001)
T05EC 003:272.618 - 0.007ms returns 0
T05EC 003:272.626 JLINK_WriteReg(R15 (PC), 0x2000006A)
T05EC 003:272.633 - 0.007ms returns 0
T05EC 003:272.641 JLINK_WriteReg(XPSR, 0x01000000)
T05EC 003:272.648 - 0.007ms returns 0
T05EC 003:272.661 JLINK_WriteReg(MSP, 0x20001000)
T05EC 003:272.670 - 0.009ms returns 0
T05EC 003:272.678 JLINK_WriteReg(PSP, 0x20001000)
T05EC 003:272.685 - 0.006ms returns 0
T05EC 003:272.693 JLINK_WriteReg(CFBP, 0x00000000)
T05EC 003:272.700 - 0.006ms returns 0
T05EC 003:272.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05EC 003:272.716 - 0.008ms returns 0x0000001B
T05EC 003:272.724 JLINK_Go()
T05EC 003:272.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 003:316.703 - 43.975ms
T05EC 003:316.750 JLINK_IsHalted()
T05EC 003:320.260   CPU_ReadMem(2 bytes @ 0x20000000)
T05EC 003:320.919 - 4.166ms returns TRUE
T05EC 003:320.942 JLINK_ReadReg(R15 (PC))
T05EC 003:320.955 - 0.013ms returns 0x20000000
T05EC 003:320.970 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T05EC 003:320.983 - 0.012ms returns 0x00
T05EC 003:320.999 JLINK_ReadReg(R0)
T05EC 003:321.010 - 0.010ms returns 0x00000000
T05EC 003:376.794 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T05EC 003:376.817   Data:  FE E7
T05EC 003:376.837   CPU_WriteMem(2 bytes @ 0x20000000)
T05EC 003:415.542 - 38.746ms returns 0x2
T05EC 003:415.585 JLINK_HasError()
T05EC 003:415.645 JLINK_HasError()
T05EC 003:415.656 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05EC 003:415.665 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05EC 003:415.676 JLINK_Reset()
T05EC 003:421.130   Memory map 'before startup completion point' is active
T05EC 003:421.163   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05EC 003:421.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05EC 003:424.448   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05EC 003:426.738   Reset: Reset device via AIRCR.SYSRESETREQ.
T05EC 003:426.754   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05EC 003:480.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05EC 003:481.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05EC 003:482.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05EC 003:488.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05EC 003:492.244   CPU_WriteMem(4 bytes @ 0xE0002000)
T05EC 003:492.981   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05EC 003:493.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 003:494.360 - 78.684ms
T05EC 003:494.386 JLINK_Go()
T05EC 003:494.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 003:495.493   CPU_WriteMem(4 bytes @ 0xE0002008)
T05EC 003:495.511   CPU_WriteMem(4 bytes @ 0xE000200C)
T05EC 003:495.524   CPU_WriteMem(4 bytes @ 0xE0002010)
T05EC 003:495.538   CPU_WriteMem(4 bytes @ 0xE0002014)
T05EC 003:495.550   CPU_WriteMem(4 bytes @ 0xE0002018)
T05EC 003:495.563   CPU_WriteMem(4 bytes @ 0xE000201C)
T05EC 003:498.238   CPU_WriteMem(4 bytes @ 0xE0001004)
T05EC 003:502.964   Memory map 'after startup completion point' is active
T05EC 003:502.979 - 8.593ms
T05EC 003:505.541 JLINK_Close()
T05EC 003:545.238   CPU is running
T05EC 003:545.312   CPU_WriteMem(4 bytes @ 0xE0002008)
T05EC 003:546.102   CPU is running
T05EC 003:546.128   CPU_WriteMem(4 bytes @ 0xE000200C)
T05EC 003:546.827   CPU is running
T05EC 003:546.849   CPU_WriteMem(4 bytes @ 0xE0002010)
T05EC 003:547.561   CPU is running
T05EC 003:547.592   CPU_WriteMem(4 bytes @ 0xE0002014)
T05EC 003:548.291   CPU is running
T05EC 003:548.311   CPU_WriteMem(4 bytes @ 0xE0002018)
T05EC 003:549.017   CPU is running
T05EC 003:549.040   CPU_WriteMem(4 bytes @ 0xE000201C)
T05EC 003:558.607   OnDisconnectTarget() start
T05EC 003:558.632    J-Link Script File: Executing OnDisconnectTarget()
T05EC 003:558.651   CPU_WriteMem(4 bytes @ 0xE0042004)
T05EC 003:563.618   OnDisconnectTarget() end - Took 677us
T05EC 003:563.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T05EC 003:566.326 - 60.784ms
T05EC 003:566.335   
T05EC 003:566.339   Closed
